<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RDSGAutoGameSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" horizontalCenter="0">
		<e:Rect alpha="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" width="1280"/>
		<e:Group height="720" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0">
		<e:Image anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" height="542" y="90" width="1005" horizontalCenter="1.5" source="rdsg_autogame_bg_png"/>
		<e:Group width="936" height="58.36" anchorOffsetX="0" horizontalCenter="15" anchorOffsetY="0" y="207" x="172" scaleX="1" scaleY="1">
			<e:Button id="auto_5" label="" x="65.79" verticalCenter="0.8200000000000003">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rdsg_autogame_btn5_png" source.down="rdsg_autogame_btn5_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_10" label="" x="207.84" verticalCenter="0.8200000000000003">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rdsg_autogame_btn10_png" source.down="rdsg_autogame_btn10_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_25" label="" x="346.85" verticalCenter="0.8200000000000003">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rdsg_autogame_btn25_png" source.down="rdsg_autogame_btn25_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_50" label="" x="485.24" verticalCenter="0.8200000000000003">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rdsg_autogame_btn50_png" source.down="rdsg_autogame_btn50_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_100" label="" x="625.85" verticalCenter="0.8200000000000003">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rdsg_autogame_btn100_png" source.down="rdsg_autogame_btn100_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_wuqiong" label="" x="768.69" verticalCenter="-0.17999999999999972">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="rdsg_autogame_btn8_png" source.down="rdsg_autogame_btn_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image id="close_btn" right="-3" top="96" x="1088" y="89" scaleX="1" scaleY="1" source="rdsg_autogame_close_png"/>
		<e:Image y="97" horizontalCenter="0.5" x="552" scaleX="1" scaleY="1" source="rdsg_autogame_title_png"/>
		<e:Group y="318" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="149" scaleX="1" scaleY="1">
			<e:Image y="0" horizontalCenter="0" source="dntg_auto_db_png"/>
			<e:HSlider id="oneMax" width="250" height="22" x="462.36" y="37.08" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Skin states="up, down" xmlns:w="http://ns.egret.com/wing">
				<e:Image id="track" source="rdsg_autogame_prograss_2_png" width="250" height="10"/>
				<e:Image id="trackHighlight" source="rdsg_autogame_prograss_3_png" scale9Grid="15,12,2,1"/>
				<e:Image id="thumb" source="rdsg_autogame_prograss_1_png" y="-13"/>
			</e:Skin>
			</e:HSlider>
			<e:HSlider id="totalAdd" width="250" height="22" x="462.36" y="111.54" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Skin states="up, down" xmlns:w="http://ns.egret.com/wing">
				<e:Image id="track" source="rdsg_autogame_prograss_2_png" width="250" height="10"/>
				<e:Image id="trackHighlight" source="rdsg_autogame_prograss_3_png" scale9Grid="15,12,2,1"/>
				<e:Image id="thumb" source="rdsg_autogame_prograss_1_png" y="-13"/>
			</e:Skin>
			</e:HSlider>
			<e:HSlider id="totalWin" width="250" height="22" x="462.36" y="188.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Skin states="up, down" xmlns:w="http://ns.egret.com/wing">
				<e:Image id="track" source="rdsg_autogame_prograss_2_png" width="250" height="10"/>
				<e:Image id="trackHighlight" source="rdsg_autogame_prograss_3_png" scale9Grid="15,12,2,1"/>
				<e:Image id="thumb" source="rdsg_autogame_prograss_1_png" y="-13"/>
			</e:Skin>
			</e:HSlider>
			<e:Label id="max_num" text="" x="763.5" y="31" anchorOffsetX="0" width="157.83" anchorOffsetY="0" height="27.33" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="totalAdd_num" text="" x="767.09" y="103.17" anchorOffsetX="0" width="159.33" anchorOffsetY="0" height="27.33" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Label id="totalWin_num" text="" x="770.67" y="177.34" anchorOffsetX="0" width="150.66" anchorOffsetY="0" height="27.33" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Image source="rdsg_autogame_wenzi1_png" x="120.53" y="37.08"/>
			<e:Image source="rdsg_autogame_wenzi2_png" x="132.5" y="105.83"/>
			<e:Image source="rdsg_autogame_wenzi3_png" x="131.17" y="177.69"/>
		</e:Group>
		<e:Button id="start_auto_play" label="" horizontalCenter="-1.5" y="545" x="143" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rdsg_autogame_start_png" source.down="rdsg_autogame_start_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
			<e:Group id="autoStopGroup" width="296" height="46.67" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" y="273" touchChildren="false">
				<e:Image id="stopAutoBtn" source="rdsg_stop_auto1_png" y="6" horizontalCenter="0" x="15" scaleX="1" scaleY="1"/>
				<e:Image id="gouImag" source="rdsg_stop_auto2_png" y="4" horizontalCenter="-82" x="33" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>