<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RDSGBigwinSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect id="maskRect" left="0" right="0" top="0" bottom="0" fillAlpha="0" visible="false"/>
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Image id="bigwinbg" source="rdsg_bigwin_bg_png" horizontalCenter="0" verticalCenter="-16" alpha="0"/>
			<e:Group id="effectGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="bigwinPanel" width="1280" height="720" x="0" y="0" scaleX="1" scaleY="1">
		</e:Group>
			<e:Group id="bigwinImagGroup" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="winImag" horizontalCenter="0.5" anchorOffsetY="0" alpha="0" bottom="435" source="rdsg_megawin_imag_png"/>
		<e:BitmapLabel id="winNum" width="1280" anchorOffsetX="640" text="0" textAlign="center" horizontalCenter="0" alpha="0" scaleX="1" scaleY="1" verticalCenter="20" letterSpacing="-50" x="0" y="330" font="bskg_bigwin_gold_fnt" anchorOffsetY="82.5" height="165"/>
		</e:Group>
	</e:Group>
</e:Skin>