<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RDSGScene3Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:rdsg="rdsg.*">
	<e:Group id="resizeGroup" left="0" right="0" top="0" bottom="0">
		<e:Image source="rdsg_freebg_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="freegameAniGroup" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="gameGroup" left="0" right="0" top="0" bottom="0">
			<e:Image source="rdsg_game_kuang2_png" horizontalCenter="0.5" verticalCenter="-6"/>
			<e:Image source="rdsg_game_kuang_png" horizontalCenter="-6" verticalCenter="-17"/>
			<e:Group id="effectGroup2" left="0" right="0" top="0" bottom="0"/>
			<e:Group id="winLineGroup" width="866.67" height="490.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-2.5" verticalCenter="-21.5">
			</e:Group>
			<rdsg:RDSGScroller id="scroller" width="865" height="489" horizontalCenter="-7.5" verticalCenter="-16.5"/>
			<e:Group id="freeTimesGroup" horizontalCenter="0" x="540" scaleX="1" scaleY="1" bottom="0">
				<e:Image source="rdsg_freegame_di_png" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Image source="rdsg_freetime_imag_png" x="39" y="42"/>
				<e:Image source="rdsg_freewin_imag_png" x="553" y="42"/>
				<e:BitmapLabel id="freeTimesLabel" width="134" height="46" x="249" y="51.04" anchorOffsetX="0" anchorOffsetY="0" font="rdsg_freegame_shuzi_fnt" text="0" textAlign="center" verticalAlign="center"/>
				<e:BitmapLabel id="freewinLabel" height="40.91" x="751.14" y="50.55" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" text="0" font="rdsg_freegame_shuzi_fnt" letterSpacing="-8" width="183.48"/>
			</e:Group>
			<e:Image source="rdsg_title_png" horizontalCenter="-5" verticalCenter="-323.5"/>
			<e:Group id="freeAddTimesGroup" bottom="144" anchorOffsetX="0" width="513.36" horizontalCenter="0" alpha="0">
				<e:Image source="rdsg_freespin_2_png" scaleX="1" scaleY="1"/>
				<e:Image id="freeAddtimesimag" source="rdsg_freespin_+10_png" right="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="totalWinGroup" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
			<e:Image source="rdsg_totalwin_bg_png" horizontalCenter="0" verticalCenter="-41.5"/>
			<e:Image id="totalimag" source="rdsg_totalwin_ima_png" y="111.12" horizontalCenter="0.5"/>
			<e:BitmapLabel id="totalWinLabel" width="615.45" height="121.51" anchorOffsetX="0" anchorOffsetY="0" y="295.94" horizontalCenter="-0.5" font="rdsg_totalwin_text_fnt" text="123" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>