<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RDSGTipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" y="0">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="rdsg_paylist_bg_png"/>
		<e:Group id="group1" left="0" right="0" top="0" bottom="0">
		<e:Image left="93" right="92" top="126" bottom="86" source="rdsg_paylist_bg1_png"/>
		<e:Group width="186.67" height="49.4" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5" bottom="20">
			<e:Image bottom="0" horizontalCenter="-62.835" source="rdsg_paylist_sele2_png"/>
			<e:Image bottom="0" horizontalCenter="0" source="rdsg_paylist_sele1_png"/>
			<e:Image bottom="0" horizontalCenter="62" source="rdsg_paylist_sele1_png"/>
		</e:Group>
		<e:Button id="right1" label="" right="30" verticalCenter="20">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rdsg_paylist_right1_png" source.down="rdsg_paylist_right2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn1" right="24" top="40" source="rdsg_paylist_close_png"/>
		</e:Group>
		<e:Group id="group2" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="rdsg_paylist_bg2_png" horizontalCenter="0.5" top="118"/>
		<e:Group width="186.67" height="45.4" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5" x="547" scaleX="1" scaleY="1" bottom="20">
			<e:Image bottom="0" horizontalCenter="-62" source="rdsg_paylist_sele1_png"/>
			<e:Image bottom="0" horizontalCenter="0" source="rdsg_paylist_sele2_png"/>
			<e:Image bottom="0" horizontalCenter="62" source="rdsg_paylist_sele1_png"/>
		</e:Group>
		<e:Button id="left1" label="" verticalCenter="20" left="30">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rdsg_paylist_left1_png" source.down="rdsg_paylist_left2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="right2" label="" verticalCenter="20" right="30">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rdsg_paylist_right1_png" source.down="rdsg_paylist_right2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn2" right="24" top="40" x="1185" y="40" scaleX="1" scaleY="1" source="rdsg_paylist_close_png"/>
			<e:Group anchorOffsetX="0" anchorOffsetY="0" width="1159" height="455.06" horizontalCenter="-0.5" x="60" scaleX="1" scaleY="1" bottom="82" y="351.00000000000006">
				<e:Image x="25" y="41.32" width="100" height="100" source="rdsg_icon_3_png"/>
				<e:Image x="144" y="47.82" source="rdsg_paylist_2_1_png"/>
				<e:Image x="251" y="41.32" width="100" height="100" source="rdsg_icon_4_png"/>
				<e:Image x="484" y="41.32" width="100" height="100" source="rdsg_icon_5_png"/>
				<e:Image x="720" y="41.32" width="100" height="100" source="rdsg_icon_6_png"/>
				<e:Image x="938.69" y="41.32" width="100" height="100" source="rdsg_icon_7_png"/>
				<e:Image x="370" y="48.32" source="rdsg_paylist_2_1_png"/>
				<e:Image source="rdsg_paylist_2_1_png" x="604" y="48.32"/>
				<e:Image source="rdsg_paylist_2_1_png" x="832.92" y="48.32"/>
				<e:Image source="rdsg_paylist_2_1_png" x="1042.54" y="48.32"/>
				<e:Image x="25" y="220" width="100" height="100" source="rdsg_icon_8_png"/>
				<e:Image x="251" y="220" width="100" height="100" source="rdsg_icon_9_png"/>
				<e:Image x="484" y="220" width="100" height="100" source="rdsg_icon_10_png"/>
				<e:Image x="720" y="220" width="100" height="100" source="rdsg_icon_11_png"/>
				<e:Image x="941.49" y="220" width="100" height="100" source="rdsg_icon_12_png"/>
				<e:Image source="rdsg_paylist_2_1_png" x="144" y="224.29"/>
				<e:Image source="rdsg_paylist_2_1_png" x="370" y="224.96"/>
				<e:Image source="rdsg_paylist_2_1_png" x="604" y="224.96"/>
				<e:Image source="rdsg_paylist_2_1_png" x="839" y="224.96"/>
				<e:Image source="rdsg_paylist_2_1_png" x="1043.93" y="224"/>
				<e:Group id="payList1" width="1158" height="452.03" x="0" y="0" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0">
				<e:Label id="pay3_5" text="1200" x="181.2" y="49.18" size="22" fontFamily="KaiTi" textAlign="left" textColor="0xffffff"/>
				<e:Label id="pay3_4" text="800" x="183.92" y="83.66" size="22" fontFamily="KaiTi" textAlign="left" textColor="0xffffff"/>
				<e:Label id="pay3_3" text="400" x="183.52" y="117.66" size="22" fontFamily="KaiTi" textColor="0xffffff"/>
				<e:Label id="pay4_5" text="1200" x="408" y="49.18" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay4_4" text="1200" x="408" y="83.66" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay4_3" text="1200" x="408" y="117.66" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay5_5" text="1111" x="642" y="49.18" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay5_4" text="1111" x="642" y="83.66" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay5_3" text="1111" x="642" y="117.66" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay6_5" text="1111" x="873.92" y="49.18" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay6_4" text="1111" x="873.92" y="83.66" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay6_3" text="1111" x="873.92" y="117.66" size="22" fontFamily="KaiTi" textColor="0xffffff"/>
				<e:Label id="pay7_5" text="1111" x="1080" y="49.18" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay7_4" text="1111" x="1080" y="83.66" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay7_3" text="1111" x="1080" y="117.66" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay8_5" text="1200" x="179.74" y="225.13" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay8_4" text="1200" x="180" y="258.78" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay8_3" text="1200" x="180.4" y="292.48" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay9_5" text="12" x="408" y="225.13" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay9_4" text="12" x="408" y="258.78" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay9_3" text="1111" x="408" y="292.48" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay10_5" text="111" x="642" y="225.13" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay10_4" text="1111" x="642" y="258.78" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay10_3" text="1111" x="642" y="292.48" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay11_5" text="1111" x="880" y="225.13" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay11_4" text="1111" x="880" y="258.78" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay11_3" text="1111" x="880" y="292.48" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay12_5" text="1111" x="1080" y="224.73" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay12_4" text="1111" x="1080" y="258.78" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay12_3" text="1111" x="1080" y="292.48" textColor="0xffffff" size="22" fontFamily="KaiTi"/>
				</e:Group>
			</e:Group>
			<e:Label text="中奖显示分数与实际赢得金币比例为100:1" y="579" bold="true" fontFamily="KaiTi" textColor="0xffffff" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="group3" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image y="120" horizontalCenter="0.5" source="rdsg_paylist_bg3_png"/>
		<e:Group width="186.67" height="43.4" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5" x="547" scaleX="1" scaleY="1" bottom="20">
			<e:Image bottom="0" horizontalCenter="-62" source="rdsg_paylist_sele1_png"/>
			<e:Image bottom="0" horizontalCenter="0" source="rdsg_paylist_sele1_png"/>
			<e:Image bottom="0" horizontalCenter="62" source="rdsg_paylist_sele2_png"/>
		</e:Group>
		<e:Button id="left2" label="" verticalCenter="20" left="30">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="rdsg_paylist_left1_png" source.down="rdsg_paylist_left2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn3" right="24" top="40" x="1185" y="40" scaleX="1" scaleY="1" source="rdsg_paylist_close_png"/>
		</e:Group>
		<e:Image source="rdsg_paylist_tips_png" scaleX="1" scaleY="1" horizontalCenter="0.5" bottom="53"/>
		<e:Image source="rdsg_paylist_title_png" top="10" horizontalCenter="0"/>
	</e:Group>
</e:Skin>