<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RDSGLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Image source="rdsg_loading_bg_png" left="0" right="0" top="0" bottom="0"/>
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Image source="rdsg_loading_bg3_png" horizontalCenter="0.5" top="-152"/>
			<e:Image source="rdsg_loading_bg2_png" horizontalCenter="0" bottom="45"/>
			<e:Group id="loadingBarGroup" y="336" horizontalCenter="0.5">
				<e:Image source="rdsg_loading_bar_bg_png" y="0" scaleX="1" scaleY="1" left="0"/>
				<e:Image source="rdsg_loading_png" y="44" horizontalCenter="0.5"/>
				<e:Image id="processBar" source="rdsg_loading_bar_png" left="9" verticalCenter="-12.5" width="0" scale9Grid="9,1,173,22"/>
			</e:Group>
			<e:Image source="rdsg_loading_logo_png" y="139.24" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="clickGroup" bottom="-2" horizontalCenter="0" x="390" y="657" scaleX="1" scaleY="1" visible="false">
			<e:Image source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
			<e:Image id="clickStart" source="cbzz_loading_starttext_png" horizontalCenter="0" bottom="12"/>
		</e:Group>
	</e:Group>
	<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>