{"file":"sangong_lose.png","frames":{
"-":{"x":23,"y":33,"w":23,"h":11,"offX":2,"offY":13,"sourceW":27,"sourceH":36},
"0":{"x":46,"y":32,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":36},
"1":{"x":115,"y":0,"w":13,"h":32,"offX":2,"offY":1,"sourceW":17,"sourceH":36},
"2":{"x":92,"y":0,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":36},
"3":{"x":69,"y":0,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":36},
"4":{"x":23,"y":0,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":36},
"5":{"x":0,"y":0,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":36},
"6":{"x":92,"y":32,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":36},
"7":{"x":46,"y":0,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":36},
"8":{"x":0,"y":33,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":36},
"9":{"x":69,"y":32,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":36},
".":{"x":115,"y":32,"w":10,"h":14,"offX":2,"offY":22,"sourceW":14,"sourceH":36},
" ":{"x":23,"y":44,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":36}}}