{"file":"sangong_win.png","frames":{
"+":{"x":0,"y":33,"w":23,"h":27,"offX":2,"offY":3,"sourceW":27,"sourceH":33},
"0":{"x":46,"y":32,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"1":{"x":115,"y":0,"w":13,"h":32,"offX":2,"offY":0,"sourceW":17,"sourceH":33},
"2":{"x":23,"y":32,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"3":{"x":69,"y":32,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"4":{"x":69,"y":0,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"5":{"x":0,"y":0,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"6":{"x":23,"y":0,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"7":{"x":46,"y":0,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"8":{"x":92,"y":0,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"9":{"x":92,"y":32,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
".":{"x":115,"y":32,"w":10,"h":15,"offX":2,"offY":14,"sourceW":14,"sourceH":33},
" ":{"x":115,"y":47,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":33}}}