{"file":"sg_sgbeishu.png","frames":{
"(":{"x":13,"y":28,"w":12,"h":32,"offX":2,"offY":0,"sourceW":16,"sourceH":32},
")":{"x":0,"y":28,"w":13,"h":32,"offX":2,"offY":0,"sourceW":17,"sourceH":32},
"0":{"x":26,"y":27,"w":20,"h":27,"offX":2,"offY":3,"sourceW":24,"sourceH":32},
"1":{"x":105,"y":27,"w":16,"h":27,"offX":2,"offY":3,"sourceW":20,"sourceH":32},
"2":{"x":46,"y":27,"w":20,"h":27,"offX":2,"offY":3,"sourceW":24,"sourceH":32},
"3":{"x":86,"y":27,"w":19,"h":27,"offX":2,"offY":3,"sourceW":23,"sourceH":32},
"4":{"x":26,"y":0,"w":21,"h":27,"offX":2,"offY":3,"sourceW":25,"sourceH":32},
"5":{"x":67,"y":0,"w":20,"h":27,"offX":2,"offY":3,"sourceW":24,"sourceH":32},
"6":{"x":47,"y":0,"w":20,"h":27,"offX":2,"offY":3,"sourceW":24,"sourceH":32},
"7":{"x":107,"y":0,"w":20,"h":27,"offX":2,"offY":3,"sourceW":24,"sourceH":32},
"8":{"x":66,"y":27,"w":20,"h":27,"offX":2,"offY":3,"sourceW":24,"sourceH":32},
"9":{"x":87,"y":0,"w":20,"h":27,"offX":2,"offY":3,"sourceW":24,"sourceH":32},
"b":{"x":0,"y":0,"w":26,"h":28,"offX":2,"offY":3,"sourceW":30,"sourceH":32},
" ":{"x":121,"y":27,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":32}}}