{"file":"sg_yz.png","frames":{
"x":{"x":107,"y":34,"w":14,"h":16,"offX":2,"offY":14,"sourceW":18,"sourceH":31},
"0":{"x":47,"y":1,"w":21,"h":31,"offX":2,"offY":0,"sourceW":25,"sourceH":31},
"1":{"x":92,"y":34,"w":13,"h":30,"offX":2,"offY":0,"sourceW":17,"sourceH":31},
"2":{"x":25,"y":34,"w":21,"h":30,"offX":2,"offY":0,"sourceW":25,"sourceH":31},
"3":{"x":24,"y":1,"w":21,"h":31,"offX":2,"offY":0,"sourceW":25,"sourceH":31},
"4":{"x":1,"y":34,"w":22,"h":29,"offX":2,"offY":1,"sourceW":26,"sourceH":31},
"5":{"x":48,"y":34,"w":20,"h":30,"offX":2,"offY":1,"sourceW":24,"sourceH":31},
"6":{"x":1,"y":1,"w":21,"h":31,"offX":2,"offY":0,"sourceW":25,"sourceH":31},
"7":{"x":70,"y":34,"w":20,"h":29,"offX":2,"offY":1,"sourceW":24,"sourceH":31},
"8":{"x":70,"y":1,"w":21,"h":31,"offX":2,"offY":0,"sourceW":25,"sourceH":31},
"9":{"x":93,"y":1,"w":21,"h":31,"offX":2,"offY":0,"sourceW":25,"sourceH":31},
" ":{"x":116,"y":1,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":31}}}