{"file":"baicao_pattern_huang.png","frames":{
"0":{"x":94,"y":31,"w":24,"h":31,"offX":2,"offY":7,"sourceW":28,"sourceH":38},
"1":{"x":47,"y":68,"w":18,"h":30,"offX":2,"offY":7,"sourceW":22,"sourceH":38},
"2":{"x":47,"y":38,"w":23,"h":30,"offX":2,"offY":7,"sourceW":27,"sourceH":38},
"3":{"x":93,"y":62,"w":22,"h":31,"offX":2,"offY":7,"sourceW":26,"sourceH":38},
"4":{"x":70,"y":0,"w":25,"h":30,"offX":2,"offY":7,"sourceW":29,"sourceH":38},
"5":{"x":24,"y":38,"w":23,"h":31,"offX":2,"offY":7,"sourceW":27,"sourceH":38},
"6":{"x":95,"y":0,"w":24,"h":31,"offX":2,"offY":7,"sourceW":28,"sourceH":38},
"7":{"x":70,"y":61,"w":23,"h":30,"offX":2,"offY":7,"sourceW":27,"sourceH":38},
"8":{"x":70,"y":30,"w":24,"h":31,"offX":2,"offY":7,"sourceW":28,"sourceH":38},
"9":{"x":0,"y":38,"w":24,"h":31,"offX":2,"offY":7,"sourceW":28,"sourceH":38},
"n":{"x":0,"y":0,"w":70,"h":38,"offX":2,"offY":0,"sourceW":74,"sourceH":38},
" ":{"x":119,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":38}}}