{"file":"ayls_bigwin_gold.png","frames":{
"1":{"x":1,"y":305,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150},
"2":{"x":219,"y":1,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150},
"3":{"x":219,"y":305,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150},
"4":{"x":1,"y":1,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150},
"5":{"x":328,"y":153,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150},
"6":{"x":110,"y":1,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150},
"7":{"x":110,"y":305,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150},
"8":{"x":1,"y":153,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150},
"9":{"x":328,"y":1,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150},
".":{"x":110,"y":153,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150},
"0":{"x":219,"y":153,"w":107,"h":150,"offX":0,"offY":0,"sourceW":107,"sourceH":150}}}