{"file":"sdmn_freemul_text.png","frames":{
"0":{"x":156,"y":1,"w":49,"h":75,"offX":2,"offY":2,"sourceW":53,"sourceH":78},
"1":{"x":204,"y":80,"w":31,"h":76,"offX":2,"offY":1,"sourceW":35,"sourceH":78},
"2":{"x":105,"y":1,"w":49,"h":76,"offX":2,"offY":1,"sourceW":53,"sourceH":78},
"3":{"x":99,"y":79,"w":44,"h":75,"offX":2,"offY":2,"sourceW":48,"sourceH":78},
"4":{"x":53,"y":1,"w":50,"h":76,"offX":2,"offY":1,"sourceW":54,"sourceH":78},
"5":{"x":53,"y":79,"w":44,"h":75,"offX":2,"offY":3,"sourceW":48,"sourceH":78},
"6":{"x":1,"y":1,"w":50,"h":77,"offX":2,"offY":1,"sourceW":54,"sourceH":78},
"7":{"x":156,"y":78,"w":46,"h":75,"offX":2,"offY":2,"sourceW":50,"sourceH":78},
"8":{"x":1,"y":80,"w":43,"h":76,"offX":2,"offY":1,"sourceW":47,"sourceH":78},
"9":{"x":207,"y":1,"w":47,"h":77,"offX":2,"offY":0,"sourceW":51,"sourceH":78},
" ":{"x":145,"y":79,"w":5,"h":5,"offX":0,"offY":0,"sourceW":16,"sourceH":78}}}