<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BSKGLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" height="720" y="0" width="1280" x="0">
		<e:Image source="bskg_loading_bg_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="loadingBarGroup" width="897" anchorOffsetY="0" height="42.33" horizontalCenter="0.5" verticalCenter="-44">
		<e:Image source="bskg_loading_bg2_png" horizontalCenter="-13" verticalCenter="-3.164999999999999"/>
		<e:Image id="processBar" source="bskg_loading_bar_png" y="6.65" width="0" x="0"/>
		</e:Group>
		<e:Group id="clickGroup" bottom="-2" horizontalCenter="0" visible="false">
		<e:Image id="loadingImag" source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
		<e:Image id="clickStart" source="cbzz_loading_starttext_png" horizontalCenter="0" bottom="12"/>
		</e:Group>
	</e:Group>
	<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>