<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MajiangJiesuanSceneNewSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.7" width="1280" height="720"/>
		<e:Group id="sceneGroup" scaleX="1" scaleY="1" width="1280" height="720" horizontalCenter="0" verticalCenter="0">
			<e:Image id="win_lose_bg" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="js_bg_png" horizontalCenter="0" verticalCenter="-32"/>
			<e:Image
			 id="win_lose_bgs"          anchorOffsetY="0" horizontalCenter="0" top="0" source="js_lose_bg_png"/>



			<e:Image id="win_lose_title" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			          source="js_win_png" top="198" horizontalCenter="0"/>
			<e:Group id="mygroup" height="82" anchorOffsetX="0" anchorOffsetY="0" width="488" top="99" horizontalCenter="0">
				<e:Image id="img_bg_1" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="-18.7"
				         verticalCenter="-2"  source="touxiangkuang_new_png"/>
				<e:Image id="player_1" anchorOffsetX="0" anchorOffsetY="0" scaleX="1.2" scaleY="1.2"
				         width="60" height="60" x="-1.3" verticalCenter="-2"  source="hall_header_2_1_png"/>
				<e:BitmapLabel id="player_1_score" text="14" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" x="152.63"
				               letterSpacing="-8" font="win_text_fnt" scaleY="1"  y="8.98" width="321" height="66"/>

				<e:Image id="name_bg_1" x="-1.88" y="59.29" anchorOffsetX="0" anchorOffsetY="0"
				         scaleX="0.93" scaleY="0.93"  source="namebg_new_png"/>
				<e:Label id="player_1_name" text="****3g" x="5.35" y="61.31" width="58" height="10"
				         verticalAlign="middle" textAlign="center" size="13"    scaleX="1" scaleY="1" />
			</e:Group>

			<e:Scroller id="scrollers" width="540" height="160" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			            verticalCenter="-6" horizontalCenter="0">
				<e:Group id="everyoneGroup" anchorOffsetX="0" width="540" anchorOffsetY="0" height="160" y="8">
					<e:layout>
						<e:VerticalLayout horizontalAlign="center" verticalAlign="top" gap="0" />
					</e:layout>
				</e:Group>
			</e:Scroller>
			<e:Group id="othergroup" width="790" height="92" verticalCenter="140" horizontalCenter="0">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" top="12" right="0"
				         bottom="-12"  source="js_player_bg_png"/>
				<e:Image id="img_bg_2" x="51.3" y="9.68" anchorOffsetX="0" anchorOffsetY="0"
				         scaleX="1" scaleY="1"  source="touxiangkuang_new_png"/>
				<e:Image id="img_bg_3" x="281.65" y="8.35" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
				         scaleY="1"  source="touxiangkuang_new_png"/>
				<e:Image id="img_bg_4" x="526.63" y="8.35" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
				         scaleY="1"  source="touxiangkuang_new_png"/>
				<e:Image id="player_2" width="60" height="60" x="68.64" anchorOffsetX="0" anchorOffsetY="0"
				         y="17" scaleX="1.2" scaleY="1.2"  source="hall_header_1_1_png"/>
				<e:Image id="player_3" width="60" height="60" x="300.31" anchorOffsetX="0" anchorOffsetY="0"
				         y="15.65" scaleX="1.2" scaleY="1.2"  source="hall_header_1_3_png"/>
				<e:Image id="player_4" width="60" height="60" x="544.96" anchorOffsetX="0" anchorOffsetY="0" y="15.67"
				         scaleX="1.2" scaleY="1.2"  source="hall_header_2_2_png"/>
				<e:Label id="player_2_score" text="" x="146.71" y="18.35" anchorOffsetX="0" width="160"
				         anchorOffsetY="0" height="56" size="24" verticalAlign="middle" textAlign="center"
				            scaleX="1" scaleY="1" textColor="0xffffff" />
				<e:Label id="player_3_score" text="" x="377.3" y="18.35" anchorOffsetY="0" height="56" anchorOffsetX="0"
				         width="160" verticalAlign="middle" textAlign="center" size="24"    scaleX="1"
				         scaleY="1" />
				<e:Label id="player_4_score" text="" x="624.9" y="18.35" anchorOffsetX="0" width="160" anchorOffsetY="0" height="56"
				         size="24"    verticalAlign="middle" scaleX="1" scaleY="1" textAlign="center"
				         textColor="0x9eaeee" />
				<e:Image id="name_bg_2" x="67.88" y="73.63" scaleX="0.93" scaleY="0.93" source="namebg_new_png"/>
				<e:Image id="name_bg_3" x="299.42" y="71.53" scaleX="0.93" scaleY="0.93"  source="namebg_new_png"/>
				<e:Image id="name_bg_4" x="543.96" y="72.05" scaleX="0.93" scaleY="0.93"  source="namebg_new_png"/>
				<e:Label id="player_2_name" text="****3g" x="78.47" y="75.67" size="12"
				            verticalAlign="middle" textAlign="center" width="54" height="10" scaleX="1"
				         scaleY="1" anchorOffsetX="0" anchorOffsetY="0" />
				<e:Label id="player_4_name" text="" x="554.71" y="75.67" size="10"    width="54.5"
				         height="10" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" anchorOffsetX="0"
				         anchorOffsetY="0" />
				<e:Label id="player_3_name" text="" x="309.29" y="75.67" size="10"    width="52.67"
				         height="10" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" anchorOffsetX="0"
				         anchorOffsetY="0" />
			</e:Group>
			<e:Button id="closeBtn" label="" x="1072.31" y="68.5" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="close_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>

		</e:Group>
		<e:Group id="btnGroup" anchorOffsetX="0" scaleX="1" scaleY="1" width="525" height="73" bottom="24"
		         horizontalCenter="0">
			<e:Button id="restartBtn" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" right="0"
			          verticalCenter="0" width="209">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nextgame_png" source.down="nextgame_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="backBtn" label="Button" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0"
			          verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="tuichu_png" source.down="tuichu_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Label id="tips_text" text="无流水记录" horizontalCenter="0" textColor="0xfff729"
		            textAlign="center" verticalAlign="middle"  verticalCenter="0" visible="false"/>
	</e:Group>
</e:Skin>