{"file":"slot_hall_new_rank.png","frames":{
"0":{"x":27,"y":36,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"1":{"x":108,"y":1,"w":19,"h":33,"offX":2,"offY":0,"sourceW":23,"sourceH":33},
"2":{"x":1,"y":36,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"3":{"x":82,"y":1,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"4":{"x":1,"y":1,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":33},
"5":{"x":79,"y":36,"w":23,"h":32,"offX":2,"offY":1,"sourceW":27,"sourceH":33},
"6":{"x":53,"y":36,"w":24,"h":33,"offX":2,"offY":0,"sourceW":28,"sourceH":33},
"7":{"x":104,"y":36,"w":23,"h":32,"offX":2,"offY":1,"sourceW":27,"sourceH":33},
"8":{"x":28,"y":1,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":33},
"9":{"x":55,"y":1,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":33},
".":{"x":79,"y":70,"w":11,"h":12,"offX":2,"offY":21,"sourceW":15,"sourceH":33},
" ":{"x":92,"y":70,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":33}}}