{"file":"baicao_hall_difen.png","frames":{
"1":{"x":56,"y":0,"w":8,"h":20,"offX":2,"offY":0,"sourceW":12,"sourceH":20},
"2":{"x":0,"y":20,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":20},
"3":{"x":51,"y":20,"w":12,"h":20,"offX":2,"offY":0,"sourceW":16,"sourceH":20},
"4":{"x":0,"y":0,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"5":{"x":39,"y":20,"w":12,"h":20,"offX":2,"offY":0,"sourceW":16,"sourceH":20},
"6":{"x":43,"y":0,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":20},
"7":{"x":29,"y":0,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"8":{"x":26,"y":20,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":20},
"9":{"x":15,"y":0,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"0":{"x":13,"y":20,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":20},
" ":{"x":0,"y":40,"w":2,"h":5,"offX":0,"offY":0,"sourceW":2,"sourceH":20}}}