<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
        <e:Image left="1" right="-1" top="-2" bottom="2"  source="match_hall_bg_png"/>
			<e:Group width="246" top="92" bottom="13" horizontalCenter="-517">
				<e:Image source="match_hall_left_png" scaleX="1" scaleY="1"/>
				<e:Scroller id="tabScroller" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bounces="false" height="615" width="249" y="0">
					<e:Group id="tabGroup" width="229" anchorOffsetX="0" height="615" x="-1" y="0" anchorOffsetY="0">
						<e:layout>
							<e:BasicLayout/>
						</e:layout>
					</e:Group>
				</e:Scroller>
			</e:Group>

			<e:Scroller id="gameScroller" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bounces="false" height="615" width="1014" verticalCenter="39.5" horizontalCenter="120" locked="true" visible="false">
				<e:List id="gameGroup" width="229" height="485">
					<e:layout>
						<e:VerticalLayout gap="6"/>
					</e:layout>
				</e:List>
			</e:Scroller>
        <e:Group id="topGroup" top="0" left="0" right="0">
            <e:Button id="backBtn" label="" left="0" top="3">
							<e:skinName>
								<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="match_hall_back_png"/>
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
								</e:Skin>
							</e:skinName>
            </e:Button>
            <e:Group id="playerGroup" anchorOffsetY="0" anchorOffsetX="0" top="13" horizontalCenter="300">
                <e:Image  source="match_hall_img_2_png"/>
                <e:Label id="goldLabel" text="0000000" size="36" anchorOffsetX="0" width="191"
                         textAlign="center"  textColor="0xfff9d6" horizontalCenter="0" verticalCenter="0"/>
            </e:Group>
            <e:Image id="logoImage" horizontalCenter="-310" top="6"  source="match_hall_title_png"/>
					<e:Image id="headerImage" scaleX="1" scaleY="1" source="hall_header_2_8_png" x="86" y="7.4" width="72" height="72" visible="false"/>
					<e:Label id="nameLabel" text="test123" anchorOffsetX="0" textAlign="left" size="24" verticalAlign="middle" scaleX="1" scaleY="1" x="176" width="186" y="29.5" visible="false"/>
					<e:Button id="helpBtn" label="" right="13" top="6" x="1201" y="6" scaleX="1" scaleY="1">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="match_hall_help_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
        </e:Group>
        <e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="76" top="22" />
			<e:Group id="jackeyGroup" width="1014" height="615" horizontalCenter="127" verticalCenter="39.5" visible="false">
				<e:Image source="match_jackey_title_png" horizontalCenter="0" top="0"/>
				<e:Image id="jTitleImage" source="match_jackey_10002_png" y="18.17" horizontalCenter="0"/>
				<e:Button id="switchBtn" label="" x="566.24" y="27.67" visible="false">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="match_jackey_qiehuan_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Group id="jItemGroup" width="1004" height="450" x="-3" y="93" anchorOffsetX="0" anchorOffsetY="0">
					<e:layout>
						<e:HorizontalLayout paddingLeft="-10" gap="-12"/>
					</e:layout>
				</e:Group>
				<e:Button id="jJoinBtn" label="" y="506.5" horizontalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="match_jackey_enter_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Image id="noItemImage" horizontalCenter="140.5" source="match_hall_wz_mtzl_png" verticalCenter="39.5" visible="false"/>
    </e:Group>
</e:Skin>