<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.XZDDMatchSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*">
	<w:Config id="16536343226" />
	<w:Declarations></w:Declarations>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Group id="background" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0">
			<e:Image source="mj_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
			<e:Image source="mj_des_center_png" left="112" right="112" top="19" bottom="58" />
			<majiang:TimerDirectionBar id="timeDirectionBar" skinName="majiang.TimerDirectionBarSkin" width="193" height="141"
			                           verticalCenter="-43.5" horizontalCenter="0" />
			<e:Image id="wanfaImage" horizontalCenter="11.5" verticalCenter="81.5" x="1039" y="775" scaleX="1" scaleY="1"
			         width="241" height="73" source="xlch_hsz_png"  visible="false"/>
			<e:Label id="dizhu" text="底注：1000" anchorOffsetX="0" width="148.24" anchorOffsetY="0" height="25.46" size="24"
			         textAlign="center" textColor="0x0a4c47" horizontalCenter="11" verticalCenter="104.5" bold="true" />
			<e:Label id="titleLabel" text="比赛场" anchorOffsetX="0" width="500" anchorOffsetY="0" size="38" textAlign="center" textColor="0x0A4C47" verticalCenter="58" bold="true" fontFamily="SimHei" horizontalCenter="0"/>
			<e:Label id="roomIdLable" text="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="8" size="14"
			         textColor="0xcdcdcd" height="25" right="2" />
		</e:Group>
		<e:Group id="effectGroup2" touchThrough="true" touchEnabled="false" left="0" top="0" bottom="0" right="0">
		</e:Group>
		<e:Group id="uiGroup" left="0" right="0" bottom="0" top="0">
			<majiang:MjRightGroup id="rightPgGroup" skinName="MjRightGroupSkin" anchorOffsetY="0" anchorOffsetX="0" right="50"
			                      top="83" width="153" height="382" />
			<e:Group id="rightGroup" width="44" height="444" anchorOffsetX="44" verticalCenter="-34" right="182">
				<majiang:RightShoupaiGroup id="rightShoupaiGroup" skinName="majiang.RightShoupaiGroupSkin" width="44" height="444" />
			</e:Group>
			<e:Group id="rightHuShowGroup" anchorOffsetY="0" anchorOffsetX="0" rotation="359.75" right="67" verticalCenter="1"
			         width="151" height="439" visible="false"></e:Group>
			<e:Group id="topHuShowGroup" anchorOffsetY="0" horizontalCenter="31.5" top="22" width="512" height="50" visible="false"></e:Group>
			<e:Group id="leftHuShowGroup" anchorOffsetY="0" verticalCenter="-33.5" left="95" width="154" height="443"
			         visible="false"></e:Group>
			<e:Group id="mineHuShowGroup" anchorOffsetY="0" anchorOffsetX="0" left="317" bottom="7" width="618" height="71"
			         visible="false"></e:Group>
			<majiang:MjLeftGroup id="leftPgGroup" skinName="MjLeftGroupSkin" anchorOffsetY="0" left="25" width="163" height="434"
			                     bottom="125" />
			<majiang:MjTopGroup id="topPgGroup" skinName="MjTopGroupSkin" x="269.4" top="-3" />
			<e:Group id="leftGroup" width="44" height="444" verticalCenter="-34" left="187">
				<majiang:LeftShoupaiGroup id="leftShoupaiGroup" skinName="LeftShoupaiGroupSkin" width="44" height="452" y="0" />
			</e:Group>
			<e:Group id="topGroup" scaleX="1" scaleY="1" top="18" horizontalCenter="6.5">
				<majiang:TopShoupaiGroup id="topShoupaiGroup" skinName="majiang.TopShoupaiGroupSkin" scaleX="1" scaleY="1" x="0"
				                         width="505" height="53" locked="true" />
			</e:Group>
			<e:Group id="mineHsz" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="189" y="504.00000000000006"
			         horizontalCenter="0" visible="false">
				<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" source="mine_qiang_19_png" />
				<e:Image x="78.15" anchorOffsetX="0" anchorOffsetY="0" y="0" source="mine_qiang_15_png" />
				<e:Image x="40.08" y="0" anchorOffsetX="0" anchorOffsetY="0" source="mine_qiang_17_png" />
			</e:Group>
			<majiang:LeftChupaiGroup id="leftChupaiGroup" skinName="LeftChupaiGroupSkin" horizontalCenter="-195" verticalCenter="-72"/>
			<majiang:MineChupaiGroup id="mineChupaiGroup" skinName="majiang.MineChupaiGroupSkin" horizontalCenter="-24.5"
			                         verticalCenter="105.5" />
			<majiang:PaiQiangComponent id="paiQiang" skinName="majiang.PaiQiangSkin" scaleX="1" scaleY="1" left="214" right="212"
			                           top="74" bottom="96" />
			<majiang:TopChupaiGroup id="topChupaiGroup" scaleX="1" width="272" height="131" horizontalCenter="36" skinName="majiang.TopChupaiGroupSkin" verticalCenter="-180.5"/>
			<majiang:RightChupaiGroup id="rightChupaiGroup" horizontalCenter="214" verticalCenter="-13" skinName="majiang.RightChupaiGroupSkin"/>
			<majiang:MajiangHupaiGroup id="mineHupaiGroup" skinName="majiang.MineHupaiGroupSkin" bottom="102" width="152"
			                           height="71" horizontalCenter="405" />
			<majiang:MjMineGroup id="minePgGroup" anchorOffsetY="0" skinName="MjMimeGroupSkin" anchorOffsetX="0" bottom="0"
			                     right="118" />
			<majiang:MajiangHupaiGroup id="topHupaiGroup" skinName="majiang.TopHupaiGroupSkin" top="67" width="119" height="51"
			                           horizontalCenter="-345.5" />
			<majiang:MajiangHupaiGroup id="rightHupaiGroup" right="229" skinName="majiang.RightHupaiGroupSkin" top="101"
			                           width="67" height="89" />
			<majiang:MajiangHupaiGroup id="leftHupaiGroup" skinName="majiang.LeftHupaiGroupSkin" left="167" bottom="102"
			                           width="76" height="135" />
			<e:Group id="otherChose" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" height="70" width="400"
			         bottom="259" horizontalCenter="14" visible="false">
				<e:Image source="hsz_bg_1_png" scaleX="1" scaleY="1" width="400" height="70" y="0" x="0" />
				<e:Label text="请等待其他玩家选择" size="25" stroke="2" strokeColor="0x0F0303" textColor="0xFFFFFF" scaleX="1" scaleY="1"
				         y="23" x="88" verticalAlign="middle" textAlign="center" />
			</e:Group>
			<e:Group id="gameTipsGroup" horizontalCenter="0.5" bottom="136" visible="false">
				<e:Image source="dq_bg_png" scaleX="1" scaleY="1" />
				<e:Label id="gameTipsLabel" text="" size="38" textColor="0xeae5e5" horizontalCenter="0.5" verticalCenter="-1.5" />
			</e:Group>
		</e:Group>
		<e:Group id="effectGroup" touchThrough="true" touchEnabled="false" left="0" top="0" bottom="0" right="0">
			<e:Group id="topHsz" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" top="127" horizontalCenter="0.5"
			         visible="false">
				<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="mine_qiang_19_png" />
				<e:Image x="39.39" y="0" anchorOffsetX="0" anchorOffsetY="0" source="mine_qiang_17_png" />
				<e:Image x="78.5" y="0" anchorOffsetX="0" anchorOffsetY="0" source="mine_qiang_15_png" />
			</e:Group>
			<e:Group id="leftHsz" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-48.5" horizontalCenter="-228.5"
			         visible="false">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" source="left_qiang_15_png" y="-1.33" x="0" />
				<e:Image x="-4.01" y="24.89" anchorOffsetX="0" anchorOffsetY="0" source="left_qiang_13_png" />
				<e:Image x="-9.01" y="51.62" source="left_qiang_11_png" />
			</e:Group>
			<e:Group id="rightHsz" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-48.5" horizontalCenter="223.5"
			         visible="false">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" source="left_qiang_15_png" scaleX="-1" x="67" />
				<e:Image x="71.5" y="25.71" anchorOffsetX="0" anchorOffsetY="0" source="left_qiang_13_png" scaleX="-1" />
				<e:Image x="77" y="51.34" source="left_qiang_11_png" scaleX="-1" />
			</e:Group>
			<e:Group id="leftNoHsz" width="175" anchorOffsetY="0" anchorOffsetX="0" left="235" verticalCenter="-79.5"
			         visible="false">
				<e:Image source="hsz_hpz_png" scaleX="1" scaleY="1" />
				<e:Image id="leftDian1" scaleX="1" scaleY="1" x="123.65" y="40.64" source="hsz_hpz_dian_png" visible="false" />
				<e:Image id="leftDian2" scaleX="1" scaleY="1" x="142.24" y="40.64" source="hsz_hpz_dian_png" visible="false" />
				<e:Image id="leftDian3" scaleX="1" scaleY="1" x="160.33" y="40.64" source="hsz_hpz_dian_png" visible="false" />
			</e:Group>
			<e:Group id="topNoHsz" width="175" anchorOffsetY="0" horizontalCenter="18.5" top="61" visible="false">
				<e:Image source="hsz_hpz_png" scaleX="1" scaleY="1" />
				<e:Image id="topDian1" scaleX="1" scaleY="1" x="123.65" y="40.64" source="hsz_hpz_dian_png" visible="false" />
				<e:Image id="topDian2" scaleX="1" scaleY="1" x="142.24" y="40.64" source="hsz_hpz_dian_png" visible="false" />
				<e:Image id="topDian3" scaleX="1" scaleY="1" x="160.33" y="40.64" source="hsz_hpz_dian_png" visible="false" />
			</e:Group>
			<e:Group id="rightNoHsz" width="175" anchorOffsetY="0" right="244" verticalCenter="-79.5" visible="false">
				<e:Image source="hsz_hpz_png" scaleX="1" scaleY="1" />
				<e:Image id="rightDian1" scaleX="1" scaleY="1" x="123.65" y="40.64" source="hsz_hpz_dian_png" visible="false" />
				<e:Image id="rightDian2" scaleX="1" scaleY="1" x="142.24" y="40.64" source="hsz_hpz_dian_png" visible="false" />
				<e:Image id="rightDian3" scaleX="1" scaleY="1" x="160.33" y="40.64" source="hsz_hpz_dian_png" visible="false" />
			</e:Group>
		</e:Group>
		<e:Group id="touchGroup" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" x="10" y="10">
			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="85" left="19"/>
			<e:Button id="gnBtn" label="" right="55" top="34" x="2389" y="53" scaleX="1" scaleY="1" locked="true">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_other_png" source.down="btn_other_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="gnGroup" right="0" top="0" bottom="0" x="2118" y="0">
				<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" right="0" top="0" bottom="0" source="zhezhao_1_png"
				         scale9Grid="55,5,134,8" />
				<e:Button id="btn_shou" label="" x="78" scaleX="1" scaleY="1" y="35">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_sh_png" source.down="btn_sh_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btn_set" label="" x="78" y="110" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_sz_png" source.down="btn_sz_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="fullScreenBtn" label="" x="78" y="184.01" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_quanping_png" source.down="btn_quanping_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="mineGroup" anchorOffsetX="0" scaleX="1" scaleY="1" touchThrough="true" touchChildren="true"
			         horizontalCenter="0" bottom="0">
				<majiang:MineShoupaiGroup id="mineShoupaiGroup" skinName="majiang.MineShoupaiGroupSkin" scaleX="1" scaleY="1"
				                          touchChildren="true" width="1066" horizontalCenter="41" />
				<majiang:MineKoupai id="mineKoupaiGroup" skinName="MineKouPaiSkin" scaleX="1.5" scaleY="1.5" x="154" visible="false" />
				<e:Group id="tgGroup" width="1280" height="111" horizontalCenter="0" bottom="0" visible="false">
					<e:Image source="hsz_bg_png" width="1280" height="110" x="0" scale9Grid="127,0,74,135" />
					<e:Image source="tg_text_png" horizontalCenter="-6.5" verticalCenter="-14" />
					<e:Label text="托管只会自动摸牌和出牌，不会碰、杠操作" size="20" horizontalCenter="-2" bottom="20" textColor="0xe7e7e7" />
					<e:Button id="qxtgBtn" label="取消托管" skinName="majiang.TextButtonSkin" right="44" verticalCenter="0.5" />
				</e:Group>
			</e:Group>
			<e:Group id="msgGroup" scaleX="1" scaleY="1" left="2" top="8">
				<e:Image source="m_xzdd_tip_bg1_png"/>
				<e:Button id="backBtn" label="" x="0" y="0" scaleX="1" scaleY="1" rotation="359.59" visible="false">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_fh_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="mj_yp_bg_png" x="216.5" y="11.91" />
				<e:Label id="syLabel" text="108" x="243.16" y="14.07" anchorOffsetX="0" textAlign="center" size="26" textColor="0xf2d335" width="44"/>
				<e:Group id="group1" width="206" height="41" x="10" y="6" anchorOffsetY="0" anchorOffsetX="0" locked="true" visible="false">
					<e:Label text="截止:" x="6.66" y="12.010000000000005" size="20" textColor="0xd8d8d8" scaleX="1" scaleY="1"/>
					<e:Label id="totalLabel" text="0人" x="59.66" y="12.010000000000005" size="20" textColor="0xf2d335" scaleX="1" scaleY="1"/>
					<e:Label text="晋级:" x="106" y="12.010000000000005" size="20" textColor="0xd8d8d8" scaleX="1" scaleY="1"/>
					<e:Label id="passLabel" text="0人" x="158" y="12.010000000000005" size="20" textColor="0xf2d335" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group id="group4" width="206" height="41" x="10" y="6" anchorOffsetY="0" anchorOffsetX="0" visible="false">
					<e:Label text="局数:" x="6.66" y="12.010000000000005" size="20" textColor="0xD8D8D8" scaleX="1" scaleY="1"/>
					<e:Label id="group4Label1" text="0/1" x="59.66" y="12.010000000000005" size="20" scaleX="1" scaleY="1" textColor="0xf2d335"/>
					<e:Label text="排名:" x="106" y="12.010000000000005" size="20" textColor="0xD8D8D8" scaleX="1" scaleY="1"/>
					<e:Label id="group4Label2" text="1/4" x="158" y="12.010000000000005" size="20" textColor="0xF2D335" scaleX="1" scaleY="1"/>
				</e:Group>
				<e:Group id="group5" width="206" height="41" x="10" y="6" anchorOffsetY="0" anchorOffsetX="0" visible="false">
					<e:Label id="group5Label1" text="当前16进8" y="12.01" size="20" scaleX="1" scaleY="1" textColor="0xf2d335" horizontalCenter="0"/>
				</e:Group>
				<e:Group id="group2" width="206" height="41" x="10" y="6" anchorOffsetY="0" anchorOffsetX="0" visible="false">
					<e:Label text="预赛:" x="2.25" y="13" size="18" textColor="0xD8D8D8" scaleX="1" scaleY="1"/>
					<e:Label id="group2Label1" text="第10局" x="46.85" y="13" size="18" textColor="0xF2D335" scaleX="1" scaleY="1" anchorOffsetX="0" width="66.27" textAlign="center"/>
					<e:Label text="底分:" x="110.66" y="13" size="18" textColor="0xD8D8D8" scaleX="1" scaleY="1"/>
					<e:Label id="group2Label2" text="10000" x="155.16" y="13" size="18" textColor="0xF2D335" scaleX="1" scaleY="1" anchorOffsetX="0" width="50.6" textAlign="center"/>
				</e:Group>
				<e:Group id="group3" width="206" height="41" x="10" y="6" anchorOffsetY="0" anchorOffsetX="0" visible="false">
					<e:Label text="积分低于" x="1.99" y="12.010000000000005" size="20" textColor="0xD8D8D8" scaleX="1" scaleY="1"/>
					<e:Label id="group3Label1" text="1000" x="78.32" y="12.010000000000005" size="20" textColor="0xF2D335" scaleX="1" scaleY="1" anchorOffsetX="0" width="46" textAlign="center"/>
					<e:Label text="将被淘汰" x="124.68" y="12.010000000000005" size="20" textColor="0xD8D8D8" scaleX="1" scaleY="1"/>
				</e:Group>
			</e:Group>
			<e:Group id="buttonsGroup" anchorOffsetY="0" right="15" bottom="142" width="80" height="250" locked="true">
				<e:Button id="chatBtn" label="">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_chat_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="tipBtn" label="" y="91">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="btn_tishi_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="peopleGroup" right="140" top="6" locked="true">
				<e:Image id="peopleImage" source="m_xzdd_people_png" x="0" y="0" scaleX="1" scaleY="1"/>
				<e:Label id="peopleLabel" text="0/0" x="18" y="51.5" size="16" anchorOffsetX="0" width="70.5" textAlign="center" touchEnabled="false"/>
			</e:Group>
			<majiang:WidgetHeader id="mineHeader" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" left="33"
			                      bottom="33" x="126" y="1018" />
			<majiang:WidgetHeader id="leftHeader" skinName="WidgetHeaderSkin" left="33" verticalCenter="-104.5" x="5" y="447"
			                       visible="false"/>
			<majiang:WidgetHeader id="topHeader" skinName="WidgetHeaderSkin" top="19" horizontalCenter="312.5" x="1907" y="11"
			                      scaleX="1" scaleY="1"  visible="false"/>
			<majiang:WidgetHeader id="rightHeader" skinName="WidgetHeaderSkin" right="33" verticalCenter="-135.5" x="2306"
			                      y="471"  visible="false"/>
			<e:Button id="restartBtn" label="下一局" scaleX="1" scaleY="1" skinName="majiang.TextButtonSkin" bottom="187"
			          horizontalCenter="12" visible="false" />
			<e:Group id="gameTipsGroup2" horizontalCenter="0.5" bottom="123" visible="false">
				<e:Image source="dq_bg_png" scaleX="1" scaleY="1" />
				<e:Label id="gameTipsLabel2" text="" size="38" textColor="0xEAE5E5" horizontalCenter="0.5" verticalCenter="-1.5" />
			</e:Group>
		</e:Group>
		<e:Group id="panelGroup" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" x="10" y="10" touchThrough="true" locked="true">
</e:Group>
		<e:Group id="gmGroup" scaleX="0.4" scaleY="0.4" left="1" verticalCenter="100" visible="false">
			<e:Button id="gmBtn" label="修复" skinName="majiang.TextButtonSkin" y="2" scaleX="1" scaleY="1" alpha="0.2" />
			<e:Button id="gmStop" label="修复1" skinName="majiang.TextButtonSkin" y="65.34" scaleX="1" scaleY="1" alpha="0.2"
			          x="0.01" />
			<e:Button id="gmRun" label="修复2" skinName="majiang.TextButtonSkin" y="131.99" scaleX="1" scaleY="1" alpha="0.2"
			          x="0.01" />
		</e:Group>
	</e:Group>
</e:Skin>