<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XZDDJackeyReadySceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
        <e:Image source="mj_bg_png" scaleX="1" scaleY="1" top="0" bottom="0" left="-1" right="1" locked="true" />
        <e:Image source="mj_des_center_png"  horizontalCenter="0" verticalCenter="0"/>
        <e:Label id="diFen" text="" anchorOffsetX="0" width="400" anchorOffsetY="0" height="25.46" size="20"
                 textAlign="center" textColor="0x0A4C47" bold="true" horizontalCenter="0" verticalCenter="118.5" />
        <majiang:TimerDirectionBar id="timeDirectionBar" skinName="majiang.TimerDirectionBarSkin" verticalCenter="-43"
                                   horizontalCenter="5" />

        <e:Image id="wanfaImage" scaleX="1" scaleY="1" verticalCenter="70"  source="match_mj_xyjjs_png" horizontalCenter="0"/>
        <e:Group id="msgGroup" top="34" y="53" left="44">
            <e:Button id="backBtn" label="" scaleX="1" scaleY="1">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_fh_png" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
        </e:Group>
        <majiang:WidgetHeader id="header1" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" left="33"
                              bottom="33" x="126" y="1018" />
        <majiang:WidgetHeader id="header4" skinName="WidgetHeaderSkin" left="33" verticalCenter="-104.5" x="5"
                              y="447" />
        <majiang:WidgetHeader id="header3" skinName="WidgetHeaderSkin" top="19" horizontalCenter="312.5" x="1907"
                              y="11" scaleX="1" scaleY="1" />
        <majiang:WidgetHeader id="header2" skinName="WidgetHeaderSkin" right="33" verticalCenter="-135.5" x="2306"
                              y="471" />
			<e:Group id="tipsGroup" verticalCenter="230" horizontalCenter="0.5">
				<e:Image id="gamingImage0" scaleX="1" scaleY="1" x="-7" source="match_jackey_com_bg1_png"/>
				<e:Image id="gamingImage1" scaleX="1" scaleY="1" source="match_jackey_com_bg2_png" horizontalCenter="-24" verticalCenter="0"/>
				<e:Image id="point1" scaleX="1" scaleY="1" source="match_jackey_com_bg3_png" y="85.4" horizontalCenter="156" visible="false"/>
				<e:Image id="point2" scaleX="1" scaleY="1" source="match_jackey_com_bg3_png" y="85.4" horizontalCenter="178" visible="false"/>
				<e:Image id="point3" scaleX="1" scaleY="1" source="match_jackey_com_bg3_png" y="85.4" horizontalCenter="201" visible="false"/>
			</e:Group>
        <e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="150" top="45" />







			<e:Label id="tableIdLabel" text="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="8" size="14" textColor="0xCDCDCD" height="25" right="2"/>
    </e:Group>
</e:Skin>