{"file":"niuniu_guaji.png","frames":{
"x":{"x":112,"y":21,"w":16,"h":17,"offX":2,"offY":5,"sourceW":20,"sourceH":22},
"1":{"x":30,"y":22,"w":10,"h":21,"offX":2,"offY":1,"sourceW":14,"sourceH":22},
"2":{"x":0,"y":20,"w":15,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"3":{"x":48,"y":0,"w":16,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
"4":{"x":31,"y":0,"w":17,"h":22,"offX":2,"offY":0,"sourceW":21,"sourceH":22},
"5":{"x":15,"y":20,"w":15,"h":21,"offX":2,"offY":1,"sourceW":19,"sourceH":22},
"6":{"x":64,"y":0,"w":16,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
"7":{"x":112,"y":0,"w":16,"h":21,"offX":2,"offY":1,"sourceW":20,"sourceH":22},
"8":{"x":96,"y":0,"w":16,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
"9":{"x":80,"y":0,"w":16,"h":22,"offX":2,"offY":0,"sourceW":20,"sourceH":22},
"∞":{"x":0,"y":0,"w":31,"h":20,"offX":2,"offY":2,"sourceW":35,"sourceH":22},
" ":{"x":40,"y":22,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":22}}}