{"file":"csd_autofnt.png","frames":{
"0":{"x":93,"y":1,"w":30,"h":47,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"1":{"x":97,"y":50,"w":25,"h":46,"offX":2,"offY":0,"sourceW":29,"sourceH":47},
"2":{"x":1,"y":39,"w":30,"h":46,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"3":{"x":61,"y":1,"w":30,"h":47,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"4":{"x":65,"y":50,"w":30,"h":46,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"5":{"x":189,"y":1,"w":30,"h":47,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"6":{"x":221,"y":1,"w":30,"h":47,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"7":{"x":33,"y":50,"w":30,"h":46,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"8":{"x":157,"y":1,"w":30,"h":47,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"9":{"x":125,"y":1,"w":30,"h":47,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"s":{"x":1,"y":1,"w":58,"h":36,"offX":2,"offY":6,"sourceW":62,"sourceH":47},
" ":{"x":33,"y":39,"w":5,"h":5,"offX":0,"offY":0,"sourceW":10,"sourceH":47}}}