<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SDXLLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image source="sdxl_loadingbg_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="loadingBarGroup" width="727" height="90" horizontalCenter="0" bottom="0">
		<e:Image source="sdxl_loading1_png" y="25" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="processBar" source="sdxl_loading2_png" y="34" scaleX="1" scaleY="1" x="23.75" width="0"/>
		<e:Image id="tipsLabel" source="sdxl_loading3_png" horizontalCenter="0" bottom="90" x="308.99999999999994" y="-29" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="clickGroup" horizontalCenter="0" bottom="0" visible="false">
		<e:Image id="clickIma" source="dntg_click_png" horizontalCenter="0" x="-250" scaleX="1" scaleY="1" bottom="0"/>
		<e:Image id="clickStart" source="dntg_click_start_png" horizontalCenter="0" x="-108" scaleX="1" scaleY="1" bottom="10"/>
		</e:Group>
	</e:Group>
	<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>