{"file":"ermj_over_win.png","frames":{
"+":{"x":2,"y":92,"w":29,"h":31,"offX":2,"offY":10,"sourceW":33,"sourceH":42},
"0":{"x":2,"y":47,"w":28,"h":41,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
"1":{"x":2,"y":137,"w":24,"h":41,"offX":2,"offY":0,"sourceW":28,"sourceH":42},
"2":{"x":98,"y":47,"w":28,"h":41,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
"3":{"x":66,"y":47,"w":28,"h":41,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
"4":{"x":2,"y":2,"w":30,"h":41,"offX":2,"offY":0,"sourceW":34,"sourceH":42},
"5":{"x":34,"y":47,"w":28,"h":41,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
"6":{"x":68,"y":2,"w":28,"h":41,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
"7":{"x":100,"y":2,"w":26,"h":41,"offX":2,"offY":1,"sourceW":30,"sourceH":42},
"8":{"x":98,"y":92,"w":28,"h":41,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
"9":{"x":36,"y":2,"w":28,"h":41,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
".":{"x":30,"y":127,"w":11,"h":13,"offX":2,"offY":28,"sourceW":15,"sourceH":42},
" ":{"x":2,"y":127,"w":5,"h":5,"offX":0,"offY":0,"sourceW":9,"sourceH":42}}}