{"file":"ermj_over_fan.png","frames":{
"0":{"x":74,"y":49,"w":32,"h":43,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"1":{"x":36,"y":190,"w":27,"h":43,"offX":2,"offY":0,"sourceW":31,"sourceH":44},
"2":{"x":40,"y":2,"w":32,"h":43,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"3":{"x":2,"y":96,"w":32,"h":43,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"4":{"x":2,"y":2,"w":34,"h":43,"offX":2,"offY":0,"sourceW":38,"sourceH":44},
"5":{"x":2,"y":143,"w":32,"h":43,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"6":{"x":76,"y":2,"w":32,"h":43,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"7":{"x":2,"y":190,"w":30,"h":43,"offX":2,"offY":1,"sourceW":34,"sourceH":44},
"8":{"x":2,"y":49,"w":32,"h":43,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"9":{"x":38,"y":49,"w":32,"h":43,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
" ":{"x":2,"y":237,"w":5,"h":5,"offX":0,"offY":0,"sourceW":10,"sourceH":44}}}