<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BDZHallBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        width="288" height="396">
	<e:Group id="dbGroup" horizontalCenter="0" verticalCenter="0"/>
	<e:Image scaleX="1" scaleY="1" source="bdz_xc_bar_png" visible="false"/>
	<e:BitmapLabel id="zrLabel0" font="bdz_xc_font1_fnt" text="zr" letterSpacing="-5" anchorOffsetX="0" textAlign="center" horizontalCenter="-47.5" verticalCenter="118.5"/>
	<e:BitmapLabel id="zrLabel" font="bdz_xc_font1_fnt" text="1230j" letterSpacing="-5" anchorOffsetX="0" textAlign="right" width="153" x="71" y="302"/>
	<e:Image source="bdz_hallbar_dy__png" y="393" horizontalCenter="5"/>
	<e:Group id="touchGroup" anchorOffsetX="0" anchorOffsetY="0" width="288" height="396" x="0" y="0">
	</e:Group>
</e:Skin>