{"file":"blackj_hall_score1.png","frames":{
"0":{"x":71,"y":1,"w":68,"h":79,"offX":2,"offY":1,"sourceW":72,"sourceH":81},
"1":{"x":66,"y":245,"w":49,"h":79,"offX":2,"offY":2,"sourceW":53,"sourceH":81},
"2":{"x":139,"y":164,"w":67,"h":79,"offX":2,"offY":1,"sourceW":71,"sourceH":81},
"3":{"x":141,"y":82,"w":67,"h":80,"offX":2,"offY":1,"sourceW":71,"sourceH":81},
"4":{"x":1,"y":83,"w":67,"h":80,"offX":2,"offY":0,"sourceW":71,"sourceH":81},
"5":{"x":70,"y":163,"w":67,"h":80,"offX":2,"offY":1,"sourceW":71,"sourceH":81},
"6":{"x":71,"y":82,"w":68,"h":79,"offX":2,"offY":1,"sourceW":72,"sourceH":81},
"7":{"x":1,"y":165,"w":63,"h":81,"offX":2,"offY":0,"sourceW":67,"sourceH":81},
"8":{"x":1,"y":1,"w":68,"h":80,"offX":2,"offY":0,"sourceW":72,"sourceH":81},
"9":{"x":141,"y":1,"w":68,"h":79,"offX":2,"offY":1,"sourceW":72,"sourceH":81},
" ":{"x":211,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":22,"sourceH":81}}}