<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainHallSmallBtnSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="255" height="195">
	<e:Group id="aniGroup" width="255" height="195" anchorOffsetX="127.5" anchorOffsetY="97.5" x="127.5" y="97.5">
		<e:Group id="dbGroup" horizontalCenter="0" verticalCenter="0" x="128" y="98" scaleX="1" scaleY="1"/>
		<e:Group id="titleGroup" y="125" horizontalCenter="0" x="42" scaleX="1" scaleY="1">
			<e:Image source="main_hall_img_17_png" x="0" y="3"/>
			<e:Image id="titleImage" y="27" horizontalCenter="1.5" source="main_title_sangong_png"/>
			<e:Group x="21" y="0">
			<e:Image id="peopleImage" y="1" source="main_hall_img_13_png" x="4"/>
			<e:Label id="pepleCountLabel" text="159" y="3.15" anchorOffsetX="0" width="106" textAlign="center" size="18" x="13.5" fontFamily="SimHei" textColor="0x5a1b0a"/>
			</e:Group>
			<e:Group id="titleDB" x="88" y="43"/>
		</e:Group>
		<e:Image id="hotImage" y="50.4" x="146.2" source="main_hall_img_hot_png" scaleX="0.4" scaleY="0.4" visible="false"/>
		<e:Group x="192.2" y="47.4" scaleX="1" scaleY="1" id="hotImageGroup"/>
		<e:Image id="newImage" y="61.95" x="144.25" scaleX="0.6" scaleY="0.6" source="main_hall_img_new_png" visible="false"/>
	</e:Group>




</e:Skin>