<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.ERMJHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16458df3aae" />
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" top="0" bottom="0" right="0" left="0" source="ermj_hall_bg_jpg"/>




		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="46" top="141"/>





		<e:Group id="topGroup" left="0" right="0" top="0" touchEnabled="false">












			<e:Group id="t_leftGroup" anchorOffsetY="0" anchorOffsetX="0" left="0" x="94" scaleX="1" scaleY="1" top="0">
				<e:Image source="ermj_hall_bar1_png"/>
				<e:Image scaleX="1" scaleY="1" x="88.28" y="12.34" source="ermj_hall_header_png"/>
				<e:Image id="headerMask" scaleX="1" scaleY="1" x="99" y="20" anchorOffsetX="0" anchorOffsetY="0" source="ermj_hall_header_1_png" width="93" height="93"/>


				<e:Image id="headerImage" scaleX="1" scaleY="1" x="100.2" y="21.2" source="nns_1_2_png" width="90" height="90"/>

				<e:Label id="nameLabel" text="test123" anchorOffsetX="0" textAlign="left" size="28" verticalAlign="middle" scaleX="1" scaleY="1"    x="207.78" width="198.67" y="34.09" textColor="0x863718"/>
				<e:Label id="goldLabel" text="0" anchorOffsetX="0" textAlign="center" size="30" scaleX="1" scaleY="1" x="209.95" width="141.33" y="79.83" verticalAlign="middle" textColor="0xfdfff9"/>
				<e:Button id="backBtn" label="" y="33.96" scaleX="1" scaleY="1" x="13">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ermj_hall_back_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="ermj_hall_coin_png" x="351.28" y="76.83"/>
			</e:Group>

			<e:Group id="t_rightGroup" width="466.67" anchorOffsetX="0" right="0" top="3">

				<e:Button id="fullScreenBtn" label="" x="376.17" y="9">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ermj_hall_full_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>


				</e:Button>
				<e:Button id="recordBtn" label="" x="249" y="9" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ermj_hall_record_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
						</e:Skin>
					</e:skinName>


				</e:Button>
				<e:Button id="helpBtn" label="" x="121.18" y="11" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ermj_hall_help_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
			</e:Group>



		</e:Group>
		<e:Group id="contentGroup" horizontalCenter="0" width="1280" height="436" verticalCenter="111">
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>



	</e:Group>
	<e:Image right="0" bottom="0" source="ermj_title_png"/>
</e:Skin>