<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SNYXGameSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:sgws="snyx.*">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
	 <!--<snyx:SNYXScene1 id="scene1" left="0" right="0" top="0" bottom="0" skinName="XNYXScene1Skin" />
        <snyx:SNYXScene3 id="scene3" left="0" right="0" top="0" bottom="0" visible="false" skinName="XNYXScene3Skin" />-->
        <e:Group id="free2comGroup" right="0" bottom="0" touchEnabled="false" touchThrough="true" touchChildren="false" left="0" top="0" visible="false">
					<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" touchEnabled="false"/>
					<e:Group id="free2commGroup" touchChildren="false" touchEnabled="false" touchThrough="true" anchorOffsetX="640" anchorOffsetY="360" scaleX="0" width="1280" height="720" y="360" horizontalCenter="0" scaleY="0">
						<e:Image source="snyx_2freebg_png" horizontalCenter="0" verticalCenter="0" scaleX="0.5" scaleY="0.5" x="110" y="90"/>
						<e:Image source="snyx_2freetext_png" y="178" scaleX="0.5" scaleY="0.5" horizontalCenter="0.5" x="295"/>
						<e:Image source="snyx_2freetext4_png" y="268" scaleX="0.5" scaleY="0.5" horizontalCenter="0.5" x="463"/>
						<e:Image source="snyx_2freetext3_png" y="460" scaleX="0.5" scaleY="0.5" horizontalCenter="0.5" x="411"/>
						<e:BitmapLabel id="freetimeIma" width="760" height="165" y="361" anchorOffsetX="0" anchorOffsetY="0" font="snyx_freegame_fnt" text="20" scaleX="0.5" scaleY="0.5" horizontalCenter="0" textAlign="center" letterSpacing="-20"/>
					</e:Group>
				</e:Group>
    </e:Group>
</e:Skin>