<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SNYXLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="snyx_loadingbg_jpg"/>
		<e:Image source="snyx_loadingbg3_png" left="0" right="0" top="0" bottom="0" visible="false"/>
		<e:Image y="0" horizontalCenter="233.5" source="snyx_loadingbg2_png" visible="false"/>
		<e:Image source="snyx_loadingbg4_png" y="11.67" horizontalCenter="209.5" visible="false"/>
		<e:Image source="snyx_loadingbg6_png" y="341.31" horizontalCenter="-234" visible="false"/>
		<e:Group id="clickGroup" bottom="-2" horizontalCenter="0" x="390" y="657" scaleX="1" scaleY="1" visible="false">
		<e:Image source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
		<e:Image id="clickStart0" source="cbzz_loading_starttext_png" horizontalCenter="0" bottom="12"/>
		</e:Group>
		<e:Group id="loadingBarGroup" horizontalCenter="2.5" x="246.00000000000003" scaleX="1" scaleY="1" verticalCenter="261" y="610">
		<e:Image id="processBar2" source="snyx_loadingbar_png" left="0" verticalCenter="0"/>
		<e:Image left="0" source="snyx_loadingbar1_png" verticalCenter="0"/>
		<e:Image id="processBar" scale9Grid="14,0,775,23" x="-6" source="snyx_loadingbar2_png" verticalCenter="0"/>
		</e:Group>
		<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>