<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HotHallBar1Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="447">
	<e:Group id="group1" x="0" touchChildren="false" touchThrough="true" y="23" width="186" height="65">
		<e:Image source="hotbar_3_png" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="hotbar_1_png" x="160" y="16"/>
	</e:Group>
	<e:Group id="group2" x="0" y="0" height="111" width="447">
		<e:Image source="hotbar_4_png" scaleX="1" scaleY="1"/>
		<e:Button id="backBtn" label="" x="381" y="22">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hotbar_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="scroller" width="376" height="92" anchorOffsetY="0" anchorOffsetX="0" x="0" y="10" maxWidth="436">
			<e:Group id="itemGroup" x="-1">
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>