<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MaJiangHotHallBar1Skin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="60">
	<e:ToggleButton id="hotBtn111" label="" x="620.5" y="20" anchorOffsetX="620.5" anchorOffsetY="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mj_rmyxbtn_png" source.down="mj_rmyxbtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Image id="hotBtn" x="0" y="0" source="mj_rmyxbtn_png"/>
	<e:Scroller id="scroller44554" width="569.66" height="92" anchorOffsetY="0" anchorOffsetX="0" y="68" maxWidth="436" horizontalCenter="0" visible="false">
		<e:Group id="itemGroup5455" x="-52" anchorOffsetX="0" width="546.66" y="0" visible="false"/>
	</e:Scroller>
	<e:Group y="56" height="111" width="579.97" horizontalCenter="-6.5" anchorOffsetX="0">
		<e:Scroller id="scroller" width="520.61" height="92" anchorOffsetY="0" anchorOffsetX="0" x="0" y="10" maxWidth="436" scrollPolicyH="on" scrollPolicyV="off">
		<e:Group id="itemGroup" x="-1" anchorOffsetX="0" width="529.7"/>
		</e:Scroller>
	</e:Group>
</e:Skin>