<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AYLSAutoGameSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Rect alpha="0" scaleX="1" scaleY="1" left="1" right="-1" top="0" bottom="0" width="1280" x="0" y="0"/>
		<e:Group height="720" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" x="136" y="0">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="ayls_autogame_bg_png" left="84" right="138" top="66" bottom="65"/>
			<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" verticalCenter="-107.5" horizontalCenter="-26.5">
			<e:Button id="auto_5" label="" horizontalCenter="-229" verticalCenter="-32">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_autogame_btn5_png" source.down="ayls_autogame_btn5_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="auto_10" label="" horizontalCenter="-5" verticalCenter="-32">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_autogame_btn10_png" source.down="ayls_autogame_btn10_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="auto_25" label="" horizontalCenter="229" verticalCenter="-32">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_autogame_btn25_png" source.down="ayls_autogame_btn25_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="auto_50" label="" horizontalCenter="-229" verticalCenter="32">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_autogame_btn50_png" source.down="ayls_autogame_btn50_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="auto_100" label="" horizontalCenter="-5" verticalCenter="32">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_autogame_btn100_png" source.down="ayls_autogame_btn100_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="auto_wuqiong" label="" horizontalCenter="229" verticalCenter="32">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_autogame_btn8_png" source.down="ayls_autogame_btn8_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			</e:Group>
			<e:Image id="close_btn" right="125" top="70" x="1088" y="89" scaleX="1" scaleY="1" source="ayls_paylist_close_png"/>
			<e:Group y="318" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-11" x="149" scaleX="1" scaleY="1" width="644.66">
			<e:HSlider id="oneMax" width="250" x="233" y="37.08" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="28" skinName="AYLSHsliderSkin">

			</e:HSlider>
			<e:HSlider id="totalAdd" width="250" height="28" x="233" y="111.54" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="AYLSHsliderSkin">

			</e:HSlider>
			<e:HSlider id="totalWin" width="250" height="28" x="233" y="185.68" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="AYLSHsliderSkin">

			</e:HSlider>
			<e:Label id="max_num" text="" x="505.35" y="36.32" anchorOffsetX="0" width="139.83" anchorOffsetY="0" height="27.33" scaleX="1" scaleY="1" size="22" textColor="0x5b1e0f" textAlign="center" verticalAlign="middle"/>
			<e:Label id="totalAdd_num" text="" x="504" y="111.15" anchorOffsetX="0" width="145.33" anchorOffsetY="0" height="27.33" textAlign="center" scaleX="1" scaleY="1" size="22" textColor="0x5b1e0f" verticalAlign="middle"/>
			<e:Label id="totalWin_num" text="" x="505" y="185.32" anchorOffsetX="0" width="135.66" anchorOffsetY="0" height="27.33" textAlign="center" scaleX="1" scaleY="1" textColor="0x5b1e0f" size="22" verticalAlign="middle"/>
			<e:Image source="ayls_autogame_wenzi1_png" y="37.08"/>
			<e:Image source="ayls_autogame_wenzi2_png" y="105.83"/>
			<e:Image source="ayls_autogame_wenzi3_png" y="177.69"/>
			</e:Group>
			<e:Button id="start_auto_play" label="" horizontalCenter="0" y="545" x="143" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_autogame_start_png" source.down="ayls_autogame_start_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="autoStopGroup" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5" y="317" touchChildren="false">
				<e:Image id="stopAutoBtn" scaleX="1" scaleY="1" source="ayls_stopauto_1_png"/>
				<e:Image id="gouImag" scaleX="1" scaleY="1" source="ayls_stopauto_2_png" y="-7" x="-5" visible="false"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>