<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AYLSTipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
		<e:Image scaleX="1" scaleY="1" source="ayls_paylist_bg_png" left="111" right="110" top="65" bottom="62"/>

		<e:Group id="group1" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="ayls_paylist_1_png" left="212" right="183" top="139" bottom="138"/>
			<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="125" horizontalCenter="0">
			<e:Image horizontalCenter="-40" source="ayls_paylist_dian2_png" bottom="0"/>
			<e:Image horizontalCenter="0" source="ayls_paylist_dian1_png" bottom="0"/>
			<e:Image horizontalCenter="40" source="ayls_paylist_dian1_png" bottom="0"/>
			</e:Group>
			<e:Button id="right1" label="" right="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_paylist_right_png" source.down="ayls_paylist_right_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="closeBtn1" right="110" top="67" source="ayls_paylist_close_png"/>
		</e:Group>
		<e:Group id="group2" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image source="rdsg_paylist_bg2_png" horizontalCenter="0.5" top="118" visible="false"/>
			<e:Button id="left1" label="" verticalCenter="0" left="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_paylist_left_png" source.down="ayls_paylist_left_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="right2" label="" verticalCenter="0" right="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_paylist_right_png" source.down="ayls_paylist_right_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="closeBtn2" right="110" top="67" x="1185" y="40" scaleX="1" scaleY="1" source="ayls_paylist_close_png"/>
			<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="125" horizontalCenter="0">
				<e:Image horizontalCenter="-40" bottom="0" source="ayls_paylist_dian1_png"/>
				<e:Image horizontalCenter="0" bottom="0" source="ayls_paylist_dian2_png"/>
				<e:Image horizontalCenter="40" source="ayls_paylist_dian1_png" bottom="0"/>
			</e:Group>
			<e:Group anchorOffsetX="0" anchorOffsetY="0" width="1159" height="455.06" horizontalCenter="38.5" x="60" scaleX="0.8" scaleY="0.8" bottom="141" y="351.00000000000006">
			<e:Image x="25" y="41.32" width="100" height="100" source="ayls_icon_3_png"/>
			<e:Image x="144" y="47.82" source="ayls_paylist_2_1_png"/>
			<e:Image x="251" y="41.32" width="100" height="100" source="ayls_icon_4_png"/>
			<e:Image x="484" y="41.32" width="100" height="100" source="ayls_icon_5_png"/>
			<e:Image x="720" y="41.32" width="100" height="100" source="ayls_icon_6_png"/>
			<e:Image x="938.69" y="41.32" width="100" height="100" source="ayls_icon_7_png"/>
			<e:Image x="370" y="48.32" source="ayls_paylist_2_1_png"/>
			<e:Image x="604" y="48.32" source="ayls_paylist_2_1_png"/>
			<e:Image x="832.92" y="48.32" source="ayls_paylist_2_1_png"/>
			<e:Image x="1042.54" y="48.32" source="ayls_paylist_2_1_png"/>
			<e:Image x="25" y="220" width="100" height="100" source="ayls_icon_8_png"/>
			<e:Image x="251" y="220" width="100" height="100" source="ayls_icon_9_png"/>
			<e:Image x="484" y="220" width="100" height="100" source="ayls_icon_10_png"/>
			<e:Image x="720" y="220" width="100" height="100" source="ayls_icon_11_png"/>
			<e:Image x="941.49" y="220" width="100" height="100" source="ayls_icon_12_png"/>
			<e:Image x="144" y="224.29" source="ayls_paylist_2_1_png"/>
			<e:Image x="370" y="224.96" source="ayls_paylist_2_1_png"/>
			<e:Image x="604" y="224.96" source="ayls_paylist_2_1_png"/>
			<e:Image x="839" y="224.96" source="ayls_paylist_2_1_png"/>
			<e:Image x="1043.93" y="224" source="ayls_paylist_2_1_png"/>
			<e:Group id="payList0" width="1158" height="452.03" x="0" y="0" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0">
				<e:Label id="pay3_5" text="1200" x="181.2" y="53.18" size="18" fontFamily="KaiTi" textAlign="left" textColor="0x2b2218"/>
				<e:Label id="pay3_4" text="800" x="183.92" y="82.66" size="18" fontFamily="KaiTi" textAlign="left" textColor="0x2b2218"/>
				<e:Label id="pay3_3" text="400" x="183.52" y="113.16" size="18" fontFamily="KaiTi" textColor="0x2b2218"/>
				<e:Label id="pay4_5" text="1200" x="408" y="53.18" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay4_4" text="1200" x="408" y="82.66" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay4_3" text="1200" x="408" y="113.16" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay5_5" text="1111" x="642" y="53.18" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay5_4" text="1111" x="642" y="82.66" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay5_3" text="1111" x="642" y="113.16" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay6_5" text="1111" x="873.92" y="53.18" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay6_4" text="1111" x="873.92" y="82.66" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay6_3" text="1111" x="873.92" y="113.16" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay7_5" text="1111" x="1080" y="53.18" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay7_4" text="1111" x="1080" y="82.66" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay7_3" text="1111" x="1080" y="113.16" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay8_5" text="1200" x="179.74" y="229.33" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay8_4" text="1200" x="180" y="258.78" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay8_3" text="1200" x="180.4" y="289.54" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay9_5" text="12" x="408" y="229.33" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay9_4" text="12" x="408" y="258.78" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay9_3" text="1111" x="408" y="289.54" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay10_5" text="111" x="642" y="229.33" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay10_4" text="1111" x="642" y="258.78" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay10_3" text="1111" x="642" y="289.54" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay11_5" text="1111" x="880" y="229.33" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay11_4" text="1111" x="880" y="258.78" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay11_3" text="1111" x="880" y="289.54" size="18" fontFamily="KaiTi" textColor="0x2b2218"/>
				<e:Label id="pay12_5" text="1111" x="1080" y="230.98" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay12_4" text="1111" x="1080" y="260.03" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
				<e:Label id="pay12_3" text="1111" x="1080" y="290.79" textColor="0x2b2218" size="18" fontFamily="KaiTi"/>
			</e:Group>
			</e:Group>
			<e:Image source="ayls_paylist_2_png" y="100" horizontalCenter="25.5"/>
			<e:Label text="中奖显示分数与实际赢得金币比例为100:1" y="502" bold="true" fontFamily="KaiTi" textColor="0x2b2218" horizontalCenter="0.5" size="25" x="404" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="group3" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Image y="98.77" source="ayls_paylist_3_png" horizontalCenter="23.5"/>
			<e:Button id="left2" label="" verticalCenter="0" left="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ayls_paylist_left_png" source.down="ayls_paylist_left_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="closeBtn3" right="110" top="67" x="1185" y="40" scaleX="1" scaleY="1" source="ayls_paylist_close_png"/>
			<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="125" horizontalCenter="0">
				<e:Image horizontalCenter="-40" bottom="0" source="ayls_paylist_dian1_png"/>
				<e:Image horizontalCenter="0" bottom="0" source="ayls_paylist_dian1_png"/>
				<e:Image horizontalCenter="40" bottom="0" source="ayls_paylist_dian2_png"/>
			</e:Group>
		</e:Group>
		<e:Image source="ayls_paylist_errortips_png" bottom="150" horizontalCenter="0" x="361" y="541" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>