{"file":"bjl_cm.png","frames":{
"0":{"x":52,"y":40,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":36},
"1":{"x":51,"y":79,"w":18,"h":35,"offX":2,"offY":0,"sourceW":22,"sourceH":36},
"2":{"x":2,"y":79,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":36},
"3":{"x":2,"y":40,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":36},
"4":{"x":78,"y":2,"w":22,"h":35,"offX":2,"offY":0,"sourceW":26,"sourceH":36},
"5":{"x":77,"y":41,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":36},
"6":{"x":27,"y":40,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":36},
"7":{"x":102,"y":41,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":36},
"8":{"x":104,"y":2,"w":21,"h":35,"offX":2,"offY":0,"sourceW":25,"sourceH":36},
"9":{"x":27,"y":79,"w":20,"h":35,"offX":2,"offY":0,"sourceW":24,"sourceH":36},
".":{"x":73,"y":80,"w":10,"h":10,"offX":2,"offY":26,"sourceW":14,"sourceH":36},
"K":{"x":41,"y":2,"w":33,"h":34,"offX":2,"offY":1,"sourceW":37,"sourceH":36},
"W":{"x":2,"y":2,"w":35,"h":34,"offX":2,"offY":1,"sourceW":39,"sourceH":36},
" ":{"x":2,"y":118,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":36}}}