<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BDZClubReadySceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="169bd05fb51"/>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image source="bdz_img_bg_png" left="2" right="-2" top="0" bottom="0"/>

		<e:Label id="tableIdLabel" text="牌局编号：0" anchorOffsetY="0" anchorOffsetX="0" width="279" scaleX="1" scaleY="1" size="16" bold="true" textAlign="right" verticalAlign="bottom" top="6" right="4" textColor="0xffffff"/>
		<e:Label id="diFen" text="底分：0" anchorOffsetY="0" anchorOffsetX="0" width="279" scaleX="1" scaleY="1" size="16" bold="true" textAlign="right" verticalAlign="bottom" right="4" top="26" textColor="0xffffff"/>
		<e:Group id="playingGroup" horizontalCenter="0.5" width="375" height="71" verticalCenter="-123.5">
			<e:Image id="gamingImage" scaleX="1" scaleY="1" source="club_game_gaming_kr_png"/>
			<e:Image id="point1" scaleX="1" scaleY="1" x="396.5" y="37" source="club_game_gaming1_png"/>
			<e:Image id="point2" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="425" y="37"/>
			<e:Image id="point3" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="451.5" y="37"/>
		</e:Group>
		<e:Group id="uiGroup" left="0" top="0" right="0" bottom="0">
			<e:Image id="fapaiImage" source="bdz_img_2_png" horizontalCenter="0" top="0"/>
			<e:Group id="dateGroup" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" width="177" height="48" top="70" horizontalCenter="0">
				<e:Image id="roundImg1" source="bdz_round_1_1_png"/>
				<e:Image id="roundImg2" x="64" y="0" source="bdz_round_2_1_png"/>
				<e:Image id="roundImg3" x="128.65" y="0" source="bdz_round_3_1_png"/>
			</e:Group>
			<e:Image id="ready3" scaleX="1" scaleY="1" left="144" verticalCenter="-227" source="club_ready_kr_png"/>
			<e:Image id="ready2" scaleX="1" scaleY="1" left="144" verticalCenter="-48" source="club_ready_kr_png"/>
			<e:Image id="ready1" scaleX="1" scaleY="1" horizontalCenter="-108.5" bottom="192" source="club_ready_kr_png"/>
			<e:Image id="ready4" scaleX="1" scaleY="1" verticalCenter="-239" right="144" source="club_ready_kr_png"/>
			<e:Image id="ready5" scaleX="1" scaleY="1" right="144" verticalCenter="-48" source="club_ready_kr_png"/>












		</e:Group>
		<e:Group id="effectGroup" left="0" top="0" right="0" bottom="0">
		</e:Group>
		<e:Group id="touchGroup" left="0" top="0" right="0" bottom="0">
			<ns1:BDZHeader id="header3" skinName="BDZHeaderSkin" width="130" height="185" scaleX="0.8" scaleY="0.8" verticalCenter="-216" left="25"/>
			<ns1:BDZHeader id="header2" skinName="BDZHeaderSkin" width="130" height="185" scaleX="0.8" scaleY="0.8" verticalCenter="-36" left="25"/>
			<ns1:BDZHeader id="header4" skinName="BDZHeaderSkin" width="130" height="185" scaleX="0.8" scaleY="0.8" right="25" verticalCenter="-216"/>
			<ns1:BDZHeader id="header5" skinName="BDZHeaderSkin" width="130" height="185" scaleX="0.8" scaleY="0.8" right="25" verticalCenter="-36"/>
			<ns1:BDZHeader id="header1" skinName="BDZHeaderSkin" width="130" height="185" bottom="106" horizontalCenter="-234"/>



			<e:Button id="backBtn" label="" scaleX="1" scaleY="1" top="12" left="19" x="19" y="17">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bdz_backbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="zuoxiaBtn" label="" verticalCenter="-10.5" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_game_zuoxia_kr_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:niuniu="niuniu.*"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Image id="yaoqingImag" source="club_invite_di2_png" right="34" bottom="6" visible="false"/>
			<e:Button id="yaoqingBtn"  scaleX="1" scaleY="1" right="22" bottom="15" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_game_yaoqing_kr_png" source.down="club_game_yaoqing_kr_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>

		</e:Group>
	</e:Group>
</e:Skin>