<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BLNNClubReadySceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:niuniu="niuniu.*" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="720" height="1280">
		<e:Image width="720" height="1280" x="0" y="0" source="nn_game_bg_png" anchorOffsetX="0" anchorOffsetY="0" />
		<e:Group id="uiGroup" left="0" right="0" top="0" bottom="0">
			<e:Group width="330" height="30" right="2" top="4">
				<e:Image source="zjh_namelabel_png" anchorOffsetX="0" scaleX="1" scaleY="1" y="0" x="0" />
				<e:Label id="tableIdLabel" text="牌局编号：0" anchorOffsetY="0" anchorOffsetX="0" width="279" scaleX="1" scaleY="1"
				         size="16" bold="true" textAlign="center" textColor="0xd3dcd9" verticalAlign="bottom" y="6" x="26" />
			</e:Group>

		</e:Group>
		<e:Image source="nn_difen_png" horizontalCenter="0" verticalCenter="-189"/>
		<e:Label id="diFen" text="223" size="24" width="79" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" height="24" textColor="0xE5F2FF" anchorOffsetX="0" horizontalCenter="34.5" verticalCenter="-99"/>
		<e:Group id="touchGroup" x="0" y="0" width="720" height="1280">
			<e:Button id="backBtn111" label="" scaleX="1" scaleY="1" left="16" top="19" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_back_btn_png" source.down="zjh_back_btn_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="player2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303" x="511"
			         y="270">
				<niuniu:NiuniuNewHeader id="header2" skinName="NiuniuNewHeaderSkin" x="26.34" y="25.33" />
				<e:Image id="ready2" source="club_ready_png" x="61.84" y="237.33" scaleX="1" scaleY="1" />
			</e:Group>
			<e:Group id="player3" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303" x="266"
			         y="0">
				<niuniu:NiuniuNewHeader id="header3" skinName="NiuniuNewHeaderSkin" x="3" y="-25" />
				<e:Image id="ready3" x="42.16" y="187" source="club_ready_png" />
			</e:Group>
			<e:Group id="player4" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303" x="0"
			         y="270">
				<niuniu:NiuniuNewHeader id="header4" skinName="NiuniuNewHeaderSkin" x="4" y="28" />
				<e:Image id="ready4" x="39.5" y="237.33" source="club_ready_png" scaleX="1" scaleY="1" />
			</e:Group>
			<e:Group id="player1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303"
			         horizontalCenter="10.5" verticalCenter="202.5" x="266" y="691">
				<niuniu:NiuniuNewHeader id="header1" skinName="NiuniuNewHeaderSkin" x="6.36" y="29.98" />
				<e:Image id="ready1" x="45" y="241" source="club_ready_png" />
			</e:Group>
			<e:Button id="restartBtn" label="" scaleX="1" scaleY="1" bottom="140" horizontalCenter="0" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nn_restart_btn_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="btnsbg" source="nns_hall_btnzz_png" scale9Grid="24,23,14,11" anchorOffsetY="0" height="364" top="99"
			         left="15" anchorOffsetX="0" width="86" visible="false" />
			<e:Button id="backBtn" label="Button" left="7" top="19" x="32" y="300" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nns_backbtn_1_png" source.down="nns_backbtn_1_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="buttonGroup" x="16" y="196.45" locked="true" visible="false">
				<e:Button id="recordBtn" label="Button" anchorOffsetY="0" anchorOffsetX="0" x="0" y="184" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="nns_jlbtn_png" source.down="nns_jlbtn_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="settingBtn" label="Button" x="0" y="92" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="nns_hall_setbtn_png" source.down="nns_hall_setbtn_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="helpBtn" label="Button" x="0" y="0" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="nns_helpbtn_png" source.down="nns_helpbtn_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Button id="xlbtn" label="Button" left="16" top="106" x="32" y="24" scaleX="1" scaleY="1" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nns_hall_xl_png" source.down="nns_hall_xl_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="xlbtn1" label="Button" left="15" top="12" x="32" y="24" scaleX="1" scaleY="1" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nns_hall_xl1_png" source.down="nns_hall_xl1_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="zuoxiaBtn" label="" bottom="178" horizontalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_game_zuoxia_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="ycGroup" right="40" top="60">

			</e:Group>
			<e:Image id="yaoqingImag" source="club_invite_di2_png" right="34" bottom="6" visible="false"/>
			<e:Button id="yaoqingBtn"  scaleX="1" scaleY="1" right="22" bottom="15" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_game_yaoqing_png" source.down="club_game_yaoqing_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="playingGroup" verticalCenter="-167" horizontalCenter="0" width="375" height="71">
				<e:Image source="club_game_gaming_png" id="gamingImage" scaleX="1" scaleY="1" x="-7"/>
				<e:Image id="point1" scaleX="1" scaleY="1" x="300.5" y="37" source="club_game_gaming1_png" visible="false"/>
				<e:Image id="point2" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="329" y="37" visible="false"/>
				<e:Image id="point3" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="355.5" y="37" visible="false"/>
			</e:Group>

		</e:Group>
	</e:Group>
</e:Skin>