<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubInnerHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image id="bgImage1" source="club_inner_bg1_jpg" top="0" bottom="502" width="1860" x="0"/>

		<e:Image id="bgImage2" source="club_inner_bg1_jpg" top="0" bottom="502" x="-1860"/>
		<e:Image id="bgImg3" source="club_inner_bg2_png" left="0" top="0" bottom="0" right="0" locked="true"/>





		<e:Group id="diGroup" bottom="0" height="81" right="0" width="1280">
			<e:Image source="club_inner_di_bg_png" scaleX="1" scaleY="1" right="0" width="1280"/>
			<e:Button id="clubRecordBtn" label="" y="21" scaleX="1" scaleY="1" x="760.52">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_inner_btn_zj_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="memberBtn" label="" y="23" scaleX="1" scaleY="1" x="418">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_inner_btn_cy_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="managerBtn" label="" y="22" scaleX="1" scaleY="1" x="75">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_inner_btn_gl_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="fastBtn" source="club_inner_btn_ksjr_png" right="0" bottom="0"/>
			<e:Image id="fastImage" source="club_inner_btn_ksjr1_png" x="1045.33" y="5.5" touchEnabled="false"/>
			<e:Image id="redPointImg" source="club_red_point_png" x="624" y="9" visible="false"/>

		</e:Group>
		<e:Group id="topGroup" left="0" right="0">
			<e:Image source="club_inner_top_bg_png" left="0" right="0"/>
			<e:Group id="dbGroup" top="0" horizontalCenter="0"/>
			<e:Group id="userGroup" width="250" height="77" anchorOffsetX="0" horizontalCenter="-400">

				<e:Image id="headerImage" width="58" height="58" x="7.51" y="2.99" anchorOffsetX="0" anchorOffsetY="0" source="hall_header_1_1_png"/>
				<e:Image source="club_hall_head_di_png" x="5" touchEnabled="false" y="0.33" anchorOffsetX="0"/>
				<e:Image source="club_hall_head_namedi_png" x="72" y="9"/>
				<e:Label id="nameLabel" text="能哥帅帅帅" x="79" y="9" anchorOffsetX="0" width="158" anchorOffsetY="0" height="27" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xF7E891" textAlign="left"/>
				<e:Image source="club_hall_head_goldbg_png" x="70" y="37"/>
				<e:Image source="club_hall_head_gold_png" x="69" y="35"/>
				<e:Image source="club_hall_head_add_png" x="217" y="34" visible="false"/>
				<e:Label id="goldLabel" text="9999" x="99" y="38" anchorOffsetX="0" width="141" anchorOffsetY="0" height="25" size="24" fontFamily="SimHei" textColor="0xFFE95E" textAlign="center"/>
			</e:Group>
			<e:Button id="backBtn" label="" y="18.48" scaleX="1" scaleY="1" x="24.79">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_inner_btn_back_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="clubNameLabel" text="俱乐部名称" y="12.32" size="28" textColor="0xffeacf" stroke="2" strokeColor="0xc35439" anchorOffsetX="0" width="221" textAlign="center" horizontalCenter="0.5"/>
			<e:Label id="clubIdLabel" text="ID:111111" y="42.33" size="20" strokeColor="0x8D4515" anchorOffsetX="0" width="200" textAlign="center" textColor="0xfee0cc" horizontalCenter="0"/>
		</e:Group>

		<e:Scroller id="tableScroller" height="461.03" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" verticalCenter="27.5" skinName="skins.ScrollerSkin">
			<e:List id="tableList" anchorOffsetX="0" width="1034.73" x="0">
				<e:layout>
					<e:TileLayout horizontalGap="30" orientation="columns" paddingLeft="180" requestedRowCount="2" horizontalAlign="left" verticalAlign="top"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group id="tabGroup" verticalCenter="27" left="15">
			<e:Image source="club_inner_bg3_png"/>
			<e:Scroller id="tabScroller" width="164" height="464" x="-4.99">
			<e:Group id="tabItemGroup" x="0">
				<e:layout>
				<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="ycGroup" width="0" height="0" anchorOffsetX="0" anchorOffsetY="0" right="253" top="92" x="1153" y="48" scaleX="1" scaleY="1"/>
		<e:Button id="ggBtn" label="" scaleX="1" scaleY="1" right="39" top="86">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_inner_btn_gg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>