<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubHallSceneSkinKR" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="club_hall_bg_png"/>


		<e:Group id="topGroup" anchorOffsetX="0" anchorOffsetY="0" top="0" left="0" right="0" touchEnabled="false">
			<e:Image source="club_hall_headbg_png" right="0" left="0" top="0"/>
			<e:Image source="club_hall_head_bg2_png" horizontalCenter="0" top="-6" visible="false"/>
			<e:Group id="titleAniGroup" height="95" y="0" width="1280" horizontalCenter="0">
			</e:Group>
			<e:Image horizontalCenter="0.5" y="22" source="club_hall_logo_kr_png"/>
			<e:Group id="quitGroup" left="0">
				<e:Image source="club_hall_backbtn_bg_png" horizontalCenter="0" visible="false"/>
				<e:Button id="backBtn" scaleX="1" scaleY="1" y="19" horizontalCenter="-22">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_hall_back_png" source.down="club_hall_back_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
			</e:Group>
			<e:Group id="headGroup" width="250" height="77" anchorOffsetX="0" horizontalCenter="-398" touchEnabled="false" touchThrough="true">
				<e:Image id="headerImage" width="54.5" height="54.75" x="8.2" y="9.2" anchorOffsetX="0" anchorOffsetY="0" source=""/>
				<e:Image source="club_hall_head_di_png" x="4" verticalCenter="-2" touchEnabled="false"/>

				<e:Image source="club_hall_head_namedi_png" x="75" y="9" visible="false"/>
				<e:Label id="userName" text="name" x="82" y="9" anchorOffsetX="0" width="158" anchorOffsetY="0" height="27" size="20" verticalAlign="middle" fontFamily="SimHei" textColor="0xf7e891" textAlign="center"/>
				<e:Image source="club_hall_head_goldbg_png" x="75" y="37"/>
				<e:Image source="club_hall_head_gold_png" x="74" y="35"/>

				<e:Label id="goldLabel" text="9999" x="104.33" y="38" anchorOffsetX="0" width="139.67" anchorOffsetY="0" height="25" size="24" fontFamily="SimHei" textAlign="center" textColor="0xf4ebd4"/>
			</e:Group>
			<e:Button id="clubtipsBtn" label="" y="13" right="55">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_hall_why_png" source.down="club_hall_why_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="mailBtn" label="" right="143" y="12">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_hall_head_mail_png" source.down="club_hall_head_mail_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Image id="dianImag" source="club_red_point_png" right="143" top="13" visible="false"/>
		</e:Group>
		<e:Group id="clubGroup" height="498" y="145" anchorOffsetX="0" anchorOffsetY="0" width="1280" horizontalCenter="0" touchEnabled="false">
		<e:Scroller id="clubScroller" scaleX="1" scaleY="1" height="498" y="0" scrollPolicyH="on" scrollPolicyV="off" left="44" touchEnabled="false" anchorOffsetX="0" right="0">
			<e:List id="clubItemList" touchEnabled="false">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>

		</e:Scroller>
		</e:Group>
		<e:Button id="createClubBtn" horizontalCenter="-213.5" y="596" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_createclub_kr_png" source.down="club_createclub_kr_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Button id="joinClubBtn" y="597" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_hall_joinclub_kr_png" source.down="club_hall_joinclub_kr_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Group id="roleGroup" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="true" visible="false">
			<e:Image source="club_hall_role_png" y="236" horizontalCenter="-213" touchEnabled="false"/>
			<e:Image y="203" horizontalCenter="86" touchEnabled="false" source="club_role_kr_png"/>
		</e:Group>
		<e:Label text="我的俱乐部" y="95" scaleX="1" scaleY="1" size="26" textColor="0xe49c21" fontFamily="SimHei" right="41" locked="true" visible="false"/>
		<e:Group id="myClubBtn" y="88" right="175" visible="false">
			<e:Image source="club_hall_myclub_goukuang_png" scaleX="1" scaleY="1"/>
			<e:Image id="gou" source="club_hall_myclub_gou_png" scaleX="1" scaleY="1" y="3"/>
		</e:Group>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="250" top="100" x="1030" y="100" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>