<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ERenClubReadySceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Group id="background" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0">
		<e:Image source="mj_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="mj_des_center_png" left="325" bottom="163" top="107" right="325"/>
		<majiang:TimerDirectionBar id="timeDirectionBar" xmlns:majiang="majiang.*" skinName="majiang.TimerDirectionBarSkin" width="193" height="141" verticalCenter="-43.5" horizontalCenter="0"/>
		<e:Label id="diFen" text="底注：1000" anchorOffsetX="0" width="148.24" anchorOffsetY="0" height="25.46" size="20" textAlign="center" textColor="0x0A4C47" horizontalCenter="11" verticalCenter="118.5" bold="true"/>
		<e:Label id="tableIdLabel" text="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="8" size="14" textColor="0xCDCDCD" height="25" right="2"/>
		<e:Image id="wanfaImage" verticalCenter="67.5" y="775" scaleX="1" scaleY="1" source="ermj_wanfa_png" horizontalCenter="11"/>
		</e:Group>
		<e:Group id="effectGroup2" touchThrough="true" touchEnabled="false" left="0" top="0" bottom="0" right="0"/>
		<e:Group id="uiGroup" left="0" right="0" bottom="0" top="0">
		<majiang:PaiQiang72 xmlns:majiang="majiang.*" id="paiQiang" skinName="majiang.PaiQiang72Skin" scaleX="1" scaleY="1" left="214" right="212" top="87" bottom="83" visible="false"/>
		<e:Group id="gameTipsGroup" horizontalCenter="0.5" bottom="136" visible="false">
			<e:Image source="dq_bg_png" scaleX="1" scaleY="1"/>
			<e:Label id="gameTipsLabel" text="" size="38" textColor="0xEAE5E5" horizontalCenter="0.5" verticalCenter="-1.5"/>
		</e:Group>
		</e:Group>
		<e:Group id="effectGroup" touchThrough="true" touchEnabled="false" left="0" top="0" bottom="0" right="0"/>
		<e:Group id="touchGroup" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" x="10" y="10">

		<e:Group id="gnGroup" right="0" top="0" bottom="0" x="2118" y="0" visible="false">
			<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" right="0" top="0" bottom="0" source="zhezhao_1_png" scale9Grid="55,5,134,8"/>
			<e:Button id="btn_shou" label="" x="78" scaleX="1" scaleY="1" y="35">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*">
				<e:Image width="100%" height="100%" source="btn_sh_png" source.down="btn_sh_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_set" label="" x="78" y="108" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*">
				<e:Image width="100%" height="100%" source="btn_sz_png" source.down="btn_sz_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_help" label="" x="78" y="181" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*">
				<e:Image width="100%" height="100%" source="btn_help_png" source.down="btn_help_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="recordBtn" label="" x="78" y="254" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*">
				<e:Image width="100%" height="100%" source="mj_common_record_png" source.down="mj_common_record_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="fullScreenBtn" label="" x="78" y="326" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*">
				<e:Image width="100%" height="100%" source="btn_quanping_png" source.down="btn_quanping_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="mineGroup" anchorOffsetX="0" scaleX="1" scaleY="1" touchThrough="true" touchChildren="true" horizontalCenter="0" bottom="0">
			<e:Group id="tgGroup" width="1280" height="111" horizontalCenter="0" bottom="0" visible="false">
			<e:Image source="hsz_bg_png" width="1280" height="110" x="0" scale9Grid="127,0,74,135"/>
			<e:Image source="tg_text_png" horizontalCenter="-6.5" verticalCenter="-14"/>
			<e:Label text="托管只会自动摸牌和出牌，不会碰、杠操作" size="20" horizontalCenter="-2" bottom="20" textColor="0xE7E7E7"/>
			<e:Button id="qxtgBtn" label="取消托管" skinName="majiang.TextButtonSkin" right="44" verticalCenter="0.5"/>
			</e:Group>
		</e:Group>
		<e:Group id="msgGroup" top="24" y="53" left="44" scaleX="1.2" scaleY="1.2">
			<e:Button id="backBtn" label="" x="0" y="0" scaleX="1" scaleY="1" rotation="359.59">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*">
				<e:Image width="100%" height="100%" source="btn_fh_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>




		</e:Group>

			<e:Image id="ready1" source="club_ready_png" left="136" bottom="57"/>
			<e:Image id="ready2" source="club_ready_png" horizontalCenter="234.5" top="38"/>
		<majiang:WidgetHeader id="header1" xmlns:majiang="majiang.*" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" left="33" bottom="33" x="126" y="1018"/>
		<majiang:WidgetHeader xmlns:majiang="majiang.*" id="leftHeader" skinName="WidgetHeaderSkin" left="33" verticalCenter="-104.5" x="5" y="447" visible="false"/>
		<majiang:WidgetHeader id="header2" xmlns:majiang="majiang.*" skinName="WidgetHeaderSkin" top="22" horizontalCenter="328.5" x="1907" y="11" scaleX="1" scaleY="1"/>
		<majiang:WidgetHeader xmlns:majiang="majiang.*" id="rightHeader" skinName="WidgetHeaderSkin" right="33" verticalCenter="-135.5" x="2306" y="471" visible="false"/>
		<e:Button id="restartBtn" label="下一局" scaleX="1" scaleY="1" skinName="majiang.TextButtonSkin" bottom="187" horizontalCenter="12" visible="false"/>
		<e:Group id="gameTipsGroup2" horizontalCenter="0.5" bottom="123" visible="false">
			<e:Image source="dq_bg_png" scaleX="1" scaleY="1"/>
			<e:Label id="gameTipsLabel2" text="" size="38" textColor="0xEAE5E5" horizontalCenter="0.5" verticalCenter="-1.5"/>
		</e:Group>
		<e:Group id="ycGroup" width="0" height="0" anchorOffsetX="0" anchorOffsetY="0" right="200" top="48" x="1153" y="48" scaleX="1" scaleY="1"/>
			<e:Image id="yaoqingImag" source="club_invite_di2_png" right="34" bottom="6" visible="false"/>
			<e:Button id="yaoqingBtn"  scaleX="1" scaleY="1" right="22" bottom="15" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_game_yaoqing_png" source.down="club_game_yaoqing_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="panelGroup" scaleX="1" scaleY="1" left="0" right="0" bottom="0" top="0" x="10" y="10" touchThrough="true">
			<e:Button id="zuoxiaBtn" label="" verticalCenter="177" horizontalCenter="0" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_game_zuoxia_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="playingGroup" width="375" height="71" horizontalCenter="0.5" verticalCenter="-42.5">
				<e:Image id="gamingImage" source="club_game_gaming_png" scaleX="1" scaleY="1" x="-7"/>
				<e:Image id="point1" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="300.5" y="37" visible="false"/>
				<e:Image id="point2" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="329" y="37" visible="false"/>
				<e:Image id="point3" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="355.5" y="37" visible="false"/>
			</e:Group>

		</e:Group>
		<e:Group id="gmGroup" scaleX="0.4" scaleY="0.4" left="1" verticalCenter="100" visible="false">
		<e:Button id="gmBtn" label="修复" skinName="majiang.TextButtonSkin" y="2" scaleX="1" scaleY="1" alpha="0.2"/>
		<e:Button id="gmStop" label="修复1" skinName="majiang.TextButtonSkin" y="65.34" scaleX="1" scaleY="1" alpha="0.2" x="0.01"/>
		<e:Button id="gmRun" label="修复2" skinName="majiang.TextButtonSkin" y="131.99" scaleX="1" scaleY="1" alpha="0.2" x="0.01"/>
		</e:Group>

	</e:Group>
</e:Skin>