<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XZDDClubReadySceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:majiang="majiang.*" xmlns:tween="egret.tween.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
        <e:Image source="mj_bg_png" scaleX="1" scaleY="1" top="0" bottom="0" left="-1" right="1" locked="true" />
        <e:Image source="mj_des_center_png"  horizontalCenter="0" verticalCenter="0"/>
        <e:Label id="diFen" text="底注：1000" anchorOffsetX="0" width="148.24" anchorOffsetY="0" height="25.46" size="20"
                 textAlign="center" textColor="0x0A4C47" bold="true" horizontalCenter="0" verticalCenter="118.5" />
        <majiang:TimerDirectionBar id="timeDirectionBar" skinName="majiang.TimerDirectionBarSkin" verticalCenter="-43"
                                   horizontalCenter="5" />
			<e:Group id="playingGroup" width="375" height="71" horizontalCenter="0.5" verticalCenter="-42.5">
				<e:Image source="club_game_gaming_png" id="gamingImage0" scaleX="1" scaleY="1" x="-7"/>
				<e:Image id="point1" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="300.5" y="37" visible="false"/>
				<e:Image id="point2" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="329" y="37" visible="false"/>
				<e:Image id="point3" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="355.5" y="37" visible="false"/>
			</e:Group>
        <e:Image id="wanfaImage" scaleX="1" scaleY="1" verticalCenter="77.5" horizontalCenter="0" source="xzdd_hsz_png" />
        <e:Group id="msgGroup" top="34" y="53" left="44">
            <e:Button id="backBtn" label="" scaleX="1" scaleY="1">
                <e:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="btn_fh_png" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    </e:Skin>
                </e:skinName>
            </e:Button>
        </e:Group>
        <majiang:WidgetHeader id="header1" skinName="WidgetHeaderSkin" anchorOffsetX="0" anchorOffsetY="0" left="33"
                              bottom="33" x="126" y="1018" />
        <majiang:WidgetHeader id="header4" skinName="WidgetHeaderSkin" left="33" verticalCenter="-104.5" x="5"
                              y="447" />
        <majiang:WidgetHeader id="header3" skinName="WidgetHeaderSkin" top="19" horizontalCenter="312.5" x="1907"
                              y="11" scaleX="1" scaleY="1" />
        <majiang:WidgetHeader id="header2" skinName="WidgetHeaderSkin" right="33" verticalCenter="-135.5" x="2306"
                              y="471" />
        <e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="150" top="45" />
        <e:Image id="yaoqingImag" source="club_invite_di2_png" right="34" bottom="6" visible="false"/>
			<e:Button id="yaoqingBtn"  scaleX="1" scaleY="1" right="22" bottom="15" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_game_yaoqing_png" source.down="club_game_yaoqing_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="ready1" source="club_ready_png" left="124" bottom="60"/>
			<e:Image id="ready2" source="club_ready_png" right="124" verticalCenter="-137"/>
			<e:Image id="ready3" source="club_ready_png" horizontalCenter="218.5" verticalCenter="-303"/>
			<e:Image id="ready4" source="club_ready_png" verticalCenter="-113" left="124"/>
			<e:Button id="zuoxiaBtn" label="" verticalCenter="197" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_game_zuoxia_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="tableIdLabel" text="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="8" size="14" textColor="0xCDCDCD" height="25" right="2"/>
    </e:Group>
</e:Skin>