<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZJHClubReadySceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:zajinhua="zajinhua.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image scaleX="1" scaleY="1" left="1" right="-1" top="0" bottom="0" source="zjh_game_bg_jpg"  locked="true"/>
		<e:Group id="uiGroup" left="0" right="0" top="0" bottom="0">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" source="zjh_fpq_png" top="0" horizontalCenter="0" />
			<e:Group width="330" height="30" right="118" top="4">
				<e:Image source="zjh_namelabel_png" anchorOffsetX="0" scaleX="1" scaleY="1" y="0" x="0" />
				<e:Label id="tableIdLabel" text="牌局编号：0" anchorOffsetY="0" anchorOffsetX="0" width="279" scaleX="1" scaleY="1" size="16"
				         bold="true" textAlign="center" textColor="0xd3dcd9" verticalAlign="bottom" y="6" x="26" />
			</e:Group>
			<e:Image source="zjh_dizhubg_png" scaleX="1" scaleY="1" horizontalCenter="-5.5" verticalCenter="6"/>
			<e:Label id="diFen" text="底分：0" horizontalCenter="-5.5" size="20" anchorOffsetX="0" width="125.33" textAlign="center" textColor="0xCAD4DD" verticalCenter="6"/>
		</e:Group>
		<e:Group id="touchGroup" top="0" bottom="0" left="0" right="0">
			<e:Button id="backBtn" label="" scaleX="1" scaleY="1" left="16" top="19">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_back_btn_png" source.down="zjh_back_btn_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>




			<e:Group id="player5" anchorOffsetX="0" anchorOffsetY="0" width="277" height="149" horizontalCenter="-433.5" verticalCenter="87.5">
				<zajinhua:ZajinhuaHeader id="header5" scaleY="0.8" skinName="ZajinhuaHaederSkin" y="0"  scaleX="0.8" x="0"/>
				<e:Image id="ready5" source="club_ready_png" x="108.3" y="37"/>
			</e:Group>
			<e:Group id="player4" anchorOffsetX="0" anchorOffsetY="0" width="277" height="149" horizontalCenter="-344.5" verticalCenter="-145.5">
				<zajinhua:ZajinhuaHeader id="header4" scaleY="0.8" skinName="ZajinhuaHaederSkin" y="0" scaleX="0.8" x="0"/>
				<e:Image id="ready4" source="club_ready_png" x="113.53" y="34.400000000000006" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="player3" anchorOffsetX="0" anchorOffsetY="0" width="277" height="149" horizontalCenter="348.5" verticalCenter="-149.5">
				<zajinhua:ZajinhuaHeader id="header3" scaleY="0.8" skinName="ZajinhuaHaederSkin" y="0" scaleX="0.8" x="177"/>
				<e:Image id="ready3" source="club_ready_png" x="78.9" y="38.4" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="player2" anchorOffsetX="0" anchorOffsetY="0" width="277" height="149" horizontalCenter="404.5" verticalCenter="93.5">
				<zajinhua:ZajinhuaHeader id="header2" scaleY="0.8" skinName="ZajinhuaHaederSkin" y="0" scaleX="0.8" x="177"/>
				<e:Image id="ready2" source="club_ready_png" x="79" y="45.5" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="player1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" touchChildren="true"
			         touchEnabled="false" touchThrough="true" verticalCenter="196.5"
			         width="406" height="149" horizontalCenter="-46">
				<zajinhua:ZajinhuaTimerBar id="timeBar" x="9" y="40" skinName="ZajinhuaTimerBarSkin"  visible="false"/>
				<zajinhua:ZajinhuaHeader id="header1" skinName="ZajinhuaHaederSkin" width="124" height="186"  scaleX="0.8" scaleY="0.8"/>
				<e:Image id="ready1" source="club_ready_png" x="122.48" y="38.28" scaleX="1" scaleY="1"/>

			</e:Group>


			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="500" top="5" x="1254" y="501" scaleX="1" scaleY="1" />
			<e:Image id="yaoqingImag" source="club_invite_di2_png" right="34" bottom="6" visible="false"/>
			<e:Button id="yaoqingBtn"  scaleX="1" scaleY="1" right="22" bottom="15" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_game_yaoqing_png" source.down="club_game_yaoqing_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="zuoxiaBtn" label="" verticalCenter="73" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_game_zuoxia_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>




		</e:Group>
		<e:Group id="playingGroup" width="375" height="71" x="453" y="221">
			<e:Image source="club_game_gaming_png" id="gamingImage1" scaleX="1" scaleY="1" x="-7"/>
			<e:Image id="point1" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="300.5" y="37" visible="false"/>
			<e:Image id="point2" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="329" y="37" visible="false"/>
			<e:Image id="point3" source="club_game_gaming1_png" scaleX="1" scaleY="1" x="355.5" y="37" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>