{"file":"zcjl_loading_shuzi.png","frames":{
"%":{"x":1,"y":1,"w":24,"h":24,"offX":2,"offY":0,"sourceW":28,"sourceH":24},
"0":{"x":1,"y":79,"w":17,"h":24,"offX":2,"offY":0,"sourceW":21,"sourceH":24},
"1":{"x":20,"y":79,"w":15,"h":24,"offX":2,"offY":0,"sourceW":19,"sourceH":24},
"2":{"x":1,"y":53,"w":18,"h":24,"offX":2,"offY":0,"sourceW":22,"sourceH":24},
"3":{"x":1,"y":27,"w":18,"h":24,"offX":2,"offY":0,"sourceW":22,"sourceH":24},
"4":{"x":27,"y":1,"w":18,"h":24,"offX":2,"offY":0,"sourceW":22,"sourceH":24},
"5":{"x":41,"y":27,"w":18,"h":24,"offX":2,"offY":0,"sourceW":22,"sourceH":24},
"6":{"x":41,"y":53,"w":18,"h":24,"offX":2,"offY":0,"sourceW":22,"sourceH":24},
"7":{"x":47,"y":1,"w":16,"h":24,"offX":2,"offY":0,"sourceW":20,"sourceH":24},
"8":{"x":21,"y":53,"w":18,"h":24,"offX":2,"offY":0,"sourceW":22,"sourceH":24},
"9":{"x":21,"y":27,"w":18,"h":24,"offX":2,"offY":0,"sourceW":22,"sourceH":24},
" ":{"x":37,"y":79,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":24}}}