<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaHelpSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1697f5fbe13"/>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect id="rects" scaleX="1" scaleY="1" fillAlpha="0.3" left="0" right="0" top="0" bottom="0"/>
		<e:Group scaleX="1" scaleY="1" width="1024" height="643" horizontalCenter="0" verticalCenter="0">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="-2.5" verticalCenter="23.5" source="zjh_tc_bg_png"/>
			<e:Image source="zjh_tc_bg1_png" y="9.34" horizontalCenter="0"/>
		<e:Image scaleX="1" scaleY="1" top="27" source="zjh_help_title_png" horizontalCenter="0"/>
			<e:Image scaleX="1" scaleY="1" source="zjh_help_left_bg_png" x="232" y="111" anchorOffsetX="0" width="745" anchorOffsetY="0" height="495"/>
		<e:Scroller id="scor" width="735" height="476" anchorOffsetX="0" anchorOffsetY="0" x="237" y="122">
			<e:Group id="imageGroup" y="1" x="0">
			<e:Image id="images" y="2" x="0" source="zjh_pxjs_png"/>
			</e:Group>
		</e:Scroller>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" x="19.67" y="131.33">
			<e:RadioButton id="jbgzBtn" label="" x="7" y="-1.33" width="196" height="77">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjh_help_jbgz1_png" source.down="zjh_help_jbgz_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:RadioButton>
			<e:RadioButton id="pxsmBtn" label="" y="106.99" x="7" width="196" height="77">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjh_help_pxsm1_png" source.down="zjh_help_pxsm_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:RadioButton>
		</e:Group>
		<e:Button id="closeBtn" label="Button" right="0" top="29">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjh_close_bg_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>