<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaSetSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280"
        height="720">
	<w:Config id="1697f5231f1" />
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect id="rect" scaleX="1" scaleY="1" fillAlpha="0.3" left="0" right="0" top="0" bottom="0" />
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="-1.5" verticalCenter="-23"
		         width="693">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" scale9Grid="225,120,188,72" x="0" source="zjh_set_bg_png" />
			<e:Image source="zjh_tc_bg1_png" y="-26" scaleX="0.8" scaleY="0.8" horizontalCenter="0" />
			<e:Image source="zjh_set_title_png" x="302" y="-14" />
			<e:Group id="musicGroup" anchorOffsetX="0" anchorOffsetY="0" x="305" y="111.33">
				<e:Label text="音乐：" x="-141" textColor="0xe7f2fd" y="11" fontFamily="SimHei" />
				<e:ToggleSwitch id="musicBtn" label="ToggleButton" scaleX="1" scaleY="1" x="0" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
							<e:Image source="zjh_set_kg_png" source.up="zjh_set_kg_png" source.down="zjh_set_kg_png" />
							<e:Image source="zjh_set_bar_png" x.disabled="138" x.down="138" y.down="0" source.up="zjh_set_bar_png"
							         source.down="zjh_set_bar_png" x.up="-2" x="-2" />
						</e:Skin>
					</e:skinName>
				</e:ToggleSwitch>
			</e:Group>
			<e:Group id="soundGroup" anchorOffsetX="0" anchorOffsetY="0" x="305" y="240.03">
				<e:Label text="音效：" x="-141" textColor="0xE7F2FD" y="11" />
				<e:ToggleSwitch id="soundBtn" label="ToggleButton" scaleX="1" scaleY="1" x="0" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
							<e:Image source="zjh_set_kg_png" source.up="zjh_set_kg_png" source.down="zjh_set_kg_png" />
							<e:Image source="zjh_set_bar_png" x.disabled="138" x.down="138" y.down="0" source.up="zjh_set_bar_png"
							         source.down="zjh_set_bar_png" x.up="-2" x="-2" />
						</e:Skin>
					</e:skinName>
				</e:ToggleSwitch>
			</e:Group>
			<e:Button id="closeBtn" label="" x="644.6" y="-23.14">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_close_bg_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:rbwar="rbwar.*" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>