<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaJiluSkin" xmlns:e="http://ns.egret.com/eui" width="1280" height="720" xmlns:w="http://ns.egret.com/wing" xmlns:zajinhua="zajinhua.*">
	<w:Config id="1697f69766e"/>
	<e:Group id="resizeGroup" width="1280" height="720" y="0" x="0">
		<e:Rect id="rect" scaleX="1" scaleY="1" fillAlpha="0.3" left="0" right="0" top="0" bottom="0"/>
		<e:Group scaleX="1" scaleY="1" width="1013" height="600" horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" source="zjh_tc_bg_png"/>
			<e:Image source="zjh_tc_bg1_png" y="-36" horizontalCenter="0.5"/>
			<e:Image y="-20" source="zjh_jl_title_png" horizontalCenter="0"/>
			<e:Label text="最多显示10条记录" scaleX="1" scaleY="1" bottom="21" size="24" horizontalCenter="1"/>
			<e:Image anchorOffsetY="0" y="95" source="zjh_jl_diban_png" x="34"/>
		<e:Image anchorOffsetY="0" y="116.48" x="85.23" source="zjh_jl_lable1_png"/>
			<e:Image anchorOffsetY="0" y="117" x="382" source="zjh_jl_lable2_png"/>
			<e:Image anchorOffsetY="0" y="118" x="563" source="zjh_jl_lable3_png"/>
			<e:Image anchorOffsetY="0" y="118" x="787" source="zjh_jl_lable4_png"/>

		<e:Button id="closeBtn" label="" scaleX="1" scaleY="1" top="-14" right="-9">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjh_close_bg_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="928" height="371" anchorOffsetX="0" anchorOffsetY="0" y="178" x="44.34">
			<e:Group id="jiluGroup" width="928" height="397" anchorOffsetY="0" x="0" y="30">
			<e:layout>
				<e:VerticalLayout paddingTop="2" gap="12"/>
			</e:layout>


			</e:Group>
		</e:Scroller>
			<e:Label id="zwjl" text="暂无游戏记录" horizontalCenter="-1.5" size="36" verticalCenter="44" textColor="0x9bdfff" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>