{"file":"superbaicao_win.png","frames":{
"+":{"x":73,"y":95,"w":25,"h":25,"offX":2,"offY":8,"sourceW":29,"sourceH":34},
"0":{"x":101,"y":33,"w":26,"h":31,"offX":2,"offY":3,"sourceW":30,"sourceH":34},
"1":{"x":98,"y":95,"w":20,"h":31,"offX":2,"offY":3,"sourceW":24,"sourceH":34},
"2":{"x":0,"y":65,"w":25,"h":31,"offX":2,"offY":3,"sourceW":29,"sourceH":34},
"3":{"x":49,"y":93,"w":24,"h":31,"offX":2,"offY":3,"sourceW":28,"sourceH":34},
"4":{"x":48,"y":31,"w":27,"h":31,"offX":2,"offY":3,"sourceW":31,"sourceH":34},
"5":{"x":25,"y":93,"w":24,"h":31,"offX":2,"offY":3,"sourceW":28,"sourceH":34},
"6":{"x":100,"y":64,"w":26,"h":31,"offX":2,"offY":3,"sourceW":30,"sourceH":34},
"7":{"x":48,"y":62,"w":26,"h":31,"offX":2,"offY":3,"sourceW":30,"sourceH":34},
"8":{"x":74,"y":64,"w":26,"h":31,"offX":2,"offY":3,"sourceW":30,"sourceH":34},
"9":{"x":75,"y":33,"w":26,"h":31,"offX":2,"offY":3,"sourceW":30,"sourceH":34},
".":{"x":25,"y":65,"w":17,"h":15,"offX":2,"offY":19,"sourceW":21,"sourceH":34},
"k":{"x":91,"y":0,"w":26,"h":33,"offX":2,"offY":1,"sourceW":30,"sourceH":34},
"j":{"x":0,"y":31,"w":48,"h":34,"offX":2,"offY":0,"sourceW":52,"sourceH":34},
"g":{"x":0,"y":0,"w":91,"h":31,"offX":2,"offY":3,"sourceW":95,"sourceH":34},
" ":{"x":117,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":34}}}