{"file":"superbaicao_coin.png","frames":{
"0":{"x":71,"y":0,"w":16,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
"1":{"x":75,"y":21,"w":12,"h":21,"offX":2,"offY":0,"sourceW":16,"sourceH":21},
"2":{"x":15,"y":21,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
"3":{"x":45,"y":21,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
"4":{"x":103,"y":0,"w":16,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
"5":{"x":30,"y":21,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
"6":{"x":39,"y":0,"w":16,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
"7":{"x":87,"y":0,"w":16,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
"8":{"x":55,"y":0,"w":16,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":21},
"9":{"x":60,"y":21,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
".":{"x":119,"y":0,"w":8,"h":8,"offX":2,"offY":13,"sourceW":12,"sourceH":21},
"K":{"x":22,"y":0,"w":17,"h":21,"offX":2,"offY":0,"sourceW":21,"sourceH":21},
"M":{"x":0,"y":0,"w":22,"h":21,"offX":2,"offY":0,"sourceW":26,"sourceH":21},
"B":{"x":0,"y":21,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
" ":{"x":119,"y":8,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":21}}}