{"file":"superbaicao_lose.png","frames":{
"-":{"x":200,"y":66,"w":19,"h":13,"offX":2,"offY":18,"sourceW":23,"sourceH":45},
"0":{"x":228,"y":33,"w":26,"h":31,"offX":2,"offY":7,"sourceW":30,"sourceH":45},
"1":{"x":228,"y":64,"w":20,"h":31,"offX":2,"offY":7,"sourceW":24,"sourceH":45},
"2":{"x":0,"y":38,"w":25,"h":31,"offX":2,"offY":7,"sourceW":29,"sourceH":45},
"3":{"x":100,"y":45,"w":24,"h":31,"offX":2,"offY":7,"sourceW":28,"sourceH":45},
"4":{"x":174,"y":37,"w":26,"h":31,"offX":2,"offY":7,"sourceW":30,"sourceH":45},
"5":{"x":124,"y":45,"w":24,"h":31,"offX":2,"offY":7,"sourceW":28,"sourceH":45},
"6":{"x":25,"y":38,"w":25,"h":31,"offX":2,"offY":7,"sourceW":29,"sourceH":45},
"7":{"x":148,"y":37,"w":26,"h":31,"offX":2,"offY":7,"sourceW":30,"sourceH":45},
"8":{"x":50,"y":38,"w":25,"h":31,"offX":2,"offY":7,"sourceW":29,"sourceH":45},
"9":{"x":75,"y":38,"w":25,"h":31,"offX":2,"offY":7,"sourceW":29,"sourceH":45},
".":{"x":148,"y":68,"w":16,"h":15,"offX":2,"offY":23,"sourceW":20,"sourceH":45},
"k":{"x":202,"y":33,"w":26,"h":33,"offX":2,"offY":5,"sourceW":30,"sourceH":45},
"f":{"x":100,"y":0,"w":48,"h":45,"offX":2,"offY":0,"sourceW":52,"sourceH":45},
"b":{"x":202,"y":0,"w":52,"h":33,"offX":2,"offY":5,"sourceW":56,"sourceH":45},
"n":{"x":0,"y":0,"w":100,"h":38,"offX":2,"offY":0,"sourceW":104,"sourceH":45},
"l":{"x":148,"y":0,"w":54,"h":37,"offX":2,"offY":7,"sourceW":58,"sourceH":45},
" ":{"x":248,"y":64,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":45}}}