<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>博乐游戏</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="360-fullscreen" content="true" />
    <!--UC浏览器强制全屏-->
    <meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" />
    <!--QQ浏览器强制全屏-->
    <meta name="x5-orientation" content="landscape" />
    <meta name="x5-page-mode" content="app" />
    <meta name="x5-fullscreen" content="true" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <!-- chrome-->
    <!--<script src="./../jquery-2.0.3.min.js"></script>-->
    <script src="./../screenfull.js" type="text/javascript"></script>
    <!--<script src="//cdn.bootcss.com/eruda/1.4.2/eruda.min.js"></script>
    <script>eruda.init();</script>-->
    <style>
        html, body, #play {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #000000;
        }
        #play {
            position: fixed;
        }
        #footer{
            position: absolute;
            overflow-y:hidden;
            -webkit-overflow-scrolling: touch;
        }
        .tips {
            width: 120px;
            height: auto;
        }
        .tipsdiv{
            position: absolute;
            top: 60%;
            left: 50%;
            animation:mymove 3s infinite;
            -webkit-animation:mymove 3s infinite;
            margin:auto;
        }

        @keyframes mymove
        {
            from {top: 60%;}
            to {top: 20%;}
        }

        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
            from {top: 60%;}
            to {top: 20%;}
        }
    </style>
</head>

<body>
    <iframe id="play" style="width: 100%; height: 100%;"></iframe>
<div id="footer" style="width: 100%; height: 150%;opacity: 0.6;background-color:#000000;">
<div class="tipsdiv" id="tipsDiv">
    <img class="tips" src="./tips.png" />
</div>
</div>
<script type="text/javascript">
        var search = location.search;
        var url = "./../index.html";
        document.getElementById("play").src = url + search;
    // });
</script>
</body>

</html>