<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BaiCaoHelpSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui">
	<e:Group id="resizeGroup" width="720" height="1280">
		<e:Rect id="rects" width="720" height="1280" fillAlpha="0"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-36" width="683" horizontalCenter="0">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="0" source="baicao_hall_alert_db1_png"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="18.33" horizontalCenter="0" source="baicao_hall_alert_title_png"/>


			<e:Button id="closeBtn" label="" x="622.32" y="-16.64" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="blackj_hall_btn_close_png" source.down="blackj_hall_btn_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Scroller id="scroller" width="621" height="323.76" anchorOffsetX="0" anchorOffsetY="0" y="105" x="31">
				<e:Group id="textGroup" anchorOffsetX="0" width="577" anchorOffsetY="0" height="364" x="-2">
					<e:Image id="contentImage" horizontalCenter="-1" y="0" source="baicao_help_tab_img1_png"/>

				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>