<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BaiCaoSettingSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="720" height="1280">
		<e:Rect id="rects" fillColor="0x000000" fillAlpha="0.2" scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" width="669" verticalCenter="0">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" scale9Grid="225,120,188,72" source="baicao_hall_alert_db2_png" x="0" y="45.49"/>
			<e:ToggleSwitch id="musicBtn" label="ToggleButton" scaleX="1" scaleY="1" x="372" y="220.56">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="baicao_set_toll_bg_png" source.up="baicao_set_toll_bg_png" source.down="baicao_set_toll_bg_png"/>
					<e:Image y="-4" source="baicao_set_toll_btn_png" source.up="baicao_set_toll_btn_png" x.disabled="130" x.down="100" x.up="-10" x="-10"/>
				</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>
			<e:ToggleSwitch id="soundBtn" label="ToggleButton" scaleX="1" scaleY="1" x="372" y="386.62">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="baicao_set_toll_bg_png" source.up="baicao_set_toll_bg_png" source.down="baicao_set_toll_bg_png"/>
					<e:Image y="-4" source="baicao_set_toll_btn_png" source.up="baicao_set_toll_btn_png" x.disabled="130" x.down="100" x.up="-10" x="-10"/>
				</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>




			<e:Button id="closeBtn" label="" anchorOffsetY="0" y="30.01" x="620.01">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="blackj_hall_btn_close_png" source.down="blackj_hall_btn_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>





			</e:Button>


			<e:Image x="65.41" y="391.78" source="baicao_set_wz_yx_png"/>
			<e:Image x="74.85" y="225.91" source="baicao_set_wz_yy_png"/>
			<e:Image y="73.67" horizontalCenter="0.5" source="baicao_set_title_png"/>
		</e:Group>
	</e:Group>
</e:Skin>