{"file":"nn_beishu_fnt.png","frames":{
"x":{"x":61,"y":79,"w":33,"h":28,"offX":2,"offY":8,"sourceW":37,"sourceH":37},
"0":{"x":95,"y":40,"w":28,"h":37,"offX":2,"offY":0,"sourceW":32,"sourceH":37},
"1":{"x":1,"y":78,"w":22,"h":35,"offX":2,"offY":1,"sourceW":26,"sourceH":37},
"2":{"x":1,"y":1,"w":31,"h":36,"offX":2,"offY":0,"sourceW":35,"sourceH":37},
"3":{"x":97,"y":1,"w":29,"h":37,"offX":2,"offY":0,"sourceW":33,"sourceH":37},
"4":{"x":32,"y":40,"w":30,"h":35,"offX":2,"offY":1,"sourceW":34,"sourceH":37},
"5":{"x":64,"y":40,"w":29,"h":36,"offX":2,"offY":1,"sourceW":33,"sourceH":37},
"6":{"x":1,"y":39,"w":29,"h":37,"offX":2,"offY":0,"sourceW":33,"sourceH":37},
"7":{"x":32,"y":77,"w":27,"h":35,"offX":2,"offY":1,"sourceW":31,"sourceH":37},
"8":{"x":34,"y":1,"w":30,"h":37,"offX":2,"offY":0,"sourceW":34,"sourceH":37},
"9":{"x":66,"y":1,"w":29,"h":37,"offX":2,"offY":0,"sourceW":33,"sourceH":37},
" ":{"x":25,"y":78,"w":5,"h":5,"offX":0,"offY":0,"sourceW":11,"sourceH":37}}}