{"file":"nn_time_fnt.png","frames":{
"9":{"x":1,"y":50,"w":31,"h":47,"offX":2,"offY":0,"sourceW":35,"sourceH":47},
"8":{"x":67,"y":50,"w":31,"h":47,"offX":2,"offY":0,"sourceW":35,"sourceH":47},
"6":{"x":34,"y":1,"w":31,"h":47,"offX":2,"offY":0,"sourceW":35,"sourceH":47},
"5":{"x":34,"y":50,"w":31,"h":47,"offX":2,"offY":0,"sourceW":35,"sourceH":47},
"3":{"x":36,"y":99,"w":30,"h":47,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"2":{"x":67,"y":1,"w":31,"h":47,"offX":2,"offY":0,"sourceW":35,"sourceH":47},
"0":{"x":1,"y":1,"w":31,"h":47,"offX":2,"offY":0,"sourceW":35,"sourceH":47},
"7":{"x":68,"y":99,"w":30,"h":46,"offX":2,"offY":0,"sourceW":34,"sourceH":47},
"4":{"x":1,"y":99,"w":33,"h":44,"offX":2,"offY":0,"sourceW":37,"sourceH":47},
"1":{"x":1,"y":145,"w":29,"h":44,"offX":2,"offY":0,"sourceW":33,"sourceH":47},
" ":{"x":100,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":10,"sourceH":47}}}