<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SuperBaiCaoHeaderSkinOther"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="58.5" y="7" source="superbaicao_other_header_bg_png"/>
	<e:Group x="56.66" y="9.87">
		<e:Image y="0" scaleX="1" scaleY="1" x="12.41" source="superbaicao_name_bg_png"/>
		<e:Label id="nameLabel" text="test1234" x="15" y="1.16" size="22" anchorOffsetX="0" width="121.47" textAlign="center" height="22" textColor="0xfcfcfe"/>
	</e:Group>
	<e:Group x="87.79" y="42.73">
		<e:Image y="0" scaleX="1" scaleY="1" x="-18" source="superbaicao_coin_bg_png"/>
		<e:Image y="1.6" x="-5" source="superbaicao_tz_coin_png"/>
		<e:Label id="goldLabel" text="8000.00万" x="19.4" y="4.55" size="18" anchorOffsetX="0" textAlign="left" textColor="0xfbda5f"/>
	</e:Group>
	<e:Group id="coinTarget" x="45.71" y="38.2" scaleX="1" scaleY="1"/>
	<e:Group id="liushuiGroup" y="-76.66" width="143" horizontalCenter="27.5" visible="false">
		<e:Image id="liushuiBg" source="blackj_header_lose_ls_db_png" horizontalCenter="0.5" x="0" scaleX="1" scaleY="1" visible="false"/>
		<e:BitmapLabel id="liushuiLabel" text="100" anchorOffsetX="0" width="235.6" textAlign="center" letterSpacing="-6" horizontalCenter="0" font="baicao_lose_fnt" verticalCenter="-17"/>
		<e:BitmapLabel id="rebackTxt" text="nl300" anchorOffsetX="0" textAlign="center" letterSpacing="-6" horizontalCenter="0.5" font="superbaicao_lose_fnt" verticalCenter="16" x="-3" y="121.66" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<e:Group id="headerGroup" y="1" x="0" width="196" height="90">
		<e:Image y="-0.8" scaleX="1" scaleY="1" x="3.71" source="superbaicao_header_kuang_png"/>
		<e:Image id="headerImage" y="1.52" width="65" height="64" anchorOffsetX="0" anchorOffsetY="0" x="7.21" source="nns_1_1_png" scaleX="1.17" scaleY="1.17"/>
		<e:Image id="timeBg" anchorOffsetX="38.5" anchorOffsetY="37.5" width="77" height="75" scaleX="1" scaleY="1" source="superbaicao_time_bg_png_png" x="46.21" y="39.7" visible="false"/>





	</e:Group>
	<e:BitmapLabel id="betState"  anchorOffsetX="0" width="235.6" textAlign="center" letterSpacing="-6" y="-33" x="0"  visible="false"/>
	<e:Group id="effectGroup" x="90" y="-30"/>
	<e:Group id="dbGroup" x="126" y="45"/>
	<e:Group id="timeGroup" x="26" y="-39" anchorOffsetX="0" width="60" height="65" scaleX="0.6" scaleY="0.6">
		<e:Image y="0" x="0" source="baicao_clock_png"/>
		<e:Label id="timeLabel" text="04" size="24" bold="true" textColor="0xB65504" horizontalCenter="0.5" verticalCenter="-1.5"/>
	</e:Group>
</e:Skin>