<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SuperBaiCaoHeaderSkinMine" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="133.5" height="145">
	<e:Group id="liushuiGroup" y="-74.66" width="143" horizontalCenter="0.8349999999999937" x="-6" visible="false">
		<e:Image id="liushuiBg" source="blackj_header_lose_ls_db_png" horizontalCenter="0.5" x="0" scaleX="1" scaleY="1" visible="false"/>
		<e:BitmapLabel id="liushuiLabel" text="n" anchorOffsetX="0"  textAlign="center" letterSpacing="-6" horizontalCenter="0.5" verticalCenter="10" font="superbaicao_lose_fnt"/>
		<e:BitmapLabel id="rebackTxt" text="nl3000" anchorOffsetX="0" textAlign="center" letterSpacing="-6" font="superbaicao_lose_fnt" verticalCenter="23" left="-28" visible="false"/>
	</e:Group>
	<e:BitmapLabel id="betState"  anchorOffsetX="0" textAlign="center" letterSpacing="-6" horizontalCenter="0.25" verticalCenter="-95" />
	<e:Group id="headerGroup" x="22.71" y="5.2" scaleX="1" scaleY="1">
		<e:Image y="0" scaleX="1" scaleY="1" x="0" source="superbaicao_header_kuang_png"/>
		<e:Image id="headerImage" y="3.58" width="65" height="64" anchorOffsetX="0" anchorOffsetY="0" x="4.35" source="nns_1_1_png" scaleX="1.15" scaleY="1.15"/>
		<e:Image id="timeBg" x="42" y="41" anchorOffsetX="37" width="74" anchorOffsetY="37" height="74" source="superbaicao_time_bg_png_png" visible="false"/>
	</e:Group>
	<e:Group id="effectGroup" x="60" y="-29">
	</e:Group>
	<e:Group id="dbGroup" x="68" y="109"/>
	<e:Image x="0" y="74.37" source="superbaicao_other_header_bg_png"/>
	<e:Rect id="timeBg555" width="74" height="74" x="41" y="39" anchorOffsetX="37" anchorOffsetY="37" scaleX="1" scaleY="1" visible="false"/>
	<e:Group x="1.3" y="111.74" anchorOffsetX="0" width="126.33">
		<e:Image y="0" scaleX="1" scaleY="1" x="4.67" anchorOffsetX="0" width="119.33" source="superbaicao_coin_bg_png"/>
		<e:Image y="1.6" x="7" source="superbaicao_tz_coin_png"/>
		<e:Label id="goldLabel" text="456万" x="37.41" y="2.22" size="18" anchorOffsetX="0" width="87" textAlign="left" height="26.67" textColor="0xfbda5f" anchorOffsetY="0" verticalAlign="middle"/>
	</e:Group>
	<e:Group x="4.16" y="82.86" anchorOffsetX="0" width="111">
		<e:Image y="0" scaleX="1" scaleY="1" x="1.41" anchorOffsetX="0" width="118.67" source="superbaicao_name_bg_png"/>
		<e:Label id="nameLabel" text="test1234" x="2.7" y="2.32" size="22" anchorOffsetX="0" width="121.47" textAlign="center" height="22" textColor="0xfcfcfe"/>
	</e:Group>
	<e:Group id="coinTarget" x="62.71" y="38.2" scaleX="1" scaleY="1"/>
	<e:BitmapLabel id="stateBet"  y="-28.5" text="100" horizontalCenter="-3.75" font="superbaicao_lose_fnt" visible="false"/>
	<e:Group id="timeGroup" x="47" y="-32" anchorOffsetX="0" width="60" height="65" scaleX="0.6" scaleY="0.6">
		<e:Image y="0" x="0" source="baicao_clock_png"/>
		<e:Label id="timeLabel" text="04" size="24" bold="true" textColor="0xB65504" horizontalCenter="0.5" verticalCenter="-1.5"/>
	</e:Group>
</e:Skin>