<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubInvitedPanelSkinKR" width="1280" height="720" currentState="heng" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  states="shu,heng"  width.shu="720" height.shu="1280">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0" width.shu="720" height.shu="1280">
		<e:Image source="club_hall_message_mask_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" left.shu="0" right.shu="0" top.shu="0" bottom.shu="0"/>
		<e:Group height="720" width="1280" x="0" y="0" left.shu="0" right.shu="0" top.shu="0" bottom.shu="0">
			<e:Image horizontalCenter="0" y="188" y.shu="468" source="club_invite_tips_kr_png"/>
			<e:Group id="invitedGroup" anchorOffsetX="0" width="360" anchorOffsetY="0" height="90"  verticalCenter="-30" horizontalCenter="0"/>
			<e:Button id="refuseBtn" label="" y="415" horizontalCenter="-100" horizontalCenter.shu="-99.5" y.shu="695">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_invite_refuse_kr_png" source.down="club_invite_refuse_kr_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="acceptBtn" label="" y="414" horizontalCenter="100" horizontalCenter.shu="100.5" y.shu="694">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_invite_accept_kr_png" source.down="club_invite_accept_kr_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>