<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubJoinPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0">
			<e:Image source="club_join_bg_png" horizontalCenter="0" y="113" />
			<e:Image scaleX="1" scaleY="1" source="club_join_bg2_png" x="49" horizontalCenter="0.5" y="295" />
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="club_join_title_png" horizontalCenter="0" y="135" />
			<e:Group width="690.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" y="210.36">
				<e:Image source="club_join_di_png" horizontalCenter="-232.33499999999998" verticalCenter="0.5"/>
				<e:BitmapLabel id="label1" text="" horizontalCenter="-232.33499999999998" anchorOffsetX="0" width="68"
				               textAlign="center" verticalCenter="0" font="club_join_fnt_fnt" />
				<e:Image source="club_join_di_png" verticalCenter="0.5" y="104" scaleX="1" scaleY="1" horizontalCenter="-153.33499999999998"/>
				<e:BitmapLabel id="label2" text="" scaleX="1" scaleY="1" horizontalCenter="-153.33499999999998" width="68"
				               textAlign="center" verticalCenter="0" font="club_join_fnt_fnt" />
				<e:Image source="club_join_di_png" verticalCenter="0.5" y="104" scaleX="1" scaleY="1" horizontalCenter="-74.33499999999998"/>
				<e:BitmapLabel id="label3" text="" scaleX="1" scaleY="1" horizontalCenter="-72.33499999999998" width="68"
				               textAlign="center" font="club_join_fnt_fnt"  verticalCenter="0"/>
				<e:Image source="club_join_di_png" verticalCenter="0.5" y="104" scaleX="1" scaleY="1" horizontalCenter="4.6650000000000205"/>
				<e:BitmapLabel id="label4" text="" scaleX="1" scaleY="1" width="68" textAlign="center"
				               horizontalCenter="4.6650000000000205" font="club_join_fnt_fnt"  verticalCenter="0"/>
				<e:Image source="club_join_di_png" verticalCenter="0.5" y="104" scaleX="1" scaleY="1" horizontalCenter="84.66500000000002"/>
				<e:BitmapLabel id="label5" text="" scaleX="1" scaleY="1" horizontalCenter="84.66500000000002" width="68"
				               textAlign="center" verticalCenter="0" font="club_join_fnt_fnt" />
				<e:Image source="club_join_di_png" verticalCenter="0.5" y="104" scaleX="1" scaleY="1" horizontalCenter="164.66500000000002"/>
				<e:BitmapLabel id="label6" text="" scaleX="1" scaleY="1" horizontalCenter="164.66500000000002" width="68"
				               textAlign="center" verticalCenter="0" font="club_join_fnt_fnt" />
				<e:Image source="club_join_di_png" verticalCenter="0.5" y="104" scaleX="1" scaleY="1" horizontalCenter="242.66500000000002"/>
				<e:BitmapLabel id="label7" text="" scaleX="1" scaleY="1" width="68"
				               textAlign="center" verticalCenter="1.8350000000000009" y="133" font="club_join_fnt_fnt"  horizontalCenter="242.66500000000002"/>
			</e:Group>
			<e:Group width="478.67" height="270.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" y="310">
				<e:Button id="num1" y="50" horizontalCenter="-184.835" name="1" anchorOffsetX="85.5" anchorOffsetY="35">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="club_join_1_png" />
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="num2" scaleX="1" scaleY="1" y="49" name="2"  horizontalCenter="0.16499999999999204" anchorOffsetX="85" anchorOffsetY="34">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="num3" x="428" y="50" scaleX="1" scaleY="1" name="3"  anchorOffsetX="88" anchorOffsetY="35">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_3_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="num4" y="117" x="55" scaleX="1" scaleY="1" name="4"  anchorOffsetX="86" anchorOffsetY="33">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_4_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="num5" y="117" scaleX="1" scaleY="1" name="5"  horizontalCenter="0.16499999999999204" anchorOffsetX="87" anchorOffsetY="33">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_5_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="num6" y="115" x="426" scaleX="1" scaleY="1" name="6"  anchorOffsetX="86" anchorOffsetY="31">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_6_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="num7" y="184.67" x="55" scaleX="1" scaleY="1" name="7"  anchorOffsetX="86" anchorOffsetY="32">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_7_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="num8" y="185.67" scaleX="1" scaleY="1" name="8"  horizontalCenter="0.16499999999999204" anchorOffsetX="85" anchorOffsetY="33">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_8_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="num9" y="184.67" x="427" scaleX="1" scaleY="1" name="9"  anchorOffsetX="87" anchorOffsetY="32">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_9_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="numclearall" y="252.33" x="52" scaleX="1" scaleY="1"  anchorOffsetX="83" anchorOffsetY="32">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_clear_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="num0" y="253.33" scaleX="1" scaleY="1"
				          name="0"  horizontalCenter="0.16499999999999204" anchorOffsetX="85" anchorOffsetY="33">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_0_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="numclear" y="252.33" x="423" scaleX="1" scaleY="1"  anchorOffsetX="82" anchorOffsetY="32">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="club_join_x_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
		</e:Group>
		<e:Image id="backBtn" y="131"  source="club_join_close_png" horizontalCenter="312"/>
	</e:Group>
</e:Skin>