<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubCreatePanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>

		<e:Group id="createdGroup" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0">
			<e:Image source="club_create_bg2_png" horizontalCenter="0" y="112"/>
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0.5" source="club_create_bg_png" y="140"/>


			<e:Label text="图标" x="423.17" y="188.16" fontFamily="SimHei" size="24" textColor="0xe4a47a"/>
			<e:Image id="headBg" source="club_clubicon_bg_png" y="131" horizontalCenter="-80" visible="false"/>
			<e:Image y="161" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="club_crete_de_di_png"/>
			<e:Image id="clubIcon" source="club_crete_de_head_png" y="165" horizontalCenter="0"/>
			<e:Image source="club_crete_de_headmask_png" y="222.75" horizontalCenter="0" touchEnabled="false"/>
			<e:Label text="名称" x="423.17" y="275.17" size="24" textColor="0xe4a47a" fontFamily="SimHei"/>
			<e:Image source="club_create_di_png" y="267" scale9Grid="8,7,53,28" anchorOffsetX="0" width="266" horizontalCenter="-7"/>
			<e:EditableText id="clubName" width="266" height="35" text="" y="269" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="middle" size="24" textColor="0xad5f34" fontFamily="SimHei" horizontalCenter="-7" prompt="请输入名称" promptColor="0xad5f34" maxChars="6"/>
			<e:Image source="club_create_di_png" y="347" scale9Grid="8,7,53,28" anchorOffsetX="0" width="266" horizontalCenter="-7"/>
			<e:EditableText id="clubRate" text="" x="544.33" y="354.5" anchorOffsetX="0" width="95.67" textAlign="right" size="24" fontFamily="SimHei" prompt="5" textColor="0xad5f34" promptColor="0xad5f34" inputType="text" restrict=".0-9" touchEnabled="false"/>

			<e:Label text="税率" x="424.17" y="355.5" fontFamily="SimHei" size="24" textColor="0xe4a47a"/>
			<e:Label text="%" x="642" y="354.5" anchorOffsetX="0" width="63.34" textAlign="left" textColor="0xad5f34" fontFamily="SimHei" size="24"/>
			<e:Label text="（创建后可在俱乐部中单独修改）" y="402" anchorOffsetX="0" width="329" textAlign="center" size="20" textColor="0xad5f34" horizontalCenter="0.5"/>
			<e:Image id="cancelCreateClub" y="450" anchorOffsetY="0" anchorOffsetX="0" source="club_create_cancel_png" horizontalCenter="-127.5"/>
			<e:Image id="createClub" y="450" source="club_create_createbtn_png" horizontalCenter="111.5"/>
			<e:Button id="clubCreateClose" label="" y="88" horizontalCenter="311">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_join_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>




		</e:Group>
	</e:Group>
</e:Skin>