<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubManagerPanelSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Label id="yongjin" text="Label" x="131" y="61"/>
	<e:Scroller width="200" height="65" x="72" y="103" anchorOffsetY="0">
		<e:Group anchorOffsetY="0" height="62">
			<ns1:ClubGameRateItem x="-81" y="-88" scaleX="1" scaleY="1" skinName="ClubGameRateSkin"/>
			<ns1:ClubGameRateItem x="-51" y="-88" scaleX="1" scaleY="1" skinName="ClubGameRateSkin"/>
			<ns1:ClubGameRateItem x="-61" y="-88" scaleX="1" scaleY="1" skinName="ClubGameRateSkin"/>
			<ns1:ClubGameRateItem x="-61" y="-88" scaleX="1" scaleY="1" skinName="ClubGameRateSkin"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Label id="nameLable" text="Label" x="147" y="187"/>
	<e:Group x="34" y="223">
		<e:Button id="breakClub" label="解散俱乐部" x="0" y="0"/>
		<e:Button id="saveClub" label="Button" x="176" y="0"/>
	</e:Group>
	<e:Button id="tiQuBtn" label="Button" x="239" y="35"/>
	<e:Button id="setBtn" label="Button" x="287" y="119"/>

	
</e:Skin>