<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubHallEmailSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" y="0" x="0">
		<e:Image source="club_hall_message_mask_png" left="0" right="0" top="0" bottom="0"/>
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Image source="club_hall_message_bg_png" horizontalCenter="0" y="56"/>
			<e:Image source="club_hall_message_title_png" y="71.72" horizontalCenter="0.5"/>
			<e:Image source="club_hall_message_di_png" y="158.14" anchorOffsetX="0" width="928" scale9Grid="4,50,140,304" anchorOffsetY="0" height="408.55" horizontalCenter="0"/>
			<e:Group id="nomessageGroup" left="0" right="0" bottom="0" top="0" visible="false">
				<e:Image source="club_hall_role_png" y="216" horizontalCenter="-79.5" x="445" scaleX="0.7" scaleY="0.7"/>
				<e:Image source="club_mail_no_message_png" horizontalCenter="94.5" y="241" x="653" scaleX="0.7" scaleY="0.7"/>
			</e:Group>
			<e:Scroller id="emailScroller" width="928" height="400.97" y="160" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" touchEnabled="false">
				<e:List id="emailList"/>
			</e:Scroller>
			<e:Button id="clearBtn" label="" y="582" horizontalCenter="352">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_hall_message_clear_png" source.down="club_hall_message_clear_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image id="closeBtn" source="club_join_close_png" y="69.67" horizontalCenter="470"/>
	</e:Group>
</e:Skin>