{"file":"match_info_help_fnt2.png","frames":{
"0":{"x":21,"y":0,"w":21,"h":26,"offX":2,"offY":0,"sourceW":25,"sourceH":26},
"1":{"x":38,"y":52,"w":13,"h":26,"offX":2,"offY":0,"sourceW":17,"sourceH":26},
"2":{"x":19,"y":52,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"3":{"x":0,"y":52,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"4":{"x":0,"y":0,"w":21,"h":26,"offX":2,"offY":0,"sourceW":25,"sourceH":26},
"5":{"x":0,"y":78,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"6":{"x":42,"y":0,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":26},
"7":{"x":20,"y":26,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":26},
"8":{"x":40,"y":26,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":26},
"9":{"x":0,"y":26,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":26},
"-":{"x":0,"y":104,"w":17,"h":6,"offX":2,"offY":10,"sourceW":21,"sourceH":26},
" ":{"x":51,"y":52,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":26}}}