{"file":"match_info_help_fnt4.png","frames":{
"0":{"x":0,"y":29,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"1":{"x":107,"y":25,"w":13,"h":25,"offX":2,"offY":1,"sourceW":17,"sourceH":29},
"2":{"x":88,"y":0,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"3":{"x":50,"y":0,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"4":{"x":20,"y":29,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"5":{"x":107,"y":0,"w":19,"h":25,"offX":2,"offY":1,"sourceW":23,"sourceH":29},
"6":{"x":60,"y":26,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"7":{"x":40,"y":26,"w":20,"h":25,"offX":2,"offY":1,"sourceW":24,"sourceH":29},
"8":{"x":30,"y":0,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":29},
"9":{"x":69,"y":0,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":29},
"y":{"x":0,"y":0,"w":30,"h":29,"offX":2,"offY":0,"sourceW":34,"sourceH":29},
" ":{"x":40,"y":51,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":29}}}