<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="NewButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="upImg" source.down="rbw_help_xz_png" includeIn="up" source="superbaicao_followbet_png"/>
	<e:Image id="downImg" x="0" y="0" includeIn="down" source="superbaicao_followbet_png"/>
	<e:Image id="disableImg" x="0" y="0" includeIn="disabled" source="superbaicao_followbet_png"/>
	<e:Label id="commonTxt" text="" horizontalCenter="0" verticalCenter="15" size="24"/>
	<e:BitmapLabel id="bitmapTxt"  horizontalCenter="0" verticalCenter="0"/>




</e:Skin>