<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HZMJHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16458df3aae" />
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" top="0" bottom="0" right="0" left="0" source="hzmj_hall_bg_jpg"/>



		<e:Group id="dbGroup" left="0" top="0" right="0" bottom="0"/>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="49" top="95"/>





		<e:Group id="topGroup" left="0" right="0" top="0" touchEnabled="false">












			<e:Group id="t_leftGroup" anchorOffsetY="0" anchorOffsetX="0" left="0" x="94" scaleX="1" scaleY="1" top="0">
				<e:Image source="hzmj_header_diban_png"/>




				<e:Group id="nameGroup" x="146" y="12">
					<e:Image y="0" scaleX="1" scaleY="1" horizontalCenter="0" source="namebg_png"/>
					<e:Label id="nameLabel" text="乖乖的玉蜀黍" anchorOffsetX="0" textAlign="left" size="26" verticalAlign="middle" scaleX="1" scaleY="1" width="186" fontFamily="SimHei" textColor="0xfef9f1" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Group id="headGroup" x="60.6" y="5">
					<e:Image id="headerMask" scaleX="1" scaleY="1" x="47.4" y="26.8" source="dzmj_header_mask_png" anchorOffsetX="0" width="72" anchorOffsetY="0" height="70" visible="false"/>
					<e:Image scaleX="1" scaleY="1" x="0" y="0" source="hzmj_header_kuang_png"/>
					<e:Image id="headerImage" scaleX="1" scaleY="1" y="9.65" x="33" source="nns_1_1_png" width="104" height="105"/>
				</e:Group>


				<e:Group id="goldGroup" y="54.77" x="225.92" scaleX="1" scaleY="1">
					<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="33,17,11,8" y="0" source="hzmj_coin_db_png" left="0"/>
					<e:Image scaleX="1" scaleY="1" y="0.4" source="hzmj_coin_png" left="0"/>
					<e:Label id="goldLabel" text="1000.000万" anchorOffsetX="0" textAlign="center" size="30" scaleX="1" scaleY="1" width="202" verticalAlign="middle" textColor="0xfff398" horizontalCenter="15" verticalCenter="0.5" anchorOffsetY="0" height="34"/>
					<e:Button id="gold_add" label="" x="149.94" y="0.4" visible="false">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="dzmj_header_coin_add_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
				</e:Group>
			</e:Group>
			<e:Button id="backBtn" label="" y="23.2" scaleX="1" scaleY="1" x="11">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hzmj_back_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Group id="t_rightGroup" width="466.67" anchorOffsetX="0" right="0" height="83" top="3">

				<e:Button id="fullScreenBtn" label="" x="379.49" y="9">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hzmj_full_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>


				</e:Button>
				<e:Button id="recordBtn" label="" x="287.75" y="9" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hzmj_record_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
						</e:Skin>
					</e:skinName>


				</e:Button>
				<e:Button id="helpBtn" label="" x="197.18" y="9" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hzmj_help_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
			</e:Group>



		</e:Group>
		<e:Group id="contentGroup" horizontalCenter="0" width="1280" height="436" verticalCenter="-1">
	
		</e:Group>



	</e:Group>
	<e:Image right="0" bottom="0" source="hzmj_title_png"/>
</e:Skin>