<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubOpenGameItemComSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Label id="gameRateTxt" text="血流成河:" size="24" textColor="0xE4AC7A" textAlign="right"  scaleX="1" scaleY="1" anchorOffsetY="0"  verticalCenter="0.5" fontFamily="SimHei" x="0"/>
	<e:ToggleButton id="setBtn" label="" x="112.33" y="1.34">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="club_togglebtn_up_png" source.down="club_togglebtn_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>