<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubMailItemSkinKR" width="928" height="71" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="club_hall_message_item_png"/>
	<e:Label id="club" text="클럽" x="14" anchorOffsetX="0" width="123" fontFamily="SimHei" textAlign="center" textColor="0xFFEFD6" size="22" verticalCenter="5.5"/>
	<e:Label id="clubId" text="123456" size="22" textColor="0xFFEFD6" fontFamily="SimHei" width="80" textAlign="center" horizontalCenter="-309" verticalCenter="5.5"/>
	<e:Label id="miaoshu" text="asdas" size="22" textColor="0xFAD59E" anchorOffsetX="0" textAlign="left" fontFamily="SimHei" x="202" verticalCenter="5.5"/>
	<e:Label id="clubstate" text="已将你溢出俱乐部" size="22" fontFamily="SimHei" textAlign="center" anchorOffsetX="0" horizontalCenter="-79" y="30"/>
	<e:Label id="clubTime" text="2019-12-12 12:12" x="611" size="22" textColor="0xFFEFD6" anchorOffsetX="0" verticalCenter="5.5" width="213" textAlign="center" fontFamily="SimHei"/>
	<e:Button id="deleteBtn" label="" x="871" verticalCenter="3.5" scaleX="0.7" scaleY="0.7">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="club_hall_message_laji_png" source.down="club_hall_message_laji_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>