<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubTextInputDifenSkin" minHeight="40" minWidth="300"
        states="normal,disabled,normalWithPrompt,disabledWithPrompt" xmlns:e="http://ns.egret.com/eui" width="132">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" anchorOffsetX="0"  source="club_difen_inputbg_png"/>
    <e:Rect height="100%" width="100%" fillColor="0xffffff" visible="false" />
    <e:EditableText id="textDisplay" verticalCenter="0" left="10" right="10"
                    textColor.disabled="0xff0000" width="100%" height="100%" size="26" verticalAlign="middle"
                    textAlign="center"  textColor="0xe4ac7a" maxChars="5"/>
    <e:Label id="promptDisplay" verticalCenter="0.5" left="10" right="10" textColor="0xa9a9a9" width="100%"
             height="100%" size="20" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt"
             anchorOffsetX="0" verticalAlign="middle" textAlign="center" />
</e:Skin>