<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubMemberManageSkin" width="694" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:smart="smart.*">
	<e:Image source="club_mem_listkuang_png" x="0" y="0"/>
	<e:Group x="28" y="3">
		<e:Image source="club_list_headkuang_png" x="0" y="0"/>
		<e:Image id="headerMask" x="3.6" y="3.2" anchorOffsetX="0" width="55.6" anchorOffsetY="0" height="56.8" source="main_hall_img_16_png"/>
		<e:Image id="headerImage" y="3.17" width="97.89" height="98.76" source="common_header_json.hall_header_1_5_png" x="3.5" scaleX="0.57" scaleY="0.57" anchorOffsetY="0" anchorOffsetX="0"/>
	</e:Group>
 <e:Label id="nameLabel" text="我的名字" size="24" fontFamily="SimHei" textColor="0xfffcf7" left="111" verticalCenter="2"/>


	<e:Label id="playerType" text="ip：122.136.2.61" anchorOffsetX="0"  anchorOffsetY="0" size="26"    verticalAlign="middle" textAlign="center" height="23" fontFamily="SimHei" textColor="0xf7b721" horizontalCenter="8" verticalCenter="2.5"/>
	<e:Group id="btnGroup" anchorOffsetX="0" width="194.36" x="482.64" y="20.08">
		<e:Image id="jzImg" source="club_mem_jiangzhi_png" x="0" y="0" visible="false"/>
		<smart:ButtonNew id="kickBtn" label="" x="90" y="-4">
			<smart:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_mem_tichu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</smart:skinName>
		</smart:ButtonNew>


	</e:Group>

</e:Skin>