<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubOpenGameBarSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image x="0" y="0" source="club_set_kuang_png" locked="true"/>
	<e:Scroller width="703.99" height="318.67" y="33" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group id="clubOpenGameItemGroup" anchorOffsetX="0" width="707.98" anchorOffsetY="0" height="265.33" x="-26.67" y="0">
			<ns1:ClubOpenGameItemCom x="-99" y="29" skinName="ClubOpenGameItemComSkin" scaleX="1" scaleY="1"/>
			<ns1:ClubOpenGameItemCom x="-89" y="39" skinName="ClubOpenGameItemComSkin" scaleX="1" scaleY="1"/>
			<ns1:ClubOpenGameItemCom x="-79" y="49" skinName="ClubOpenGameItemComSkin" scaleX="1" scaleY="1"/>
			<ns1:ClubOpenGameItemCom x="-69" y="59" skinName="ClubOpenGameItemComSkin" scaleX="1" scaleY="1"/>
			<ns1:ClubOpenGameItemCom x="-59" y="69" skinName="ClubOpenGameItemComSkin" scaleX="1" scaleY="1"/>
			<ns1:ClubOpenGameItemCom x="-49" y="79" skinName="ClubOpenGameItemComSkin" scaleX="1" scaleY="1"/>
			<ns1:ClubOpenGameItemCom x="-39" y="89" skinName="ClubOpenGameItemComSkin" scaleX="1" scaleY="1"/>
			<ns1:ClubOpenGameItemCom x="-29" y="99" skinName="ClubOpenGameItemComSkin" scaleX="1" scaleY="1"/>
			<ns1:ClubOpenGameItemCom x="-19" y="109" skinName="ClubOpenGameItemComSkin" scaleX="1" scaleY="1"/>
			<ns1:ClubOpenGameItemCom x="-9" y="119" skinName="ClubOpenGameItemComSkin" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:TileLayout requestedColumnCount="2" horizontalAlign="center" horizontalGap="100" verticalGap="10" paddingLeft="40" paddingRight="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>