<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubScoreHeaderSkin" width="157" height="72" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Image source="club_gain_headbg_png" x="0" y="0"/>
		<e:Group x="0" y="0.5" anchorOffsetX="0" width="54">
			<e:Image source="club_gain_headkuang_png" x="0" y="0"/>
			<e:Image id="headMask" x="3.5" y="4" anchorOffsetX="0" width="45.5" anchorOffsetY="0" height="44.5" source="main_hall_img_16_png"/>
			<e:Image id="headerImage" y="3.42" width="90" height="90" source="common_header_json.hall_header_1_5_png" x="4" scaleX="0.5" scaleY="0.5"/>
		</e:Group>
	</e:Group>
 <e:Label id="nameLabel" text="我的名字" size="16" y="7.5" x="58" fontFamily="SimHei" textColor="0xffecd1"/>
	<e:BitmapLabel id="scoreLable" height="26.67" anchorOffsetX="0" anchorOffsetY="0" text="0" letterSpacing="-7" y="49" horizontalCenter="0" font="club_lose_fnt"/>
</e:Skin>