<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MajiangRecordSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="171ba262a82"/>
	<e:Group id="resizeGroup" left="0" top="0" bottom="0" right="0">
		<e:Rect id="rects" fillAlpha="0.4" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0"/>
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image scaleX="1" scaleY="1" source="mj_common_db3_png" y="6"/>
			<e:Image source="mj_common_title_record_png" y="34.52" horizontalCenter="-314"/>

			<e:Label id="tishiyu" text="暂无对局记录" anchorOffsetX="0" width="407.76" anchorOffsetY="0" height="33.94" size="30" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" y="308" x="282" textColor="0x915122" bold="true" visible="false"/>
			<e:Image source="mj_record_2_png" x="151.63" y="123.33"/>
			<e:Image source="mj_record_1_png" x="416.33" y="123.33"/>
			<e:Image source="mj_record_3_png" x="600.32" y="123.33"/>
			<e:Image id="timeImage1" x="759.33" y="123.33" source="mj_record_5_png"/>
			<e:Scroller id="scroller" width="864" height="369" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="2.5" verticalCenter="34">
				<e:Group id="recordGroup" anchorOffsetX="0" height="378" anchorOffsetY="0" x="1" y="0" width="866">
				<e:layout>
					<e:VerticalLayout gap="10" paddingTop="6"/>
				</e:layout>

				</e:Group>
			</e:Scroller>
			<e:Label id="tipsLabel1" text="最多显示10条记录" anchorOffsetX="0" size="24" anchorOffsetY="0" height="22.86" scaleX="1" scaleY="1" y="535.14" horizontalCenter="-3.5" fontFamily="SimHei" textColor="0x915122"/>
			<e:Button id="closeBtn" label="" x="874" y="16">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_close_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>