<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MajiangHelpSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="171be9fc61e"/>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect id="rects" fillAlpha="0.4" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0"/>
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image scaleX="1" scaleY="1" source="mj_commondb_dt20_png"/>
			<e:Image source="mj_common_title_help_png" y="32.24" horizontalCenter="-410"/>
			<e:Image id="tab1" x="30" y="119.21" source="mj_help_tab1_1_png"/>
			<e:Image id="tab2" x="30" y="220.5" source="mj_help_tab2_1_png"/>
            <e:Scroller id="scroller" width="794.31" height="433.76" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="159" verticalCenter="25.5">
				<e:Group id="textGroup" anchorOffsetX="0" width="788.25" anchorOffsetY="0" height="364">
					<e:Image id="contentImage" source="gdmj_help_1_png"/>

				</e:Group>
			</e:Scroller>
			<e:Button id="closeBtn" label="" x="1089.75" y="15.15">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_close_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>