{"file":"wszw_loading_shuzi.png","frames":{
"0":{"x":71,"y":1,"w":18,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"1":{"x":111,"y":1,"w":15,"h":24,"offX":2,"offY":0,"sourceW":19,"sourceH":25},
"2":{"x":88,"y":28,"w":17,"h":24,"offX":2,"offY":0,"sourceW":21,"sourceH":25},
"3":{"x":51,"y":1,"w":18,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"4":{"x":29,"y":1,"w":20,"h":24,"offX":2,"offY":0,"sourceW":24,"sourceH":25},
"5":{"x":49,"y":28,"w":18,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"6":{"x":29,"y":27,"w":18,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"7":{"x":69,"y":28,"w":17,"h":25,"offX":2,"offY":0,"sourceW":21,"sourceH":25},
"8":{"x":91,"y":1,"w":18,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"9":{"x":1,"y":28,"w":18,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"%":{"x":1,"y":1,"w":26,"h":25,"offX":2,"offY":0,"sourceW":30,"sourceH":25},
" ":{"x":111,"y":27,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":25}}}