{"file":"match_jackey2.png","frames":{
"0":{"x":43,"y":1,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":27},
"1":{"x":1,"y":88,"w":11,"h":27,"offX":2,"offY":0,"sourceW":15,"sourceH":27},
"2":{"x":1,"y":59,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
"3":{"x":41,"y":30,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
"4":{"x":22,"y":1,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":27},
"5":{"x":21,"y":30,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
"6":{"x":1,"y":30,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
"7":{"x":1,"y":1,"w":19,"h":27,"offX":2,"offY":0,"sourceW":23,"sourceH":27},
"8":{"x":41,"y":59,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
"9":{"x":21,"y":59,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":27},
" ":{"x":14,"y":88,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":27}}}