{"file":"match_jackey1.png","frames":{
"0":{"x":34,"y":1,"w":31,"h":43,"offX":2,"offY":1,"sourceW":35,"sourceH":44},
"1":{"x":100,"y":1,"w":17,"h":42,"offX":2,"offY":2,"sourceW":21,"sourceH":44},
"2":{"x":97,"y":46,"w":30,"h":43,"offX":2,"offY":1,"sourceW":34,"sourceH":44},
"3":{"x":65,"y":91,"w":30,"h":42,"offX":2,"offY":2,"sourceW":34,"sourceH":44},
"4":{"x":67,"y":1,"w":31,"h":43,"offX":2,"offY":1,"sourceW":35,"sourceH":44},
"5":{"x":1,"y":46,"w":30,"h":44,"offX":2,"offY":0,"sourceW":34,"sourceH":44},
"6":{"x":33,"y":46,"w":30,"h":43,"offX":2,"offY":1,"sourceW":34,"sourceH":44},
"7":{"x":33,"y":91,"w":30,"h":43,"offX":2,"offY":1,"sourceW":34,"sourceH":44},
"8":{"x":65,"y":46,"w":30,"h":43,"offX":2,"offY":1,"sourceW":34,"sourceH":44},
"9":{"x":1,"y":1,"w":31,"h":43,"offX":2,"offY":1,"sourceW":35,"sourceH":44},
" ":{"x":119,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":10,"sourceH":44}}}