<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchHallFirstSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.4"/>
		<e:Group id="scaleGroup" horizontalCenter="0" verticalCenter="0" width="1007" height="638">
			<e:Image source="match_hall_first_bg_png"/>
			<e:Button id="closeBtn" label="" x="944" y="-22">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="match_rank_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="enterBtn" label="" y="510" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="match_hall_first_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="match_hall_first_jt_png" x="632" y="267"/>
		</e:Group>
	</e:Group>
</e:Skin>