<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchHelpPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.4"/>
		<e:Group id="scaleGroup" horizontalCenter="0" verticalCenter="0" width="912" height="589">
		<e:Image source="match_hall_help_bg2_png"/>
		<e:Button id="closeBtn" label="" x="861" y="-10">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="match_rank_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
			<e:Image source="match_hall_help_bzwz_png" x="413.5" y="33"/>
			<e:Group y="95.44" horizontalCenter="0.5">
				<e:Image source="match_hall_tabbg_png" scaleX="1" scaleY="1"/>
				<e:Image source="match_hall_tab_1_1_png" y="1.8" x="1.25"/>
				<e:Image source="match_hall_tab_2_1_png" x="200.5" y="1.8"/>
				<e:Image id="tab1" source="match_hall_tab_1_2_png" x="0.6" y="1.8"/>
				<e:Image id="tab2" source="match_hall_tab_2_2_png" x="200.6" y="1.8"/>
			</e:Group>
			<e:Scroller id="scroller" width="833" height="365" x="42" y="163" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off">
				<e:Group>
					<e:Image id="image" source="match_hall_help_bg1_png"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>