<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchJackeyResultPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.3"/>
		<e:Group id="dbGroup" verticalCenter="-110.5" horizontalCenter="0">
		</e:Group>
		<e:Group id="winGroup" anchorOffsetX="0" verticalCenter="53.5" horizontalCenter="0" visible="false">
			<e:Image source="jjc_gold_1_png" x="0" y="0"/>
			<e:BitmapLabel id="winLabel" x="145" y="13" text="0" anchorOffsetX="0" textAlign="center" font="jjc_win_fnt" letterSpacing="-8"/>
		</e:Group>
		<e:Group id="buttonGroup" anchorOffsetX="0" height="70" bottom="136" width="800" horizontalCenter="0" visible="false">
			<e:Button id="restartBtn" label="" y="0" horizontalCenter="200">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="jjc_jixu_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="backBtn" label="" horizontalCenter="-200">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="jjc_back_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>