<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchRankPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.4"/>
		<e:Group id="scaleGroup" horizontalCenter="0" verticalCenter="0" width="1073" height="678" anchorOffsetX="536.5" anchorOffsetY="339">
			<e:Image source="match_rank_db_png" width="1073" height="678"/>
			<e:Image source="match_rank_wz2_png" y="38.67" horizontalCenter="0"/>
			<e:Button id="closeBtn" label="" x="1004.33" y="-2.49">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="match_rank_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="match_rank_wz4_png" x="1004.33" y="581.67"/>
			<e:Image source="match_rank_tab_png" y="139" horizontalCenter="0"/>
			<e:Image source="match_rank_wz1_png" x="62.67" y="633.67"/>
			<e:Label id="myRankLabel" text="0" x="193.33" y="631" textColor="0xfea844" size="34"/>
			<e:Scroller id="scroller" width="955" height="425" y="182" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="8">
				<e:List id="list"/>
			</e:Scroller>
			<e:Image source="match_rank_wz3_png" x="-0.33" y="0"/>
			<e:Label id="nameLabel" text="赛事名称" x="21" y="52" textColor="0xfdee91" size="38" stroke="2" strokeColor="0xbd2a20" rotation="350.73" anchorOffsetX="0" width="231.33" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>