{"file":"gyzj_over_win.png","frames":{
"+":{"x":26,"y":84,"w":29,"h":35,"offX":2,"offY":7,"sourceW":33,"sourceH":42},
"0":{"x":0,"y":42,"w":28,"h":42,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
"1":{"x":109,"y":42,"w":19,"h":42,"offX":2,"offY":0,"sourceW":23,"sourceH":42},
"2":{"x":0,"y":84,"w":26,"h":42,"offX":2,"offY":0,"sourceW":30,"sourceH":42},
"3":{"x":82,"y":42,"w":27,"h":42,"offX":2,"offY":0,"sourceW":31,"sourceH":42},
"4":{"x":0,"y":0,"w":29,"h":42,"offX":2,"offY":0,"sourceW":33,"sourceH":42},
"5":{"x":28,"y":42,"w":27,"h":42,"offX":2,"offY":0,"sourceW":31,"sourceH":42},
"6":{"x":85,"y":0,"w":28,"h":42,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
"7":{"x":29,"y":0,"w":28,"h":42,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
"8":{"x":55,"y":42,"w":27,"h":42,"offX":2,"offY":0,"sourceW":31,"sourceH":42},
"9":{"x":57,"y":0,"w":28,"h":42,"offX":2,"offY":0,"sourceW":32,"sourceH":42},
".":{"x":113,"y":0,"w":14,"h":21,"offX":2,"offY":21,"sourceW":18,"sourceH":42},
" ":{"x":113,"y":21,"w":5,"h":5,"offX":0,"offY":0,"sourceW":9,"sourceH":42}}}