{"file":"gyzj_over_font.png","frames":{
"0":{"x":71,"y":0,"w":28,"h":36,"offX":2,"offY":4,"sourceW":32,"sourceH":43},
"1":{"x":79,"y":71,"w":18,"h":35,"offX":2,"offY":4,"sourceW":22,"sourceH":43},
"2":{"x":96,"y":36,"w":27,"h":35,"offX":2,"offY":4,"sourceW":31,"sourceH":43},
"3":{"x":53,"y":71,"w":26,"h":35,"offX":2,"offY":4,"sourceW":30,"sourceH":43},
"4":{"x":42,"y":0,"w":29,"h":35,"offX":2,"offY":4,"sourceW":33,"sourceH":43},
"5":{"x":27,"y":70,"w":26,"h":35,"offX":2,"offY":4,"sourceW":30,"sourceH":43},
"6":{"x":99,"y":0,"w":27,"h":36,"offX":2,"offY":4,"sourceW":31,"sourceH":43},
"7":{"x":42,"y":35,"w":27,"h":35,"offX":2,"offY":4,"sourceW":31,"sourceH":43},
"8":{"x":0,"y":43,"w":27,"h":35,"offX":2,"offY":4,"sourceW":31,"sourceH":43},
"9":{"x":69,"y":36,"w":27,"h":35,"offX":2,"offY":4,"sourceW":31,"sourceH":43},
"b":{"x":0,"y":0,"w":42,"h":43,"offX":2,"offY":0,"sourceW":46,"sourceH":43},
" ":{"x":123,"y":36,"w":5,"h":5,"offX":0,"offY":0,"sourceW":9,"sourceH":43}}}