{"file":"gdmj_over_count.png","frames":{
"0":{"x":76,"y":1,"w":28,"h":36,"offX":2,"offY":4,"sourceW":32,"sourceH":43},
"1":{"x":106,"y":1,"w":18,"h":35,"offX":2,"offY":4,"sourceW":22,"sourceH":43},
"2":{"x":30,"y":76,"w":27,"h":35,"offX":2,"offY":4,"sourceW":31,"sourceH":43},
"3":{"x":1,"y":83,"w":26,"h":35,"offX":2,"offY":4,"sourceW":30,"sourceH":43},
"4":{"x":45,"y":1,"w":29,"h":35,"offX":2,"offY":4,"sourceW":33,"sourceH":43},
"5":{"x":88,"y":76,"w":26,"h":35,"offX":2,"offY":4,"sourceW":30,"sourceH":43},
"6":{"x":45,"y":38,"w":27,"h":36,"offX":2,"offY":4,"sourceW":31,"sourceH":43},
"7":{"x":59,"y":76,"w":27,"h":35,"offX":2,"offY":4,"sourceW":31,"sourceH":43},
"8":{"x":74,"y":39,"w":27,"h":35,"offX":2,"offY":4,"sourceW":31,"sourceH":43},
"9":{"x":1,"y":46,"w":27,"h":35,"offX":2,"offY":4,"sourceW":31,"sourceH":43},
"b":{"x":1,"y":1,"w":42,"h":43,"offX":2,"offY":0,"sourceW":46,"sourceH":43},
" ":{"x":106,"y":38,"w":5,"h":5,"offX":0,"offY":0,"sourceW":9,"sourceH":43}}}