{"file":"nn_beishu1_5.png","frames":{
"0":{"x":0,"y":19,"w":13,"h":17,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"1":{"x":26,"y":35,"w":9,"h":17,"offX":2,"offY":1,"sourceW":13,"sourceH":19},
"2":{"x":47,"y":0,"w":13,"h":17,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"3":{"x":33,"y":18,"w":13,"h":17,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"4":{"x":20,"y":0,"w":14,"h":17,"offX":2,"offY":1,"sourceW":18,"sourceH":19},
"5":{"x":46,"y":34,"w":13,"h":17,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"6":{"x":13,"y":34,"w":13,"h":17,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"7":{"x":47,"y":17,"w":13,"h":17,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"8":{"x":20,"y":17,"w":13,"h":17,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"9":{"x":34,"y":0,"w":13,"h":18,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"倍":{"x":0,"y":0,"w":20,"h":19,"offX":2,"offY":0,"sourceW":24,"sourceH":19},
" ":{"x":60,"y":0,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":19}}}