{"file":"nn_beishu13.png","frames":{
"(":{"x":45,"y":70,"w":14,"h":25,"offX":2,"offY":0,"sourceW":18,"sourceH":25},
")":{"x":45,"y":97,"w":14,"h":23,"offX":2,"offY":1,"sourceW":18,"sourceH":25},
"0":{"x":23,"y":93,"w":20,"h":21,"offX":2,"offY":2,"sourceW":24,"sourceH":25},
"1":{"x":45,"y":47,"w":17,"h":21,"offX":2,"offY":2,"sourceW":21,"sourceH":25},
"2":{"x":1,"y":48,"w":20,"h":21,"offX":2,"offY":2,"sourceW":24,"sourceH":25},
"3":{"x":1,"y":94,"w":20,"h":21,"offX":2,"offY":2,"sourceW":24,"sourceH":25},
"4":{"x":28,"y":1,"w":21,"h":21,"offX":2,"offY":2,"sourceW":25,"sourceH":25},
"5":{"x":28,"y":24,"w":20,"h":21,"offX":2,"offY":2,"sourceW":24,"sourceH":25},
"6":{"x":1,"y":71,"w":20,"h":21,"offX":2,"offY":2,"sourceW":24,"sourceH":25},
"7":{"x":23,"y":47,"w":20,"h":21,"offX":2,"offY":2,"sourceW":24,"sourceH":25},
"8":{"x":1,"y":25,"w":20,"h":21,"offX":2,"offY":2,"sourceW":24,"sourceH":25},
"9":{"x":23,"y":70,"w":20,"h":21,"offX":2,"offY":2,"sourceW":24,"sourceH":25},
"倍":{"x":1,"y":1,"w":25,"h":22,"offX":2,"offY":2,"sourceW":29,"sourceH":25},
" ":{"x":51,"y":1,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":25}}}