{"file":"table_num.png","frames":{
"0":{"x":49,"y":1,"w":14,"h":18,"offX":2,"offY":0,"sourceW":18,"sourceH":18},
"1":{"x":16,"y":41,"w":9,"h":18,"offX":2,"offY":0,"sourceW":13,"sourceH":18},
"2":{"x":48,"y":21,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"3":{"x":1,"y":41,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"4":{"x":17,"y":1,"w":14,"h":18,"offX":2,"offY":0,"sourceW":18,"sourceH":18},
"5":{"x":33,"y":21,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"6":{"x":1,"y":1,"w":14,"h":18,"offX":2,"offY":0,"sourceW":18,"sourceH":18},
"7":{"x":17,"y":21,"w":14,"h":18,"offX":2,"offY":0,"sourceW":18,"sourceH":18},
"8":{"x":1,"y":21,"w":14,"h":18,"offX":2,"offY":0,"sourceW":18,"sourceH":18},
"9":{"x":33,"y":1,"w":14,"h":18,"offX":2,"offY":0,"sourceW":18,"sourceH":18},
" ":{"x":27,"y":41,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":18}}}