<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Lucky7LoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="lucky7_loading_bg_jpg"/>
		<e:Group id="clickGroup" bottom="-2" horizontalCenter="0" visible="false">
		<e:Image source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
		<e:Image id="clickStart" source="cbzz_loading_starttext_png" horizontalCenter="0" bottom="12"/>
		</e:Group>
		<e:Image y="2.37" source="lucky7_loading_bg3_png" horizontalCenter="0"/>
		<e:Image source="lucky7_loading_bg4_png" y="34" horizontalCenter="0"/>
		<e:Image y="42" source="lucky7_loading_bg2_png" horizontalCenter="0"/>
		<e:Group id="loadingBarGroup" horizontalCenter="2.5" x="248" scaleX="1" scaleY="1" verticalCenter="261">
		<e:Image horizontalCenter="0" source="lucky7_loading_bar2_png"/>
		<e:Image id="processBar" left="1" source="lucky7_loading_bar_png" width="0"/>
		<e:BitmapLabel id="percentLabel" width="104" height="20" x="399.34" y="-21" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" text="0%" textAlign="left" letterSpacing="-3" font="lucky7_loadingnum_fnt"/>
		</e:Group>
		<e:Image horizontalCenter="-14" verticalCenter="231" source="lucky7_loading_bg5_png"/>
	</e:Group>
	<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>