<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SangongWaitSkinHorizon" xmlns:e="http://ns.egret.com/eui" width="1280" xmlns:w="http://ns.egret.com/wing"
        xmlns:niuniu="niuniu.*" height="720">
<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"  source="sg_bg_jpg"/>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="50" top="33"/>
		<e:Image scaleX="1" scaleY="1" source="sg_zuozi_png" verticalCenter="31.5" horizontalCenter="2" visible="false"/>




		<e:Group id="juhuaGroup" verticalCenter="210" horizontalCenter="0">
			<e:Image source="main_match_db_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="rotationImage" x="100.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="main_match_png"/>
			<e:Label id="timeLabel" text="正在匹配中..." textColor="0xFFFFFF"    size="24" horizontalCenter="36" verticalCenter="0.5"/>
		</e:Group>


		<e:Button id="backBtn" label="" left="14" top="19">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sg_xl_back_btn_png" source.down="sg_xl_back_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>




		<e:Image source="sg_df_png" scaleX="1" scaleY="1" verticalCenter="-31" horizontalCenter="-0.5"/>
		<e:Label id="diFen" text="底分：100" size="20"    horizontalCenter="-1" verticalCenter="50" verticalAlign="middle" textAlign="center" x="373" y="531" scaleX="1" scaleY="1" height="24" fontFamily="SimHei" textColor="0x045e5c"/>


	</e:Group>

</e:Skin>