<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SangongGameSceneSkin" xmlns:e="http://ns.egret.com/eui" width="720" xmlns:w="http://ns.egret.com/wing"
        xmlns:niuniu="niuniu.*" xmlns:sangong="sangong.*" height="1280">
	<e:Group id="resizeGroup" width="720">
		<e:Image scaleX="1" scaleY="1" source="sg_bg_jpg" left="0" right="0" top="0" bottom="0"/>


		<e:Group id="uiGroup" top="0" bottom="0" y="0" scaleX="1" scaleY="1" left="0" right="0">


			<e:Image scaleX="1" scaleY="1" source="sg_zuozi_png" verticalCenter="32" horizontalCenter="0" visible="false"/>
			<e:Label id="roomid" text="牌局编号：000001" anchorOffsetX="0" textAlign="center" right="14" top="3" size="26" verticalAlign="justify"/>
			<e:Image source="sg_df_png" verticalCenter="-31" horizontalCenter="-0.5"/>

			<e:Label id="diFen" text="底分：100" size="20"  horizontalCenter="-1" verticalCenter="50" verticalAlign="middle" textAlign="center" x="373" y="531" scaleX="1" scaleY="1" height="24" fontFamily="SimHei" textColor="0x045e5c"/>
			<sangong:SangongTimeBar id="timeBar" scaleX="1" scaleY="1"
			                         verticalCenter="-135.5"  skinName="SangongTimeBarSkin" horizontalCenter="-8.5"/>
			<e:Group id="player1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-95" verticalCenter="426" width="400" height="250">
				<sangong:SangongHeader id="header1" skinName="SangongHeaderSkin" x="-6" y="52" anchorOffsetX="0" anchorOffsetY="0"/>
				<sangong:SangongCardList2 id="cards1" skinName="SangongCardListSkin2" y="100.61" x="134"/>
			</e:Group>
			<e:Group id="player2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"
			         verticalCenter="60" horizontalCenter="243" width="180" height="400">
				<sangong:SangongHeader id="header2" skinName="SangongHeaderSkin"  x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
				<sangong:SangongCardList1 id="cards2" skinName="SangongCardListSkin1" y="238.97" x="0.09"/>
				<e:Rect id="testRECT0" width="122" height="58" x="-27.99" y="295.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false"/>




			</e:Group>
			<e:Group id="player3" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-340" horizontalCenter="242" width="180" height="400">
				<sangong:SangongHeader id="header3" skinName="SangongHeaderSkin" y="0" x="0" anchorOffsetX="0" anchorOffsetY="0"/>
				<sangong:SangongCardList1 id="cards3" skinName="SangongCardListSkin1" y="238.63" x="0.59"/>
			</e:Group>
			<e:Group id="player4" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="250" verticalCenter="-341" height="400" horizontalCenter="-175">
				<sangong:SangongHeader id="header4" skinName="SangongHeaderSkin" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
				<sangong:SangongCardList1 id="cards4" skinName="SangongCardListSkin1" y="235.42" x="0.56"/>
				<e:Rect id="testRECT" width="122" height="58" x="49.35" y="206" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" visible="false"/>

			</e:Group>
			<e:Group id="player5" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-175" verticalCenter="59" width="250" height="400">
				<sangong:SangongHeader id="header5" skinName="SangongHeaderSkin" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
				<sangong:SangongCardList1 id="cards5" skinName="SangongCardListSkin1" y="237.39" x="0.93"/>
			</e:Group>


			<e:Image id="pl1" horizontalCenter="-119.5" verticalCenter="495"  source="nns_poker_1_png" scaleX="0.75" scaleY="0.75" visible="false"/>
			<e:Image id="pl2" scaleX="0.5" scaleY="0.5" verticalCenter="150.5"
			          source="nns_poker_1_png" horizontalCenter="175.5" visible="false"/>
			<e:Image id="pl3" scaleX="0.5" scaleY="0.5" horizontalCenter="184.5" verticalCenter="-248.5"
			         x="10" y="10"  source="nns_poker_1_png" visible="false"/>
			<e:Image id="pl4" scaleX="0.5" scaleY="0.5" horizontalCenter="-268.5" verticalCenter="-251.5"
			          source="nns_poker_1_png" visible="false"/>
			<e:Image id="pl5" scaleX="0.5" scaleY="0.5" horizontalCenter="-271.5" verticalCenter="150.5" source="nns_poker_1_png" visible="false"/>
			<e:Group id="tipsGroup" verticalCenter="-64" horizontalCenter="-8">
				<e:Image scaleX="1" scaleY="1"  source="sg_tips_img_png"/>
				<e:Label id="tipLabel" text="请等待..." scaleX="1" scaleY="1" anchorOffsetX="0" width="269" anchorOffsetY="0" size="30"
				          textAlign="center" verticalAlign="middle" x="6"  verticalCenter="-1" textColor="0xfef4a6" fontFamily="SimHei" strokeColor="0x034045" stroke="1"/>
			</e:Group>


		</e:Group>
		<e:Group id="effectGroup" right="0" top="0" bottom="0" y="0" scaleX="1" scaleY="1" left="0"  width="720" anchorOffsetX="0">
			<e:Group id="mineEffect" width="200" height="200" x="354" y="720" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="touchGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="0" left="0" right="0"
		         top="0" width="720">
			<sangong:SangongYZBar id="yzBar" skinName="SangongYZBarSkin" horizontalCenter="-3.5" verticalCenter="310.5" visible="false"/>
			<sangong:SangongQZBar id="qzBar" skinName="SangongQZBarSkin" y="942" x="149" visible="false"/>

			<e:Button id="restartBtn" label="Button" scaleX="1" scaleY="1" verticalCenter="329.5"
			           horizontalCenter="7.5" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_xyj_png" source.down="sg_xyj_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="btnsbg" scale9Grid="26,26,13,10" top="98" left="32" anchorOffsetY="0" height="364" source="sg_xl_gb_png" visible="false"/>
			<e:Button id="recordBtn" label="" anchorOffsetY="0" anchorOffsetX="0" left="11" top="88">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_xl_record_btn_png" source.down="sg_xl_record_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>




			</e:Button>
			<e:Button id="backBtn" label="" width="98" height="99" left="11" top="289">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_xl_back_btn_png" source.down="sg_xl_back_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>




			</e:Button>
			<e:Button id="settingBtn" label="" left="11" width="98" top="155">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_xl_sz_btn_png_png" source.down="sg_xl_sz_btn_png_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>




			</e:Button>
			<e:Button id="helpBtn" label="" left="11" width="98" height="99" top="222">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_xl_help_btn_png" source.down="sg_xl_help_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>



			</e:Button>
			<e:Button id="xlbtn" label="" height="99" left="11" top="21">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_xl_btn1_png" source.down="sg_xl_btn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Button id="xlbtn1" label="" top="21" x="11" height="99">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_xl_btn1_png" source.down="sg_xl_btn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Group id="fpBtnGroup" width="396.12" height="173.97" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="57" horizontalCenter="44" visible="false"/>
			<e:Button id="fpBtn" label="Button" verticalCenter="499.5" horizontalCenter="30.5" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image source="sg_fp_btn_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="50" top="33" x="698" y="33" scaleX="1" scaleY="1"/>

		</e:Group>
	</e:Group>
	<w:Config id="166ed6b32a8" />
</e:Skin>