<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SangongHallSceneSkinHorizon" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:niuniu="niuniu.*" xmlns:sangong="sangong.*">
 <e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="sg_hall_bg_jpg"/>

		<e:Group id="topGroup" anchorOffsetX="0" left="0" top="0" right="0">
			<e:Image y="0" source="sg_header_bg1_png"/>
			<e:Image id="headerImageMask" x="102" y="19" anchorOffsetX="0" anchorOffsetY="0" source="sg_header_k1_png"/>

			<e:Image id="headerImage" x="104" y="20" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7" width="104" height="106" source="hall_header_1_6_png"/>
			<e:Image x="102" y="19" anchorOffsetX="0" anchorOffsetY="0" source="sg_header_k_png" touchEnabled="false"/>
			<e:Label id="nameLabel" text="你的名字是什么" x="187" y="29" size="24"    width="179.5" textAlign="left" height="24" anchorOffsetX="0"/>
			<e:Label id="goldLabel" text="0" x="220" y="61" size="24"    width="148.5" textAlign="left" height="24" anchorOffsetX="0"/>
			<e:Image x="187" y="60" source="nns_hall_gold_png"/>
			<e:Button id="backBtn" label="" left="10" top="14" x="11" y="15" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_backbtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="recordBtn" label="Button" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" height="76" width="77" right="86" top="16" x="557" y="16">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_jlbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="" scaleX="1" scaleY="1" top="14" right="10" x="635" y="14">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_hall_helpbtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="173" top="36"/>
			<e:Group id="contentGroup" height="512.24" anchorOffsetX="0" anchorOffsetY="0" width="984.79" horizontalCenter="-31.5" verticalCenter="-8">






				<sangong:SangongHallSceneBar id="bar1" skinName="SangongHallBarSkin" y="-15" x="17"/>
				<sangong:SangongHallSceneBar id="bar2" x="315" y="-15" skinName="SangongHallBarSkin"/>
				<sangong:SangongHallSceneBar id="bar3" x="607.91" y="-22.24" skinName="SangongHallBarSkin"/>
				<sangong:SangongHallSceneBar id="bar4" x="254.39" y="253.52" skinName="SangongHallBarSkin"/>
				<sangong:SangongHallSceneBar id="bar5" x="555.81" y="253.92" skinName="SangongHallBarSkin"/>

			</e:Group>
			<e:Button id="fullScreenBtn" label="" right="34" bottom="61">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sg_qpbtn_png"/>
					</e:Skin>
				</e:skinName>

			</e:Button>


	</e:Group>
</e:Skin>