<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Lucky7AutoGameSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Rect alpha="1" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" width="1280" x="0" y="0" fillAlpha="0.4"/>
		<e:Group scaleX="1" scaleY="1" bottom="0" left="0" right="0" top="0">
		<e:Image anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" y="68" source="lucky7_auto_bg_png"/>
		<e:Image y="87.65" horizontalCenter="-38" source="lucky7_auto_logo_png"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="182" width="626" horizontalCenter="-19">
			<e:Button id="auto_5" label="" y="0" horizontalCenter="-221.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lucky7_auto_5_png" source.down="lucky7_auto_5_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_10" label="" y="0" horizontalCenter="-83.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lucky7_auto_10_png" source.down="lucky7_auto_10_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_25" label="" y="0" horizontalCenter="56.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lucky7_auto_25_png" source.down="lucky7_auto_25_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_50" label="" y="0" horizontalCenter="193.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lucky7_auto_50_png" source.down="lucky7_auto_50_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_100" label="" horizontalCenter="-81.5" y="54">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lucky7_auto_100_png" source.down="lucky7_auto_100_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_wuqiong" label="" horizontalCenter="56.5" y="54">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="lucky7_auto_8_png" source.down="lucky7_auto_8_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image id="close_btn" y="124" scaleX="1" scaleY="1" source="lucky7_auto_close_png" horizontalCenter="402.5"/>
		<e:Group y="294.01" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="15.5" x="149" scaleX="1" scaleY="1" width="795">
			<e:HSlider id="oneMax" width="250" x="238" y="18.09" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="28" skinName="Lucky7Hslider"/>
			<e:HSlider id="totalAdd" width="250" height="28" x="238" y="78.87" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="Lucky7Hslider"/>
			<e:HSlider id="totalWin" width="250" height="28" x="238" y="140" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="Lucky7Hslider"/>
			<e:BitmapLabel id="max_num" text="00000" x="631" y="15.67" anchorOffsetX="0" width="151.83" anchorOffsetY="0" height="27.33" scaleX="1" scaleY="1" textAlign="left" verticalAlign="middle" letterSpacing="-10" font="luck7_autonum_fnt"/>
			<e:BitmapLabel id="totalAdd_num" text="000000.0" x="631" y="76.81" anchorOffsetX="0" width="147.33" anchorOffsetY="0" height="27.33" textAlign="left" scaleX="1" scaleY="1" verticalAlign="middle" letterSpacing="-10" font="luck7_autonum_fnt"/>
			<e:BitmapLabel id="totalWin_num" text="00000" x="631" y="138.97" anchorOffsetX="0" width="154.66" anchorOffsetY="0" height="27.33" textAlign="left" scaleX="1" scaleY="1" verticalAlign="middle" letterSpacing="-10" font="luck7_autonum_fnt"/>
			<e:Image y="69.87" x="-17" source="lucky7_auto_text2_png"/>
			<e:Image y="127" x="-16" source="lucky7_auto_text3_png"/>
			<e:Image y="14.38" rotation="0" x="-19.5" scaleX="1" scaleY="1" source="lucky7_auto_text1_png"/>
		</e:Group>
		<e:Button id="start_auto_play" label="" y="539.38" scaleX="1" scaleY="1" horizontalCenter="-27">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lucky7_auto_start_png" source.down="lucky7_auto_start_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>