{"file":"superbaicao_hall.png","frames":{
"0":{"x":32,"y":0,"w":16,"h":22,"offX":2,"offY":1,"sourceW":20,"sourceH":23},
"1":{"x":47,"y":44,"w":12,"h":22,"offX":2,"offY":1,"sourceW":16,"sourceH":23},
"2":{"x":47,"y":22,"w":15,"h":22,"offX":2,"offY":1,"sourceW":19,"sourceH":23},
"3":{"x":0,"y":44,"w":14,"h":22,"offX":2,"offY":1,"sourceW":18,"sourceH":23},
"4":{"x":0,"y":0,"w":16,"h":22,"offX":2,"offY":1,"sourceW":20,"sourceH":23},
"5":{"x":14,"y":44,"w":14,"h":22,"offX":2,"offY":1,"sourceW":18,"sourceH":23},
"6":{"x":48,"y":0,"w":16,"h":22,"offX":2,"offY":1,"sourceW":20,"sourceH":23},
"7":{"x":16,"y":22,"w":16,"h":22,"offX":2,"offY":1,"sourceW":20,"sourceH":23},
"8":{"x":16,"y":0,"w":16,"h":22,"offX":2,"offY":1,"sourceW":20,"sourceH":23},
"9":{"x":0,"y":22,"w":16,"h":22,"offX":2,"offY":1,"sourceW":20,"sourceH":23},
".":{"x":28,"y":45,"w":8,"h":9,"offX":2,"offY":14,"sourceW":12,"sourceH":23},
"k":{"x":32,"y":22,"w":15,"h":23,"offX":2,"offY":0,"sourceW":19,"sourceH":23},
" ":{"x":59,"y":44,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":23}}}