{"file":"gdzw_fnt_num1.png","frames":{
"6":{"x":1,"y":1,"w":107,"h":101,"offX":5,"offY":6,"sourceW":115,"sourceH":117},
"7":{"x":1,"y":409,"w":91,"h":101,"offX":16,"offY":6,"sourceW":115,"sourceH":117},
"8":{"x":109,"y":106,"w":106,"h":101,"offX":5,"offY":6,"sourceW":115,"sourceH":117},
"9":{"x":107,"y":311,"w":100,"h":100,"offX":9,"offY":6,"sourceW":115,"sourceH":117},
".":{"x":209,"y":311,"w":44,"h":39,"offX":33,"offY":40,"sourceW":115,"sourceH":117},
"0":{"x":1,"y":104,"w":106,"h":101,"offX":5,"offY":6,"sourceW":115,"sourceH":117},
"1":{"x":94,"y":413,"w":62,"h":91,"offX":23,"offY":10,"sourceW":115,"sourceH":117},
"2":{"x":1,"y":310,"w":104,"h":97,"offX":6,"offY":9,"sourceW":115,"sourceH":117},
"3":{"x":107,"y":209,"w":104,"h":100,"offX":8,"offY":6,"sourceW":115,"sourceH":117},
"4":{"x":110,"y":1,"w":104,"h":103,"offX":8,"offY":5,"sourceW":115,"sourceH":117},
"5":{"x":1,"y":207,"w":104,"h":101,"offX":7,"offY":6,"sourceW":115,"sourceH":117}}}