{"file":"gdzw_freenum.png","frames":{
"0":{"x":47,"y":99,"w":44,"h":47,"offX":2,"offY":0,"sourceW":48,"sourceH":47},
"1":{"x":93,"y":1,"w":32,"h":46,"offX":2,"offY":0,"sourceW":36,"sourceH":47},
"2":{"x":1,"y":99,"w":44,"h":47,"offX":2,"offY":0,"sourceW":48,"sourceH":47},
"3":{"x":47,"y":1,"w":44,"h":47,"offX":2,"offY":0,"sourceW":48,"sourceH":47},
"4":{"x":1,"y":50,"w":44,"h":47,"offX":2,"offY":0,"sourceW":48,"sourceH":47},
"5":{"x":1,"y":148,"w":43,"h":47,"offX":2,"offY":0,"sourceW":47,"sourceH":47},
"6":{"x":47,"y":50,"w":44,"h":47,"offX":2,"offY":0,"sourceW":48,"sourceH":47},
"7":{"x":1,"y":197,"w":42,"h":46,"offX":2,"offY":0,"sourceW":46,"sourceH":47},
"8":{"x":1,"y":1,"w":44,"h":47,"offX":2,"offY":0,"sourceW":48,"sourceH":47},
"9":{"x":46,"y":148,"w":43,"h":47,"offX":2,"offY":0,"sourceW":47,"sourceH":47},
" ":{"x":93,"y":49,"w":5,"h":5,"offX":0,"offY":0,"sourceW":14,"sourceH":47}}}