{"file":"gdzw_bigwin_gold1.png","frames":{
"1":{"x":379,"y":1,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131},
"2":{"x":127,"y":267,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131},
"3":{"x":127,"y":134,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131},
"4":{"x":379,"y":134,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131},
"5":{"x":253,"y":267,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131},
"6":{"x":127,"y":1,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131},
"7":{"x":1,"y":267,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131},
"8":{"x":253,"y":134,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131},
"9":{"x":253,"y":1,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131},
".":{"x":1,"y":134,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131},
"0":{"x":1,"y":1,"w":124,"h":131,"offX":0,"offY":0,"sourceW":124,"sourceH":131}}}