{"file":"gdzw_autogame_num.png","frames":{
".":{"x":1,"y":59,"w":13,"h":13,"offX":2,"offY":13,"sourceW":17,"sourceH":28},
"0":{"x":78,"y":1,"w":23,"h":27,"offX":2,"offY":0,"sourceW":27,"sourceH":28},
"1":{"x":51,"y":31,"w":15,"h":27,"offX":2,"offY":0,"sourceW":19,"sourceH":28},
"2":{"x":27,"y":1,"w":24,"h":27,"offX":2,"offY":0,"sourceW":28,"sourceH":28},
"3":{"x":1,"y":1,"w":24,"h":27,"offX":2,"offY":0,"sourceW":28,"sourceH":28},
"4":{"x":53,"y":1,"w":23,"h":28,"offX":2,"offY":0,"sourceW":27,"sourceH":28},
"5":{"x":103,"y":1,"w":23,"h":27,"offX":2,"offY":0,"sourceW":27,"sourceH":28},
"6":{"x":1,"y":30,"w":23,"h":27,"offX":2,"offY":0,"sourceW":27,"sourceH":28},
"7":{"x":78,"y":30,"w":22,"h":27,"offX":2,"offY":0,"sourceW":26,"sourceH":28},
"8":{"x":26,"y":30,"w":23,"h":27,"offX":2,"offY":0,"sourceW":27,"sourceH":28},
"9":{"x":102,"y":30,"w":22,"h":27,"offX":2,"offY":0,"sourceW":26,"sourceH":28},
" ":{"x":68,"y":31,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":28}}}