<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LHJHallGdzwSkin" width="315" height="484" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16c4c47f099" ></w:Config>
	<e:Group width="315" height="484" x="0" y="0">
		<e:Button id="dntg_btn" label="" scaleX="1" scaleY="1" horizontalCenter="2.5" verticalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lhj_hall_gdzw_1_png" source.down="lhj_hall_gdzw_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image horizontalCenter="2.5" verticalCenter="0.5" x="3" y="1" scaleX="1" scaleY="1" source="lhj_hall_kuang_png"/>
		<e:Image source="lhj_hall_continue2_png" y="402" horizontalCenter="1" visible="false"/>
	</e:Group>



</e:Skin>