<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LHJHallLucky7Skin" xmlns:e="http://ns.egret.com/eui">
	<e:Group width="315" height="484" x="0" y="0">
		<e:Button id="dntg_btn1" label="" scaleX="1" scaleY="1" horizontalCenter="6" verticalCenter="2">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="slot_hall_lucky7_png" source.down="slot_hall_lucky7_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:w="http://ns.egret.com/wing"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image horizontalCenter="1.5" verticalCenter="0.5" x="3" y="1" scaleX="1" scaleY="1" source="lhj_hall_kuang_png"/>
		<e:Image source="lhj_hall_continue2_png" y="402" horizontalCenter="1" visible="false"/>
	</e:Group>
</e:Skin>