<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SlotAuotTipsPanel" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Rect fillAlpha="0.4" left="0" right="0" top="0" bottom="0"/>
		<e:Group right="0" left="0" top="0" bottom="0">
			<e:Image source="slot_autotips_bg_png" y="116" x="287"/>
			<e:Image source="slot_gofast_text_png" y="293.02" horizontalCenter="0.5"/>
			<e:Image id="closeBtn" source="slot_record_close_png" y="150.31" horizontalCenter="300" visible="false"/>
			<e:Button id="quedingBtn" label="" x="403.67" anchorOffsetX="0" verticalCenter="105.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="slot_record_ok_png" source.down="slot_record_ok_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="cancelBtn" label="" horizontalCenter="153.5" y="429">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="slot_record_cancel_png" source.down="slot_record_cancel_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>