<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchHallItemListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1014" height="125">
	<e:Image source="match_hall_bar_db_png"/>
	<e:Image source="match_hall_img_1_png" x="8" y="29.5"/>
	<e:Label id="titleLabel" text="5元福利赛" x="175" y="5.5" textColor="0xdc6e44" size="28" anchorOffsetX="0" width="387"/>
	<e:Image source="match_hall_people_png" x="187" y="81.5"/>
	<e:Label id="currentLabel" text="0" x="225.5" y="88.5" size="24" textColor="0x935e3d"/>
	<e:Label id="typeLabel" text="满足投注额可免费报名" size="24" textColor="0x935e3d" anchorOffsetY="0" height="70" anchorOffsetX="0" width="164" verticalAlign="middle" horizontalCenter="-2" verticalCenter="-4.5" textAlign="center"/>
	<e:Label id="wanfaLabel" text="玩法:血战到底" size="20" textColor="0x935E3D" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" horizontalCenter="-266" verticalCenter="-4.5" bold="true"/>
	<e:Label id="type2Label" text="查看比赛详情" size="20" textColor="0x935E3D" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="justify" horizontalCenter="-53.5" verticalCenter="40.5" width="229" textAlign="right"/>
	<e:Group id="group1" x="593" y="9">
		<e:Image source="match_hall_img_4_png" scaleX="1" scaleY="1"/>
		<e:Label id="minCountLabel" text="不少于48人" y="15.5" size="24" textColor="0x935E3D" horizontalCenter="0"/>
		<e:Label id="startLabel" text="13:00开赛" y="68.5" size="24" textColor="0x935E3D" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="group2" x="593" y="9" visible="false">
		<e:Image scaleX="1" scaleY="1" source="match_hall_img_3_png"/>
		<e:Label text="即将开赛" y="15.5" size="24" textColor="0x935E3D" horizontalCenter="0"/>
		<e:Label id="fenLabel" text="05" y="59.16" size="24" textColor="0x935E3D" horizontalCenter="-33" anchorOffsetX="0" width="41.66" textAlign="center"/>
		<e:Label id="miaoLabel" text="10" y="59.83" size="24" textColor="0x935E3D" horizontalCenter="34" anchorOffsetX="0" width="40.34" textAlign="center"/>
	</e:Group>
	<e:Group id="group3" x="804.34" y="2.67">
		<e:Image id="diImage" source="match_hall_bar1_png" scaleX="1" scaleY="1"/>
		<e:Label id="touzhuLabel" text="本日投注额:10000/10000" y="72.83" size="16" anchorOffsetX="0" width="184.67" textAlign="center" textColor="0x51ff48" x="12" fontFamily="SimHei"/>
		<e:Label id="joinTimeLabel" text="" x="17.33" y="69.33" size="20" textColor="0xfff10b" width="178" textAlign="center" height="20" anchorOffsetX="0"/>
	</e:Group>
	<e:Rect id="touchRect" left="0" right="212" top="-1" bottom="1" fillAlpha="0" anchorOffsetX="0" locked="true"/>
	<e:Rect id="touchRect1" fillAlpha="0" anchorOffsetX="0" width="209" height="120" y="0" right="0" locked="true"/>
</e:Skin>