<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BSCSScrollerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:bscs="bscs.*" width="1020" height="486">
	<e:Scroller id="scroller" width="1020" height="486" y="0">
		<e:Group id="itemGroup">
		<bscs:BSCSScrollerItem id="item1" xmlns:ayls="ayls.*" width="204" height="486" x="0" y="0"/>
		<bscs:BSCSScrollerItem id="item2" xmlns:ayls="ayls.*" width="204" height="486" x="204" y="0" scaleX="1" scaleY="1"/>
		<bscs:BSCSScrollerItem id="item3" xmlns:ayls="ayls.*" width="204" height="486" x="408" y="0"/>
		<bscs:BSCSScrollerItem id="item4" xmlns:ayls="ayls.*" width="204" height="486" x="612" y="0"/>
		<bscs:BSCSScrollerItem id="item5" xmlns:ayls="ayls.*" width="204" height="486" x="816" y="0"/>
		</e:Group>
	</e:Scroller>
</e:Skin>