<e:Skin class="BSCSAutoGameSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Rect alpha="1" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" width="1280" x="0" y="0" fillAlpha="0.5"/>
		<e:Group scaleX="1" scaleY="1" height="720" width="922" horizontalCenter="-66" verticalCenter="0">
		<e:Image anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="bscq_auto_bg1_png" left="0" right="0" top="66" bottom="168"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="54" width="718" horizontalCenter="59" verticalCenter="-162">
			<e:Button id="auto_5" label="" horizontalCenter="-285" y="4">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bscq_autotimes_5_png" source.down="bscq_autotimes_5_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_10" label="" horizontalCenter="-171" verticalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bscq_autotimes_10_png" source.down="bscq_autotimes_10_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_25" label="" horizontalCenter="-54" verticalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bscq_autotimes_25_png" source.down="bscq_autotimes_25_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_50" label="" horizontalCenter="67" verticalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bscq_autotimes_50_png" source.down="bscq_autotimes_50_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_100" label="" horizontalCenter="185" verticalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bscq_autotimes_100_png" source.down="bscq_autotimes_100_2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_wuqiong" label="" horizontalCenter="301" verticalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="wx_png" source.down="wx`_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image id="close_btn" right="0" top="100" x="1088" y="89" scaleX="1" scaleY="1" source="bscq_paylist_close_png"/>
		<e:Group y="294.01" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="81.5" x="149" scaleX="1" scaleY="1" width="644.66" height="158">
			<e:HSlider id="oneMax" width="250" x="233" y="18.09" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="28" skinName="BSCSHsliderSkin">
			</e:HSlider>
			<e:HSlider id="totalAdd" width="250" height="28" x="233" y="65.87" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="BSCSHsliderSkin">
			</e:HSlider>
			<e:HSlider id="totalWin" width="250" height="28" x="233" y="112" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="BSCSHsliderSkin">
			</e:HSlider>
			<e:Label id="max_num" text="" x="543.35" y="13.67" anchorOffsetX="0" width="118.83" anchorOffsetY="0" height="27.33" scaleX="1" scaleY="1" size="22" textColor="0x5B1E0F" textAlign="center" verticalAlign="middle"/>
			<e:Label id="totalAdd_num" text="" x="545" y="61.81" anchorOffsetX="0" width="109.33" anchorOffsetY="0" height="27.33" textAlign="center" scaleX="1" scaleY="1" size="22" textColor="0x5B1E0F" verticalAlign="middle"/>
			<e:Label id="totalWin_num" text="" x="547" y="107.97" anchorOffsetX="0" width="102.66" anchorOffsetY="0" height="27.33" textAlign="center" scaleX="1" scaleY="1" textColor="0x5B1E0F" size="22" verticalAlign="middle"/>
			<e:Image y="15.75" source="bscq_auto_bg2_png"/>
			<e:Image y="64.48" source="bscq_auto_bg3_png" x="3.99"/>
			<e:Image y="110.99" source="bscq_auto_bg4_png" x="3.99"/>
		</e:Group>
		<e:Button id="start_auto_play" label="" horizontalCenter="63.5" y="470.38" x="143" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bscq_auto_bg7_png" source.down="bscq_auto_bg7_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="autoStopGroup" anchorOffsetY="0" anchorOffsetX="0" y="244.34" touchChildren="false" horizontalCenter="50.5">
			<e:Image id="stopAutoBtn" scaleX="1" scaleY="1" source="bscq_auto_bg5_png"/>
			<e:Image id="gouImag" scaleX="1" scaleY="1" y="-1" x="61" source="bscq_auto_bg6_png" visible="false"/>
		</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>