<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuNewBtnSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640">
	<e:Group anchorOffsetX="0" width="640">
		<e:Button id="btn0" label="Button" x="0" y="0" scaleX="1" scaleY="1" skinName="NiuniuBQSkin"/>
		<e:Button id="btn1" label="" x="161" y="0" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nn_btn_qz1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn3" label="" y="0" scaleX="1" scaleY="1" x="482">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nn_btn_qz3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn2" label="" x="321" y="0" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="nn_btn_qz2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>