<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuNewHeaderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="160">
	<w:Config id="166f676e98d"/>
	<e:BitmapLabel id="liushuiLabel" text="" letterSpacing="-1.5" textAlign="center" width="188.67" x="-15" anchorOffsetX="0" y="-5.68" scaleX="1" scaleY="1" font="" height="34"/>

	<e:Group scaleX="1" scaleY="1" y="21.2">

		<e:Image scaleX="1" scaleY="1" source="nn_header_bg2_png" x="30" y="23"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="15" source="nn_header_bg5_png" x="15"/>
		<e:Image id="headerImage" anchorOffsetX="0" anchorOffsetY="0" x="30" y="23.2" scaleX="1" scaleY="1" source="hall_header_2_6_png" width="100" height="100"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="nn_header_bg3_png" x="30" y="23.2"/>

		<e:Image id="headerImage_k" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="nn_header_bg1_png" x="0" visible="false"/>
		<e:Label id="nameLabel" text="名字信息" y="128.2" size="18" anchorOffsetX="0" width="130" textAlign="center" height="18" scaleX="1" scaleY="1" textColor="0xa8cff9" x="15"/>
		<e:Image source="nn_gold_bg_png" y="150" x="23"/>
		<e:Image id="zhuangImage" scaleX="1" scaleY="1" source="nn_img_zhuang_png" anchorOffsetX="24" anchorOffsetY="28" y="21.85" x="24" visible="false"/>
		<e:Label id="goldLabel" text="0" y="151" size="18" anchorOffsetX="0" textAlign="center" width="101.2" height="18" scaleX="1" scaleY="1" verticalAlign="middle" textColor="0xfed77a" x="29"/>
	</e:Group>
	<e:Group id="beishuGroup" y="34.24" x="128" width="70" height="28" scaleX="1" scaleY="1">
		<e:BitmapLabel id="beishuLabel" text="x10" x="0" y="-5.64" width="96" height="28" letterSpacing="-10" font="nn_beishu_fnt_fnt" anchorOffsetX="0" visible="false"/>
		<e:BitmapLabel id="bqImage" text="不抢" height="28" font="nn_qz_fnt_fnt" anchorOffsetX="0" letterSpacing="-4" x="0" visible="false"/>
	</e:Group>




	<e:Group id="winGroup" x="-30.59" y="-100.95" width="151" height="54" scaleX="1" scaleY="1" visible="false">
		<e:Image id="w1" scaleX="1" scaleY="1" source="ni_png" visible="false"/>
		<e:Image id="w2" x="51.6" scaleX="1" scaleY="1" source="yin_png" y="0" visible="false"/>
		<e:Image id="w3" x="106.4" scaleX="1" scaleY="1" source="la_png" visible="false"/>
	</e:Group>













</e:Skin>