{"file":"club_win.png","frames":{
"+":{"x":16,"y":72,"w":19,"h":18,"offX":2,"offY":3,"sourceW":23,"sourceH":24},
"0":{"x":41,"y":0,"w":20,"h":24,"offX":2,"offY":0,"sourceW":24,"sourceH":24},
"1":{"x":0,"y":72,"w":16,"h":24,"offX":2,"offY":0,"sourceW":20,"sourceH":24},
"2":{"x":38,"y":48,"w":19,"h":24,"offX":2,"offY":0,"sourceW":23,"sourceH":24},
"3":{"x":39,"y":24,"w":19,"h":24,"offX":2,"offY":0,"sourceW":23,"sourceH":24},
"4":{"x":0,"y":0,"w":21,"h":24,"offX":2,"offY":0,"sourceW":25,"sourceH":24},
"5":{"x":19,"y":48,"w":19,"h":24,"offX":2,"offY":0,"sourceW":23,"sourceH":24},
"6":{"x":0,"y":48,"w":19,"h":24,"offX":2,"offY":0,"sourceW":23,"sourceH":24},
"7":{"x":20,"y":24,"w":19,"h":24,"offX":2,"offY":0,"sourceW":23,"sourceH":24},
"8":{"x":21,"y":0,"w":20,"h":24,"offX":2,"offY":0,"sourceW":24,"sourceH":24},
"9":{"x":0,"y":24,"w":20,"h":24,"offX":2,"offY":0,"sourceW":24,"sourceH":24},
".":{"x":35,"y":72,"w":11,"h":10,"offX":2,"offY":14,"sourceW":15,"sourceH":24},
" ":{"x":58,"y":24,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":24}}}