{"file":"sgws_bigwinfnt.png","frames":{
"2":{"x":219,"y":143,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140},
"3":{"x":219,"y":285,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140},
"4":{"x":328,"y":143,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140},
"5":{"x":110,"y":285,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140},
"6":{"x":1,"y":285,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140},
"7":{"x":110,"y":143,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140},
"8":{"x":110,"y":1,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140},
"9":{"x":1,"y":1,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140},
".":{"x":328,"y":1,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140},
"0":{"x":1,"y":143,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140},
"1":{"x":219,"y":1,"w":107,"h":140,"offX":0,"offY":0,"sourceW":107,"sourceH":140}}}