{"file":"sgws_paylistnum.png","frames":{
".":{"x":56,"y":40,"w":5,"h":4,"offX":2,"offY":13,"sourceW":9,"sourceH":18},
"0":{"x":46,"y":1,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"1":{"x":46,"y":40,"w":8,"h":17,"offX":2,"offY":0,"sourceW":12,"sourceH":18},
"2":{"x":31,"y":21,"w":13,"h":17,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"3":{"x":16,"y":21,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"4":{"x":46,"y":21,"w":13,"h":17,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"5":{"x":1,"y":21,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"6":{"x":31,"y":1,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"7":{"x":31,"y":40,"w":13,"h":17,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"8":{"x":1,"y":1,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
"9":{"x":16,"y":1,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":18},
" ":{"x":61,"y":1,"w":1,"h":5,"offX":0,"offY":0,"sourceW":1,"sourceH":18}}}