{"file":"sgws_freewin_gold.png","frames":{
".":{"x":1,"y":64,"w":12,"h":12,"offX":2,"offY":18,"sourceW":16,"sourceH":30},
"0":{"x":102,"y":1,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":30},
"1":{"x":98,"y":33,"w":17,"h":30,"offX":2,"offY":0,"sourceW":21,"sourceH":30},
"2":{"x":26,"y":33,"w":22,"h":30,"offX":2,"offY":0,"sourceW":26,"sourceH":30},
"3":{"x":27,"y":1,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":30},
"4":{"x":1,"y":1,"w":24,"h":29,"offX":2,"offY":1,"sourceW":28,"sourceH":30},
"5":{"x":74,"y":33,"w":22,"h":29,"offX":2,"offY":1,"sourceW":26,"sourceH":30},
"6":{"x":1,"y":32,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":30},
"7":{"x":50,"y":33,"w":22,"h":29,"offX":2,"offY":1,"sourceW":26,"sourceH":30},
"8":{"x":77,"y":1,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":30},
"9":{"x":52,"y":1,"w":23,"h":30,"offX":2,"offY":0,"sourceW":27,"sourceH":30},
" ":{"x":117,"y":33,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":30}}}