<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CEBYScene3Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ceby="ceby.*">
	<w:Config id="16d70b08e76"/>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="ceby_freebg1_jpg"/>
		<e:Image y="616" scaleX="1" scaleY="1" horizontalCenter="0" source="ceby_freebg2_png"/>
		<e:Image id="leftcloud1" source="ceby_scene3_left1_png" verticalCenter="10" left="-380" right="1280" alpha="0.5" locked="true"/>
		<e:Image id="rightcloud1" source="ceby_scene3_right1_png" verticalCenter="-111" left="1280" right="-250" alpha="0.5" locked="true"/>
		<e:Image id="rightcloud2" source="ceby_scene3_right2_png" verticalCenter="152" right="-420" left="1280" alpha="0.5" locked="true"/>
		<e:Group id="freegameAniGroup" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="gameGroup" height="720" y="0" width="1280" horizontalCenter="0">
			<ceby:CEBYScroller id="scroller" width="1021" height="504" horizontalCenter="0.5" y="59"/>
			<e:Group width="1021" height="504" horizontalCenter="0.5" x="130" scaleX="1" scaleY="1" y="59">
				<e:Image scaleX="1" scaleY="1" scale9Grid="26,0,5,586" horizontalCenter="-305.5" source="ceby_free_line_png" y="-40"/>
				<e:Image scaleX="1" scaleY="1" horizontalCenter="-101" source="ceby_free_line_png" y="-40"/>
				<e:Image scaleX="1" scaleY="1" horizontalCenter="104" source="ceby_free_line_png" y="-40"/>
				<e:Image scaleX="1" scaleY="1" horizontalCenter="309" source="ceby_free_line_png" y="-40"/>
			</e:Group>
		<e:Group horizontalCenter="-26" x="540" scaleX="1" scaleY="1" bottom="12">
			<e:BitmapLabel id="freeTimesLabel" width="134" height="46" x="212.15" y="0.26" anchorOffsetX="0" anchorOffsetY="0" font="rdsg_freegame_shuzi_fnt" text="0" textAlign="center" verticalAlign="center"/>
			<e:BitmapLabel id="winNumLabel" height="40.91" x="505.7" y="2.81" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" text="0" font="rdsg_freegame_shuzi_fnt" letterSpacing="-8" width="183.48"/>
			<e:Image x="71.36" y="0.26" scaleX="1" scaleY="1" source="ceby_freebg4_png"/>
			<e:Image x="355.5" y="0" scaleX="1" scaleY="1" source="ceby_freebg5_png"/>
		</e:Group>
		<e:Image y="2.15" horizontalCenter="0.5" source="ceby_freebg3_png"/>
			<e:Group id="winLineGroup" width="1021" height="504" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" x="130" scaleX="1" scaleY="1" y="95"/>
		</e:Group>
		<e:Group id="freegetFreeGroup" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.4"/>
			<e:Group id="freeLeftGroup" scaleX="0" scaleY="0" left="0" right="0" top="0" bottom="0" anchorOffsetX="640" anchorOffsetY="360">
				<e:Image source="ceby_freegetfree_di_png" verticalCenter="0" horizontalCenter="-109" x="29" y="164" scaleX="1" scaleY="1"/>
				<e:Image source="ceby_freegetfree_text1_png" horizontalCenter="0" x="464" scaleX="1" scaleY="1" verticalCenter="-108"/>
				<e:Image source="ceby_freegetfree_text2_png" horizontalCenter="0.5" x="521" scaleX="1" scaleY="1" verticalCenter="116"/>
				<e:Image id="freegetFreeTimes" horizontalCenter="0" source="ceby_freegetfree_15_png" x="581" scaleX="1" scaleY="1" verticalCenter="9"/>
				<e:Image source="ceby_freegetfree_ci_png" horizontalCenter="99.5" x="705" scaleX="1" scaleY="1" verticalCenter="9"/>
			</e:Group>
		</e:Group>
		<e:Group id="totalGroup" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
		<e:Image horizontalCenter="0" source="ceby_totalwinbg_png" y="40"/>
		<e:Image id="totalimag" y="212.68" horizontalCenter="0" source="ceby_totalwin1_png"/>
		<e:BitmapLabel id="totalwinLable" width="1022.45" height="140.51" anchorOffsetX="0" anchorOffsetY="0" y="380.49" horizontalCenter="1" text="123" textAlign="center" letterSpacing="-30" font="ceby_bigwingold_fnt"/>
		</e:Group>
	</e:Group>
</e:Skin>