<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CEBYTipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
		<e:Image scaleX="1" scaleY="1" source="ceby_paylist5_png" left="26" right="26" top="27" bottom="27"/>
		<e:Image y="42.33" source="ceby_paylist4_png" horizontalCenter="0"/>
		<e:Group id="group1" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
		<e:Image source="ceby_paylist1_png" height="443" y="139" width="885" horizontalCenter="14.5"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="23" horizontalCenter="1">
			<e:Image horizontalCenter="-40" bottom="0" source="ceby_paylist_dian2_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="ceby_paylist_dian1_png"/>
			<e:Image horizontalCenter="40" bottom="0" source="ceby_paylist_dian1_png"/>
		</e:Group>
		<e:Button id="right1" label="" right="33" verticalCenter="0" rotation="180">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ceby_left_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn1" right="75" top="72" source="ceby_paylist_close_png"/>
		</e:Group>
		<e:Group id="group2" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image id="closeBtn2" right="75" top="72" x="1185" y="40" scaleX="1" scaleY="1" source="ceby_paylist_close_png"/>
			<e:Image source="ceby_paylist2_png" y="135" horizontalCenter="0"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="23" horizontalCenter="0.5">
			<e:Image horizontalCenter="-40" bottom="0" source="ceby_paylist_dian1_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="ceby_paylist_dian2_png"/>
			<e:Image horizontalCenter="40" bottom="0" source="ceby_paylist_dian1_png"/>
		</e:Group>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="1159" height="455" horizontalCenter="-0.5" y="197">
			<e:Image x="128" y="7.32" width="120" height="100" source="ceby_icon_3_png"/>
			<e:Image x="229" y="16.82" source="ceby_paylist2_2_png"/>
			<e:Image x="376" y="7.32" width="120" height="100" source="ceby_icon_4_png"/>
			<e:Image x="596" y="7.32" width="120" height="100" source="ceby_icon_5_png"/>
			<e:Image x="812" y="7.32" width="120" height="100" source="ceby_icon_6_png"/>
			<e:Image x="128.4" y="124.73" width="120" height="100" source="ceby_icon_7_png"/>
			<e:Image x="478" y="15.32" source="ceby_paylist2_2_png"/>
			<e:Image source="ceby_paylist2_2_png" x="702" y="14.32"/>
			<e:Image source="ceby_paylist2_2_png" x="915.92" y="14.32"/>
			<e:Image source="ceby_paylist2_2_png" x="229.25" y="131.73"/>
			<e:Image x="378" y="123" width="120" height="100" source="ceby_icon_8_png"/>
			<e:Image x="597" y="123" width="120" height="100" source="ceby_icon_9_png"/>
			<e:Image x="810" y="123" width="120" height="100" source="ceby_icon_10_png"/>
			<e:Image x="382" y="246" width="120" height="100" source="ceby_icon_11_png"/>
			<e:Image x="598.49" y="246" width="120" height="100" source="ceby_icon_12_png"/>
			<e:Image source="ceby_paylist2_2_png" x="479" y="131.29"/>
			<e:Image source="ceby_paylist2_2_png" x="701" y="126.96"/>
			<e:Image source="ceby_paylist2_2_png" x="914" y="126.96"/>
			<e:Image source="ceby_paylist2_2_png" x="481" y="249.96"/>
			<e:Image source="ceby_paylist2_2_png" x="702.93" y="247"/>
			<e:Group id="payList" width="1158" height="452.03" x="0" y="0" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0">
			<e:Label id="pay3_5" text="1200" x="278.92" y="18.18" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay3_4" text="800" x="278.92" y="52.66" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay3_3" text="400" x="278.52" y="87.66" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay4_5" text="1200" x="524" y="18.18" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay4_4" text="1200" x="524" y="52.66" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay4_3" text="1200" x="525" y="86.66" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay5_5" text="1111" x="749" y="17.18" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay5_4" text="1111" x="749" y="51.66" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay5_3" text="1111" x="749" y="85.66" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay6_5" text="1111" x="962.92" y="18.18" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay6_4" text="1111" x="962.92" y="51.66" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay6_3" text="1111" x="962.92" y="86.66" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay7_5" text="1111" x="278.92" y="135.59" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay7_4" text="1111" x="278.92" y="168.07" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay7_3" text="1111" x="278.92" y="203.07" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay8_5" text="1200" x="524" y="132.13" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay8_4" text="1200" x="524" y="165.78" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay8_3" text="1200" x="524" y="202.48" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay9_5" text="12" x="749" y="131.13" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay9_4" text="12" x="749" y="164.78" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay9_3" text="1111" x="749" y="199.48" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay10_5" text="111" x="962.92" y="131.13" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay10_4" text="1111" x="962.92" y="166.78" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay10_3" text="1111" x="962.92" y="200.48" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay11_5" text="1111" x="524" y="253.13" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay11_4" text="1111" x="524" y="287.78" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay11_3" text="1111" x="524" y="322.48" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay12_5" text="1111" x="749" y="250.73" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay12_4" text="1111" x="749" y="285.78" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			<e:Label id="pay12_3" text="1111" x="749" y="320.48" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xb17e26" textColor="0xffffff"/>
			</e:Group>
		</e:Group>
		<e:Button id="left1" label="" verticalCenter="0" left="33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ceby_left_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="right2" label="" verticalCenter="0" right="33" rotation="180">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ceby_left_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
			<e:Label text="中奖显示分数与实际赢得金币比例为100:1" y="584.01" textColor="0xECCCA3" bold="true" fontFamily="SimHei" horizontalCenter="0.5" stroke="2" strokeColor="0xb17e26" size="25" x="404" scaleX="1" scaleY="1"/>

		</e:Group>
		<e:Group id="group3" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
		<e:Image y="126.44" horizontalCenter="3" source="ceby_paylist3_png"/>
		<e:Button id="left2" label="" verticalCenter="0" left="33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ceby_left_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn3" right="75" top="72" x="1185" y="40" scaleX="1" scaleY="1" source="ceby_paylist_close_png"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="23" horizontalCenter="0.5">
			<e:Image horizontalCenter="-40" bottom="0" source="ceby_paylist_dian1_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="ceby_paylist_dian1_png"/>
			<e:Image horizontalCenter="40" bottom="0" source="ceby_paylist_dian2_png"/>
		</e:Group>
		</e:Group>
		<e:Image bottom="61" horizontalCenter="0.5" x="361" y="541" scaleX="1" scaleY="1" source="ceby_paylist6_png"/>
	</e:Group>
</e:Skin>