<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CEBYLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" left="0" right="0" top="0" bottom="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="bscs_loading1_jpg"/>
		<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image horizontalCenter="1" top="-4" source="bscs_loading2_png"/>
		<e:Image horizontalCenter="0" bottom="13" source="bscs_loading7_png"/>
			<e:Image source="bscs_loading8_png" y="448" horizontalCenter="0"/>
		<e:Group id="loadingBarGroup" y="410.05" horizontalCenter="0.5">
			<e:Image y="0" scaleX="1" scaleY="1" left="0" source="bscs_loading5_png"/>
			<e:Image id="processBar" source="bscs_loading6_png" verticalCenter="-2.5" anchorOffsetX="0" left="8" width="0"/>
			<e:Image y="12.18" source="bscs_loading4_png" horizontalCenter="-18.5"/>
			<e:BitmapLabel id="percentLabel" width="44" height="13.33" x="332.95" y="13.68" anchorOffsetX="0" anchorOffsetY="0" font="ceby_loadingzi_fnt" text="0%" textAlign="center" letterSpacing="-4"/>
		</e:Group>
		</e:Group>
		<e:Group id="clickGroup" bottom="-2" horizontalCenter="0" x="390" y="657" scaleX="1" scaleY="1" visible="false">
		<e:Image source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
		<e:Image id="clickStart" source="cbzz_loading_starttext_png" horizontalCenter="0" bottom="12"/>
		</e:Group>
	</e:Group>
	<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>