<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CEBYScene1Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ceby="ceby.*">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="ceby_gamebg1_jpg"/>
		<e:Group id="gameGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
		<e:Group id="effectGroup" left="0" right="0" top="0" bottom="0">
		</e:Group>
			<ceby:CEBYScroller id="scroller" width="1021" height="570" y="32" horizontalCenter="0.5" anchorOffsetY="0"/>
			<e:Image source="ceby_gamebg2_png" y="0" horizontalCenter="0"/>
			<e:Group width="1021" height="504" y="32" horizontalCenter="0.5">
				<e:Image source="ceby_kuang_line_png" scaleX="1" scaleY="1" scale9Grid="26,0,5,586" y="-20" horizontalCenter="-306"/>
				<e:Image source="ceby_kuang_line_png" y="-20" scaleX="1" scaleY="1" horizontalCenter="-101"/>
				<e:Image source="ceby_kuang_line_png" scaleX="1" scaleY="1" y="-20" horizontalCenter="104"/>
				<e:Image source="ceby_kuang_line_png" scaleX="1" scaleY="1" y="-20" horizontalCenter="309"/>
			</e:Group>
		<e:Group id="winLineGroup" width="783" height="568" anchorOffsetX="0" anchorOffsetY="0" y="26" horizontalCenter="3.5"/>
		<e:Group id="scaAniGroup" left="0" right="0" top="0" bottom="0" locked="true"/>
		<e:Group id="scatterGroup" width="783" height="568" scaleX="1" scaleY="1" horizontalCenter="3.5" y="26" visible="false"/>
		</e:Group>
		<e:Group id="effectGroup1" left="0" right="0" top="0" bottom="0" locked="true">
		</e:Group>
		<e:Rect id="maskRect" width="853.33" height="591.06" y="7" fillAlpha="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="7.5" locked="true"/>
		<e:Group id="bottomGroup" anchorOffsetY="0" bottom="0" height="117.33" left="0" right="0" x="0" y="582.6699999999998" scaleX="1" scaleY="1">
		<e:Image source="sdxl_dibg_png" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" right="0" height="115" y="2.3299999999999983"/>
		<e:Group left="12" bottom="2.329999999999984" anchorOffsetY="0" height="172.45">
			<e:Button id="memuBtn" label="" y="78.56" scaleX="1" scaleY="1" horizontalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ceby_menu1_png" source.down="ceby_menu2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:gdzw="gdzw.*"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="tipsBtn" label="" y="-7.1" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ceby_rule1_png" source.down="ceby_rule2_png" source.disabled="ceby_rule3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:gdzw="gdzw.*"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="menuGroup" width="51" height="120" x="7.57" y="-69.99" visible="false">
			<e:Image x="0" y="0" width="51" anchorOffsetY="0" height="124" source="ceby_menudi_png"/>
			<e:Button id="recordBtn" label="" y="70.33" horizontalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ceby_award1_png" source.down="ceby_award2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:gdzw="gdzw.*"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="setingBtn" label="" y="19" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ceby_set1_png" source.down="ceby_set2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:gdzw="gdzw.*"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
		</e:Group>
		<e:Group width="186.67" height="107.67" anchorOffsetY="0" anchorOffsetX="0" bottom="0.3299999999999983" left="110">
			<e:Image id="maxBet" x="30" y="14.81" source="ceby_bet1_png"/>
			<e:Label text="X" x="88.5" y="27.97" anchorOffsetX="0" width="26.5" textColor="0xFF7C06"/>
			<e:Label id="beishu" text="0.25" x="115" y="27.96" textColor="0xFF7C06"/>
			<e:Label text="最大押注" x="44" y="76.64" textColor="0xB5AFAF" size="24"/>
		</e:Group>
		<e:Group width="200" height="105.33" anchorOffsetY="0" bottom="3.3299999999999983" left="327">
			<e:Label id="playerGold" text="0" y="22.31" anchorOffsetX="0" width="193" textAlign="center" x="5" height="30"/>
			<e:Label text="可用分数" y="76.64" textColor="0xB5AFAF" size="24" scaleX="1" scaleY="1" x="52.5"/>
		</e:Group>
		<e:Group width="200" height="103" anchorOffsetY="0" horizontalCenter="0" bottom="5.329999999999998">
			<e:Image y="12" horizontalCenter="0" source="ceby_score_kuang_png"/>
			<e:Label id="winNum" text="0" y="23" size="24" anchorOffsetX="0" horizontalCenter="1" width="198" textAlign="center" textColor="0xE6AA4A"/>
			<e:Label text="赢得分数" y="76.64" textColor="0xB5AFAF" size="24" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="228" height="107" anchorOffsetY="0" anchorOffsetX="0" bottom="1.3299999999999983" right="248">
			<e:Button id="subbet" label="" x="12" y="12">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ceby_sub1_png" source.down="ceby_sub2_png" source.disabled="ceby_sub3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:gdzw="gdzw.*"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="addbet" label="" x="177" y="12">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ceby_add1_png" source.down="ceby_add2_png" source.disabled="ceby_add3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:gdzw="gdzw.*"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="totalBet" text="0.5" x="60.34" y="22.5" anchorOffsetX="0" width="123.33" textAlign="center"/>
			<e:Label text="总下注" x="75" y="76.64" textColor="0xB5AFAF" size="24"/>
		</e:Group>
		<e:Group id="spinGroup" width="200" height="214.67" bottom="0.3299999999999841" anchorOffsetY="0" right="1">
			<e:Button id="autoGameBtn" label="" y="173.26" horizontalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ceby_aut1_png" source.down="ceby_aut2_png" source.disabled="ceby_aut3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:gdzw="gdzw.*"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="startBtn" y="3.31" horizontalCenter="2" source="ceby_spin1_png"/>
			<e:BitmapLabel id="timesLabel" width="110" y="32.77" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" text="89" textAlign="center" touchEnabled="false" letterSpacing="-8" font="rdsg_autotime_text_fnt" visible="false"/>
		</e:Group>
		<e:Group id="betTtipsGroup" bottom="104.32999999999998" right="250" visible="false">
			<e:Image scaleX="1" scaleY="1" source="dntg_bet_max_tip_png"/>
			<e:Label id="maxWinLabel" text="" anchorOffsetX="0" left="0" width="235" anchorOffsetY="0" height="30" textAlign="center" verticalAlign="middle" size="20" textColor="0x000000" verticalCenter="-6.5"/>
		</e:Group>
		</e:Group>
		<e:Group id="getFreeGroup" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.4"/>
			<e:Group id="freeLeftGroup" top="0" bottom="0" left="0" right="0" visible="false">
				<e:Image source="ceby_freegetfree_di_png" y="164" horizontalCenter="-132" x="6" scaleX="1" scaleY="1"/>
				<e:Image source="ceby_freegetfree_text1_png" y="226" horizontalCenter="-34" x="430" scaleX="1" scaleY="1"/>
				<e:Image source="ceby_freegetfree_text2_png" y="424" horizontalCenter="-37.5" x="483" scaleX="1" scaleY="1"/>
				<e:Image source="ceby_freegetfree_ci_png" y="335" horizontalCenter="37.5" x="643" scaleX="1" scaleY="1"/>
				<e:Image id="freeTimesLabel" source="ceby_freegetfree_20_png" y="320" horizontalCenter="-60.5" x="520" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<e:Group id="testGroup" width="1002.55" height="81.82" anchorOffsetX="0" y="16.91" anchorOffsetY="0" horizontalCenter="10.5" x="149" scaleX="1" scaleY="1" visible="false">
		<e:EditableText id="pscen1" width="155" height="37" text="0" x="973.39" y="8.5" anchorOffsetY="0" anchorOffsetX="0" backgroundColor="0xFFFFFF" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" textColor="0xFFFFFF" borderColor="0xFFFFFF" promptColor="0xFFFFFF" strokeColor="0xFFFFFF"/>
		<e:Button id="startBtn0" label="" anchorOffsetY="0" horizontalCenter="568.225" verticalCenter="92" x="1016" y="360" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:sdmn="sdmn.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:ayls="ayls.*" xmlns:w="http://ns.egret.com/wing" xmlns:gdzw="gdzw.*">
				<e:Image width="100%" height="100%" source="dntg_scene1_btn_start_png" source.down="dntg_scene1_btn_stop_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:EditableText id="spinresult" width="577" height="42" text="10,2,5:7,8,9:10,2,11:4,5,7:10,2,8" x="336" y="11.5" anchorOffsetY="0" anchorOffsetX="0" textColor="0xFFFFFF" scaleX="1" scaleY="1" strokeColor="0xFFFFFF"/>
		<e:Label id="lable1" text="spinResult" x="164.5" y="14.5" scaleX="1" scaleY="1"/>
		<e:Label id="lable2" text="spintype" x="842.28" y="8.5" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image id="baiseIma" source="ceby_baise_png" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" alpha="0" touchEnabled="false"/>
		<e:Button id="quitBtn" label="" left="2" top="102" x="2" y="102" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:gdzw="gdzw.*">
				<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:sdmn="sdmn.*"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>