<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SNYXAutoGameSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" y="0" x="0">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.4"/>
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Image source="snyx_game_bg1_png" scaleX="1" scaleY="1" horizontalCenter="0" y="81"/>
			<e:Image source="snyx_autogame_title_png" y="115.67" scaleX="0.5" scaleY="0.5" horizontalCenter="4.5"/>
			<e:Group width="813.33" height="181.33" y="161.7" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5">
				<e:Button id="auto_5" label="" verticalCenter="-30" horizontalCenter="-274.165" x="129" y="115.67000000000002" scaleX="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="snyx_autogame_5_1_png" source.down="snyx_autogame_5_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="auto_10" label="" verticalCenter="-30" horizontalCenter="-86.16500000000002" x="279" y="115.67000000000002" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="snyx_autogame_10_1_png" source.down="snyx_autogame_10_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="auto_25" label="" verticalCenter="-30" horizontalCenter="100.83499999999998" x="429" y="115.67000000000002" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="snyx_autogame_25_1_png" source.down="snyx_autogame_25_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="auto_50" label="" verticalCenter="-30" horizontalCenter="285.835" x="579" y="115.67000000000002" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="snyx_autogame_50_1_png" source.down="snyx_autogame_50_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="auto_100" label="" verticalCenter="42.334999999999994" horizontalCenter="-87.16500000000002" x="279" y="188.67000000000002" scaleX="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="snyx_autogame_100_1_png" source.down="snyx_autogame_100_2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="auto_wuqiong" label="" verticalCenter="42.334999999999994" horizontalCenter="100.83499999999998" x="440" y="188.67000000000002" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="snyx_autogame_wuqiong1_png" source.down="snyx_autogame_wuqiong2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group y="370.24" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="761.67" horizontalCenter="0">
				<e:HSlider id="oneMax" width="469" height="41" x="254.68" y="21.77" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="SNYXHsliderSkin"/>
				<e:HSlider id="totalWin" width="469" height="41" x="254.68" y="122" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="SNYXHsliderSkin"/>
				<e:HSlider id="totalAdd" width="469" height="41" x="254.68" y="73.69" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="SNYXHsliderSkin"/>
				<e:Image x="31.67" y="21.77" source="snyx_autogame_text_3_png" scaleX="0.5" scaleY="0.5"/>
				<e:Image x="31.67" y="71.02" source="snyx_autogame_text_2_png" scaleX="0.5" scaleY="0.5"/>
				<e:Image x="27.13" y="119.01" source="snyx_autogame_text_1_png" scaleX="0.5" scaleY="0.5"/>
				<e:BitmapLabel id="max_num" width="142" height="24" x="663" y="22" text="00000" anchorOffsetY="0" letterSpacing="-10" anchorOffsetX="0" font="snyx_autogame_fnt"/>
				<e:BitmapLabel id="totalAdd_num" width="184" height="24" x="664.33" y="73.01" text="00000" anchorOffsetY="0" letterSpacing="-10" anchorOffsetX="0" font="snyx_autogame_fnt"/>
				<e:BitmapLabel id="totalWin_num" width="142" height="24" x="665" y="123" text="00000" anchorOffsetY="0" letterSpacing="-10" anchorOffsetX="0" font="snyx_autogame_fnt"/>
			</e:Group>
			<e:Group id="autoStopGroup" anchorOffsetY="0" anchorOffsetX="0" y="337.91" touchChildren="false" scaleX="1" scaleY="1" horizontalCenter="0.5" height="34">
				<e:Image id="stopAutoBtn" scaleX="1" scaleY="1" source="snyx_autogame_stop_png" horizontalCenter="0" y="5"/>
				<e:Image id="gouImag" x="60" y="-4.99" source="snyx_autogame_gou_png" visible="false"/>
			</e:Group>
			<e:Image source="snyx_laoshu_png" y="317" horizontalCenter="-426.5" touchEnabled="false"/>
			<e:Button id="start_auto_play" label="" y="535" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="snyx_autogame_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="close_btn" label="" top="88" horizontalCenter="402.5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="snyx_auto_close_png" source.down="snyx_auto_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>