<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingMainSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16589d8e735"/>
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect id="rects" fillColor="0x000000" fillAlpha="0" scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0" alpha="1"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" x="0" y="-10" source="main_alert_db1_png" scale9Grid="225,120,188,72"/>


			<e:Button id="closeBtn" label="" anchorOffsetY="0" x="687.48" y="-5.12">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_close_btn_png" source.down="main_close_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:ToggleSwitch id="musicBtn" label="ToggleButton" scaleX="1" scaleY="1" x="386.5" y="153.32">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image y="0" source="main_hall_kbtn_png" source.up="main_hall_gbtn_png" source.down="main_hall_kbtn_png"/>
					<e:Image source="main_hall_kgbtn_png" y="-7.62" source.up="main_hall_kgbtn_png" y.up="-5" y.down="-5" x.down="105" x.up="-4" x.disabled="134" y.disabled="2.5"/>
				</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>
			<e:ToggleSwitch id="soundBtn" label="ToggleButton" scaleX="1" scaleY="1" y="303.72" x="386.5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image y="0" source="main_hall_kbtn_png" source.up="main_hall_gbtn_png" source.down="main_hall_kbtn_png"/>
					<e:Image source="main_hall_kgbtn_png" y="-7.62" source.up="main_hall_kgbtn_png" y.up="-5" y.down="-5" x.down="105" x.up="-4" x.disabled="134" y.disabled="2.5"/>
				</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>



			<e:Image y="3.97" x="58.98" source="main_hall_sz_png"/>
			<e:Image x="291" y="326.66" source="main_hall_wz_yx_png"/>
			<e:Image x="291" y="172.97" source="main_hall_wz_yy_png"/>
			<e:Image x="204" y="312" source="main_hall_yx_icon_png"/>
			<e:Image x="204" y="160" source="main_hall_yy_icon_png"/>
		</e:Group>
	</e:Group>
</e:Skin>