<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZCJLAutoGameSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Rect alpha="1" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" width="1280" x="0" y="0" fillAlpha="0.4"/>
		<e:Group scaleX="1" scaleY="1" bottom="0" left="0" right="0" top="0">
		<e:Image anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="zcjl_auto_bg_png"/>
		<e:Image y="71.65" horizontalCenter="0.5" source="zcjl_auto_logo_png"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="54" width="718" y="182" horizontalCenter="0">
			<e:Button id="auto_5" label="" horizontalCenter="-285" verticalCenter="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zcjl_wenzi_5_2_png" source.down="zcjl_wenzi_5_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_10" label="" horizontalCenter="-171" verticalCenter="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zcjl_wenzi_10_2_png" source.down="zcjl_wenzi_10_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_25" label="" horizontalCenter="-54" verticalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zcjl_wenzi_25_2_png" source.down="zcjl_wenzi_25_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_50" label="" horizontalCenter="67" verticalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zcjl_wenzi_50_2_png" source.down="zcjl_wenzi_50_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_100" label="" horizontalCenter="185" verticalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zcjl_wenzi_100_2_png" source.down="zcjl_wenzi_100_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="auto_wuqiong" label="" horizontalCenter="301" verticalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zcjl_wenzi_8_2_png" source.down="zcjl_wenzi_8_1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Image id="close_btn" top="130" y="89" scaleX="1" scaleY="1" source="zcjl_auto_close_png" horizontalCenter="427"/>
		<e:Group y="294.01" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="15.5" x="149" scaleX="1" scaleY="1" width="795">
			<e:HSlider id="oneMax" width="250" x="252" y="18.09" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" height="28" skinName="ZCJLHsliderSkin"/>
			<e:HSlider id="totalAdd" width="250" height="28" x="251" y="78.87" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="ZCJLHsliderSkin"/>
			<e:HSlider id="totalWin" width="250" height="28" x="251" y="135" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="ZCJLHsliderSkin"/>
			<e:BitmapLabel id="max_num" text="00000" x="711.35" y="15.67" anchorOffsetX="0" width="151.83" anchorOffsetY="0" height="27.33" scaleX="1" scaleY="1"  textAlign="left" verticalAlign="middle"  letterSpacing="-10" font="zcjl_auto_text4_fnt"/>
			<e:BitmapLabel id="totalAdd_num" text="000000.0" x="712" y="77.81" anchorOffsetX="0" width="147.33" anchorOffsetY="0" height="27.33" textAlign="left" scaleX="1" scaleY="1"  verticalAlign="middle" font="zcjl_auto_text4_fnt" letterSpacing="-10"/>
			<e:BitmapLabel id="totalWin_num" text="00000" x="713" y="133.97" anchorOffsetX="0" width="154.66" anchorOffsetY="0" height="27.33" textAlign="left" scaleX="1" scaleY="1"  verticalAlign="middle" font="zcjl_auto_text4_fnt" letterSpacing="-10"/>
			<e:Image y="69.87" x="-37" source="zcjl_auto_txt_png"/>
			<e:Image y="127" x="-35" source="zcjl_auto_txt2_png"/>
			<e:Image y="9.38" rotation="0" x="-32.5" scaleX="1" scaleY="1" source="zcjl_auto_txt1_png"/>
		</e:Group>
		<e:Button id="start_auto_play" label="" y="480.38" scaleX="1" scaleY="1" horizontalCenter="0.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zcjl_auto_start_png" source.down="zcjl_auto_start_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>