<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaMatchingSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="zjh_game_bg_jpg"/>
		<e:Image source="zjh_dizhubg_png" scaleX="1" scaleY="1" horizontalCenter="-5.5" verticalCenter="6"/>
		<e:Label id="diFen" text="底分：0" horizontalCenter="-5.5" size="20" anchorOffsetX="0" width="125.33" textAlign="center" textColor="0xcad4dd" verticalCenter="6"/>
		<e:Image anchorOffsetY="0" anchorOffsetX="0" source="zjh_fpq_png" top="0" horizontalCenter="0"/>
		<e:Button id="backBtn" label="" scaleX="1" scaleY="1" top="33" left="5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zjh_back_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Group id="juhuaGroup" horizontalCenter="0" verticalCenter="66.5">
		<e:Image source="main_match_db_png" scaleX="1" scaleY="1" x="0" y="0"/>
		<e:Image id="rotationImage" x="100.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="main_match_png"/>
		<e:Label id="timeLabel" text="正在匹配中..." textColor="0xFFFFFF"    size="24" x="134" y="17"/>
		</e:Group>


		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="500" top="5" x="1254" y="501" scaleX="1" scaleY="1"/>

	</e:Group>
</e:Skin>