<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaGameSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:zajinhua="zajinhua.*">
	<w:Config id="16908f54099" />
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Image scaleX="1" scaleY="1" left="1" right="-1" top="0" bottom="0" source="zjh_game_bg_jpg"  locked="true"/>
		<e:Group id="uiGroup" left="0" right="0" top="0" bottom="0">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" source="zjh_fpq_png" top="0" horizontalCenter="0" />
			<e:Group id="zyzGroup" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" top="111" horizontalCenter="0">
				<e:Image scaleX="1" scaleY="1" source="zjh_zz_png" y="0" />
				<e:Label id="lunci" text="第 /  轮" scaleX="1" scaleY="1" size="20" anchorOffsetY="0" anchorOffsetX="0"
				         textAlign="center" right="9" verticalCenter="0.5"  textColor="0xcad4dd"/>
				<e:Label id="zyz" text="总注:0" scaleX="1" scaleY="1" size="20" textAlign="center"
				         anchorOffsetX="0" verticalCenter="0" horizontalCenter="0"  textColor="0xecdf66"/>
				<e:Label id="dyz" text="单注：0" scaleX="1" scaleY="1" size="20" anchorOffsetY="0" anchorOffsetX="0" textAlign="left"
				         x="10.01"  verticalCenter="0" textColor="0xcad4dd"/>
			</e:Group>
			<e:Group width="330" height="30" right="118" top="4">
				<e:Image source="zjh_namelabel_png" anchorOffsetX="0" scaleX="1" scaleY="1" y="0" x="0" />
				<e:Label id="roomid" text="牌局编号：0" anchorOffsetY="0" anchorOffsetX="0" width="279" scaleX="1" scaleY="1" size="16"
				         bold="true" textAlign="center" textColor="0xd3dcd9" verticalAlign="bottom" y="6" x="26" />
			</e:Group>
			<e:Group id="box_texts" y="104.5" x="12.84" visible="false">
				<e:Image scaleX="1" scaleY="1" source="zjh_dhk_png" y="0" />
				<e:Label text="拿到顺金、豹子牌型时会额外得到一笔钱" x="3.68" y="5.84" scaleX="1" scaleY="1" size="16" anchorOffsetY="0"
				         anchorOffsetX="0" width="113.01" lineSpacing="5" />
			</e:Group>
			<e:Image source="zjh_dizhubg_png" scaleX="1" scaleY="1" horizontalCenter="-5.5" verticalCenter="6"/>
			<e:Label id="diFen" text="底分：0" horizontalCenter="-5.5" size="20" anchorOffsetX="0" width="125.33" textAlign="center" textColor="0xCAD4DD" verticalCenter="6"/>
			<e:Group id="cmsGroup" width="370" height="208" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-57" y="199" scaleX="1" scaleY="1" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="effectGroup" left="0" right="0" top="0" bottom="0">
			<e:Group id="pokerGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="241" height="174"
			         horizontalCenter="-7.5" verticalCenter="-35" visible="false">
				<zajinhua:ZajinhuaCard id="cd0" scaleX="0.8" scaleY="0.8" skinName="ZajinhuaCardSkin" y="158" x="75"
				                       anchorOffsetX="66.67" anchorOffsetY="182.67" rotation="0" visible="false" />
				<zajinhua:ZajinhuaCard id="cd1" scaleX="0.8" scaleY="0.8" skinName="ZajinhuaCardSkin" x="54.01" y="13"
				                       visible="false" />
				<zajinhua:ZajinhuaCard id="cd2" scaleX="0.8" scaleY="0.8" skinName="ZajinhuaCardSkin" x="152" y="161"
				                       anchorOffsetX="66.67" anchorOffsetY="185.33" rotation="0" visible="false" />
			</e:Group>
		</e:Group>
		<e:Group id="touchGroup" top="0" bottom="0" left="0" right="0">
			<e:Button id="backBtn" label="" scaleX="1" scaleY="1" left="5" top="33">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_back_btn_png" source.down="zjh_back_btn_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>




			<e:Group id="player5" anchorOffsetX="0" anchorOffsetY="0" width="277" height="149" horizontalCenter="-433.5" verticalCenter="87.5">
				<e:Group id="playerYZGroup5" x="104.32" y="7.33">
					<e:Image source="zjh_gold_bg_png" y="0" />
					<e:Image source="zjh_gold_2_png" x="2" y="2" />
					<e:Label id="playerYzLabel5" text="0" x="26.99" y="5" size="18" textColor="0xFFE057" anchorOffsetX="0"
					         width="108.33" textAlign="center" />
				</e:Group>
				<zajinhua:ZajinhuaCardListOther id="cards5" scaleX="1" scaleY="1" skinName="ZajinhuaOtherCardsSkin" y="38.34"
				                                x="102.33" />
				<zajinhua:ZajinhuaHeader id="header5" scaleY="0.8" skinName="ZajinhuaHaederSkin" y="0"  scaleX="0.8" x="0"/>
				<e:Group id="gzyzGroup5" x="66.63" y="-30.7" width="62" height="51">
					<e:Image id="gz2jz5" scaleX="1" scaleY="1" x="0" width="62" height="51"  source=""/>
				</e:Group>
			</e:Group>
			<e:Group id="player4" anchorOffsetX="0" anchorOffsetY="0" width="277" height="149" horizontalCenter="-344.5" verticalCenter="-145.5">
				<e:Group id="playerYZGroup4" x="104.32" y="7.33">
				<e:Image source="zjh_gold_bg_png" y="0"/>
				<e:Image source="zjh_gold_2_png" x="2" y="2"/>
				<e:Label id="playerYzLabel4" text="0" x="26.99" y="5" size="18" textColor="0xFFE057" anchorOffsetX="0" width="108.33" textAlign="center"/>
				</e:Group>
				<zajinhua:ZajinhuaCardListOther id="cards4" scaleX="1" scaleY="1" skinName="ZajinhuaOtherCardsSkin" y="38.34" x="103"/>
				<zajinhua:ZajinhuaHeader id="header4" scaleY="0.8" skinName="ZajinhuaHaederSkin" y="0" scaleX="0.8" x="0"/>
				<e:Group id="gzyzGroup4" x="66.63" y="-30.7" width="62" height="51">
				<e:Image id="gz2jz4" scaleX="1" scaleY="1" x="0" source="" width="62" height="51"/>
				</e:Group>
			</e:Group>
			<e:Group id="player3" anchorOffsetX="0" anchorOffsetY="0" width="277" height="149" horizontalCenter="348.5" verticalCenter="-149.5">
				<e:Group id="playerYZGroup3" y="14.33" x="17">
				<e:Image source="zjh_gold_bg_png" y="0"/>
				<e:Image source="zjh_gold_2_png" x="2" y="2"/>
				<e:Label id="playerYzLabel3" text="0" x="26.99" y="5" size="18" textColor="0xFFE057" anchorOffsetX="0" width="108.33" textAlign="center"/>
				</e:Group>
				<zajinhua:ZajinhuaCardListOther id="cards3" scaleX="1" scaleY="1" skinName="ZajinhuaOtherCardsSkin" y="43.34" left="16"/>
				<zajinhua:ZajinhuaHeader id="header3" scaleY="0.8" skinName="ZajinhuaHaederSkin" y="0" scaleX="0.8" x="177"/>
				<e:Group id="gzyzGroup3" x="251.63" y="-30.7" width="62" height="51">
				<e:Image id="gz2jz3" scaleX="1" scaleY="1" x="0" source="" width="62" height="51"/>
				</e:Group>
			</e:Group>
			<e:Group id="player2" anchorOffsetX="0" anchorOffsetY="0" width="277" height="149" horizontalCenter="404.5" verticalCenter="93.5">
				<e:Group id="playerYZGroup2" y="14.33" x="17">
				<e:Image source="zjh_gold_bg_png" y="0"/>
				<e:Image source="zjh_gold_2_png" x="2" y="2"/>
				<e:Label id="playerYzLabel2" text="0" x="26.99" y="5" size="18" textColor="0xFFE057" anchorOffsetX="0" width="108.33" textAlign="center"/>
				</e:Group>
				<zajinhua:ZajinhuaCardListOther id="cards2" scaleX="1" scaleY="1" skinName="ZajinhuaOtherCardsSkin" y="43.34" left="16"/>
				<zajinhua:ZajinhuaHeader id="header2" scaleY="0.8" skinName="ZajinhuaHaederSkin" y="0" scaleX="0.8" x="177"/>
				<e:Group id="gzyzGroup2" x="251.63" y="-30.7" width="62" height="51">
				<e:Image id="gz2jz2" scaleX="1" scaleY="1" x="0" source="" width="62" height="51"/>
				</e:Group>
			</e:Group>
			<e:Group id="player1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" touchChildren="true"
			         touchEnabled="false" touchThrough="true" verticalCenter="196.5"
			         width="406" height="149" horizontalCenter="-46">
				<e:Group id="playerYZGroup1" x="182" y="-28">
					<e:Image source="zjh_gold_bg_png" y="0"/>
					<e:Image source="zjh_gold_2_png" x="2" y="2"/>
					<e:Label id="playerYzLabel1" text="0" x="26.99" y="5" size="18" textColor="0xFFE057" anchorOffsetX="0" width="108.33" textAlign="center"/>
				</e:Group>
				<zajinhua:ZajinhuaCardListMine id="cards1" x="115.25" skinName="ZajinhuaMineCardsSkin" y="1" />
				<zajinhua:ZajinhuaTimerBar id="timeBar" x="9" y="40" skinName="ZajinhuaTimerBarSkin"  visible="false"/>
				<zajinhua:ZajinhuaHeader id="header1" skinName="ZajinhuaHaederSkin" width="124" height="186"  scaleX="0.8" scaleY="0.8"/>

				<e:Group id="gzyzGroup1" x="76.84" y="-28" width="62" height="51" scaleX="1" scaleY="1">
					<e:Image id="gz2jz1" scaleX="1" scaleY="1" source="" width="62" height="51"/>
				</e:Group>
			</e:Group>
			<e:Group id="yzGroup" anchorOffsetX="0" anchorOffsetY="0" bottom="81" right="-456" visible="false">
				<e:Image source="zjh_cmdb_png" />
				<zajinhua:ZajinhuaYzBtn id="yzBtn1" skinName="ZajinhuaYZBtn" x="7.86" y="13" />
				<zajinhua:ZajinhuaYzBtn id="yzBtn2" skinName="ZajinhuaYZBtn" x="91" y="13" />
				<zajinhua:ZajinhuaYzBtn id="yzBtn3" skinName="ZajinhuaYZBtn" x="174" y="13" />
				<zajinhua:ZajinhuaYzBtn id="yzBtn4" skinName="ZajinhuaYZBtn" x="258" y="13" />
				<zajinhua:ZajinhuaYzBtn id="yzBtn5" skinName="ZajinhuaYZBtn" x="340.86" y="13" />
			</e:Group>
			<e:Group id="btnGroup" scaleX="1" scaleY="1" anchorOffsetX="0" width="640" bottom="3" right="-640">
				<e:Button id="qpBtn" label="Button" scaleX="1" scaleY="1" x="0" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="zjh_qpbtn_png" source.down="zjh_qpbtn_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="qpBtn0" x="0" y="0" scaleX="1" scaleY="1" source="zjh_qpbtn1_png" />
				<e:Button id="bpBtn" label="Button" scaleX="1" scaleY="1" x="155.56" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="zjh_bpbtn_png" source.down="zjh_bpbtn_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="bpBtn0" x="155.56" y="0" scaleX="1" scaleY="1" source="zjh_bpbtn1_png" />
				<e:Button id="jzBtn" label="Button" scaleX="1" scaleY="1" x="306.1" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="zjh_jzbtn_png" source.down="zjh_jzbtn_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="jzBtn0" x="306.1" y="0" scaleX="1" scaleY="1" source="zjh_jzbtn1_png" />
				<e:Group id="zdgzDB" width="155" height="74" x="459" />
				<e:Button id="gzBtn" label="Button" scaleX="1" scaleY="1" y="0" x="461">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="zjh_gzbtn_png" source.down="zjh_gzbtn_png" y="0" />
							<e:BitmapLabel id="gzLable" width="74.5" x="72" y="19.4" anchorOffsetX="0" font="zjh_gz_number_fnt" text="0"
							               anchorOffsetY="0" textAlign="center" letterSpacing="-5" />
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="zdgzBtn" label="Button" scaleX="1" scaleY="1" y="0" x="459">
					<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="zjh_zdgzbtn_png" source.down="zjh_zdgzbtn_png" />
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Rect id="bpGroupRect" fillAlpha="0.3" touchEnabled="true" left="0" right="0" top="0" bottom="0"  visible="false"/>
			<e:Group id="bpGroup" anchorOffsetX="0" scaleX="1" scaleY="1" touchThrough="true" touchEnabled="true" height="248"
			         width="1280" verticalCenter="0" horizontalCenter="0" visible="false">
				<e:Group id="bpGroupEffect" anchorOffsetX="0" scaleX="1" scaleY="1" width="793" height="248" touchEnabled="true"
				         touchThrough="true" horizontalCenter="0" verticalCenter="0">


				</e:Group>
				<e:Group id="bpGroup1" width="385" height="175" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0"
				         touchEnabled="true" touchThrough="true" y="51" x="121">
					<e:Group id="bpCard1" anchorOffsetX="0" x="94" y="5" visible="false">

						<e:Image id="p0" scaleX="0.68" scaleY="0.68" width="130" height="185" x="24" y="0" source="zjh_pai_b_png"/>
						<e:Image id="p7" scaleX="0.68" scaleY="0.68" width="130" height="185" x="77.69" y="0" source="zjh_pai_b_png" />
						<e:Image id="p6" scaleX="0.68" scaleY="0.68" width="130" height="185" x="130.68" y="0" source="zjh_pai_b_png"/>
					</e:Group>
				</e:Group>
				<e:Group id="bpGroup2" width="385" height="175" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0"
				         touchThrough="true" touchEnabled="true" y="91" x="806">
					<e:Group id="bpCard2" anchorOffsetX="0" width="7" scaleX="1" scaleY="1" x="66" y="5" visible="false">
						<e:Image id="p10" scaleX="0.68" scaleY="0.68" width="130" height="185" x="-26.34" y="0" source="zjh_pai_b_png"/>

						<e:Image id="p9" scaleX="0.68" scaleY="0.68" width="130" height="185" x="27.34" y="0" source="zjh_pai_b_png" />
						<e:Image id="p8" scaleX="0.68" scaleY="0.68" width="130" height="185" x="82" y="0" source="zjh_pai_b_png"/>
					</e:Group>
				</e:Group>
			</e:Group>
			<e:Group id="fcsGroup1" left="27" bottom="27" anchorOffsetX="0" anchorOffsetY="0">

				<e:Button id="fcs1" label="" x="0" y="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_fcs1_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="fcs" label="" x="3.34" y="-7.34">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_fcs2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Button id="recordBtn" label="" scaleX="1" scaleY="1" right="13" top="257" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_game_record_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="settingBtn" label="" scaleX="1" scaleY="1" right="13" top="93" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_game_set_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="" scaleX="1" scaleY="1" right="13" top="173" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_game_help_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="xlBtn" label="" scaleX="1" scaleY="1" right="13" top="13">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="zjh_game_xl1_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>

			<e:Button id="openCard" label="" scaleX="1" scaleY="1" horizontalCenter="10" bottom="129" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjh_djkp_png" source.down="zjh_djkp_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>

			<e:Button id="restartBtn" label=""
			          horizontalCenter="319" verticalCenter="223.5" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zjh_xyjbtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
</e:Button>
			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="500" top="5" x="1254" y="501" scaleX="1" scaleY="1" />




		</e:Group>
		<e:Image id="p5" scaleX="0.7" scaleY="0.7" width="40" height="40" horizontalCenter="-452" verticalCenter="68"
		         source="zjh_pai_b_png"  visible="false"/>
		<e:Image id="p2" scaleX="0.7" scaleY="0.7" width="40" height="40" horizontalCenter="283" verticalCenter="78"
		         source="zjh_pai_b_png"  visible="false"/>
		<e:Image id="p3" scaleX="0.7" scaleY="0.7" width="40" height="40" horizontalCenter="227" verticalCenter="-165"
		         source="zjh_pai_b_png"  visible="false"/>
		<e:Image id="p4" scaleX="0.7" scaleY="0.7" width="40" height="40" horizontalCenter="-363" verticalCenter="-165"
		         source="zjh_pai_b_png"  visible="false"/>
		<e:Image id="p1" width="40" height="40" horizontalCenter="-140" verticalCenter="132" source="zjh_pai_b_png"
		          visible="false"/>
		<e:Group id="fcsGroup" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Image source="zjh_namelabel_png" scaleX="1" scaleY="1" width="647" anchorOffsetX="0" anchorOffsetY="0" height="41"
			         scale9Grid="72,3,34,24" y="0" horizontalCenter="0" />
			<e:Label text="勾选状态下超时后对子及以上牌型将自动比牌" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" size="25"
			         textColor="0xF9EA6D" y="8" horizontalCenter="0" />
		</e:Group>
	</e:Group>
</e:Skin>