<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuSGameSceneSkin" xmlns:e="http://ns.egret.com/eui" width="720" xmlns:w="http://ns.egret.com/wing"
        xmlns:niuniu="niuniu.*" xmlns:ns1="*" height="1280">
	<e:Group id="resizeGroup">

		<e:Group id="uiGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" height="1280" scale9Grid="90,38,540,62" source="nn_game_bg_png"/>

			<e:Label id="roomid" text="牌局编号：000001" anchorOffsetX="0" width="229"    textAlign="right" right="9" top="12" size="20" textColor="0x7eb8e0"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-132" horizontalCenter="0.5" source="nn_difen_png"/>
			<e:Label id="diFen" text="223" size="24"    width="79" horizontalCenter="34.5" verticalCenter="-41" verticalAlign="middle" textAlign="center" x="373" y="531" scaleX="1" scaleY="1" height="24" textColor="0xe5f2ff" anchorOffsetX="0"/>
			<niuniu:NiuniuNewTimeBar id="timeBar" skinName="NiuniuNewtimeDirectionBarSkin" scaleX="1" scaleY="1"
			                         verticalCenter="12.5"  horizontalCenter="0.5"/>
			<e:Group id="player1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303"
			         horizontalCenter="10.5" verticalCenter="202.5">
				<niuniu:NiuniuNewHeader id="header1" skinName="NiuniuNewHeaderSkin" x="6.36" y="29.98" />
				<niuniu:NiuniuCardList1 id="cards1_1" skinName="NiuniuCardListSkin1" y="236" x="6" visible="false"/>

				<e:Group id="wc1" x="-27" y="295" scaleX="1" scaleY="1" visible="false">
					<e:Image scaleX="1" scaleY="1" source="nns_public_bg_png" />
					<e:Label id="wancheng0" text="完成" size="25"    stroke="1" strokeColor="0x383838" scaleX="1"
					         scaleY="1" x="93" y="9" />
				</e:Group>


			</e:Group>
			<e:Group id="player2" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303"
			         verticalCenter="-117.5" horizontalCenter="255.5">
				<niuniu:NiuniuNewHeader id="header2" skinName="NiuniuNewHeaderSkin" x="26.34" y="25.33" />
				<niuniu:NiuniuCardList1 id="cards2" skinName="NiuniuCardListSkin1" y="239" x="2"  visible="false"/>
				<e:Group id="wc2" x="-32" y="297" scaleX="1" scaleY="1" visible="false">
					<e:Image scaleX="1" scaleY="1" source="nns_public_bg_png" />
					<e:Label id="wancheng4" text="完成" size="25"    stroke="1" strokeColor="0x383838" scaleX="1"
					         scaleY="1" x="93" y="9" />
				</e:Group>

			</e:Group>
			<e:Group id="player3" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303"
			         horizontalCenter="10.5" verticalCenter="-387.5">
				<niuniu:NiuniuNewHeader id="header3" skinName="NiuniuNewHeaderSkin" x="3" y="-25" />
				<niuniu:NiuniuCardList1 id="cards3" skinName="NiuniuCardListSkin1" y="180" x="-1"  visible="false"/>
				<e:Group id="wc3" x="-32" y="239" scaleX="1" scaleY="1" visible="false">
					<e:Image scaleX="1" scaleY="1" source="nns_public_bg_png" />
					<e:Label id="wancheng5" text="完成" size="25"    stroke="1" strokeColor="0x383838" scaleX="1"
					         scaleY="1" x="93" y="9" />
				</e:Group>

			</e:Group>
			<e:Group id="player4" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="189" height="303"
			         verticalCenter="-117.5" horizontalCenter="-255.5">
				<niuniu:NiuniuNewHeader id="header4" skinName="NiuniuNewHeaderSkin" x="4" y="28" />
				<niuniu:NiuniuCardList1 id="cards4" skinName="NiuniuCardListSkin1" y="238" x="11"  visible="false"/>
				<e:Group id="wc4" x="-23" y="293" scaleX="1" scaleY="1" visible="false">
					<e:Image scaleX="1" scaleY="1" source="nns_public_bg_png" />
					<e:Label id="wancheng6" text="完成" size="25"    stroke="1" strokeColor="0x383838" scaleX="1"
					         scaleY="1" x="93" y="9" />
				</e:Group>

			</e:Group>
			<e:Image id="pl1" horizontalCenter="-256" verticalCenter="472.5"  source="nns_poker_1_png" visible="false"/>
			<e:Image id="pl2" scaleX="0.6" scaleY="0.6" horizontalCenter="202.5" verticalCenter="24"
			          source="nns_poker_1_png" visible="false"/>
			<e:Image id="pl3" scaleX="0.6" scaleY="0.6" horizontalCenter="-48.5" verticalCenter="-303"
			         x="10" y="10"  source="nns_poker_1_png" visible="false"/>
			<e:Image id="pl4" scaleX="0.6" scaleY="0.6" horizontalCenter="-296.5" verticalCenter="22"
			          source="nns_poker_1_png" visible="false"/>

			<e:Group id="tipsGroup" verticalCenter="-117.5" horizontalCenter="0" visible="false">
				<e:Image scaleX="1" scaleY="1" y="0"  source="nn_tips_bg1_png" locked="true"/>
				<e:Label id="tipLabel" text="请等待..." scaleX="1" scaleY="1" anchorOffsetX="0" width="305" anchorOffsetY="0" size="25"
				            textColor="0xffffff" textAlign="center" verticalAlign="middle" x="6" height="55"  locked="true"/>
			</e:Group>

			<e:Group id="tisiGroup" width="516" height="72" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-117" visible="false">

				<e:Image source="nns_tsk_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
				<e:Label id="tisiLable" text="Label" x="24.30000000000001" y="18.96" scaleX="1" scaleY="1" anchorOffsetX="0" width="461.88" anchorOffsetY="0" size="28"    verticalAlign="middle" textAlign="center"/>
			</e:Group>
			<e:Group id="tisiGroup0" width="516" height="72" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-173" visible="false">
				<e:Image source="nns_tsk_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
				<e:Label id="tisiLable0" text="Label" x="24.30000000000001" y="18.96" scaleX="1" scaleY="1" anchorOffsetX="0" width="461.88" anchorOffsetY="0" size="28" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		</e:Group>
		<e:Group id="effectGroup" right="0" top="0" bottom="0" y="0" scaleX="1" scaleY="1" left="0" />
		<e:Group id="touchGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="0" left="0" right="0"
		         top="0">
			<niuniu:NiuniuNewQZBar id="qzBar" skinName="NiuniuNewBtnSkin" verticalCenter="330" width="640" horizontalCenter="1"
			                        anchorOffsetX="0" visible="false"/>
			<niuniu:NiuniuNewYZBar id="yzBar" skinName="NiuniuNewYZBtnSkin" verticalCenter="332" anchorOffsetX="0"
			                        horizontalCenter="0" visible="false"/>
			<niuniu:NiuniuCardList2 id="cards1" skinName="NiuniuCardListSkin2" verticalCenter="477.5" width="625"
			                        horizontalCenter="-1.5"  locked="true" visible="false"/>
			<e:Group id="caculatorGroup" verticalCenter="329" horizontalCenter="-3" anchorOffsetX="0" width="630" visible="false">
				<niuniu:NiuniuNewCaculatorBar id="caculator" skinName="NiuniuNewCaculatorBarSkin" scaleX="1" scaleY="1"  left="0" verticalCenter="0"/>
				<e:Button id="ynBtn" label="" scaleX="1" scaleY="1"  x="367.35" y="18">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nn_yn_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="tanPaiBtn" label="" x="233.04" y="12.05" visible="false">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="niuniu_tanpai_png" source.down="niuniu_tanpai_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="wnBtn" label="" scaleX="1" scaleY="1"  x="521.7" y="18">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nn_wn_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Group id="ynDB" x="450" y="51" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group id="otherBtnGroups" verticalCenter="326.5" horizontalCenter="0" visible="false">
				<e:Button id="boomBtn" label="" scaleX="1" scaleY="1" y="0"  horizontalCenter="3">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nn_zdbtn_png_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="fiveBtn" label="" scaleX="1" scaleY="1" y="1"  horizontalCenter="3">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nn_whn_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>

			<e:Button id="restartBtn" label="" scaleX="1" scaleY="1"
			           bottom="140" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nn_restart_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="btnsbg" source="nns_hall_btnzz_png" scale9Grid="24,23,14,11" anchorOffsetY="0" height="364" top="99" left="15" anchorOffsetX="0" width="86"/>
			<e:Button id="recordBtn" label="Button" anchorOffsetY="0" anchorOffsetX="0" left="16" top="285" x="32" y="392" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_jlbtn_png" source.down="nns_jlbtn_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="backBtn" label="Button" left="16" top="377" scaleX="1" scaleY="1" height="87" width="84">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_backbtn_1_png" source.down="nns_backbtn_1_png"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="settingBtn" label="Button" left="16" top="193" x="32" y="208" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_hall_setbtn_png" source.down="nns_hall_setbtn_png"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="helpBtn" label="Button" left="16" top="101" x="32" y="116" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_helpbtn_png" source.down="nns_helpbtn_png"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Button id="xlbtn" label="Button" left="15" top="12" x="32" y="24" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_hall_xl_png" source.down="nns_hall_xl_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="xlbtn1" label="Button" left="15" top="12" x="32" y="24" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_hall_xl1_png" source.down="nns_hall_xl1_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>






			<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="78" top="54" x="687" y="31" scaleX="1" scaleY="1"/>
			<e:Group id="youwinGroup" width="536" height="286" horizontalCenter="0" verticalCenter="100" visible="false">
				<e:BitmapLabel id="mineWinLabel" y="55" font="nn_mine_win_fnt" text="" anchorOffsetX="0"  textAlign="center" horizontalCenter="0"/>
			</e:Group>
			<e:Rect id="rectMask" width="720" height="1280" x="0" y="0" fillAlpha="0" visible="false"/>
			<niuniu:NiuniuAutoBar id="autoBar" width="703" height="436" scaleX="1" scaleY="1" skinName="NiuniuAutoBarSkin" verticalCenter="0" horizontalCenter="0" visible="false"/>
			<e:Image id="autoBtn" source="niuniu_gj_unselect_png" right="51" top="40" visible="false"/>


		</e:Group>
	</e:Group>
	<w:Config id="166ed6b32a8" />
</e:Skin>