<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NiuniuMatchingSceneSkin" xmlns:e="http://ns.egret.com/eui" width="720" xmlns:w="http://ns.egret.com/wing"
        xmlns:niuniu="niuniu.*" height="1280">
	<e:Group id="resizeGroup">
		<e:Image source="nn_game_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" height="1280" />
		<e:Group id="juhuaGroup" verticalCenter="288.5" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="main_match_db_png" />
			<e:Image id="rotationImage" x="100.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="main_match_png" />
			<e:Label id="timeLabel" text="正在匹配中..." textColor="0xFFFFFF" size="24" horizontalCenter="36" verticalCenter="0.5" />
		</e:Group>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-132" horizontalCenter="0.5" source="nn_difen_png" />
		<e:Label id="diFen" text="223" size="24" width="79" horizontalCenter="33.5" verticalCenter="-41"
		         verticalAlign="middle" textAlign="center" x="373" y="531" scaleX="1" scaleY="1" height="24"
		         textColor="0xe5f2ff" anchorOffsetX="0" />
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="50" top="31" />
		<e:Button id="backBtn" label="Button" left="32" top="12">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nns_backbtn_1_png" source.down="nns_backbtn_1_png" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="tisiGroup0" width="516" height="72" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-173" visible="false">
				<e:Image source="nns_tsk_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
				<e:Label id="tisiLable0" text="Label" x="24.30000000000001" y="18.96" scaleX="1" scaleY="1" anchorOffsetX="0" width="461.88" anchorOffsetY="0" size="28" verticalAlign="middle" textAlign="center"/>
			</e:Group>
		<e:Rect id="rectMask" width="720" height="1280" x="0" y="0" fillAlpha="0" visible="false" />
		<niuniu:NiuniuAutoBar id="autoBar" width="703" height="436" scaleX="1" scaleY="1" skinName="NiuniuAutoBarSkin"
		                      verticalCenter="0" horizontalCenter="0" visible="false" />
		<e:Image id="autoBtn" source="niuniu_gj_unselect_png" right="51" top="40"  visible="false"/>
	</e:Group>
	<w:Config id="166ed6b32a8" />
</e:Skin>