{"file":"ceby_freegold.png","frames":{
"0":{"x":88,"y":1,"w":39,"h":44,"offX":2,"offY":1,"sourceW":43,"sourceH":45},
"1":{"x":1,"y":139,"w":33,"h":43,"offX":2,"offY":1,"sourceW":37,"sourceH":45},
"2":{"x":1,"y":47,"w":40,"h":43,"offX":2,"offY":1,"sourceW":44,"sourceH":45},
"3":{"x":83,"y":94,"w":38,"h":44,"offX":2,"offY":0,"sourceW":42,"sourceH":45},
"4":{"x":1,"y":1,"w":43,"h":44,"offX":2,"offY":0,"sourceW":47,"sourceH":45},
"5":{"x":46,"y":1,"w":40,"h":45,"offX":2,"offY":0,"sourceW":44,"sourceH":45},
"6":{"x":43,"y":48,"w":38,"h":45,"offX":2,"offY":0,"sourceW":42,"sourceH":45},
"7":{"x":41,"y":95,"w":38,"h":44,"offX":2,"offY":0,"sourceW":42,"sourceH":45},
"8":{"x":1,"y":92,"w":38,"h":45,"offX":2,"offY":0,"sourceW":42,"sourceH":45},
"9":{"x":88,"y":47,"w":38,"h":45,"offX":2,"offY":0,"sourceW":42,"sourceH":45},
" ":{"x":81,"y":140,"w":5,"h":5,"offX":0,"offY":0,"sourceW":13,"sourceH":45}}}