{"file":"ceby_autotimes.png","frames":{
"6":{"x":148,"y":68,"w":55,"h":65,"offX":55,"offY":31,"sourceW":166,"sourceH":166},
"7":{"x":57,"y":137,"w":52,"h":65,"offX":57,"offY":31,"sourceW":166,"sourceH":166},
"8":{"x":1,"y":53,"w":55,"h":65,"offX":55,"offY":31,"sourceW":166,"sourceH":166},
"9":{"x":170,"y":135,"w":53,"h":65,"offX":56,"offY":31,"sourceW":166,"sourceH":166},
"s":{"x":1,"y":1,"w":88,"h":50,"offX":38,"offY":44,"sourceW":166,"sourceH":166},
"0":{"x":58,"y":70,"w":54,"h":65,"offX":56,"offY":31,"sourceW":166,"sourceH":166},
"1":{"x":206,"y":1,"w":28,"h":65,"offX":69,"offY":31,"sourceW":166,"sourceH":166},
"2":{"x":1,"y":120,"w":54,"h":65,"offX":56,"offY":31,"sourceW":166,"sourceH":166},
"3":{"x":148,"y":1,"w":56,"h":65,"offX":55,"offY":31,"sourceW":166,"sourceH":166},
"4":{"x":91,"y":1,"w":55,"h":67,"offX":50,"offY":30,"sourceW":166,"sourceH":166},
"5":{"x":114,"y":135,"w":54,"h":65,"offX":55,"offY":31,"sourceW":166,"sourceH":166}}}