{"file":"ceby_bigwingold.png","frames":{
"0":{"x":1,"y":1,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"1":{"x":382,"y":162,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"2":{"x":1,"y":323,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"3":{"x":128,"y":1,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"4":{"x":255,"y":1,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"5":{"x":128,"y":162,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"6":{"x":1,"y":484,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"7":{"x":128,"y":323,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"8":{"x":255,"y":162,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"9":{"x":1,"y":162,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
".":{"x":382,"y":1,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"-":{"x":382,"y":323,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159},
"+":{"x":255,"y":323,"w":125,"h":159,"offX":0,"offY":0,"sourceW":125,"sourceH":159}}}