{"file":"ceby_loadingzi.png","frames":{
"%":{"x":1,"y":1,"w":14,"h":13,"offX":2,"offY":0,"sourceW":18,"sourceH":13},
"0":{"x":37,"y":16,"w":9,"h":13,"offX":2,"offY":0,"sourceW":13,"sourceH":13},
"1":{"x":1,"y":30,"w":7,"h":12,"offX":2,"offY":0,"sourceW":11,"sourceH":13},
"2":{"x":13,"y":16,"w":10,"h":12,"offX":2,"offY":0,"sourceW":14,"sourceH":13},
"3":{"x":53,"y":1,"w":10,"h":13,"offX":2,"offY":0,"sourceW":14,"sourceH":13},
"4":{"x":25,"y":16,"w":10,"h":12,"offX":2,"offY":0,"sourceW":14,"sourceH":13},
"5":{"x":29,"y":1,"w":10,"h":13,"offX":2,"offY":0,"sourceW":14,"sourceH":13},
"6":{"x":48,"y":16,"w":9,"h":13,"offX":2,"offY":0,"sourceW":13,"sourceH":13},
"7":{"x":1,"y":16,"w":10,"h":12,"offX":2,"offY":0,"sourceW":14,"sourceH":13},
"8":{"x":17,"y":1,"w":10,"h":13,"offX":2,"offY":0,"sourceW":14,"sourceH":13},
"9":{"x":41,"y":1,"w":10,"h":13,"offX":2,"offY":0,"sourceW":14,"sourceH":13},
" ":{"x":59,"y":16,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":13}}}