{"file":"ceby_wingold_mid.png","frames":{
".":{"x":116,"y":39,"w":11,"h":10,"offX":2,"offY":25,"sourceW":15,"sourceH":36},
"0":{"x":90,"y":1,"w":27,"h":36,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
"1":{"x":59,"y":76,"w":19,"h":35,"offX":2,"offY":0,"sourceW":23,"sourceH":36},
"2":{"x":59,"y":39,"w":27,"h":35,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
"3":{"x":88,"y":39,"w":26,"h":36,"offX":2,"offY":0,"sourceW":30,"sourceH":36},
"4":{"x":1,"y":1,"w":29,"h":35,"offX":2,"offY":0,"sourceW":33,"sourceH":36},
"5":{"x":61,"y":1,"w":27,"h":36,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
"6":{"x":32,"y":1,"w":27,"h":36,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
"7":{"x":1,"y":76,"w":25,"h":35,"offX":2,"offY":0,"sourceW":29,"sourceH":36},
"8":{"x":30,"y":39,"w":27,"h":36,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
"9":{"x":1,"y":38,"w":27,"h":36,"offX":2,"offY":0,"sourceW":31,"sourceH":36},
" ":{"x":119,"y":1,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":36}}}