{"file":"ceby_wingold_big.png","frames":{
".":{"x":179,"y":72,"w":20,"h":25,"offX":2,"offY":43,"sourceW":24,"sourceH":69},
"0":{"x":102,"y":1,"w":48,"h":69,"offX":2,"offY":0,"sourceW":52,"sourceH":69},
"1":{"x":146,"y":72,"w":31,"h":68,"offX":2,"offY":0,"sourceW":35,"sourceH":69},
"2":{"x":202,"y":70,"w":48,"h":68,"offX":2,"offY":0,"sourceW":52,"sourceH":69},
"3":{"x":51,"y":72,"w":47,"h":69,"offX":2,"offY":0,"sourceW":51,"sourceH":69},
"4":{"x":202,"y":1,"w":49,"h":67,"offX":2,"offY":1,"sourceW":53,"sourceH":69},
"5":{"x":1,"y":72,"w":48,"h":68,"offX":2,"offY":1,"sourceW":52,"sourceH":69},
"6":{"x":52,"y":1,"w":48,"h":69,"offX":2,"offY":0,"sourceW":52,"sourceH":69},
"7":{"x":100,"y":72,"w":44,"h":67,"offX":2,"offY":1,"sourceW":48,"sourceH":69},
"8":{"x":152,"y":1,"w":48,"h":69,"offX":2,"offY":0,"sourceW":52,"sourceH":69},
"9":{"x":1,"y":1,"w":49,"h":69,"offX":2,"offY":0,"sourceW":53,"sourceH":69},
" ":{"x":179,"y":99,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":69}}}