{"file":"gdmj_over_count_new.png","frames":{
"0":{"x":63,"y":0,"w":25,"h":33,"offX":2,"offY":3,"sourceW":29,"sourceH":40},
"1":{"x":72,"y":66,"w":18,"h":33,"offX":2,"offY":3,"sourceW":22,"sourceH":40},
"2":{"x":87,"y":33,"w":24,"h":33,"offX":2,"offY":3,"sourceW":28,"sourceH":40},
"3":{"x":48,"y":66,"w":24,"h":33,"offX":2,"offY":3,"sourceW":28,"sourceH":40},
"4":{"x":37,"y":0,"w":26,"h":33,"offX":2,"offY":3,"sourceW":30,"sourceH":40},
"5":{"x":24,"y":66,"w":24,"h":33,"offX":2,"offY":3,"sourceW":28,"sourceH":40},
"6":{"x":88,"y":0,"w":25,"h":33,"offX":2,"offY":3,"sourceW":29,"sourceH":40},
"7":{"x":62,"y":33,"w":25,"h":33,"offX":2,"offY":3,"sourceW":29,"sourceH":40},
"8":{"x":37,"y":33,"w":25,"h":33,"offX":2,"offY":3,"sourceW":29,"sourceH":40},
"9":{"x":0,"y":40,"w":24,"h":33,"offX":2,"offY":3,"sourceW":28,"sourceH":40},
"b":{"x":0,"y":0,"w":37,"h":40,"offX":2,"offY":0,"sourceW":41,"sourceH":40},
" ":{"x":113,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":40}}}