{"file":"jjc_win_font2.png","frames":{
"0":{"x":0,"y":19,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"1":{"x":0,"y":59,"w":10,"h":20,"offX":2,"offY":0,"sourceW":14,"sourceH":20},
"2":{"x":42,"y":20,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":20},
"3":{"x":34,"y":0,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"4":{"x":19,"y":0,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"5":{"x":14,"y":40,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":20},
"6":{"x":28,"y":20,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"7":{"x":48,"y":0,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"8":{"x":14,"y":20,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"9":{"x":0,"y":39,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"w":{"x":0,"y":0,"w":19,"h":19,"offX":2,"offY":1,"sourceW":23,"sourceH":20},
" ":{"x":10,"y":59,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":20}}}