<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLRecordSkinVN" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1671b9ae095" />
	<e:Group id="resizeGroup" width="720" height="1280">
		<e:Rect id="rects" fillColor="0x000000" fillAlpha="0" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" />
		<e:Group verticalCenter="-31" horizontalCenter="0">
			<e:Image scale9Grid="79,89,474,9" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" source="bjl_alert_bg_png"
			         y="0" x="0" />
			<e:Label id="tishiyu" text="Hiện tại không có lịch sử trò chơi" horizontalCenter="0" verticalCenter="40" size="30"  visible="false"/>
			<e:Image id="titleImage" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="9"
			          source="bjl_record_title_vn_png" horizontalCenter="0"/>
			<e:Image id="tabImage" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="119.64"
			         horizontalCenter="-17"  source="bjl_record_1_vn_png"/>
			<e:Scroller width="596" height="372" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="78"
			            horizontalCenter="0">
				<e:Group id="LiuShuiGroup" anchorOffsetX="0" width="593" anchorOffsetY="0" height="371" x="0" y="3">
					<e:layout>
						<e:VerticalLayout gap="24" paddingTop="10" />
					</e:layout>
				</e:Group>
			</e:Scroller>
			<e:Button id="closeBtn" label="" right="7" top="7">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="bjl_alert_close_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="tishiyu2" text="Hiển thị tối đa 10 hàng giao dịch lịch sử" scaleX="1" scaleY="1" bottom="48" size="20" horizontalCenter="0" />
		</e:Group>
	</e:Group>
</e:Skin>