<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLSettingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="720" height="1280">
	<w:Config id="16589d8e735"/>

	<e:Group id="resizeGroup" width="720" height="1280">
		<e:Rect id="rects" fillColor="0x000000" fillAlpha="0" scaleX="1" scaleY="1" left="-2" top="0" right="2" bottom="0"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-71.5">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" scale9Grid="225,120,188,72" source="bjl_set_bg_png"/>
			<e:ToggleSwitch id="musicBtn" label="ToggleButton" scaleX="1" scaleY="1" x="218" y="196">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image y="0" source="bjl_set_toll_bg_png" source.up="bjl_set_toll_bg_png" source.down="bjl_set_toll_bg_png"/>
					<e:Image x="104" y="0" x.down="106" x.up="-1" source="bjl_set_toll_btn_png" source.up="bjl_set_toll_btn_png" x.disabled="106"/>
				</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>
			<e:ToggleSwitch id="soundBtn" label="ToggleButton" scaleX="1" scaleY="1" x="218" y="311">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image y="0" source="bjl_set_toll_bg_png" source.up="bjl_set_toll_bg_png" source.down="bjl_set_toll_bg_png"/>
					<e:Image x="104" y="0" x.down="106" x.up="-1" source="bjl_set_toll_btn_png" source.up="bjl_set_toll_btn_png" x.disabled="106"/>
				</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>




			<e:Button id="closeBtn" label="" anchorOffsetY="0" y="5" x="437.33">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bjl_alert_close_png" source.down="bjl_alert_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>




			</e:Button>


			<e:Image x="109" y="318" source="bjl_set_sound_png"/>
			<e:Image x="110" y="203" source="bjl_set_music_png"/>
		</e:Group>
	</e:Group>
</e:Skin>