<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SDMNBigwinSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect id="maskRect" left="0" right="0" top="0" bottom="0" fillAlpha="0"/>
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Group id="bigwinPanel" width="1280" height="720" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="winImag" horizontalCenter="0" anchorOffsetY="91" alpha="0" bottom="432" x="287" y="80" scaleX="1" scaleY="1" source="sdmn_bigwin_ima_png"/>
			<e:BitmapLabel id="winNum" width="1280" anchorOffsetX="640" text="0" textAlign="center" horizontalCenter="0" alpha="0" anchorOffsetY="70.5" scaleX="1" scaleY="1" verticalCenter="12.5" letterSpacing="-18" x="0" y="330" font="sdmn_bigwin_gold_fnt"/>
		</e:Group>
		<e:Group id="effectGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>