<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SDMNTipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" y="0">
		<e:Image source="sdmn_paylist_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="group1" left="0" right="0" top="0" bottom="0">
			<e:Image source="sdmn_paylist1_png" left="93" right="92" top="106" bottom="106"/>
			<e:Group width="186.67" height="67.4" y="635" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5">
				<e:Image source="sdmn_paylist_bg3_png" x="15" bottom="0"/>
				<e:Image source="sdmn_paylist_bg4_png" x="75" bottom="0"/>
				<e:Image source="sdmn_paylist_bg4_png" x="135" bottom="0"/>
			</e:Group>
			<e:Button id="right1" label="" right="30" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sdmn_paylist_right1_png" source.down="sdmn_paylist_right2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="closeBtn1" source="sdmn_paylist_close_png" right="70" top="40"/>
		</e:Group>
		<e:Group id="group2" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image source="sdmn_paylist2_png" left="126" right="126" top="109" bottom="108"/>
			<e:Group width="186.67" height="67.4" y="635" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5" x="547" scaleX="1" scaleY="1">
				<e:Image x="15" bottom="0" source="sdmn_paylist_bg4_png"/>
				<e:Image x="75" bottom="0" source="sdmn_paylist_bg3_png"/>
				<e:Image source="sdmn_paylist_bg4_png" x="135" bottom="0"/>
			</e:Group>
			<e:Button id="left1" label="" verticalCenter="0" left="30">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sdmn_paylist_left1_png" source.down="sdmn_paylist_left2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="right2" label="" verticalCenter="0" right="30">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sdmn_paylist_right1_png" source.down="sdmn_paylist_right2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="closeBtn2" source="sdmn_paylist_close_png" right="70" top="40" x="1185" y="40" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="group3" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Image source="sdmn_paylist_3_png" y="100" horizontalCenter="0"/>
			<e:Label text="中奖显示分数与实际赢得金币比例为100:1" y="301" bold="true" fontFamily="KaiTi" textColor="0x815032" horizontalCenter="0"/>
			<e:Group anchorOffsetX="0" anchorOffsetY="0" width="1159" height="349" horizontalCenter="-0.5" verticalCenter="118.5" x="60" y="304" scaleX="1" scaleY="1">
				<e:Image x="25" y="41.32" width="100" height="100" source="sdmn_icon_3_png"/>
				<e:Image x="144" y="47.82" source="sdmn_paylist_bg2_png"/>
				<e:Image x="251" y="41.32" width="100" height="100" source="sdmn_icon_4_png"/>
				<e:Image x="484" y="41.32" width="100" height="100" source="sdmn_icon_5_png"/>
				<e:Image x="720" y="41.32" width="100" height="100" source="sdmn_icon_6_png"/>
				<e:Image x="938.69" y="41.32" width="100" height="100" source="sdmn_paylist_icon7_png"/>
				<e:Image x="370" y="48.32" source="sdmn_paylist_bg2_png"/>
				<e:Image source="sdmn_paylist_bg2_png" x="604" y="48.32"/>
				<e:Image source="sdmn_paylist_bg2_png" x="832.92" y="48.32"/>
				<e:Image source="sdmn_paylist_bg2_png" x="1042.54" y="48.32"/>
				<e:Image x="25" y="220" width="100" height="100" source="sdmn_paylist_icon8_png"/>
				<e:Image x="251" y="220" width="100" height="100" source="sdmn_icon_9_png"/>
				<e:Image x="484" y="220" width="100" height="100" source="sdmn_icon_10_png"/>
				<e:Image x="720" y="220" width="100" height="100" source="sdmn_icon_11_png"/>
				<e:Image x="941.49" y="220" width="100" height="100" source="sdmn_icon_12_png"/>
				<e:Image source="sdmn_paylist_bg2_png" x="144" y="224.29"/>
				<e:Image source="sdmn_paylist_bg2_png" x="370" y="224.96"/>
				<e:Image source="sdmn_paylist_bg2_png" x="604" y="224.96"/>
				<e:Image source="sdmn_paylist_bg2_png" x="839" y="224.96"/>
				<e:Image source="sdmn_paylist_bg2_png" x="1043.93" y="224"/>
				<e:Group id="payList0" width="1158" height="349" x="0" y="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:Label id="pay3_5" text="1200" x="178.12" y="44.98" size="22" fontFamily="KaiTi" textAlign="left" textColor="0x815032"/>
				<e:Label id="pay3_4" text="800" x="180.1" y="79.99" textColor="0x815032" size="22" fontFamily="KaiTi" textAlign="left"/>
				<e:Label id="pay3_3" text="400" x="180" y="114.39" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay4_5" text="1200" x="408" y="45" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay4_4" text="1200" x="408" y="80" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay4_3" text="1200" x="408" y="113.86" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay5_5" text="1111" x="642" y="44.98" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay5_4" text="1111" x="642" y="80.86" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay5_3" text="1111" x="642" y="115.06" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay6_5" text="1111" x="873.92" y="44.98" size="22" fontFamily="KaiTi" textColor="0x815032"/>
				<e:Label id="pay6_4" text="1111" x="873.92" y="80.36" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay6_3" text="1111" x="873.92" y="115.06" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay7_5" text="1111" x="1080" y="45.5" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay7_4" text="1111" x="1080" y="80.86" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay7_3" text="1111" x="1080" y="115.06" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay8_5" text="1200" x="180" y="221.65" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay8_4" text="1200" x="180" y="255.99" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay8_3" text="1200" x="180" y="291.03" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay9_5" text="12" x="408" y="222.65" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay9_4" text="12" x="408" y="257" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay9_3" text="1111" x="408" y="291.5" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay10_5" text="111" x="642" y="222.65" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay10_4" text="1111" x="642" y="257" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay10_3" text="1111" x="642" y="291.5" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay11_5" text="1111" x="880" y="222.65" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay11_4" text="1111" x="880" y="257" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay11_3" text="1111" x="880" y="291.5" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay12_5" text="1111" x="1080" y="221.85" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay12_4" text="1111" x="1080" y="255.99" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				<e:Label id="pay12_3" text="1111" x="1080" y="291.5" textColor="0x815032" size="22" fontFamily="KaiTi"/>
				</e:Group>
			</e:Group>
			<e:Group width="186.67" height="67.4" y="635" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5" x="547" scaleX="1" scaleY="1">
				<e:Image x="15" bottom="0" source="sdmn_paylist_bg4_png"/>
				<e:Image x="75" bottom="0" source="sdmn_paylist_bg4_png"/>
				<e:Image x="135" bottom="0" source="sdmn_paylist_bg3_png"/>
			</e:Group>
			<e:Button id="left2" label="" verticalCenter="0" left="30">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sdmn_paylist_left1_png" source.down="sdmn_paylist_left2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="closeBtn3" source="sdmn_paylist_close_png" right="70" top="40" x="1185" y="40" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image source="sdmn_tipserror_png" horizontalCenter="0" bottom="50"/>
	</e:Group>
</e:Skin>