<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SDMNLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image source="sdmn_loading_kuang2_png" x="143.33" bottom="29"/>
		<e:Image id="processBar" left="143" source="sdmn_loading_bar_png" bottom="31" width="0"/>
		<e:Image left="1" right="-1" bottom="0" width="0" source="sdmn_loading_bg_png" top="0"/>
		<e:Group id="loadingBarGroup" horizontalCenter="2" bottom="54">
		<e:Label id="percentLabel" text="正在加载...0%" anchorOffsetX="0" width="386" textAlign="center" horizontalCenter="0" bottom="0" x="-194.99999999999994" y="-1" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image id="maskImag" source="sdmn_loading_bg2_jpg" scaleX="1" scaleY="1" bottom="0" left="1" right="-1" visible="false"/>
		<e:Group id="clickGroup" bottom="-2" left="0" right="0" visible="false">
		<e:Image source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
		<e:Image id="clickStart" source="cbzz_loading_starttext_png" horizontalCenter="0" bottom="2.25"/>
		</e:Group>
	</e:Group>
	<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90.00000000000001" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>