<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BaseMaJiangHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="171b5a2019c"/>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" top="0" bottom="0" right="0" left="0" source="main_hall_bg_png"/>


		<e:Group id="contentGroup" anchorOffsetX="0" anchorOffsetY="0" height="391" width="1280" verticalCenter="-30" horizontalCenter="0"/>

		<ns1:MaJiangHotHallBar id="mjHotBar" skinName="MaJiangHotHallBar1Skin" bottom="0" horizontalCenter="0"/>
		<e:Group id="topGroup" top="0" left="0" right="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="main_hall_img_14_png" left="0" right="0" top="0"/>
			<e:Button id="backBtn" label="" left="19" top="5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="majiang_commom_backbtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group id="playerGroup" width="358.67" height="72" anchorOffsetY="0" anchorOffsetX="0" left="111" top="0">
				<e:Image x="2.67" y="0.67" source="main_hall_img_15_png" scaleX="1"/>
				<e:Image id="headerMask" x="5" y="4" width="68" height="66.22" source="main_hall_img_16_png" scaleX="0.9" scaleY="0.9" anchorOffsetY="0" anchorOffsetX="0"/>
				<e:Image id="headerImage" x="5.65" y="3.98" source="hall_header_2_1_png" scaleX="0.58" scaleY="0.58"/>
				<e:Label id="nameLabel" text="Label" x="91" y="23.83" size="20" fontFamily="Microsoft YaHei" textColor="0xE1CDCC"/>
				<e:Group x="226.47" y="12.17">
				<e:Image source="main_hall_img_9_png" x="26.6" y="2.66"/>
				<e:Image source="main_hall_img_8_png" x="18.29" y="1.33"/>
				<e:Group id="coinDB" x="39.44" y="19.93"/>
				<e:Label id="goldLabel0" text="0000000" size="25" anchorOffsetX="0" width="191" textColor="0xF0DD41" textAlign="center" x="33.5" y="7.5" visible="false"/>
				<e:Button id="rechargeBtn" label="" x="215.19" y="2.51" visible="false">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="main_hall_img_7_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:BitmapLabel id="goldLabel" y="9.83" font="main_hall_coin_fnt" text="585858" left="71"/>
				</e:Group>
				<e:Button id="headerBtn" label="" x="2.67" y="0.67" anchorOffsetX="0" width="71" anchorOffsetY="0" height="67" alpha="0" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="main_hall_img_15_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>

			<e:Group horizontalCenter="146" top="15">
			<e:Image id="gameIDName" source="mj_hallid_ermj_png" x="52.33" y="0"/>
			<e:Image x="8" y="3" source="hallid_bg_png"/>
			</e:Group>
		</e:Group>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="25" x="42.33" top="20"/>
		<e:Group anchorOffsetX="0" scaleX="1" scaleY="1" width="239" right="94" top="7">
			<e:Button id="helpBtn" label="" y="6" right="170">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mj_commom_helpbtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="recordBtn" label="" scaleX="1" scaleY="1" y="6" right="85">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="majiang_common_record_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="fullScreenBtn" label="" y="6" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_hall_img_11_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>








	</e:Group>
</e:Skin>