<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SangongQZBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn1" label="" y="2" x="220.21">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sg_q_btn_png"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn0" label="" y="2" x="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sg_bq_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>

</e:Skin>