<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SangongHeaderSkinHorizon1" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="150" height="238">
	<e:Group y="52.01">
		<e:Image source="sg_header_img2_png" x="8"/>
		<e:Image id="headerImage_k" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="sg_header_img3_png" x="14.7" y="5" visible="false"/>
		<e:Image id="headerImage" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.95" scaleY="0.95" y="42.13" width="104" height="106" source="hall_header_2_8_png" x="24"/>
		<e:Image source="sg_header_img1_png" y="39.2" x="18" anchorOffsetY="0" height="109"/>
		<e:Label id="nameLabel" text="名字信息" size="18" anchorOffsetX="0" width="115.5" textAlign="center"    textColor="0xffffff" scaleX="1" scaleY="1" y="19.03" x="17.5"/>
		<e:Image id="zhuangImage" x="124.61" y="144.44" anchorOffsetX="25" anchorOffsetY="25" scaleX="1" scaleY="1" source="sg_zhuang_img_png" visible="false"/>
		<e:Label id="indexLabel" text="" y="58.25" scaleX="1" scaleY="1" x="79"/>
		<e:Label id="goldLabel" text="999.497" y="151.4" size="20" anchorOffsetX="0" textAlign="center"    x="44.39" width="84.4" height="18" scaleX="1" scaleY="1" verticalAlign="middle" fontFamily="黑体" textColor="0xfee97e"/>
		<e:Image source="sg_gold_bg_png" x="25" y="149"/>
		<e:Image source="sg_jb_img_png" x="18" y="148"/>
	</e:Group>
	<e:Group id="beishuGroup" y="70" scaleX="1" scaleY="1" x="-102" visible="false">
		<e:Image id="beishuDb" source="sg_jf_bar_png" visible="false"/>
		<e:Label id="beishuLabel11" text="" x="8.8" y="5.6" anchorOffsetX="0" width="100.4" textAlign="center" visible="false"/>
		<e:BitmapLabel id="beishuLabel" font="sg_beishu_fnt" anchorOffsetX="0" anchorOffsetY="0" text="x87" letterSpacing="-3" scaleX="1" scaleY="1" y="7"  right="14"/>
	</e:Group>
	<e:Group id="fenshuGroup" x="0" y="1" visible="false">
		<e:Image source="sg_pf_bg_png" scaleX="1" scaleY="1" horizontalCenter="0" visible="false"/>
		<e:BitmapLabel id="liushuiLabel" text="+500" letterSpacing="-3" textAlign="center" anchorOffsetX="0" scaleX="1" scaleY="1" y="9.65" font="sangong_win_fnt" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="leftQZ" source="sg_bq_png" x="-71" y="128" scaleX="1.2" scaleY="1.2" visible="false"/>
	<e:Image id="rightQZ" source="sg_qz_png" x="142" y="128" scaleX="1.2" scaleY="1.2" visible="false"/>
	<e:Image id="topQZ" source="sg_qz_png" scaleX="1.2" scaleY="1.2" bottom="-40" horizontalCenter="0" visible="false"/>
	<e:BitmapLabel  font="sg_beishu_fnt" anchorOffsetX="0" anchorOffsetY="0" text="x100" letterSpacing="-3" y="114" x="144" visible="false"/>
</e:Skin>