<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GYZJJiPaiSkin" width="78" height="111" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
  <e:Image id="bgImage1" horizontalCenter="0" verticalCenter="0" x="10" y="10" source="mine_shoupai_1_png"/>
  <e:Image id="bgImage" horizontalCenter="0" verticalCenter="0" source="mine_shoupai_1_png"/>
  <e:Image id="colorImage" anchorOffsetY="0" horizontalCenter="0" verticalCenter="4.5" source="color_value_19_png"/>
	<e:Image id="otherImage" source="gdmj_tip_lai_png" x="-0.5" y="0" width="37" height="43" visible="false"/>
	<e:Image id="huTip" source="mj_mine_tip_png" y="-24" horizontalCenter="-1.5" visible="false"/>
  <e:Rect id="maskRect" left="0" right="0" bottom="0" top="0" fillAlpha="0.3" fillColor="0x000000" visible="false"/>
	<e:Label id="paiNumLable" text="翻牌鸡✖2" textAlign="center" verticalAlign="middle" horizontalCenter="1" verticalCenter="73.5" textColor="0x7cffd8" size="22" fontFamily="SimHei"/>
	<e:Label id="jiaoZui" text="Label" y="-93" horizontalCenter="0" visible="false"/>
	<e:Image id="jiPaiChong" source="gyzj_jipai_chong_png" verticalCenter="-25.5" horizontalCenter="-21" visible="false"/>
</e:Skin>