<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GYZJOverItemSkin" width="265" height="402" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="panelImage"  y="50" x="1" source="gyzj_over_panel_1_png"/>



	<e:Image id="typeImage" x="176" y="46.5"  source="gyzj_over_dianpao_png"/>
	<e:Image id="liushuIBg" source="gyzj_over_benjia_ditu_png" verticalCenter="0" horizontalCenter="1.5" height="155"/>
	<e:Group id="touxiang" x="81" y="2">
		<e:Image source="gyzj_over_touxiang_png" x="0" y="0"/>
		<e:Image id="headerImage" y="6.17" width="90" height="90" source="common_header_json.hall_header_1_5_png" x="7"/>
		<e:Image source="gyzj_over_namebg_png" verticalCenter="27.5" horizontalCenter="0"/>
		<e:Label id="nameLabel" text="我的名字" size="20" textColor="0xffffff" verticalCenter="27" horizontalCenter="0"/>
	</e:Group>
	\

	<e:BitmapLabel id="scoreLabel" text="111" letterSpacing="-5" scaleX="1" scaleY="1"
	                font="gyzj_over_win_fnt" verticalCenter="154" horizontalCenter="-2"/>
	<e:Scroller id="scroller" width="280" height="150" anchorOffsetX="0" horizontalCenter="0.5" verticalCenter="1">
		<e:Group id="mainGroup" y="-7.33" x="0.67" height="150">
			<e:layout>
				<e:VerticalLayout gap="6" />
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Label id="beishu" text="共赢1万倍" textColor="0xffe9c2" size="30" fontFamily="方正" verticalCenter="106" horizontalCenter="0"/>
	<e:Image id="weiZhi" source="gyzj_weizhi1_png" x="18" y="72"/>

</e:Skin>