{"file":"match_pass_num1.png","frames":{
"0":{"x":38,"y":0,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"1":{"x":17,"y":102,"w":13,"h":25,"offX":2,"offY":0,"sourceW":17,"sourceH":26},
"2":{"x":0,"y":77,"w":18,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":26},
"3":{"x":19,"y":26,"w":18,"h":26,"offX":2,"offY":0,"sourceW":22,"sourceH":26},
"4":{"x":0,"y":26,"w":19,"h":25,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"5":{"x":0,"y":51,"w":18,"h":26,"offX":2,"offY":0,"sourceW":22,"sourceH":26},
"6":{"x":37,"y":26,"w":18,"h":26,"offX":2,"offY":0,"sourceW":22,"sourceH":26},
"7":{"x":0,"y":102,"w":17,"h":25,"offX":2,"offY":0,"sourceW":21,"sourceH":26},
"8":{"x":0,"y":0,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"9":{"x":19,"y":0,"w":19,"h":26,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
" ":{"x":57,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":26}}}