{"file":"pass_number.png","frames":{
"0":{"x":47,"y":137,"w":46,"h":69,"offX":2,"offY":0,"sourceW":50,"sourceH":69},
"1":{"x":139,"y":0,"w":34,"h":68,"offX":2,"offY":0,"sourceW":38,"sourceH":69},
"2":{"x":93,"y":69,"w":46,"h":68,"offX":2,"offY":0,"sourceW":50,"sourceH":69},
"3":{"x":93,"y":137,"w":46,"h":69,"offX":2,"offY":0,"sourceW":50,"sourceH":69},
"4":{"x":0,"y":0,"w":48,"h":68,"offX":2,"offY":0,"sourceW":52,"sourceH":69},
"5":{"x":93,"y":0,"w":46,"h":69,"offX":2,"offY":0,"sourceW":50,"sourceH":69},
"6":{"x":0,"y":68,"w":47,"h":69,"offX":2,"offY":0,"sourceW":51,"sourceH":69},
"7":{"x":48,"y":0,"w":42,"h":68,"offX":2,"offY":0,"sourceW":46,"sourceH":69},
"8":{"x":0,"y":137,"w":47,"h":69,"offX":2,"offY":0,"sourceW":51,"sourceH":69},
"9":{"x":47,"y":68,"w":46,"h":69,"offX":2,"offY":0,"sourceW":50,"sourceH":69},
" ":{"x":0,"y":206,"w":5,"h":5,"offX":0,"offY":0,"sourceW":15,"sourceH":69}}}