{"file":"blackj_win.png","frames":{
"+":{"x":2,"y":2,"w":37,"h":36,"offX":2,"offY":0,"sourceW":41,"sourceH":42},
".":{"x":105,"y":46,"w":17,"h":16,"offX":2,"offY":26,"sourceW":21,"sourceH":42},
"0":{"x":79,"y":2,"w":30,"h":40,"offX":2,"offY":2,"sourceW":34,"sourceH":42},
"1":{"x":101,"y":89,"w":21,"h":39,"offX":2,"offY":3,"sourceW":25,"sourceH":42},
"2":{"x":36,"y":89,"w":29,"h":40,"offX":2,"offY":2,"sourceW":33,"sourceH":42},
"3":{"x":69,"y":89,"w":28,"h":39,"offX":2,"offY":3,"sourceW":32,"sourceH":42},
"4":{"x":43,"y":2,"w":32,"h":39,"offX":2,"offY":3,"sourceW":36,"sourceH":42},
"5":{"x":2,"y":128,"w":29,"h":39,"offX":2,"offY":3,"sourceW":33,"sourceH":42},
"6":{"x":2,"y":42,"w":31,"h":39,"offX":2,"offY":3,"sourceW":35,"sourceH":42},
"7":{"x":2,"y":85,"w":30,"h":39,"offX":2,"offY":3,"sourceW":34,"sourceH":42},
"8":{"x":71,"y":46,"w":30,"h":39,"offX":2,"offY":3,"sourceW":34,"sourceH":42},
"9":{"x":37,"y":45,"w":30,"h":40,"offX":2,"offY":2,"sourceW":34,"sourceH":42},
" ":{"x":105,"y":66,"w":5,"h":5,"offX":0,"offY":0,"sourceW":12,"sourceH":42}}}