{"file":"blackj_lose.png","frames":{
"-":{"x":2,"y":132,"w":36,"h":15,"offX":2,"offY":8,"sourceW":40,"sourceH":40},
".":{"x":104,"y":46,"w":17,"h":16,"offX":2,"offY":24,"sourceW":21,"sourceH":40},
"0":{"x":73,"y":2,"w":30,"h":40,"offX":2,"offY":0,"sourceW":34,"sourceH":40},
"1":{"x":101,"y":89,"w":21,"h":39,"offX":2,"offY":1,"sourceW":25,"sourceH":40},
"2":{"x":36,"y":88,"w":29,"h":40,"offX":2,"offY":0,"sourceW":33,"sourceH":40},
"3":{"x":69,"y":89,"w":28,"h":39,"offX":2,"offY":1,"sourceW":32,"sourceH":40},
"4":{"x":2,"y":2,"w":32,"h":39,"offX":2,"offY":1,"sourceW":36,"sourceH":40},
"5":{"x":2,"y":89,"w":29,"h":39,"offX":2,"offY":1,"sourceW":33,"sourceH":40},
"6":{"x":38,"y":2,"w":31,"h":39,"offX":2,"offY":1,"sourceW":35,"sourceH":40},
"7":{"x":70,"y":46,"w":30,"h":39,"offX":2,"offY":1,"sourceW":34,"sourceH":40},
"8":{"x":36,"y":45,"w":30,"h":39,"offX":2,"offY":1,"sourceW":34,"sourceH":40},
"9":{"x":2,"y":45,"w":30,"h":40,"offX":2,"offY":0,"sourceW":34,"sourceH":40},
" ":{"x":104,"y":66,"w":5,"h":5,"offX":0,"offY":0,"sourceW":12,"sourceH":40}}}