<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GDZWFreeSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gdzw="gdzw.*" xmlns:rdsg="rdsg.*" >
	<w:Config id="16c474aab1c" ></w:Config>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image source="gdzw_free_bg_jpg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="gdzw_free_bg1_png" y="616" scaleX="1" scaleY="1" horizontalCenter="1"/>
		<e:Image source="gdzw_game_logo_png" scaleX="1" scaleY="1" top="0" left="0"/>
		<e:Group id="freegameAniGroup" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="gameGroup" left="0" right="0" top="0" bottom="0">
			<e:Group horizontalCenter="6" x="540" scaleX="1" scaleY="1" bottom="12">
			<e:BitmapLabel id="freeTimesLabel" width="134" height="46" x="212.15" y="0.26" anchorOffsetX="0" anchorOffsetY="0" font="rdsg_freegame_shuzi_fnt" text="0" textAlign="center" verticalAlign="center"/>
			<e:BitmapLabel id="winNumLabel" height="40.91" x="505.7" y="2.81" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" text="0" font="rdsg_freegame_shuzi_fnt" letterSpacing="-8" width="183.48"/>
				<e:Image source="gdzw_free_txt_png" x="71.36" y="0.26" scaleX="1" scaleY="1"/>
				<e:Image source="gdzw_free_txt1_png" x="355.5" y="0" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Image source="gdzw_game_bg_png" horizontalCenter="0.5" y="2"/>
			<e:Group id="effectGroup" width="1045" height="682" horizontalCenter="0.5" y="2"/>
			<gdzw:GDZWScroller id="scroller" width="783" height="568" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="3.5" y="25"/>


		</e:Group>
		<e:Group id="freegetFreeGroup" left="0" right="0" top="0" bottom="0">
		</e:Group>
		<e:Group id="winLineGroup" width="783" height="568" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="3.5" y="25">

		</e:Group>
		<e:Group id="totalGroup" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" visible="false">
			<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
			<e:Image horizontalCenter="0" verticalCenter="9.5" source="gdzw_game_bg2_png"/>
			<e:Image id="totalimag" y="212.68" horizontalCenter="1" source="gdzw_game_txt_png"/>
			<e:BitmapLabel id="totalwinLable" width="615.45" height="121.51" anchorOffsetX="0" anchorOffsetY="0" y="350.49" horizontalCenter="-0.5" text="123" textAlign="center" font="gdzw_fnt_num1_fnt" letterSpacing="-30"/>
		</e:Group>
	</e:Group>
</e:Skin>