<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GDZWLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16c4742d43f" ></w:Config>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image source="gdzw_logo_bg_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="gdzw_logo_png" y="-3" horizontalCenter="7.5"/>
		<e:Image source="gdzw_hall_img_png" y="368.18" horizontalCenter="-18.5"/>
		<e:Image horizontalCenter="-18" source="gdzw_hall_img2_png" y="390"/>
		<e:Image source="gdzw_txtimg_png" horizontalCenter="-15.5" y="636"/>
		<e:Group id="loadingBarGroup" width="720" height="50" y="340" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="6">
			<e:Image source="gdzw_loading_bar_bg_png" x="-72.94" y="-57" scaleX="1" scaleY="1"/>
			<e:Image id="processBar" source="gdzw_loading_bar_png" x="0.5" y="-4.48" scaleX="1" scaleY="1"/>
			<e:Image source="gdzw_loading_arrow_png" x="-84.7" y="-61" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image source="gdzw_loading_png" y="314.52" horizontalCenter="-23"/>
		<e:BitmapLabel id="percentLabel" width="50" height="20" y="317.52" font="gdzw_loading_value_fnt" text="0%" letterSpacing="-3" horizontalCenter="55"/>
		<e:Group id="clickGroup" bottom="-2" horizontalCenter="-14" x="390" y="657" scaleX="1" scaleY="1" visible="false">
			<e:Image source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
			<e:Image id="clickStart" source="cbzz_loading_starttext_png" horizontalCenter="-9" bottom="12"/>
		</e:Group>
	</e:Group>
	<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>