<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GDZWTipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gdzw="gdzw.*" >
	<w:Config id="16c474f3196" ></w:Config>
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
		<e:Image scaleX="1" scaleY="1" left="111" right="110" top="64" bottom="63" source="gdzw_payfor_bg_png"/>
		<e:Image source="gdzw_payfor_txt_png" y="61" horizontalCenter="0"/>
		<e:Group id="group1" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
		<e:Image left="212" right="183" top="139" bottom="138" source="gdzw_payfor_bg3_png"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="98" horizontalCenter="0.5">
			<e:Image horizontalCenter="-40" bottom="0" source="gdzw_payfor_bg2_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="gdzw_payfor_bg1_png"/>
			<e:Image horizontalCenter="40" bottom="0" source="gdzw_payfor_bg1_png"/>
		</e:Group>
		<e:Button id="right1" label="" right="33" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gdzw_payfor_btn21_png" source.down="gdzw_payfor_btn22_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn1" right="127" top="72" source="gdzw_payfor_btn11_png"/>
		</e:Group>
		<e:Group id="group2" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="rdsg_paylist_bg2_png" horizontalCenter="0.5" top="118" visible="false"/>


		<e:Image id="closeBtn2" right="127" top="72" x="1185" y="40" scaleX="1" scaleY="1" source="gdzw_payfor_btn12_png"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="98" horizontalCenter="0.5">
			<e:Image horizontalCenter="-40" bottom="0" source="gdzw_payfor_bg1_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="gdzw_payfor_bg2_png"/>
			<e:Image horizontalCenter="40" bottom="0" source="gdzw_payfor_bg1_png"/>
		</e:Group>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" width="1159" height="455.06" horizontalCenter="-0.5" x="60" scaleX="1" scaleY="1" bottom="82" y="351.00000000000006">
			<e:Image x="174" y="7.32" width="100" height="100" source="gdzw_icon_3_png"/>
			<e:Image x="275" y="18.82" source="gdzw_paylist_3_png"/>
			<e:Image x="383" y="7.32" width="100" height="100" source="gdzw_icon_4_png"/>
			<e:Image x="596" y="7.32" width="100" height="100" source="gdzw_icon_5_png"/>
			<e:Image x="812" y="7.32" width="100" height="100" source="gdzw_icon_6_png"/>
			<e:Image x="175.4" y="124.73" width="100" height="100" source="gdzw_icon_7_png"/>
			<e:Image x="485" y="20.32" source="gdzw_paylist_3_png"/>
			<e:Image source="gdzw_paylist_3_png" x="702" y="19.32"/>
			<e:Image source="gdzw_paylist_3_png" x="915.92" y="19.32"/>
			<e:Image source="gdzw_paylist_3_png" x="278.25" y="136.73"/>
			<e:Image x="384" y="123" width="100" height="100" source="gdzw_icon_8_png"/>
			<e:Image x="597" y="123" width="100" height="100" source="gdzw_icon_9_png"/>
			<e:Image x="813" y="123" width="100" height="100" source="gdzw_icon_10_png"/>
			<e:Image x="385" y="246" width="100" height="100" source="gdzw_icon_11_png"/>
			<e:Image x="598.49" y="246" width="100" height="100" source="gdzw_icon_12_png"/>
			<e:Image source="gdzw_paylist_3_png" x="485" y="134.29"/>
			<e:Image source="gdzw_paylist_3_png" x="701" y="131.96"/>
			<e:Image source="gdzw_paylist_3_png" x="917" y="132.96"/>
			<e:Image source="gdzw_paylist_3_png" x="489" y="254.96"/>
			<e:Image source="gdzw_paylist_3_png" x="702.93" y="252"/>
			<e:Group id="payList1" width="1158" height="452.03" x="0" y="0" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0">
			<e:Label id="pay3_5" text="1200" x="307.2" y="18.18" size="22" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xffffff" textColor="0x2371db"/>
			<e:Label id="pay3_4" text="800" x="309.92" y="46.66" size="22" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xffffff" textColor="0x2371db"/>
			<e:Label id="pay3_3" text="400" x="309.52" y="76.66" size="22" fontFamily="SimHei" stroke="2" strokeColor="0xffffff" textColor="0x2371db"/>
			<e:Label id="pay4_5" text="1200" x="522" y="18.18" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay4_4" text="1200" x="522" y="47.66" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay4_3" text="1200" x="522" y="77.66" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay5_5" text="1111" x="738" y="18.18" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay5_4" text="1111" x="738" y="47.66" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay5_3" text="1111" x="738" y="76.66" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay6_5" text="1111" x="948.92" y="18.18" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay6_4" text="1111" x="948.92" y="46.66" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay6_3" text="1111" x="948.92" y="78.66" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay7_5" text="1111" x="314.71" y="135.59" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay7_4" text="1111" x="314.71" y="164.07" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay7_3" text="1111" x="314.71" y="194.07" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay8_5" text="1200" x="521.74" y="132.13" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay8_4" text="1200" x="522" y="161.78" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay8_3" text="1200" x="522.4" y="192.48" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay9_5" text="12" x="741" y="131.13" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay9_4" text="12" x="741" y="159.78" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay9_3" text="1111" x="741" y="190.48" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay10_5" text="111" x="953" y="131.13" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay10_4" text="1111" x="953" y="160.78" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay10_3" text="1111" x="953" y="190.48" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay11_5" text="1111" x="529" y="253.13" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay11_4" text="1111" x="529" y="282.78" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay11_3" text="1111" x="529" y="311.48" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay12_5" text="1111" x="740" y="250.73" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay12_4" text="1111" x="740" y="281.78" stroke="2" strokeColor="0xffffff" textColor="0x2371db" size="22" fontFamily="SimHei"/>
			<e:Label id="pay12_3" text="1111" x="740" y="310.48" stroke="2" strokeColor="0xffffff" size="22" fontFamily="SimHei" textColor="0x2371db"/>
			</e:Group>
		</e:Group>
			<e:Button id="left1" label="" verticalCenter="0" left="33">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gdzw_payfor_btn31_png" source.down="gdzw_payfor_btn32_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="right2" label="" verticalCenter="0" right="33">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gdzw_payfor_btn21_png" source.down="gdzw_payfor_btn22_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="gdzw_payfor_txt3_png" top="124" horizontalCenter="0"/>
			<e:Label text="中奖显示分数与实际赢得金币比例为100:1" y="550" bold="true" fontFamily="KaiTi" textColor="0x2371db" stroke="2" strokeColor="0xffffff" size="25" horizontalCenter="0.5" x="404" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="group3" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
		<e:Image y="151.77" horizontalCenter="3" source="gdzw_payfor_bg4_png"/>
		<e:Button id="left2" label="" verticalCenter="0" left="33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gdzw_payfor_btn31_png" source.down="gdzw_payfor_btn32_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn3" right="127" top="72" x="1185" y="40" scaleX="1" scaleY="1" source="gdzw_payfor_btn12_png"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="98" horizontalCenter="0.5">
			<e:Image horizontalCenter="-40" bottom="0" source="gdzw_payfor_bg1_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="gdzw_payfor_bg1_png"/>
			<e:Image horizontalCenter="40" bottom="0" source="gdzw_payfor_bg2_png"/>
		</e:Group>
			<e:Image source="gdzw_payfor_txt4_png" top="113" horizontalCenter="0"/>
		</e:Group>
		<e:Image source="ayls_paylist_errortips_png" bottom="150" horizontalCenter="0" x="361" y="541" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>

</e:Skin>