<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GDZWPaySceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:gdzw="gdzw.*" >
	<w:Config id="16c474b5344" ></w:Config>
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image source="gdzw_pay_bg_jpg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="gdzw_pay_img_png" y="-2.02" horizontalCenter="-15"/>
		<e:Group id="gameGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">

			<e:Image source="gdzw_game_bg_png" horizontalCenter="0" y="0"/>
			<e:Group id="effectGroup" width="1045" height="682" horizontalCenter="0" y="0"/>
			<e:Image source="gdzw_pay_img_1_png" y="100" horizontalCenter="-449.5"/>
			<gdzw:GDZWScroller id="scroller" width="783" height="568" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="3.5" y="26"/>
			<e:Group id="winLineGroup" width="783" height="568" anchorOffsetX="0" anchorOffsetY="0" y="26" horizontalCenter="3.5">

			</e:Group>
			<e:Group id="scaAniGroup" left="0" right="0" top="0" bottom="0">
			</e:Group>
			<e:Group id="scatterGroup" width="783" height="568" scaleX="1" scaleY="1" horizontalCenter="3.5" y="26" visible="false"/>
		</e:Group>
		<e:Group id="effectGroup2" left="0" right="0" top="0" bottom="0"/>
		<e:Rect id="maskRect" width="853.33" height="591.06" y="7" fillAlpha="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="7.5" locked="true"/>
		<e:Group id="bottomGroup" anchorOffsetY="0" bottom="0" height="117.33" left="0" right="0" x="0" y="582.6699999999998" scaleX="1" scaleY="1">
			<e:Image source="sdxl_dibg_png" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" right="0" height="115" y="0"/>
			<e:Group left="12" bottom="2.329999999999984" anchorOffsetY="0" height="172.45">
			<e:Button id="memuBtn" label="" y="78.56" scaleX="1" scaleY="1" horizontalCenter="0.5">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*">
					<e:Image width="100%" height="100%" source="sdxl_menu1_png" source.down="sdxl_menu2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="tipsBtn" label="" y="-7.1" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="1">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*">
					<e:Image width="100%" height="100%" source="sdxl_rule1_png" source.down="sdxl_rule2_png" source.disabled="sdxl_rule3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="menuGroup" width="51" height="120" x="7.57" y="-69.99" visible="false">
				<e:Image x="0" y="0" source="sdxl_menudi_png" width="51" anchorOffsetY="0" height="124"/>
				<e:Button id="recordBtn" label="" y="70.33" horizontalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*">
					<e:Image width="100%" height="100%" source="sdxl_award1_png" source.down="sdxl_award2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="setingBtn" label="" y="19" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*">
					<e:Image width="100%" height="100%" source="sdxl_set1_png" source.down="sdxl_set2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			</e:Group>
			<e:Group width="186.67" height="107.67" anchorOffsetY="0" anchorOffsetX="0" bottom="0.3299999999999983" left="110">
			<e:Image id="maxBet" x="30" y="14.81" source="sdxl_bet1_png"/>
			<e:Label text="X" x="88.5" y="27.97" anchorOffsetX="0" width="26.5" textColor="0xFF7C06"/>
			<e:Label id="beishu" text="0.25" x="115" y="27.96" textColor="0xFF7C06"/>
			<e:Label text="最大押注" x="44" y="76.64" textColor="0xB5AFAF" size="24"/>
			</e:Group>
			<e:Group width="200" height="105.33" anchorOffsetY="0" bottom="3.3299999999999983" left="327">
			<e:Label id="playerGold" text="0" y="22.31" anchorOffsetX="0" width="193" textAlign="center" x="5" height="30"/>
			<e:Label text="可用分数" y="76.64" textColor="0xB5AFAF" size="24" scaleX="1" scaleY="1" x="52.5"/>
			</e:Group>
			<e:Group width="200" height="103" anchorOffsetY="0" horizontalCenter="0" bottom="5.329999999999998">
			<e:Image source="sdxl_score_kuang_png" y="12" horizontalCenter="0"/>
			<e:Label id="winNum" text="0" y="23" size="24" anchorOffsetX="0" horizontalCenter="1" width="198" textAlign="center" textColor="0xE6AA4A"/>
			<e:Label text="赢得分数" y="76.64" textColor="0xB5AFAF" size="24" horizontalCenter="0"/>
			</e:Group>
			<e:Group width="228" height="107" anchorOffsetY="0" anchorOffsetX="0" bottom="1.3299999999999983" right="248">
			<e:Button id="subbet" label="" x="12" y="12">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*">
					<e:Image width="100%" height="100%" source="sdxl_sub1_png" source.down="sdxl_sub2_png" source.disabled="sdxl_sub3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="addbet" label="" x="177" y="12">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*">
					<e:Image width="100%" height="100%" source="sdxl_add1_png" source.down="sdxl_add2_png" source.disabled="sdxl_add3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="totalBet" text="0.5" x="60.34" y="22.5" anchorOffsetX="0" width="123.33" textAlign="center"/>
			<e:Label text="总下注" x="75" y="76.64" textColor="0xB5AFAF" size="24"/>
			</e:Group>
			<e:Group id="spinGroup" width="200" height="214.67" bottom="0.3299999999999841" anchorOffsetY="0" right="1">
			<e:Button id="autoGameBtn" label="" y="173.26" horizontalCenter="0.5">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*">
					<e:Image width="100%" height="100%" source="sdxl_aut1_png" source.down="sdxl_aut2_png" source.disabled="sdxl_aut3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:cbzz="cbzz.*"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="startBtn" y="-8.69" horizontalCenter="1.5" source="gdzw_game_bnt1_png"/>
			<e:BitmapLabel id="timesLabel" width="110" y="22.77" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-2" text="89" textAlign="center" touchEnabled="false" letterSpacing="-8" font="rdsg_autotime_text_fnt" visible="false"/>

			</e:Group>
			<e:Group id="betTtipsGroup" bottom="104.32999999999998" right="250" visible="false">
			<e:Image scaleX="1" scaleY="1" source="dntg_bet_max_tip_png"/>
			<e:Label id="maxWinLabel" text="" anchorOffsetX="0" left="0" width="235" anchorOffsetY="0" height="30" textAlign="center" verticalAlign="middle" size="20" textColor="0x000000" verticalCenter="-6.5"/>
			</e:Group>
		</e:Group>
		<e:Image source="gdzw_game_logo_png" top="0" left="0"/>
		<e:Group id="testGroup" width="1002.55" height="81.82" anchorOffsetX="0" y="16.91" anchorOffsetY="0" horizontalCenter="10.5" x="149" scaleX="1" scaleY="1" visible="false">
			<e:EditableText id="pscen1" width="155" height="37" text="0" x="973.39" y="8.5" anchorOffsetY="0" anchorOffsetX="0" backgroundColor="0xFFFFFF" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" textColor="0xFFFFFF" borderColor="0xFFFFFF" promptColor="0xFFFFFF" strokeColor="0xFFFFFF"/>
			<e:Button id="startBtn0" label="" anchorOffsetY="0" horizontalCenter="568.225" verticalCenter="92" x="1016" y="360" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:sdmn="sdmn.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:ayls="ayls.*">
				<e:Image width="100%" height="100%" source="dntg_scene1_btn_start_png" source.down="dntg_scene1_btn_stop_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:EditableText id="spinresult" width="577" height="42" text="10,2,5:7,8,9:10,2,11:4,5,7:10,2,8" x="336" y="11.5" anchorOffsetY="0" anchorOffsetX="0" textColor="0xFFFFFF" scaleX="1" scaleY="1" strokeColor="0xFFFFFF"/>
			<e:Label id="lable1" text="spinResult" x="164.5" y="14.5" scaleX="1" scaleY="1"/>
			<e:Label id="lable2" text="spintype" x="842.28" y="8.5" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Button id="quitBtn" label="" left="2" top="102" x="0" y="80" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:sdmn="sdmn.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>