<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GDMJOverSceneSkin1" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:ns1="*">
	<w:Config id="16ed3e1e26f"/>
<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.7" width="1280" height="720"/>
				<e:Group id="group1" top="130" anchorOffsetX="0" width="927" horizontalCenter="130.5">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="59.33" top="-11" source="gdmj_ditu_upnew_png"/>


			<e:Group id="paiGroup" anchorOffsetX="0" anchorOffsetY="0" height="49.95" y="91" horizontalCenter="3">
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Label id="huInfoLabel" text="" y="59" size="18" horizontalCenter="2" textColor="0xe0a735" fontFamily="SimHei"/>
			<e:Group id="huInfoGroup" y="9" horizontalCenter="0.5">
				<e:Image x="-3" y="-5" source="gdmj_over_hutip_1new_png"/>
				<e:Image source="gdmj_over_hutip_2_png" x="69" y="4"/>
				<e:Image source="gdmj_over_hutip_2_png" x="79" y="14"/>
				<e:Group x="417" y="0">
					<e:Image source="gong_png" x="24" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>

					<e:Image source="bei_png" x="186" y="4" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
				</e:Group>

				<e:layout>
					<e:HorizontalLayout gap="25"/>
				</e:layout>
			</e:Group>
			<e:Button id="flushBtn" label="" left="0" top="0" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gyzj_game_xuanzhuan_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Button id="closeBtn" label="" x="840.31" y="3.34" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="close_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
					<e:Image id="liuju" source="gyzj_over_liuju_png" horizontalCenter="-11.5" verticalCenter="4.5" visible="false"/>


		</e:Group>

		<e:Group verticalCenter="1" horizontalCenter="0" anchorOffsetX="0" width="1100" anchorOffsetY="0" height="338">
			<ns1:GDMJOverItemOther id="item4" width="265" height="231" y="107" skinName="GDMJOverItemOtherSkin" right="0"/>
			<ns1:GDMJOverItemOther id="item3" width="265" height="231" x="557" y="107" skinName="GDMJOverItemOtherSkin"/>
			<ns1:GDMJOverItemOther id="item2" width="265" height="231" x="279" y="107" skinName="GDMJOverItemOtherSkin"/>
			<ns1:GDMJOverItemMine id="item1" width="265" height="338" y="0" skinName="GDMJOverItemMineSkin" left="0"/>
		</e:Group>
		<e:Group id="group4" anchorOffsetX="345.76" scaleX="1" scaleY="1" width="685" height="73"
		         horizontalCenter="0" bottom="38">
			<e:Button id="backBtn" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="46" y="-11">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tuichu_png" source.down="tuichu_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="playBtn" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			          width="209" y="-11" x="432.55">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="nextgame_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>



			</e:Button>


		</e:Group>


	</e:Group>
</e:Skin>