{"file":"blackj_cm.png","frames":{
"0":{"x":51,"y":36,"w":22,"h":33,"offX":2,"offY":0,"sourceW":26,"sourceH":33},
"1":{"x":47,"y":71,"w":18,"h":33,"offX":2,"offY":0,"sourceW":22,"sourceH":33},
"2":{"x":37,"y":1,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"3":{"x":75,"y":36,"w":22,"h":33,"offX":2,"offY":0,"sourceW":26,"sourceH":33},
"4":{"x":87,"y":1,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"5":{"x":1,"y":34,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"6":{"x":62,"y":1,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"7":{"x":26,"y":71,"w":19,"h":33,"offX":2,"offY":0,"sourceW":23,"sourceH":33},
"8":{"x":99,"y":36,"w":22,"h":33,"offX":2,"offY":0,"sourceW":26,"sourceH":33},
"9":{"x":26,"y":36,"w":23,"h":33,"offX":2,"offY":0,"sourceW":27,"sourceH":33},
"k":{"x":1,"y":69,"w":23,"h":31,"offX":2,"offY":1,"sourceW":27,"sourceH":33},
"w":{"x":1,"y":1,"w":34,"h":31,"offX":2,"offY":1,"sourceW":38,"sourceH":33},
" ":{"x":112,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":33}}}