{"file":"sg_huise.png","frames":{
"(":{"x":41,"y":61,"w":14,"h":34,"offX":2,"offY":0,"sourceW":18,"sourceH":34},
")":{"x":55,"y":62,"w":14,"h":34,"offX":2,"offY":0,"sourceW":18,"sourceH":34},
"0":{"x":56,"y":31,"w":23,"h":31,"offX":2,"offY":2,"sourceW":27,"sourceH":34},
"1":{"x":22,"y":61,"w":19,"h":30,"offX":2,"offY":2,"sourceW":23,"sourceH":34},
"2":{"x":33,"y":30,"w":23,"h":31,"offX":2,"offY":2,"sourceW":27,"sourceH":34},
"3":{"x":101,"y":31,"w":22,"h":31,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"4":{"x":33,"y":0,"w":24,"h":30,"offX":2,"offY":2,"sourceW":28,"sourceH":34},
"5":{"x":79,"y":31,"w":22,"h":31,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"6":{"x":80,"y":0,"w":23,"h":31,"offX":2,"offY":2,"sourceW":27,"sourceH":34},
"7":{"x":0,"y":34,"w":22,"h":30,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"8":{"x":57,"y":0,"w":23,"h":31,"offX":2,"offY":2,"sourceW":27,"sourceH":34},
"9":{"x":103,"y":0,"w":23,"h":31,"offX":2,"offY":2,"sourceW":27,"sourceH":34},
".":{"x":69,"y":62,"w":14,"h":15,"offX":2,"offY":17,"sourceW":18,"sourceH":34},
"b":{"x":0,"y":0,"w":33,"h":34,"offX":2,"offY":0,"sourceW":37,"sourceH":34},
" ":{"x":123,"y":31,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":34}}}