<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLCardSkinMiPaiSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<e:Group id="testqq" x="0" y="0" width="326" height="776" anchorOffsetY="0" anchorOffsetX="0" rotation="0">
		<e:Rect id="mask" width="323.94" height="749.49" x="0" y="-386.32" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image id="beiImage" width="130" height="185" source="zjh_pai_b_png" y="0" scaleX="2" scaleY="2" anchorOffsetX="0" anchorOffsetY="0" x="33"/>
		<e:Group id="zhengGroup" height="185" y="364.35" scaleX="2.1" scaleY="2.1" anchorOffsetX="0" anchorOffsetY="0" x="27">
			<e:Image id="zhengImg" x="0" scaleX="1" scaleY="1" width="130" height="185" source="zjh_pai_m_png"/>
			<e:BitmapLabel id="valueLabel" x="8.99" y="9" text="8" scaleX="0.5" scaleY="0.5" anchorOffsetX="0" font="zjh_poker_blcak_fnt" visible="false"/>
			<e:Image id="bigColorImg" scaleX="0.5" scaleY="0.5" source="zjh_big_3_png" right="10" bottom="10"/>
			<e:Image id="smallColorImg" x="8.66" y="53.83" scaleX="0.15" scaleY="0.15" source="zjh_big_3_png" visible="false"/>
		</e:Group>
		<e:Rect id="touchRec" width="308" height="732" x="14.3" y="-370.13" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="0" fillAlpha="0"/>
	</e:Group>
</e:Skin>