<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AYLSLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="ayls_loading_bg_jpg"/>
		<e:Group id="loadingBarGroup" horizontalCenter="1.5" bottom="0" x="248" y="659" scaleX="1" scaleY="1">
			<e:Image horizontalCenter="0" source="ayls_loading_bar1_png"/>
			<e:Image id="processBar" left="33" source="ayls_loading_bar2_png" width="0" scale9Grid="13,3,704,25" verticalCenter="0"/>
			<e:Label id="percentLabel" text="正在加载...0%" anchorOffsetX="0" horizontalCenter="-18.5" width="386" textAlign="center" y="-25"/>
		</e:Group>
		<e:Group id="clickGroup" bottom="-2" horizontalCenter="0" visible="false">
		<e:Image source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
		<e:Image id="clickStart" source="cbzz_loading_starttext_png" horizontalCenter="0" bottom="12"/>
		</e:Group>
	</e:Group>
	<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>