<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.PaiQiang72Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="854" height="527">
    <e:Image source="mj_des_top_png" scaleX="0.96" horizontalCenter="0" top="5" scaleY="0.96"/>
	<e:Image source="mj_des_left_png" scaleY="0.9" verticalCenter="-24" horizontalCenter="-338.5" scaleX="0.9"/>
	<e:Image source="mj_des_right_png" scaleY="0.9" verticalCenter="-26" horizontalCenter="341" scaleX="0.9"/>
	<e:Image source="mj_des_bottom_png" horizontalCenter="0.5" bottom="36" scaleX="0.94" scaleY="0.94"/>
	<e:Group id="mineGroup" anchorOffsetX="0" anchorOffsetY="0" height="57" horizontalCenter="0.5" bottom="40" scaleX="0.94" scaleY="0.94" width="712">
		<e:Image id="pai36" x="2.27" y="-9" source="mine_qiang_33_png"/>
		<e:Image id="pai34" x="41.27" y="-9" source="mine_qiang_33_png"/>
		<e:Image id="pai32" x="80.27" y="-9" source="mine_qiang_32_png"/>
		<e:Image id="pai30" x="118.57" y="-9" source="mine_qiang_32_png"/>
		<e:Image id="pai28" x="157.27" y="-9" source="mine_qiang_32_png"/>
		<e:Image id="pai26" x="196.27" y="-9" source="mine_qiang_30_png"/>
		<e:Image id="pai24" x="234.27" y="-9" source="mine_qiang_28_png"/>
		<e:Image id="pai22" x="272.27" y="-9" source="mine_qiang_26_png"/>
		<e:Image id="pai20" x="311.27" y="-8.67" source="mine_qiang_24_png"/>
		<e:Image id="pai18" x="349.27" y="-8.67" source="mine_qiang_22_png"/>
		<e:Image id="pai16" x="388.27" y="-9" source="mine_qiang_20_png"/>
		<e:Image id="pai14" x="427.27" y="-9" source="mine_qiang_18_png"/>
		<e:Image id="pai2" x="656.92" y="-9" source="mine_qiang_6_png"/>
		<e:Image id="pai4" x="618.6" y="-9" source="mine_qiang_8_png"/>
		<e:Image id="pai6" x="580.93" y="-9" source="mine_qiang_10_png"/>
		<e:Image id="pai8" x="542.26" y="-9" source="mine_qiang_12_png"/>
		<e:Image id="pai10" x="503.93" y="-9" source="mine_qiang_14_png"/>
		<e:Image id="pai12" x="465.6" y="-9" source="mine_qiang_16_png"/>
		<e:Image id="pai1" x="658.57" y="-22" source="mine_qiang_1_png"/>
		<e:Image id="pai3" x="620.07" y="-22" source="mine_qiang_3_png"/>
        <e:Image id="pai5" y="-22" source="mine_qiang_5_png" x="581.57"/>
        <e:Image id="pai7" y="-22" source="mine_qiang_7_png" x="543.07"/>
        <e:Image id="pai9" y="-22" source="mine_qiang_9_png" x="504.27"/>
        <e:Image id="pai11" y="-22" source="mine_qiang_11_png" x="466.07"/>
        <e:Image id="pai13" y="-22" source="mine_qiang_13_png" x="427.07"/>
        <e:Image id="pai15" y="-22" source="mine_qiang_15_png" x="388.07"/>
		<e:Image id="pai35" y="-20.61" source="mine_qiang_33_png" rotation="359.5" x="-0.7"/>
		<e:Image id="pai33" y="-21.28" rotation="359.5" x="38.62" source="mine_qiang_33_png"/>
		<e:Image id="pai31" y="-22" rotation="359.5" x="77.57" source="mine_qiang_31_png"/>
		<e:Image id="pai29" y="-21.99" rotation="359.5" source="mine_qiang_29_png" x="116.55" anchorOffsetX="0" width="54.52"/>
		<e:Image id="pai27" y="-22" source="mine_qiang_27_png" left="156"/>
		<e:Image id="pai25" y="-22" source="mine_qiang_25_png" left="194" rotation="359.5"/>
		<e:Image id="pai23" y="-22" source="mine_qiang_23_png" left="232"/>
		<e:Image id="pai21" y="-22" source="mine_qiang_21_png" left="270"/>
		<e:Image id="pai19" y="-22" source="mine_qiang_19_png" x="309.57"/>
		<e:Image id="pai17" y="-22" source="mine_qiang_17_png" x="349.07"/>
	</e:Group>
	<e:Group id="leftGroup" anchorOffsetY="0" verticalCenter="-29.5" width="67" height="455.74" horizontalCenter="-365" scaleX="0.9" scaleY="0.9" visible="false">
	</e:Group>
	<e:Group id="topGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.78" scaleY="0.78" top="-8" height="57" width="710" horizontalCenter="0">
		<e:Image id="pai38" x="0.7" y="-9" source="mine_qiang_32_png"/>
		<e:Image id="pai40" x="38.7" y="-9" source="mine_qiang_30_png"/>
		<e:Image id="pai42" x="76.7" y="-9" source="mine_qiang_28_png"/>
		<e:Image id="pai44" x="114.7" y="-9" source="mine_qiang_26_png"/>
		<e:Image id="pai46" x="153.7" y="-8.67" source="mine_qiang_24_png"/>
		<e:Image id="pai48" x="191.7" y="-8.67" source="mine_qiang_22_png"/>
		<e:Image id="pai50" x="230.7" y="-9" source="mine_qiang_20_png"/>
		<e:Image id="pai52" x="269.7" y="-9" source="mine_qiang_18_png"/>
		<e:Image id="pai72" x="655.43" y="-8" source="mine_qiang_6_png"/>
		<e:Image id="pai70" x="616" y="-8" source="mine_qiang_6_png"/>
		<e:Image id="pai68" x="576.93" y="-8.45" source="mine_qiang_6_png"/>
		<e:Image id="pai66" x="538" y="-9" source="mine_qiang_6_png"/>
		<e:Image id="pai64" x="499.35" y="-9" source="mine_qiang_6_png"/>
		<e:Image id="pai62" x="461.03" y="-9" source="mine_qiang_8_png"/>
		<e:Image id="pai60" x="423.36" y="-9" source="mine_qiang_10_png"/>
		<e:Image id="pai58" x="384.69" y="-9" source="mine_qiang_12_png"/>
		<e:Image id="pai56" x="346.36" y="-9" source="mine_qiang_14_png"/>
		<e:Image id="pai54" x="308.03" y="-9" source="mine_qiang_16_png"/>
		<e:Image id="pai71" x="656.9" y="-22" source="mine_qiang_2_png"/>
		<e:Image id="pai69" x="618.03" y="-22" source="mine_qiang_2_png"/>
		<e:Image id="pai67" x="579" y="-22.35" source="mine_qiang_2_png"/>
		<e:Image id="pai65" x="540" y="-22" source="mine_qiang_2_png"/>
		<e:Image id="pai63" x="501" y="-22" source="mine_qiang_1_png"/>
		<e:Image id="pai61" x="462.5" y="-22" source="mine_qiang_3_png"/>
		<e:Image id="pai59" y="-22" source="mine_qiang_5_png" x="424"/>
		<e:Image id="pai57" y="-22" source="mine_qiang_7_png" x="385.5"/>
		<e:Image id="pai55" y="-22" source="mine_qiang_9_png" x="346.7"/>
		<e:Image id="pai53" y="-22" source="mine_qiang_11_png" x="308.5"/>
		<e:Image id="pai51" y="-22" source="mine_qiang_13_png" x="269.5"/>
		<e:Image id="pai49" y="-22" source="mine_qiang_15_png" x="230.5"/>
		<e:Image id="pai37" y="-22" source="mine_qiang_27_png" left="-1"/>
		<e:Image id="pai39" y="-22" source="mine_qiang_25_png" left="37"/>
		<e:Image id="pai41" y="-22" source="mine_qiang_23_png" left="75"/>
		<e:Image id="pai43" y="-22" source="mine_qiang_21_png" left="113"/>
		<e:Image id="pai45" y="-22" source="mine_qiang_19_png" x="152"/>
		<e:Image id="pai47" y="-22" source="mine_qiang_17_png" x="191.5"/>
	</e:Group>
	<e:Group id="rightGroup" anchorOffsetY="0" scaleX="-0.9" width="67" scaleY="0.9" horizontalCenter="326" verticalCenter="21" height="348" visible="false">
	</e:Group>
</e:Skin>