{"file":"bjle_dianshu_vn.png","frames":{
"0":{"x":0,"y":77,"w":28,"h":37,"offX":2,"offY":3,"sourceW":32,"sourceH":40},
"1":{"x":82,"y":71,"w":20,"h":35,"offX":2,"offY":4,"sourceW":24,"sourceH":40},
"2":{"x":82,"y":35,"w":26,"h":36,"offX":2,"offY":3,"sourceW":30,"sourceH":40},
"3":{"x":28,"y":77,"w":27,"h":37,"offX":2,"offY":3,"sourceW":31,"sourceH":40},
"4":{"x":78,"y":0,"w":28,"h":35,"offX":2,"offY":4,"sourceW":32,"sourceH":40},
"5":{"x":55,"y":77,"w":27,"h":36,"offX":2,"offY":4,"sourceW":31,"sourceH":40},
"6":{"x":28,"y":40,"w":27,"h":37,"offX":2,"offY":3,"sourceW":31,"sourceH":40},
"7":{"x":106,"y":0,"w":26,"h":35,"offX":2,"offY":4,"sourceW":30,"sourceH":40},
"8":{"x":0,"y":40,"w":28,"h":37,"offX":2,"offY":3,"sourceW":32,"sourceH":40},
"9":{"x":55,"y":40,"w":27,"h":37,"offX":2,"offY":3,"sourceW":31,"sourceH":40},
".":{"x":0,"y":0,"w":78,"h":40,"offX":2,"offY":0,"sourceW":82,"sourceH":40},
" ":{"x":55,"y":113,"w":5,"h":5,"offX":0,"offY":0,"sourceW":9,"sourceH":40}}}