<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLHallBarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:bjle="bjle.*" width="720" height="238">
	<e:Group anchorOffsetX="0" anchorOffsetY="0" x="0" width="720" height="238" y="0">
		<e:Image id="rbw_zh" scaleX="1" scaleY="1" x="0" y="0" source="bjl_hall_ld_png"/>
		<e:BitmapLabel id="timeLable" anchorOffsetY="0" anchorOffsetX="0" text="00" letterSpacing="-5" textAlign="center" horizontalCenter="317.5" verticalCenter="-43.5" font="bjle_clock_fnt" scaleX="0.7" scaleY="0.7" width="70" height="35"/>
		<e:Image id="runstats" scaleX="0.7" scaleY="0.7" y="60" x="568" source=""/>
		<e:Button id="runGame" label="" x="568" y="147" touchEnabled="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image id="icon" width="100%" height="100%" source="bjl_hall_jryx_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Label id="zhunru" text="限额:200-10000" x="560.67" y="97.33" textColor="0xefefef" size="19" anchorOffsetX="0" width="147.96" textAlign="center" lineSpacing="5" anchorOffsetY="0" height="39"/>
		<bjle:BJLHallPointItem id="item1" skinName="BJLHallPointItemSkin" x="22" y="38"/>
		<bjle:BJLHallPointItem id="item2" skinName="BJLHallPointItemSkin" x="49" y="38"/>
		<bjle:BJLHallPointItem id="item3" skinName="BJLHallPointItemSkin" x="76" y="38"/>
		<bjle:BJLHallPointItem id="item4" skinName="BJLHallPointItemSkin" x="103" y="38"/>
		<bjle:BJLHallPointItem id="item5" skinName="BJLHallPointItemSkin" x="130" y="38"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="156.5" y="38" id="item6"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="183.5" y="38" id="item7"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="210.5" y="38" id="item8"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="237.5" y="38" id="item9"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="265" y="38" id="item10"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="291.5" y="38" id="item11"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="318.5" y="38" id="item12"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="346" y="38" id="item13"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="373" y="38" id="item14"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="400" y="38" id="item15"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="427" y="38" id="item16"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="454" y="38" id="item17"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="479.5" y="38" id="item18"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="508" y="38" id="item19"/>
		<bjle:BJLHallPointItem skinName="BJLHallPointItemSkin" x="535" y="38" id="item20"/>
	</e:Group>
</e:Skin>