<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BJLHallSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:bjle="bjle.*">
	<w:Config id="16ad9e26ae5"/>
	<e:Group id="resizeGroup" width="720" height="1280" x="0" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="bjl_hall_jpg" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="topGroup" anchorOffsetX="0" left="0" right="0" x="0" scaleX="1" scaleY="1" top="0">
			<e:Image source="bjle_game_top_bg_png" scaleX="1" scaleY="1" left="0" right="0" y="0"/>

			<e:Image x="114" y="8.65" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.95" scaleY="0.95" source="bjl_header_k_png"/>
			<e:Image x="199.5" y="51" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.95" scaleY="0.95" source="bjl_hall_name_bg_png"/>
			<e:Image id="headerImage" x="120" y="13.65" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.63" scaleY="0.63" source="hall_header_2_6_png"/>
			<e:Label id="nameLabel" text="你的名字是什么" x="204.5" y="16" size="20" width="179.5" anchorOffsetX="0" textColor="0xdac896"/>
			<e:Label id="goldLabel" text="9999.99" x="230" y="55" size="20" width="90.5" textAlign="left" anchorOffsetX="0"/>
			<e:Image x="198.5" y="51" source="nns_hall_gold_png"/>
			<e:Button id="backBtn" label="" y="7" scaleX="1" scaleY="1" left="19">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjle_cd_backbtn_png" source.down="bjle_cd_backbtn_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="helpBtn" label="" y="7" scaleX="1" scaleY="1" right="218">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjle_cd_helpbtn_png" source.down="bjle_cd_helpbtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="recordBtn" label="" anchorOffsetY="0" anchorOffsetX="0" height="76" scaleX="1" scaleY="1" y="6" width="75" right="118">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjle_cd_jlbtn_png" source.down="bjle_cd_jlbtn_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="fullScreenBtn" label="" y="7" right="19">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="bjle_cd_qpbtn_png" source.down="bjle_cd_qpbtn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
		</e:Group>
		<e:Group id="centerGroup" height="981.66" anchorOffsetX="0" anchorOffsetY="0" width="720" verticalCenter="43" y="222" scaleX="1" scaleY="1" horizontalCenter="0">




		</e:Group>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="60" top="90" x="552" y="33" scaleX="1" scaleY="1"/>
		<e:Group id="contentGroup" anchorOffsetX="0" width="708" height="87" scaleX="1" scaleY="1" horizontalCenter="0" bottom="160">
			<e:Button id="btn1" label="Button" x="0" y="0" width="178" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_hall_cjbtn_png" source.down="bjl_hall_cjbtn_png" source.disabled="bjl_hall_cjbtn1_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn2" label="Button" x="178" y="0" width="178" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_hall_zjbtn_png" source.down="bjl_hall_zjbtn_png" source.disabled="bjl_hall_zjbtn1_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn3" label="Button" x="353" y="0" width="178" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_hall_gjbtn_png" source.down="bjl_hall_gjbtn_png" source.disabled="bjl_hall_gjbtn1_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn4" label="Button" x="530" y="0" width="178" height="87">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bjl_hall_thbtn_png" source.down="bjl_hall_thbtn_png" source.disabled="bjl_hall_thbtn1_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="selectImage" x="-2" y="-5" source="bjl_hall_select_png"/>
		</e:Group>
	</e:Group>
</e:Skin>