{"file":"hzmj_over_font_1.png","frames":{
"b":{"x":0,"y":0,"w":39,"h":42,"offX":2,"offY":0,"sourceW":43,"sourceH":42},
".":{"x":101,"y":40,"w":12,"h":13,"offX":2,"offY":28,"sourceW":16,"sourceH":42},
"+":{"x":29,"y":120,"w":31,"h":31,"offX":2,"offY":10,"sourceW":35,"sourceH":42},
"0":{"x":93,"y":80,"w":30,"h":40,"offX":2,"offY":1,"sourceW":34,"sourceH":42},
"1":{"x":104,"y":0,"w":23,"h":40,"offX":2,"offY":1,"sourceW":27,"sourceH":42},
"2":{"x":39,"y":0,"w":33,"h":40,"offX":2,"offY":1,"sourceW":37,"sourceH":42},
"3":{"x":39,"y":40,"w":31,"h":40,"offX":2,"offY":1,"sourceW":35,"sourceH":42},
"4":{"x":31,"y":80,"w":31,"h":40,"offX":2,"offY":1,"sourceW":35,"sourceH":42},
"5":{"x":70,"y":40,"w":31,"h":40,"offX":2,"offY":1,"sourceW":35,"sourceH":42},
"6":{"x":62,"y":80,"w":31,"h":40,"offX":2,"offY":1,"sourceW":35,"sourceH":42},
"7":{"x":0,"y":82,"w":29,"h":41,"offX":2,"offY":1,"sourceW":33,"sourceH":42},
"8":{"x":72,"y":0,"w":32,"h":40,"offX":2,"offY":1,"sourceW":36,"sourceH":42},
"9":{"x":0,"y":42,"w":31,"h":40,"offX":2,"offY":1,"sourceW":35,"sourceH":42},
" ":{"x":113,"y":40,"w":5,"h":5,"offX":0,"offY":0,"sourceW":13,"sourceH":42}}}