{"file":"hzmj_over_fontyellow.png","frames":{
"+":{"x":64,"y":88,"w":34,"h":36,"offX":2,"offY":8,"sourceW":38,"sourceH":44},
".":{"x":98,"y":88,"w":17,"h":20,"offX":2,"offY":15,"sourceW":21,"sourceH":44},
"0":{"x":0,"y":88,"w":32,"h":44,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"1":{"x":99,"y":0,"w":28,"h":44,"offX":2,"offY":0,"sourceW":32,"sourceH":44},
"2":{"x":67,"y":0,"w":32,"h":44,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"3":{"x":64,"y":44,"w":32,"h":44,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"4":{"x":0,"y":0,"w":34,"h":44,"offX":2,"offY":0,"sourceW":38,"sourceH":44},
"5":{"x":0,"y":44,"w":32,"h":44,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"6":{"x":32,"y":88,"w":32,"h":44,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"7":{"x":32,"y":44,"w":32,"h":44,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"8":{"x":96,"y":44,"w":32,"h":44,"offX":2,"offY":0,"sourceW":36,"sourceH":44},
"9":{"x":34,"y":0,"w":33,"h":44,"offX":2,"offY":0,"sourceW":37,"sourceH":44},
" ":{"x":115,"y":88,"w":5,"h":5,"offX":0,"offY":0,"sourceW":11,"sourceH":44}}}