<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XYXMLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="xyxm_loading_bg_jpg"/>
		<e:Group id="loadingBarGroup" horizontalCenter="2" x="248" scaleX="1" scaleY="1" verticalCenter="-35.5">
		<e:Image horizontalCenter="0" source="xyxm_loading_bar1_png"/>
		<e:Image id="processBar" scale9Grid="13,3,704,25" source="xyxm_loading_bar2_png" y="0" width="0" left="0"/>
		</e:Group>
		<e:Group id="clickGroup" bottom="-2" horizontalCenter="0" visible="false">
		<e:Image source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
		<e:Image id="clickStart" source="cbzz_loading_starttext_png" horizontalCenter="0" bottom="12"/>
		</e:Group>
		<e:Image source="xyxm_loading_text_png" y="339" horizontalCenter="0"/>
		<e:Image source="xyxm_loading_bg4_png" x="296" y="64"/>
		<e:Image source="xyxm_loading_bg3_png" x="852" y="47"/>
		<e:Image source="xyxm_loading_logo_png" y="54" horizontalCenter="0.5"/>
		<e:Image source="xyxm_loading_bg5_png" y="362" horizontalCenter="0.5"/>
		<e:Image source="xyxm_loading_bg2_png" y="400" horizontalCenter="0.5"/>
	</e:Group>
	<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>