<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XYXMScene1Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image source="xyxm_gamebg1_jpg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" x="0" y="0"/>
		<e:Group right="0" left="0" top="0" bottom="0">
			<e:Image source="xyxm_gamebg7_png" x="101.66999999999999" y="5" scaleX="1" scaleY="1"/>
			<e:Image source="xyxm_gamebg5_png" x="103.66999999999999" y="8.029999999999998" scaleX="1" scaleY="1"/>
			<e:Image source="xyxm_gamebg3_png" x="56" y="51" scaleX="1" scaleY="1"/>
			<e:Image source="xyxm_gamebg6_png" x="1077.6799999999998" y="-27" scaleX="1" scaleY="1"/>
			<e:Image source="xyxm_gamebg2_png" y="-3.66" horizontalCenter="50.5" x="137" scaleX="1" scaleY="1"/>
			<e:Image source="xyxm_gamebg4_png" x="145" y="73" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="bottomGroup" anchorOffsetY="0" bottom="0.82000000000005" height="117.33" left="0" right="0" x="0" y="601.8499999999999" scaleX="1" scaleY="1">
			<e:Image source="ayls_dibg_png" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" right="0" height="115" y="0"/>
			<e:Group left="12" bottom="2.329999999999984" anchorOffsetY="0" height="172.45">
			<e:Button id="memuBtn" label="" y="78.56" scaleX="1" scaleY="1" horizontalCenter="0.5">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*">
					<e:Image width="100%" height="100%" source="ayls_menu1_png" source.down="ayls_menu2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="tipsBtn" label="" y="-7.1" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="1">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*">
					<e:Image width="100%" height="100%" source="ayls_rule1_png" source.down="ayls_rule2_png" source.disabled="ayls_rule3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="menuGroup" width="51" height="120" x="7.57" y="-69.99" visible="false">
				<e:Image x="0" y="0" source="ayls_menudi_png" width="51" anchorOffsetY="0" height="124"/>
				<e:Button id="recordBtn" label="" y="70.33" horizontalCenter="0.5">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*">
					<e:Image width="100%" height="100%" source="ayls_award1_png" source.down="ayls_award2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button id="setingBtn" label="" y="19" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*">
					<e:Image width="100%" height="100%" source="ayls_set1_png" source.down="ayls_set2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			</e:Group>
			<e:Group width="186.67" height="107.67" anchorOffsetY="0" anchorOffsetX="0" bottom="0.3299999999999983" left="110">
			<e:Image id="maxBet" x="30" y="14.81" source="ayls_bet1_png"/>
			<e:Label text="X" x="88.5" y="27.97" anchorOffsetX="0" width="26.5" textColor="0xFF7C06"/>
			<e:Label id="beishu" text="1" x="115" y="27.96" textColor="0xFF7C06"/>
			<e:Label text="最大押注" x="44" y="76.64" textColor="0xB5AFAF" size="24"/>
			</e:Group>
			<e:Group width="200" height="105.33" anchorOffsetY="0" bottom="3.3299999999999983" left="327">
			<e:Label id="playerGold" text="0" y="22.31" anchorOffsetX="0" width="193" textAlign="center" x="5" height="30"/>
			<e:Label text="可用分数" y="76.64" textColor="0xB5AFAF" size="24" scaleX="1" scaleY="1" x="52.5"/>
			</e:Group>
			<e:Group width="200" height="103" anchorOffsetY="0" horizontalCenter="0" bottom="5.329999999999998">
			<e:Image source="ayls_score_kuang_png" y="12" horizontalCenter="0"/>
			<e:Label id="winNum" text="0" y="23" textColor="0xE6AA4A" size="24" anchorOffsetX="0" horizontalCenter="1" width="198" textAlign="center"/>
			<e:Label text="赢得分数" y="76.64" textColor="0xB5AFAF" size="24" horizontalCenter="0"/>
			</e:Group>
			<e:Group width="228" height="107" anchorOffsetY="0" anchorOffsetX="0" bottom="1.3299999999999983" right="248">
			<e:Button id="subbet" label="" x="12" y="12">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*">
					<e:Image width="100%" height="100%" source="ayls_sub1_png" source.down="ayls_sub2_png" source.disabled="ayls_sub3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="addbet" label="" x="177" y="12">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*">
					<e:Image width="100%" height="100%" source="ayls_add1_png" source.down="ayls_add2_png" source.disabled="ayls_add3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="totalBet" text="0.5" x="60.34" y="22.5" anchorOffsetX="0" width="123.33" textAlign="center"/>
			<e:Label text="总下注" x="75" y="76.64" textColor="0xB5AFAF" size="24"/>
			</e:Group>
			<e:Group id="spinGroup" width="200" height="214.67" bottom="-9.670000000000016" anchorOffsetY="0" right="-20">
			<e:Image id="startBtn" y="-8.02" horizontalCenter="-2" source="xyxm_spin_1_png"/>
			<e:Button id="autoGameBtn" label="" y="164.26" horizontalCenter="0.5">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*">
					<e:Image width="100%" height="100%" source="ayls_aut1_png" source.down="ayls_aut2_png" source.disabled="ayls_aut3_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:BitmapLabel id="timesLabel" width="110" y="42" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-2" text="12" textAlign="center" touchEnabled="false" font="bscs_autotimes_fnt" visible="false"/>
			</e:Group>
			<e:Group id="betTtipsGroup" bottom="104.32999999999998" right="250" visible="false">
			<e:Image scaleX="1" scaleY="1" source="dntg_bet_max_tip_png"/>
			<e:Label id="maxWinLabel" text="" anchorOffsetX="0" left="0" width="235" anchorOffsetY="0" height="30" textAlign="center" verticalAlign="middle" size="20" textColor="0x000000" verticalCenter="-6.5"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Button id="quitBtn" label="" left="2" top="102" x="2" y="102" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:gdzw="gdzw.*" xmlns:ceby="ceby.*">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:sdmn="sdmn.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>