<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.HBMJHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16458df3aae" />
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" top="0" bottom="0" right="0" left="0" source="hbmj_hall_bg_jpg"/>
		<e:Group id="topGroup" left="0" right="0" top="0" touchEnabled="false">
			<e:Image x="0" source="hbmj_hall_top_bar_png"/>
			<e:Group id="t_leftGroup" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" left="0" top="0">
				<e:Image id="headerMask" scaleX="1" scaleY="1" x="100" y="17" anchorOffsetX="0" anchorOffsetY="0" source="hbmj_hall_header_bg_png"/>
				<e:Image id="headerImage" scaleX="1" scaleY="1" x="110" y="23.8" source="hnmj_hall_header_3_png" width="85" height="84"/>
				<e:Label id="nameLabel" text="test123" anchorOffsetX="0" textAlign="left" size="24" verticalAlign="middle" scaleX="1" scaleY="1"    x="221.8" width="162" y="21.5" textColor="0xf0af7c"/>
				<e:Image x="217.33" y="52.99" source="hbmj_hall_coin_db_png"/>
				<e:Label id="goldLabel" text="0" anchorOffsetX="0" textAlign="center" size="24" scaleX="1" scaleY="1" x="253" width="148.33" y="59.34" verticalAlign="middle" textColor="0xfcfcfc"/>
				<e:Image source="hbmj_hall_coin_png" x="215" y="50"/>
			</e:Group>
			<e:Button id="backBtn" label="" scaleX="1" scaleY="1" left="14" top="12">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hbmj_hall_back_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
					</e:Skin>
				</e:skinName>

			</e:Button>
			<e:Group id="t_rightGroup" width="466.67" anchorOffsetX="0" right="0" height="83" top="8">
				<e:Button id="fullScreenBtn" label="" x="380.49" y="3">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hbmj_hall_qp_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
				<e:Button id="recordBtn" label="" x="291" y="3" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hbmj_hall_record_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
				<e:Button id="helpBtn" label="" x="201.18" y="3" scaleX="1" scaleY="1">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hbmj_hall_help_btn_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
			</e:Group>
		</e:Group>
		<e:Group id="contentGroup" horizontalCenter="0" width="1280" height="436" verticalCenter="71"/>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="299" top="17"/>
	</e:Group>
	<e:Image right="0" bottom="0" source="hbmj_title_png"/>
</e:Skin>