<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HBMJOverSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:ns1="*">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.7" width="1280" height="720"/>
		<e:Group id="group1" top="20" horizontalCenter="0">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="gdmj_ditu_up_png" x="0"/>


			<e:Group id="paiGroup" anchorOffsetX="0" anchorOffsetY="0" height="49.95" y="97" horizontalCenter="0">
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Label id="huInfoLabel" text="" y="63" textColor="0x8fe8ee" size="22" horizontalCenter="0"/>
			<e:Group id="huInfoGroup" y="9" horizontalCenter="0.5">
				<e:Image source="gdmj_over_hutip_1_png" x="-3" y="-5"/>
				<e:Image source="gdmj_over_hutip_2_png" x="69" y="4"/>
				<e:Image source="gdmj_over_hutip_2_png" x="79" y="14"/>
				<e:BitmapLabel x="374" y="7" font="gdmj_over_count_fnt" text="8b" textAlign="center" verticalAlign="center" scaleX="1.05" scaleY="1.05"/>
				<e:layout>
					<e:HorizontalLayout gap="25"/>
				</e:layout>
			</e:Group>
			<e:Button id="flushBtn" label="" x="1062" y="92" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gdmj_flush_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>


		</e:Group>
		<e:Group id="group2" scaleX="1" scaleY="1" verticalCenter="54.5" horizontalCenter="0">
			<ns1:GDMJOverItem id="item1" scaleX="1" scaleY="1" skinName="GDMJOverItemSkin" y="0" anchorOffsetX="0" left="0"/>
			<ns1:GDMJOverItem id="item2" scaleX="1" scaleY="1" skinName="GDMJOverItemSkin" x="341" y="0" anchorOffsetX="0"/>
			<ns1:GDMJOverItem id="item3" scaleX="1" scaleY="1" skinName="GDMJOverItemSkin" x="680" y="0" anchorOffsetX="0"/>

		</e:Group>
		<e:Group id="group4" anchorOffsetX="0" scaleX="1" scaleY="1" width="525" height="73" bottom="24"
		         horizontalCenter="0">
			<e:Button id="playBtn" label="Button" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" right="0"
			          verticalCenter="0" width="209">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nextgame_png" source.down="nextgame_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="backBtn" label="Button" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0"
			          verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="tuichu_png" source.down="tuichu_png" />
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>


	</e:Group>
	<w:Config id="164689c0222" />
</e:Skin>