{"file":"sgws_auto_num.png","frames":{
".":{"x":41,"y":42,"w":4,"h":4,"offX":2,"offY":14,"sourceW":8,"sourceH":19},
"0":{"x":1,"y":22,"w":13,"h":19,"offX":2,"offY":0,"sourceW":17,"sourceH":19},
"1":{"x":31,"y":42,"w":8,"h":18,"offX":2,"offY":0,"sourceW":12,"sourceH":19},
"2":{"x":32,"y":22,"w":13,"h":18,"offX":2,"offY":0,"sourceW":17,"sourceH":19},
"3":{"x":33,"y":1,"w":14,"h":19,"offX":2,"offY":0,"sourceW":18,"sourceH":19},
"4":{"x":16,"y":41,"w":13,"h":17,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"5":{"x":47,"y":22,"w":13,"h":18,"offX":2,"offY":1,"sourceW":17,"sourceH":19},
"6":{"x":17,"y":1,"w":14,"h":19,"offX":2,"offY":0,"sourceW":18,"sourceH":19},
"7":{"x":16,"y":22,"w":14,"h":17,"offX":2,"offY":1,"sourceW":18,"sourceH":19},
"8":{"x":1,"y":1,"w":14,"h":19,"offX":2,"offY":0,"sourceW":18,"sourceH":19},
"9":{"x":49,"y":1,"w":13,"h":19,"offX":2,"offY":0,"sourceW":17,"sourceH":19},
" ":{"x":62,"y":22,"w":1,"h":5,"offX":0,"offY":0,"sourceW":1,"sourceH":19}}}