<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaHaederSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:zajinhua="zajinhua.*" width="124" height="186">
	<w:Config id="169097cead4"/>
	<e:Group y="0" width="124" height="186" x="0" scaleX="1" scaleY="1">
		<e:Image source="zjh_player_bg_png"/>
		<e:Image id="headerImage_mask" x="10" y="10" source="zjh_m11_png" width="104" height="104"/>

		<e:Image id="headerImage" anchorOffsetX="0" anchorOffsetY="0" y="10" width="104" height="104" source="hall_header_2_7_png" x="10"/>
		<e:Label id="nameLabel" text="名字信息" size="18" anchorOffsetX="0" width="116.34" textAlign="center" height="18" scaleX="1" scaleY="1" y="123.39" x="4.99" bold="true" textColor="0xffffff"/>

		<e:Group id="xiqianGroup" y="-72.5" anchorOffsetX="0" anchorOffsetY="0" width="180" scaleX="1.1" scaleY="1.1" horizontalCenter="0" visible="false">
		<e:Image id="xiqianImage" source="zjh_happymoney_png" x="135.06" y="0"/>
		<e:BitmapLabel id="xiqian" text="+0" letterSpacing="-8" anchorOffsetX="0" height="26" x="31" textAlign="center" font="zjh_win_number_fnt" width="106.91" verticalCenter="0"/>
		</e:Group>
		<e:Image id="zhuangImage" y="86.44" scaleX="1" scaleY="1" source="zjh_dealer_png" x="83" visible="false"/>
		<e:Label id="indexLabel" text="" y="58.25" scaleX="1" scaleY="1" x="62"/>
		<e:Image source="zjh_gold_1_png" x="11.4" y="147.8"/>
		<e:Label id="goldLabel" text="0" y="149.35" size="16" anchorOffsetX="0" textAlign="center" x="33.03" width="70" scaleX="1" scaleY="1" anchorOffsetY="0" textColor="0xf1d55e"/>
<e:Image id="headerImage_k" anchorOffsetX="60" anchorOffsetY="60" scaleX="1" scaleY="1" verticalCenter="-32.5" width="120" height="120" source="zjh_bppng_png" horizontalCenter="0" visible="false"/>
		<e:BitmapLabel id="liushuiLabel" text="" letterSpacing="-8" textAlign="center" anchorOffsetX="0" y="-28" width="150" font="zjh_win_number_fnt" height="26" scaleX="1.1" scaleY="1.1" horizontalCenter="0"/>		
<e:Group id="qpGroup" y="10.2" x="11" width="104" height="104" visible="false">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="zjh_m1_png" width="104" height="104"/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="zjh_qppng_png" y="34.75" horizontalCenter="0"/>
			</e:Group>
		<e:Image id="bpLose" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="zjh_m1_png" y="10.7" x="10.5" width="104" height="103" visible="false"/>
		<e:Image id="bipaiLose" source="zjh_bp_shu_png" anchorOffsetX="48" anchorOffsetY="26" y="68" x="62" visible="false"/>
	</e:Group>
	<e:Group id="beishuGroup" y="5" scaleX="1" scaleY="1" x="-82" locked="true" visible="false">
		<e:Image id="beishuDb" source="sg_piaofen_img_png" anchorOffsetX="44.5" anchorOffsetY="29" y="29" x="48.53" visible="false"/>
	</e:Group>

</e:Skin>
