<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZajinhuaOtherCardsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:zajinhua="zajinhua.*" xmlns:w="http://ns.egret.com/wing" height="94" width="153">


	<zajinhua:ZajinhuaCard id="card0" scaleX="0.5" scaleY="0.5" skinName="ZajinhuaCardSkin" anchorOffsetX="65" anchorOffsetY="92.5" name="0" x="33" y="47"/>
	<zajinhua:ZajinhuaCard id="card1" scaleX="0.5" scaleY="0.5" skinName="ZajinhuaCardSkin" anchorOffsetX="65" anchorOffsetY="92.5" name="0" x="77" y="47"/>
	<zajinhua:ZajinhuaCard id="card2" scaleX="0.5" scaleY="0.5" skinName="ZajinhuaCardSkin" anchorOffsetX="65" anchorOffsetY="92.5" name="0" x="120" y="47"/>
	<e:Group id="fenGroup" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.5" scaleY="0.5" y="60.75" horizontalCenter="0" width="302" height="78">
		<e:Image id="fenImage" scaleX="1.2" scaleY="1.2" source="" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="bpw2l" source="zjh_bp_shu_png" anchorOffsetX="48" anchorOffsetY="26" verticalCenter="1" horizontalCenter="0" visible="false"/>
</e:Skin>