<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XYXMTipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
		<e:Image scaleX="1" scaleY="1" source="xyxm_paylist_bg_png" left="12" right="12" top="31" bottom="30"/>
		<e:Image source="xyxm_paylist_daizi_png" y="-11" horizontalCenter="0"/>
		<e:Image source="xyxm_paylist_logo_png" y="2" horizontalCenter="0"/>
		<e:Group id="group1" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
		<e:Image source="xyxm_paylist_1_png" left="138" right="138" top="119" bottom="118"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="50" horizontalCenter="0">
			<e:Image horizontalCenter="-80" bottom="0" source="xyxm_paylist_dian2_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="xyxm_paylist_dian_png"/>
			<e:Image horizontalCenter="80" bottom="0" source="xyxm_paylist_dian_png"/>
		</e:Group>
		<e:Button id="right1" label="" right="10" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xyxm_paylist_right_png" source.down="xyxm_paylist_right_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn1" right="20" top="60" source="xyxm_auto_close_png"/>
		</e:Group>
		<e:Group id="group2" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Button id="left1" label="" verticalCenter="0" left="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xyxm_paylist_left_png" source.down="xyxm_paylist_left_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="right2" label="" verticalCenter="0" right="10">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xyxm_paylist_right_png" source.down="xyxm_paylist_right_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn2" right="20" top="60" x="1185" y="40" scaleX="1" scaleY="1" source="xyxm_auto_close_png"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="50" horizontalCenter="0">
			<e:Image horizontalCenter="-80" bottom="0" source="xyxm_paylist_dian_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="xyxm_paylist_dian2_png"/>
			<e:Image horizontalCenter="80" bottom="0" source="xyxm_paylist_dian_png"/>
		</e:Group>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" width="1159" height="455.06" horizontalCenter="-33.5" x="60" scaleX="0.8" scaleY="0.8" bottom="144" y="351.00000000000006" visible="false">
			<e:Image x="25" y="41.32" width="100" height="100" source="bscs_icon_3_png"/>
			<e:Image x="144" y="47.82" source="ayls_paylist_2_1_png"/>
			<e:Image x="251" y="41.32" width="100" height="100" source="bscs_icon_4_png"/>
			<e:Image x="484" y="41.32" width="100" height="100" source="bscs_icon_5_png"/>
			<e:Image x="720" y="41.32" width="100" height="100" source="bscs_icon_6_png"/>
			<e:Image x="938.69" y="41.32" width="100" height="100" source="bscs_icon_7_png"/>
			<e:Image x="370" y="48.32" source="ayls_paylist_2_1_png"/>
			<e:Image x="604" y="48.32" source="ayls_paylist_2_1_png"/>
			<e:Image x="832.92" y="48.32" source="ayls_paylist_2_1_png"/>
			<e:Image x="1042.54" y="48.32" source="ayls_paylist_2_1_png"/>
			<e:Image x="25" y="220" width="100" height="100" source="bscs_icon_8_png"/>
			<e:Image x="251" y="220" width="100" height="100" source="bscs_icon_9_png"/>
			<e:Image x="484" y="220" width="100" height="100" source="bscs_icon_10_png"/>
			<e:Image x="720" y="220" width="100" height="100" source="bscs_icon_11_png"/>
			<e:Image x="941.49" y="220" width="100" height="100" source="bscs_icon_12_png"/>
			<e:Image x="144" y="224.29" source="ayls_paylist_2_1_png"/>
			<e:Image x="370" y="224.96" source="ayls_paylist_2_1_png"/>
			<e:Image x="604" y="224.96" source="ayls_paylist_2_1_png"/>
			<e:Image x="839" y="224.96" source="ayls_paylist_2_1_png"/>
			<e:Image x="1043.93" y="224" source="ayls_paylist_2_1_png"/>
			<e:Group id="payList0" width="1158" height="452.03" x="0" y="0" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0">
			<e:Label id="pay3_0" text="1200" x="181.2" y="53.18" size="18" fontFamily="KaiTi" textAlign="left" textColor="0x2B2218"/>
			<e:Label id="pay3_1" text="800" x="183.92" y="82.66" size="18" fontFamily="KaiTi" textAlign="left" textColor="0x2B2218"/>
			<e:Label id="pay3_2" text="400" x="183.52" y="113.16" size="18" fontFamily="KaiTi" textColor="0x2B2218"/>
			<e:Label id="pay4_0" text="1200" x="408" y="53.18" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay4_1" text="1200" x="408" y="82.66" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay4_2" text="1200" x="408" y="113.16" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay5_0" text="1111" x="642" y="53.18" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay5_1" text="1111" x="642" y="82.66" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay5_2" text="1111" x="642" y="113.16" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay6_0" text="1111" x="873.92" y="53.18" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay6_1" text="1111" x="873.92" y="82.66" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay6_2" text="1111" x="873.92" y="113.16" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay7_0" text="1111" x="1080" y="53.18" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay7_1" text="1111" x="1080" y="82.66" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay7_2" text="1111" x="1080" y="113.16" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay8_0" text="1200" x="179.74" y="229.33" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay8_1" text="1200" x="180" y="258.78" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay8_2" text="1200" x="180.4" y="289.54" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay9_0" text="12" x="408" y="229.33" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay9_1" text="12" x="408" y="258.78" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay9_2" text="1111" x="408" y="289.54" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay10_0" text="111" x="642" y="229.33" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay10_1" text="1111" x="642" y="258.78" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay10_2" text="1111" x="642" y="289.54" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay11_0" text="1111" x="880" y="229.33" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay11_1" text="1111" x="880" y="258.78" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay11_2" text="1111" x="880" y="289.54" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay12_0" text="1111" x="1080" y="230.98" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay12_1" text="1111" x="1080" y="260.03" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			<e:Label id="pay12_2" text="1111" x="1080" y="290.79" textColor="0x2B2218" size="18" fontFamily="KaiTi"/>
			</e:Group>
		</e:Group>
		<e:Image y="107.99" source="xyxm_paylist_2_png" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="group3" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
		<e:Image y="130.77" source="xyxm_paylist_3_png" horizontalCenter="0"/>
		<e:Button id="left2" label="" verticalCenter="0" left="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xyxm_paylist_left_png" source.down="xyxm_paylist_left_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn3" right="20" top="60" x="1185" y="40" scaleX="1" scaleY="1" source="xyxm_auto_close_png"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="50" horizontalCenter="0">
			<e:Image horizontalCenter="-80" bottom="0" source="xyxm_paylist_dian_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="xyxm_paylist_dian_png"/>
			<e:Image horizontalCenter="80" bottom="0" source="xyxm_paylist_dian2_png"/>
		</e:Group>
		</e:Group>
		<e:Image source="ayls_paylist_errortips_png" bottom="130" horizontalCenter="0" x="361" y="541" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
</e:Skin>