{"file":"zcjl_paylistnum.png","frames":{
"0":{"x":1,"y":1,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
"1":{"x":1,"y":197,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
"2":{"x":76,"y":295,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
"5":{"x":1,"y":295,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
"7":{"x":76,"y":99,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
"8":{"x":151,"y":197,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
"9":{"x":76,"y":197,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
".":{"x":151,"y":99,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
"3":{"x":1,"y":99,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
"4":{"x":151,"y":1,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96},
"6":{"x":76,"y":1,"w":73,"h":96,"offX":0,"offY":0,"sourceW":73,"sourceH":96}}}