{"file":"zcjl_auto_text4.png","frames":{
".":{"x":23,"y":59,"w":12,"h":13,"offX":2,"offY":14,"sourceW":16,"sourceH":28},
"0":{"x":26,"y":1,"w":22,"h":27,"offX":2,"offY":0,"sourceW":26,"sourceH":28},
"1":{"x":49,"y":31,"w":18,"h":27,"offX":2,"offY":0,"sourceW":22,"sourceH":28},
"2":{"x":73,"y":1,"w":21,"h":27,"offX":2,"offY":0,"sourceW":25,"sourceH":28},
"3":{"x":95,"y":30,"w":20,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":28},
"4":{"x":1,"y":1,"w":23,"h":28,"offX":2,"offY":0,"sourceW":27,"sourceH":28},
"5":{"x":73,"y":30,"w":20,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":28},
"6":{"x":26,"y":30,"w":21,"h":27,"offX":2,"offY":0,"sourceW":25,"sourceH":28},
"7":{"x":50,"y":1,"w":21,"h":28,"offX":2,"offY":0,"sourceW":25,"sourceH":28},
"8":{"x":1,"y":31,"w":20,"h":27,"offX":2,"offY":0,"sourceW":24,"sourceH":28},
"9":{"x":96,"y":1,"w":21,"h":27,"offX":2,"offY":0,"sourceW":25,"sourceH":28},
" ":{"x":119,"y":1,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":28}}}