{"file":"snyx_freegame.png","frames":{
"3":{"x":1,"y":1,"w":141,"h":196,"offX":1,"offY":0,"sourceW":143,"sourceH":196},
"4":{"x":136,"y":389,"w":132,"h":192,"offX":6,"offY":2,"sourceW":143,"sourceH":196},
"5":{"x":1,"y":199,"w":133,"h":192,"offX":5,"offY":2,"sourceW":143,"sourceH":196},
"6":{"x":289,"y":1,"w":141,"h":193,"offX":1,"offY":2,"sourceW":143,"sourceH":196},
"7":{"x":270,"y":391,"w":128,"h":191,"offX":8,"offY":3,"sourceW":143,"sourceH":196},
"8":{"x":281,"y":196,"w":133,"h":193,"offX":5,"offY":2,"sourceW":143,"sourceH":196},
"9":{"x":144,"y":195,"w":135,"h":192,"offX":4,"offY":2,"sourceW":143,"sourceH":196},
"0":{"x":144,"y":1,"w":143,"h":192,"offX":0,"offY":2,"sourceW":143,"sourceH":196},
"1":{"x":127,"y":583,"w":112,"h":190,"offX":16,"offY":3,"sourceW":143,"sourceH":196},
"2":{"x":1,"y":393,"w":124,"h":192,"offX":10,"offY":2,"sourceW":143,"sourceH":196}}}