{"file":"snyx_wingold1_fnt.png","frames":{
".":{"x":229,"y":82,"w":22,"h":22,"offX":2,"offY":57,"sourceW":26,"sourceH":79},
"0":{"x":63,"y":1,"w":58,"h":79,"offX":2,"offY":0,"sourceW":62,"sourceH":79},
"1":{"x":1,"y":163,"w":34,"h":78,"offX":2,"offY":1,"sourceW":38,"sourceH":79},
"2":{"x":173,"y":82,"w":54,"h":79,"offX":2,"offY":0,"sourceW":58,"sourceH":79},
"3":{"x":117,"y":82,"w":54,"h":79,"offX":2,"offY":0,"sourceW":58,"sourceH":79},
"4":{"x":1,"y":1,"w":60,"h":79,"offX":2,"offY":0,"sourceW":64,"sourceH":79},
"5":{"x":59,"y":162,"w":54,"h":78,"offX":2,"offY":1,"sourceW":58,"sourceH":79},
"6":{"x":1,"y":82,"w":56,"h":79,"offX":2,"offY":0,"sourceW":60,"sourceH":79},
"7":{"x":59,"y":82,"w":56,"h":78,"offX":2,"offY":1,"sourceW":60,"sourceH":79},
"8":{"x":123,"y":1,"w":56,"h":79,"offX":2,"offY":0,"sourceW":60,"sourceH":79},
"9":{"x":181,"y":1,"w":56,"h":79,"offX":2,"offY":0,"sourceW":60,"sourceH":79},
" ":{"x":239,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":79}}}