{"file":"snyx_bigwin_fnt.png","frames":{
"1":{"x":235,"y":122,"w":115,"h":119,"offX":0,"offY":0,"sourceW":115,"sourceH":119},
"2":{"x":352,"y":1,"w":115,"h":119,"offX":0,"offY":0,"sourceW":115,"sourceH":119},
"3":{"x":118,"y":243,"w":115,"h":119,"offX":0,"offY":0,"sourceW":115,"sourceH":119},
"4":{"x":1,"y":122,"w":115,"h":119,"offX":0,"offY":0,"sourceW":115,"sourceH":119},
"5":{"x":235,"y":1,"w":115,"h":119,"offX":0,"offY":0,"sourceW":115,"sourceH":119},
"6":{"x":352,"y":122,"w":115,"h":119,"offX":0,"offY":0,"sourceW":115,"sourceH":119},
"7":{"x":118,"y":1,"w":115,"h":119,"offX":0,"offY":0,"sourceW":115,"sourceH":119},
"8":{"x":1,"y":1,"w":115,"h":119,"offX":0,"offY":0,"sourceW":115,"sourceH":119},
"9":{"x":1,"y":243,"w":115,"h":119,"offX":0,"offY":0,"sourceW":115,"sourceH":119},
".":{"x":118,"y":122,"w":115,"h":119,"offX":0,"offY":0,"sourceW":115,"sourceH":119},
"0":{"x":235,"y":243,"w":101,"h":108,"offX":12,"offY":9,"sourceW":115,"sourceH":119}}}