{"file":"snyx_autotime_fnt.png","frames":{
".":{"x":50,"y":80,"w":31,"h":31,"offX":2,"offY":36,"sourceW":35,"sourceH":77},
"0":{"x":96,"y":1,"w":52,"h":60,"offX":2,"offY":7,"sourceW":56,"sourceH":77},
"1":{"x":143,"y":125,"w":41,"h":59,"offX":2,"offY":8,"sourceW":45,"sourceH":77},
"2":{"x":50,"y":125,"w":45,"h":60,"offX":2,"offY":7,"sourceW":49,"sourceH":77},
"3":{"x":203,"y":1,"w":50,"h":61,"offX":2,"offY":7,"sourceW":54,"sourceH":77},
"4":{"x":1,"y":80,"w":47,"h":60,"offX":2,"offY":7,"sourceW":51,"sourceH":77},
"5":{"x":197,"y":64,"w":48,"h":60,"offX":2,"offY":7,"sourceW":52,"sourceH":77},
"6":{"x":150,"y":1,"w":51,"h":60,"offX":2,"offY":7,"sourceW":55,"sourceH":77},
"7":{"x":97,"y":125,"w":44,"h":59,"offX":2,"offY":7,"sourceW":48,"sourceH":77},
"8":{"x":147,"y":63,"w":48,"h":60,"offX":2,"offY":7,"sourceW":52,"sourceH":77},
"9":{"x":96,"y":63,"w":49,"h":60,"offX":2,"offY":7,"sourceW":53,"sourceH":77},
"s":{"x":1,"y":1,"w":93,"h":77,"offX":2,"offY":0,"sourceW":97,"sourceH":77},
" ":{"x":247,"y":64,"w":5,"h":5,"offX":0,"offY":0,"sourceW":10,"sourceH":77}}}