{"file":"xcbs_autotime.png","frames":{
"1":{"x":93,"y":81,"w":22,"h":36,"offX":2,"offY":1,"sourceW":26,"sourceH":38},
"2":{"x":1,"y":76,"w":28,"h":37,"offX":2,"offY":0,"sourceW":32,"sourceH":38},
"3":{"x":95,"y":41,"w":28,"h":38,"offX":2,"offY":0,"sourceW":32,"sourceH":38},
"4":{"x":63,"y":41,"w":30,"h":36,"offX":2,"offY":1,"sourceW":34,"sourceH":38},
"5":{"x":63,"y":79,"w":28,"h":37,"offX":2,"offY":1,"sourceW":32,"sourceH":38},
"6":{"x":32,"y":41,"w":29,"h":38,"offX":2,"offY":0,"sourceW":33,"sourceH":38},
"7":{"x":31,"y":81,"w":28,"h":36,"offX":2,"offY":1,"sourceW":32,"sourceH":38},
"8":{"x":85,"y":1,"w":29,"h":38,"offX":2,"offY":0,"sourceW":33,"sourceH":38},
"9":{"x":1,"y":36,"w":29,"h":38,"offX":2,"offY":0,"sourceW":33,"sourceH":38},
"0":{"x":54,"y":1,"w":29,"h":38,"offX":2,"offY":0,"sourceW":33,"sourceH":38},
"s":{"x":1,"y":1,"w":51,"h":33,"offX":2,"offY":3,"sourceW":55,"sourceH":38},
" ":{"x":116,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":38}}}