{"file":"xcbs_bgwinnum.png","frames":{
"1":{"x":136,"y":166,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163},
"2":{"x":136,"y":331,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163},
"3":{"x":136,"y":496,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163},
"4":{"x":271,"y":166,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163},
"5":{"x":1,"y":166,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163},
"6":{"x":1,"y":496,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163},
"7":{"x":1,"y":331,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163},
"8":{"x":136,"y":1,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163},
"9":{"x":271,"y":331,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163},
".":{"x":1,"y":1,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163},
"0":{"x":271,"y":1,"w":133,"h":163,"offX":0,"offY":0,"sourceW":133,"sourceH":163}}}