{"file":"xcbs_freewinnum.png","frames":{
"1":{"x":1,"y":153,"w":21,"h":48,"offX":2,"offY":2,"sourceW":25,"sourceH":50},
"2":{"x":40,"y":103,"w":37,"h":49,"offX":2,"offY":1,"sourceW":41,"sourceH":50},
"3":{"x":1,"y":52,"w":38,"h":48,"offX":2,"offY":2,"sourceW":42,"sourceH":50},
"4":{"x":41,"y":1,"w":38,"h":49,"offX":2,"offY":0,"sourceW":42,"sourceH":50},
"5":{"x":81,"y":1,"w":37,"h":50,"offX":2,"offY":0,"sourceW":41,"sourceH":50},
"6":{"x":79,"y":104,"w":37,"h":49,"offX":2,"offY":1,"sourceW":41,"sourceH":50},
"7":{"x":80,"y":53,"w":37,"h":49,"offX":2,"offY":1,"sourceW":41,"sourceH":50},
"8":{"x":1,"y":102,"w":37,"h":49,"offX":2,"offY":1,"sourceW":41,"sourceH":50},
"9":{"x":1,"y":1,"w":38,"h":49,"offX":2,"offY":1,"sourceW":42,"sourceH":50},
"0":{"x":41,"y":52,"w":37,"h":49,"offX":2,"offY":1,"sourceW":41,"sourceH":50},
".":{"x":24,"y":154,"w":15,"h":16,"offX":2,"offY":34,"sourceW":19,"sourceH":50},
" ":{"x":120,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":50}}}