{"file":"xcbs_wingold1.png","frames":{
"0":{"x":85,"y":57,"w":39,"h":54,"offX":2,"offY":1,"sourceW":43,"sourceH":55},
"1":{"x":42,"y":167,"w":19,"h":52,"offX":2,"offY":2,"sourceW":23,"sourceH":55},
"2":{"x":1,"y":114,"w":39,"h":53,"offX":2,"offY":1,"sourceW":43,"sourceH":55},
"3":{"x":43,"y":57,"w":40,"h":53,"offX":2,"offY":1,"sourceW":44,"sourceH":55},
"4":{"x":85,"y":1,"w":40,"h":54,"offX":2,"offY":0,"sourceW":44,"sourceH":55},
"5":{"x":1,"y":58,"w":39,"h":54,"offX":2,"offY":0,"sourceW":43,"sourceH":55},
"6":{"x":1,"y":1,"w":40,"h":55,"offX":2,"offY":0,"sourceW":44,"sourceH":55},
"7":{"x":42,"y":112,"w":39,"h":53,"offX":2,"offY":1,"sourceW":43,"sourceH":55},
"8":{"x":83,"y":113,"w":39,"h":53,"offX":2,"offY":1,"sourceW":43,"sourceH":55},
"9":{"x":43,"y":1,"w":40,"h":54,"offX":2,"offY":0,"sourceW":44,"sourceH":55},
".":{"x":63,"y":167,"w":11,"h":11,"offX":2,"offY":43,"sourceW":15,"sourceH":55},
" ":{"x":76,"y":167,"w":5,"h":5,"offX":0,"offY":0,"sourceW":13,"sourceH":55}}}