{"file":"bskg_freemul_text.png","frames":{
"0":{"x":85,"y":1,"w":36,"h":39,"offX":2,"offY":8,"sourceW":40,"sourceH":51},
"1":{"x":112,"y":83,"w":13,"h":39,"offX":2,"offY":8,"sourceW":17,"sourceH":51},
"2":{"x":1,"y":95,"w":34,"h":39,"offX":2,"offY":8,"sourceW":38,"sourceH":51},
"3":{"x":76,"y":83,"w":34,"h":39,"offX":2,"offY":8,"sourceW":38,"sourceH":51},
"4":{"x":47,"y":1,"w":36,"h":39,"offX":2,"offY":8,"sourceW":40,"sourceH":51},
"5":{"x":37,"y":124,"w":34,"h":39,"offX":2,"offY":8,"sourceW":38,"sourceH":51},
"6":{"x":47,"y":42,"w":36,"h":39,"offX":2,"offY":8,"sourceW":40,"sourceH":51},
"7":{"x":1,"y":54,"w":36,"h":39,"offX":2,"offY":8,"sourceW":40,"sourceH":51},
"8":{"x":39,"y":83,"w":35,"h":39,"offX":2,"offY":8,"sourceW":39,"sourceH":51},
"9":{"x":85,"y":42,"w":36,"h":39,"offX":2,"offY":8,"sourceW":40,"sourceH":51},
"倍":{"x":1,"y":1,"w":44,"h":51,"offX":2,"offY":0,"sourceW":48,"sourceH":51},
" ":{"x":39,"y":54,"w":5,"h":5,"offX":0,"offY":0,"sourceW":12,"sourceH":51}}}