{"file":"bskg_autotimes_num.png","frames":{
"0":{"x":142,"y":1,"w":24,"h":47,"offX":2,"offY":0,"sourceW":28,"sourceH":47},
"1":{"x":51,"y":49,"w":17,"h":47,"offX":2,"offY":0,"sourceW":21,"sourceH":47},
"2":{"x":168,"y":1,"w":24,"h":46,"offX":2,"offY":1,"sourceW":28,"sourceH":47},
"3":{"x":116,"y":1,"w":24,"h":47,"offX":2,"offY":0,"sourceW":28,"sourceH":47},
"4":{"x":63,"y":1,"w":25,"h":46,"offX":2,"offY":1,"sourceW":29,"sourceH":47},
"5":{"x":220,"y":1,"w":24,"h":46,"offX":2,"offY":1,"sourceW":28,"sourceH":47},
"6":{"x":90,"y":1,"w":24,"h":47,"offX":2,"offY":0,"sourceW":28,"sourceH":47},
"7":{"x":194,"y":1,"w":24,"h":46,"offX":2,"offY":1,"sourceW":28,"sourceH":47},
"8":{"x":1,"y":36,"w":23,"h":47,"offX":2,"offY":0,"sourceW":27,"sourceH":47},
"9":{"x":26,"y":36,"w":23,"h":47,"offX":2,"offY":0,"sourceW":27,"sourceH":47},
"s":{"x":1,"y":1,"w":60,"h":33,"offX":2,"offY":8,"sourceW":64,"sourceH":47},
" ":{"x":246,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":47}}}