{"file":"bskg_bigwin_gold.png","frames":{
"1":{"x":325,"y":1,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165},
"2":{"x":1,"y":1,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165},
"3":{"x":163,"y":168,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165},
"4":{"x":1,"y":502,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165},
"5":{"x":1,"y":335,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165},
"6":{"x":325,"y":168,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165},
"7":{"x":325,"y":335,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165},
"8":{"x":163,"y":335,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165},
"9":{"x":163,"y":1,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165},
".":{"x":1,"y":168,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165},
"0":{"x":163,"y":502,"w":160,"h":165,"offX":0,"offY":0,"sourceW":160,"sourceH":165}}}