{"file":"bskg_totalwin_gold.png","frames":{
"1":{"x":243,"y":290,"w":104,"h":141,"offX":2,"offY":3,"sourceW":108,"sourceH":147},
"2":{"x":253,"y":147,"w":114,"h":141,"offX":2,"offY":3,"sourceW":118,"sourceH":147},
"3":{"x":1,"y":150,"w":113,"h":141,"offX":2,"offY":3,"sourceW":117,"sourceH":147},
"4":{"x":374,"y":146,"w":119,"h":141,"offX":2,"offY":3,"sourceW":123,"sourceH":147},
"5":{"x":128,"y":149,"w":113,"h":141,"offX":2,"offY":3,"sourceW":117,"sourceH":147},
"6":{"x":253,"y":1,"w":119,"h":144,"offX":2,"offY":3,"sourceW":123,"sourceH":147},
"7":{"x":369,"y":289,"w":111,"h":141,"offX":2,"offY":3,"sourceW":115,"sourceH":147},
"8":{"x":1,"y":1,"w":125,"h":147,"offX":2,"offY":0,"sourceW":129,"sourceH":147},
"9":{"x":374,"y":1,"w":119,"h":143,"offX":2,"offY":1,"sourceW":123,"sourceH":147},
"0":{"x":128,"y":1,"w":123,"h":146,"offX":2,"offY":1,"sourceW":127,"sourceH":147},
".":{"x":116,"y":292,"w":68,"h":70,"offX":2,"offY":74,"sourceW":72,"sourceH":147},
" ":{"x":495,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":34,"sourceH":147}}}