{"file":"bskg_win_num_big.png","frames":{
"0":{"x":41,"y":1,"w":37,"h":50,"offX":2,"offY":0,"sourceW":41,"sourceH":50},
"1":{"x":1,"y":156,"w":24,"h":49,"offX":2,"offY":0,"sourceW":28,"sourceH":50},
"2":{"x":75,"y":105,"w":35,"h":49,"offX":2,"offY":0,"sourceW":39,"sourceH":50},
"3":{"x":77,"y":53,"w":35,"h":50,"offX":2,"offY":0,"sourceW":39,"sourceH":50},
"4":{"x":1,"y":1,"w":38,"h":49,"offX":2,"offY":0,"sourceW":42,"sourceH":50},
"5":{"x":38,"y":104,"w":35,"h":50,"offX":2,"offY":0,"sourceW":39,"sourceH":50},
"6":{"x":80,"y":1,"w":36,"h":50,"offX":2,"offY":0,"sourceW":40,"sourceH":50},
"7":{"x":39,"y":53,"w":36,"h":49,"offX":2,"offY":0,"sourceW":40,"sourceH":50},
"8":{"x":1,"y":104,"w":35,"h":50,"offX":2,"offY":0,"sourceW":39,"sourceH":50},
"9":{"x":1,"y":52,"w":36,"h":50,"offX":2,"offY":0,"sourceW":40,"sourceH":50},
".":{"x":27,"y":156,"w":17,"h":18,"offX":2,"offY":32,"sourceW":21,"sourceH":50},
" ":{"x":118,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":12,"sourceH":50}}}