<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XCBSScene1Skin" width="1280" height="730" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:xcbs="xcbs.*">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image right="0" left="0" top="0" bottom="0" source="xcbs_game_bg1_jpg"/>
		<e:Group id="effectGroup" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="gameGroup" left="0" right="0" top="0" bottom="0">
			<e:Image source="xcbs_gameline_png" horizontalCenter="-541" bottom="284"/>
			<e:Image source="xcbs_gameline_png" horizontalCenter="542" bottom="284"/>
			<e:Image source="xcbs_game_di_png" horizontalCenter="0" bottom="117"/>
			<xcbs:XCBSScroller id="scroller" width="966" height="540" horizontalCenter="0" bottom="126"/>
			<e:Rect id="maskRect" width="966" height="540" fillAlpha="0" horizontalCenter="0" bottom="125"/>
			<e:Image id="commondi" source="xcbs_win_di_png" horizontalCenter="0.5" verticalCenter="173.5" visible="false"/>
			<e:BitmapLabel id="commomScore" width="448" height="74" anchorOffsetX="0" anchorOffsetY="0" text="" textAlign="center" letterSpacing="10" horizontalCenter="0" y="504" font="xcbs_wingold2_fnt" visible="false"/>
		</e:Group>
		<e:Group id="bottomGroup" anchorOffsetY="0" bottom="0" height="117.33" left="0" right="0" x="0" y="601.8499999999999" scaleX="1" scaleY="1">
		<e:Image source="ayls_dibg_png" scaleX="1" scaleY="1" anchorOffsetY="0" left="0" right="0" height="115" y="2.3299999999999983"/>
		<e:Group left="12" bottom="2.329999999999984" anchorOffsetY="0" height="172.45">
			<e:Button id="memuBtn" label="" scaleX="1" scaleY="1" horizontalCenter="0.5" name="menubtn" y="79">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*" xmlns:w="http://ns.egret.com/wing" xmlns:zcjl="zcjl.*">
				<e:Image width="100%" height="100%" source="ayls_menu1_png" source.down="ayls_menu2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="tipsBtn" label="" y="-7.49" scaleX="1" scaleY="1" anchorOffsetY="0" horizontalCenter="1">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*" xmlns:w="http://ns.egret.com/wing" xmlns:zcjl="zcjl.*">
				<e:Image width="100%" height="100%" source="ayls_rule1_png" source.down="ayls_rule2_png" source.disabled="ayls_rule3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group id="menuGroup" width="51" height="120" x="7.57" y="-69.99" visible="false">
			<e:Image x="0" y="0" source="ayls_menudi_png" width="51" anchorOffsetY="0" height="124"/>
			<e:Button id="recordBtn" label="" y="70.33" horizontalCenter="0.5" name="recordbtn">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*" xmlns:w="http://ns.egret.com/wing" xmlns:zcjl="zcjl.*">
					<e:Image width="100%" height="100%" source="ayls_award1_png" source.down="ayls_award2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="setingBtn" label="" y="19" horizontalCenter="0" name="setbtn">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*" xmlns:w="http://ns.egret.com/wing" xmlns:zcjl="zcjl.*">
					<e:Image width="100%" height="100%" source="ayls_set1_png" source.down="ayls_set2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			</e:Group>
		</e:Group>
		<e:Group width="186.67" height="107.67" anchorOffsetY="0" anchorOffsetX="0" bottom="0.3299999999999983" left="110">
			<e:Image id="maxBet" x="30" y="14.81" source="ayls_bet1_png" name="betBtn"/>
			<e:Label text="X" x="88.5" y="27.97" anchorOffsetX="0" width="26.5" textColor="0xFF7C06"/>
			<e:Label id="beishu" text="1" x="115" y="27.96" textColor="0xFF7C06"/>
			<e:Label text="最大押注" x="44" y="76.64" textColor="0xB5AFAF" size="24"/>
		</e:Group>
		<e:Group width="200" height="105.33" anchorOffsetY="0" bottom="3.3299999999999983" left="327">
			<e:Label id="playerGold" text="0" y="22.31" anchorOffsetX="0" width="193" textAlign="center" x="5" height="30"/>
			<e:Label text="可用分数" y="76.64" textColor="0xB5AFAF" size="24" scaleX="1" scaleY="1" x="52.5"/>
		</e:Group>
		<e:Group width="200" height="103" anchorOffsetY="0" horizontalCenter="0" bottom="5.329999999999998">
			<e:Image source="ayls_score_kuang_png" y="12" horizontalCenter="0"/>
			<e:Label id="winNum" text="0" y="23" textColor="0xE6AA4A" size="24" anchorOffsetX="0" horizontalCenter="1" width="198" textAlign="center"/>
			<e:Label text="赢得分数" y="76.64" textColor="0xB5AFAF" size="24" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="228" height="107" anchorOffsetY="0" anchorOffsetX="0" bottom="1.3299999999999983" right="248">
			<e:Button id="subbet" label="" x="12" y="12" name="reducebtn">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*" xmlns:w="http://ns.egret.com/wing" xmlns:zcjl="zcjl.*">
				<e:Image width="100%" height="100%" source="ayls_sub1_png" source.down="ayls_sub2_png" source.disabled="ayls_sub3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="addbet" label="" x="177" y="12" name="addbtn">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*" xmlns:w="http://ns.egret.com/wing" xmlns:zcjl="zcjl.*">
				<e:Image width="100%" height="100%" source="ayls_add1_png" source.down="ayls_add2_png" source.disabled="ayls_add3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Label id="totalBet" text="0.5" x="60.34" y="22.5" anchorOffsetX="0" width="123.33" textAlign="center"/>
			<e:Label text="总下注" x="75" y="76.64" textColor="0xB5AFAF" size="24"/>
		</e:Group>
		<e:Group id="spinGroup" width="200" height="214.67" bottom="-9.670000000000016" anchorOffsetY="0" right="-2">
			<e:Image id="startBtn" y="-33.86" horizontalCenter="-2" source="xcbs_spin_2_png"/>
			<e:Button id="autoGameBtn" label="" y="164.26" horizontalCenter="0.5" name="autobtn">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:ayls="ayls.*" xmlns:w="http://ns.egret.com/wing" xmlns:zcjl="zcjl.*">
				<e:Image width="100%" height="100%" source="ayls_aut1_png" source.down="ayls_aut2_png" source.disabled="ayls_aut3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:BitmapLabel id="timesLabel" width="110" y="15" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="5" text="s" textAlign="center" touchEnabled="false" font="xcbs_autotime_fnt" visible="false"/>
		</e:Group>
		<e:Group id="betTtipsGroup" bottom="104.32999999999998" right="250" visible="false">
			<e:Image scaleX="1" scaleY="1" source="dntg_bet_max_tip_png"/>
			<e:Label id="maxWinLabel" text="" anchorOffsetX="0" left="0" width="235" anchorOffsetY="0" height="30" textAlign="center" verticalAlign="middle" size="20" textColor="0x000000" verticalCenter="-6.5"/>
		</e:Group>
		</e:Group>
		<e:Group id="testGroup" width="1002.55" height="81.82" anchorOffsetX="0" y="16.91" anchorOffsetY="0" horizontalCenter="10.5" x="149" scaleX="1" scaleY="1" visible="false">
		<e:EditableText id="pscen1" width="155" height="37" text="0" x="973.39" y="8.5" anchorOffsetY="0" anchorOffsetX="0" backgroundColor="0xFFFFFF" textAlign="center" verticalAlign="middle" scaleX="1" scaleY="1" textColor="0xFFFFFF" borderColor="0xFFFFFF" promptColor="0xFFFFFF" strokeColor="0xFFFFFF" visible="false"/>
		<e:Button id="startBtn0" label="" anchorOffsetY="0" horizontalCenter="568.225" verticalCenter="92" x="1016" y="360" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:cbzz="cbzz.*" xmlns:sdmn="sdmn.*" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:ayls="ayls.*" xmlns:w="http://ns.egret.com/wing" xmlns:zcjl="zcjl.*">
				<e:Image width="100%" height="100%" source="dntg_scene1_btn_start_png" source.down="dntg_scene1_btn_stop_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:EditableText id="spinresult" width="577" height="42" text="1,0,3,0,1:2,0,3,0,1:3,0,2,0,1" x="336" y="11.5" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" strokeColor="0xFFFFFF" textColor="0x000000"/>
		<e:Label id="lable1" text="spinResult" x="164.5" y="14.5" scaleX="1" scaleY="1"/>
		<e:Label id="lable2" text="spintype" x="842.28" y="8.5" scaleX="1" scaleY="1" visible="false"/>
		</e:Group>
	</e:Group>
	<e:Button id="quitBtn" label="" left="0" top="80" x="2" y="102" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:bskg="bskg.*" xmlns:rdsg="rdsg.*" xmlns:gdzw="gdzw.*" xmlns:ceby="ceby.*" xmlns:w="http://ns.egret.com/wing" xmlns:zcjl="zcjl.*">
			<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:sdmn="sdmn.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>