{"file":"rdsg_autotime_text.png","frames":{
"0":{"x":174,"y":59,"w":48,"h":56,"offX":2,"offY":1,"sourceW":52,"sourceH":57},
"1":{"x":148,"y":117,"w":36,"h":56,"offX":2,"offY":1,"sourceW":40,"sourceH":57},
"2":{"x":1,"y":109,"w":48,"h":55,"offX":2,"offY":1,"sourceW":52,"sourceH":57},
"3":{"x":51,"y":117,"w":47,"h":56,"offX":2,"offY":1,"sourceW":51,"sourceH":57},
"4":{"x":72,"y":1,"w":50,"h":57,"offX":2,"offY":0,"sourceW":54,"sourceH":57},
"5":{"x":100,"y":117,"w":46,"h":55,"offX":2,"offY":2,"sourceW":50,"sourceH":57},
"6":{"x":124,"y":1,"w":49,"h":56,"offX":2,"offY":1,"sourceW":53,"sourceH":57},
"7":{"x":51,"y":60,"w":48,"h":55,"offX":2,"offY":2,"sourceW":52,"sourceH":57},
"8":{"x":124,"y":59,"w":48,"h":56,"offX":2,"offY":1,"sourceW":52,"sourceH":57},
"9":{"x":175,"y":1,"w":49,"h":56,"offX":2,"offY":1,"sourceW":53,"sourceH":57},
"a":{"x":1,"y":51,"w":48,"h":56,"offX":2,"offY":1,"sourceW":52,"sourceH":57},
"s":{"x":1,"y":1,"w":69,"h":48,"offX":2,"offY":7,"sourceW":73,"sourceH":57},
" ":{"x":226,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":16,"sourceH":57}}}