{"file":"rdsg_freegame_shuzi.png","frames":{
"1":{"x":100,"y":1,"w":21,"h":38,"offX":2,"offY":1,"sourceW":25,"sourceH":40},
"2":{"x":1,"y":84,"w":29,"h":39,"offX":2,"offY":0,"sourceW":33,"sourceH":40},
"3":{"x":65,"y":43,"w":29,"h":40,"offX":2,"offY":0,"sourceW":33,"sourceH":40},
"4":{"x":1,"y":1,"w":32,"h":39,"offX":2,"offY":0,"sourceW":36,"sourceH":40},
"5":{"x":96,"y":83,"w":29,"h":39,"offX":2,"offY":1,"sourceW":33,"sourceH":40},
"6":{"x":33,"y":43,"w":30,"h":40,"offX":2,"offY":0,"sourceW":34,"sourceH":40},
"7":{"x":96,"y":43,"w":30,"h":38,"offX":2,"offY":1,"sourceW":34,"sourceH":40},
"8":{"x":68,"y":1,"w":30,"h":40,"offX":2,"offY":0,"sourceW":34,"sourceH":40},
"9":{"x":1,"y":42,"w":30,"h":40,"offX":2,"offY":0,"sourceW":34,"sourceH":40},
"0":{"x":35,"y":1,"w":31,"h":40,"offX":2,"offY":0,"sourceW":35,"sourceH":40},
".":{"x":32,"y":85,"w":16,"h":11,"offX":2,"offY":28,"sourceW":20,"sourceH":40},
" ":{"x":50,"y":85,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":40}}}