{"file":"rdsg_bigwin_gold.png","frames":{
"2":{"x":409,"y":1,"w":100,"h":150,"offX":0,"offY":0,"sourceW":100,"sourceH":150},
"3":{"x":205,"y":1,"w":100,"h":150,"offX":0,"offY":0,"sourceW":100,"sourceH":150},
"4":{"x":307,"y":153,"w":100,"h":150,"offX":0,"offY":0,"sourceW":100,"sourceH":150},
"5":{"x":1,"y":1,"w":100,"h":150,"offX":0,"offY":0,"sourceW":100,"sourceH":150},
"6":{"x":1,"y":153,"w":100,"h":150,"offX":0,"offY":0,"sourceW":100,"sourceH":150},
"7":{"x":205,"y":153,"w":100,"h":150,"offX":0,"offY":0,"sourceW":100,"sourceH":150},
"8":{"x":409,"y":153,"w":100,"h":150,"offX":0,"offY":0,"sourceW":100,"sourceH":150},
"9":{"x":103,"y":1,"w":100,"h":150,"offX":0,"offY":0,"sourceW":100,"sourceH":150},
".":{"x":307,"y":1,"w":100,"h":150,"offX":0,"offY":0,"sourceW":100,"sourceH":150},
"1":{"x":103,"y":153,"w":100,"h":150,"offX":0,"offY":0,"sourceW":100,"sourceH":150}}}