{"file":"xysg_pay_gold.png","frames":{
".":{"x":32,"y":165,"w":30,"h":42,"offX":2,"offY":11,"sourceW":34,"sourceH":54},
"0":{"x":46,"y":1,"w":40,"h":53,"offX":2,"offY":1,"sourceW":44,"sourceH":54},
"1":{"x":1,"y":165,"w":29,"h":52,"offX":2,"offY":1,"sourceW":33,"sourceH":54},
"2":{"x":42,"y":56,"w":38,"h":53,"offX":2,"offY":1,"sourceW":42,"sourceH":54},
"3":{"x":1,"y":110,"w":37,"h":53,"offX":2,"offY":1,"sourceW":41,"sourceH":54},
"4":{"x":40,"y":111,"w":37,"h":52,"offX":2,"offY":1,"sourceW":41,"sourceH":54},
"5":{"x":82,"y":56,"w":37,"h":54,"offX":2,"offY":0,"sourceW":41,"sourceH":54},
"6":{"x":1,"y":55,"w":39,"h":53,"offX":2,"offY":1,"sourceW":43,"sourceH":54},
"7":{"x":79,"y":112,"w":34,"h":53,"offX":2,"offY":0,"sourceW":38,"sourceH":54},
"8":{"x":88,"y":1,"w":39,"h":53,"offX":2,"offY":1,"sourceW":43,"sourceH":54},
"9":{"x":1,"y":1,"w":43,"h":52,"offX":2,"offY":1,"sourceW":47,"sourceH":54},
" ":{"x":121,"y":56,"w":5,"h":5,"offX":0,"offY":0,"sourceW":10,"sourceH":54}}}