{"file":"xysg_autoset_fnt.png","frames":{
".":{"x":80,"y":67,"w":18,"h":18,"offX":2,"offY":13,"sourceW":22,"sourceH":32},
"0":{"x":1,"y":1,"w":27,"h":31,"offX":2,"offY":0,"sourceW":31,"sourceH":32},
"1":{"x":57,"y":67,"w":21,"h":31,"offX":2,"offY":0,"sourceW":25,"sourceH":32},
"2":{"x":86,"y":34,"w":26,"h":31,"offX":2,"offY":0,"sourceW":30,"sourceH":32},
"3":{"x":1,"y":34,"w":26,"h":31,"offX":2,"offY":0,"sourceW":30,"sourceH":32},
"4":{"x":29,"y":35,"w":26,"h":31,"offX":2,"offY":0,"sourceW":30,"sourceH":32},
"5":{"x":86,"y":1,"w":26,"h":31,"offX":2,"offY":0,"sourceW":30,"sourceH":32},
"6":{"x":58,"y":1,"w":26,"h":31,"offX":2,"offY":0,"sourceW":30,"sourceH":32},
"7":{"x":1,"y":67,"w":26,"h":31,"offX":2,"offY":0,"sourceW":30,"sourceH":32},
"8":{"x":30,"y":1,"w":26,"h":32,"offX":2,"offY":0,"sourceW":30,"sourceH":32},
"9":{"x":58,"y":34,"w":26,"h":31,"offX":2,"offY":0,"sourceW":30,"sourceH":32},
" ":{"x":114,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":32}}}