{"file":"bscs_totalwin_gold.png","frames":{
"0":{"x":1,"y":68,"w":45,"h":59,"offX":2,"offY":6,"sourceW":49,"sourceH":69},
"1":{"x":203,"y":68,"w":26,"h":64,"offX":2,"offY":5,"sourceW":30,"sourceH":69},
"2":{"x":103,"y":67,"w":49,"h":60,"offX":2,"offY":5,"sourceW":53,"sourceH":69},
"3":{"x":53,"y":1,"w":51,"h":63,"offX":2,"offY":4,"sourceW":55,"sourceH":69},
"4":{"x":106,"y":1,"w":50,"h":64,"offX":2,"offY":4,"sourceW":54,"sourceH":69},
"5":{"x":53,"y":66,"w":48,"h":62,"offX":2,"offY":5,"sourceW":52,"sourceH":69},
"6":{"x":1,"y":1,"w":50,"h":65,"offX":2,"offY":0,"sourceW":54,"sourceH":69},
"7":{"x":158,"y":1,"w":49,"h":64,"offX":2,"offY":5,"sourceW":53,"sourceH":69},
"8":{"x":154,"y":67,"w":47,"h":59,"offX":2,"offY":6,"sourceW":51,"sourceH":69},
"9":{"x":209,"y":1,"w":44,"h":65,"offX":2,"offY":4,"sourceW":48,"sourceH":69},
".":{"x":231,"y":68,"w":16,"h":16,"offX":2,"offY":51,"sourceW":20,"sourceH":69},
" ":{"x":249,"y":68,"w":5,"h":5,"offX":0,"offY":0,"sourceW":15,"sourceH":69}}}