{"file":"bscs_freewinfreetime.png","frames":{
"+":{"x":172,"y":117,"w":68,"h":79,"offX":2,"offY":22,"sourceW":72,"sourceH":120},
"1":{"x":459,"y":1,"w":51,"h":113,"offX":2,"offY":6,"sourceW":55,"sourceH":120},
"2":{"x":370,"y":114,"w":87,"h":108,"offX":2,"offY":6,"sourceW":91,"sourceH":120},
"3":{"x":1,"y":1,"w":92,"h":112,"offX":2,"offY":6,"sourceW":96,"sourceH":120},
"4":{"x":95,"y":1,"w":91,"h":113,"offX":2,"offY":5,"sourceW":95,"sourceH":120},
"5":{"x":370,"y":1,"w":87,"h":111,"offX":2,"offY":7,"sourceW":91,"sourceH":120},
"6":{"x":188,"y":1,"w":89,"h":114,"offX":2,"offY":0,"sourceW":93,"sourceH":120},
"7":{"x":279,"y":1,"w":89,"h":113,"offX":2,"offY":7,"sourceW":93,"sourceH":120},
"8":{"x":84,"y":116,"w":86,"h":105,"offX":2,"offY":8,"sourceW":90,"sourceH":120},
"9":{"x":1,"y":115,"w":81,"h":115,"offX":2,"offY":5,"sourceW":85,"sourceH":120},
"0":{"x":279,"y":116,"w":83,"h":105,"offX":2,"offY":9,"sourceW":87,"sourceH":120},
" ":{"x":459,"y":116,"w":5,"h":5,"offX":0,"offY":0,"sourceW":22,"sourceH":120}}}