{"file":"bscs_bigwingold.png","frames":{
"5":{"x":205,"y":133,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130},
"6":{"x":409,"y":133,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130},
"7":{"x":307,"y":133,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130},
"8":{"x":205,"y":1,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130},
"9":{"x":103,"y":1,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130},
".":{"x":103,"y":133,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130},
"0":{"x":1,"y":133,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130},
"1":{"x":307,"y":1,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130},
"2":{"x":409,"y":1,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130},
"3":{"x":1,"y":265,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130},
"4":{"x":1,"y":1,"w":100,"h":130,"offX":0,"offY":0,"sourceW":100,"sourceH":130}}}