{"file":"bscs_autotimes.png","frames":{
"0":{"x":140,"y":1,"w":35,"h":48,"offX":2,"offY":0,"sourceW":39,"sourceH":48},
"1":{"x":143,"y":51,"w":25,"h":47,"offX":2,"offY":0,"sourceW":29,"sourceH":48},
"2":{"x":37,"y":50,"w":34,"h":47,"offX":2,"offY":0,"sourceW":38,"sourceH":48},
"3":{"x":213,"y":1,"w":34,"h":48,"offX":2,"offY":0,"sourceW":38,"sourceH":48},
"4":{"x":65,"y":1,"w":36,"h":47,"offX":2,"offY":0,"sourceW":40,"sourceH":48},
"5":{"x":73,"y":51,"w":33,"h":47,"offX":2,"offY":1,"sourceW":37,"sourceH":48},
"6":{"x":177,"y":1,"w":34,"h":48,"offX":2,"offY":0,"sourceW":38,"sourceH":48},
"7":{"x":108,"y":51,"w":33,"h":46,"offX":2,"offY":1,"sourceW":37,"sourceH":48},
"8":{"x":103,"y":1,"w":35,"h":48,"offX":2,"offY":0,"sourceW":39,"sourceH":48},
"9":{"x":1,"y":35,"w":34,"h":48,"offX":2,"offY":0,"sourceW":38,"sourceH":48},
"s":{"x":1,"y":1,"w":62,"h":32,"offX":2,"offY":10,"sourceW":66,"sourceH":48},
" ":{"x":249,"y":1,"w":5,"h":5,"offX":0,"offY":0,"sourceW":11,"sourceH":48}}}