<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BlackJackHallSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="resizeGroup" width="720" height="1280" x="0" y="0">
			<e:Image source="blackj_hall_bg_jpg" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Group id="topGroup" left="0" right="0" top="0">
				<e:Image source="blackj_hall_bar_png" scaleX="1" scaleY="1" left="1" right="-1" scale9Grid="198,12,156,39"/>
				<e:Button id="backBtn" label="" left="15" top="4">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_hall_back_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Group x="140.99" y="6.32" anchorOffsetY="0">
					<e:Image source="blackj_hall_coin_bg_png" x="82" y="39.2"/>
					<e:Image id="maskImage" source="blackj_hall_header_mask_png" x="6" y="6"/>
					<e:Image id="headerImage" source="blackj_hall_header_mask_png" x="6" y="6" anchorOffsetX="0" anchorOffsetY="0" width="66" height="69"/>
					<e:Image source="blackj_hall_header_k_png" touchEnabled="false"/>
					<e:Image source="blackj_hall_coin_png" x="81.6" y="40.6"/>
					<e:Label id="goldLabel" text="12323" x="117.75" y="47.9" size="20" anchorOffsetX="0" width="133.8" textAlign="center" height="20" anchorOffsetY="0"/>
					<e:Label id="nameLabel" text="123123" x="83.35" y="9.1" size="24" anchorOffsetX="0" width="127" textAlign="left" textColor="0xf8e9ca" height="24"/>
					<e:Image source="blackj_hall_bar1_png" x="277.67" y="10.68"/>
				</e:Group>
				<e:Button id="helpBtn" label="" x="444" y="6.2">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_hall_btn_help_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="settingBtn" label="" x="541" y="6.4">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_hall_btn_record_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="recordBtn" label="" x="636.27" y="6.73">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_hall_btn_setting_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="contentGroup" height="725" y="188" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
			<e:Button id="fullScreenBtn" label="" verticalCenter="483.5" right="32">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="blackj_hall_btn_full_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
    </e:Group>
</e:Skin>