<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BlackJackGameSceneSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16b25924916"/>
	<e:Group id="resizeGroup" width="720" height="1280" y="0" x="0">
		<e:Image source="blackj_bg1_jpg" left="0" top="0" bottom="0" right="0"/>

		<e:Group id="uiGroup" left="0" top="0" right="0" bottom="0">
			<e:Label id="roomid" text="" top="0" y="0" scaleX="1" scaleY="1" size="20" left="0"/>
			<e:Label id="diFen" text="底注:  2" textColor="0x7b2a30" size="24" horizontalCenter="0" verticalCenter="-239" bold="true"/>
			<e:Image source="blackj_img_2_png" horizontalCenter="0" top="0"/>
			<e:Image source="blackj_img_1_png" right="0" top="0"/>
		</e:Group>
		<e:Group id="touchGroup" left="0" bottom="0" right="0" top="0">
			<e:Group id="group0" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="-342" width="222" height="132" horizontalCenter="0">
				<ns1:BlackJackCardList id="card0" skinName="BlackJCardListSkin" alpha="1" scaleX="1" scaleY="1"/>

			</e:Group>


			<e:Group id="group3" anchorOffsetX="0" anchorOffsetY="0" width="222" horizontalCenter="-239" verticalCenter="-108.5" height="381">
				<ns1:BlackJHeader id="header3" skinName="BlackJHeaderSkin" scaleX="1" scaleY="1" y="-6" horizontalCenter="0"/>
				<ns1:BlackJCMGroup id="cmGroup3" skinName="BlackJCMGroupSkin" x="185.67" y="90" anchorOffsetX="0" anchorOffsetY="0" width="99" height="99"/>
				<e:Image source="" x="48" y="213"/>
				<ns1:BlackJackCardList id="card3_1" skinName="BlackJCardListSkin" horizontalCenter="0" verticalCenter="106.5"/>
				<ns1:BlackJackCardList id="card3_2" skinName="BlackJCardListSkin" horizontalCenter="0" verticalCenter="106.5"/>
				<e:Group id="scoreGroup3" height="41" x="179.67" y="41">
					<e:Label id="scoreLabel3" text="100" size="28" anchorOffsetX="0" width="103.5" textAlign="center" scaleX="1" scaleY="1" x="2" y="3" textColor="0xfee1b4" stroke="1" strokeColor="0x8c0808"/>
				</e:Group>
			</e:Group>
			<e:Group id="group2" anchorOffsetX="0" anchorOffsetY="0" width="222" horizontalCenter="249" verticalCenter="-108.5" height="381">
				<ns1:BlackJHeader id="header2" skinName="BlackJHeaderSkin" scaleX="1" scaleY="1" y="-6" horizontalCenter="1.5"/>
				<ns1:BlackJCMGroup id="cmGroup2" skinName="BlackJCMGroupSkin" x="-66" y="90" anchorOffsetX="0" width="99" anchorOffsetY="0" height="99"/>
				<e:Image source="" x="47" y="213"/>
				<ns1:BlackJackCardList id="card2_1" skinName="BlackJCardListSkin" horizontalCenter="-1" verticalCenter="106.5"/>
				<ns1:BlackJackCardList id="card2_2" skinName="BlackJCardListSkin" horizontalCenter="0" verticalCenter="106.5"/>
				<e:Group id="scoreGroup2" height="41" x="-74" y="41">
				<e:Label id="scoreLabel2" text="100" size="28" anchorOffsetX="0" width="103" textAlign="center" scaleX="1" scaleY="1" x="2.5" y="3" textColor="0xFEE1B4" stroke="1" strokeColor="0x8C0808"/>
				</e:Group>
			</e:Group>

			<e:Group id="group1" anchorOffsetX="0" anchorOffsetY="0" height="226" width="465" verticalCenter="345" horizontalCenter="-47.5">
				<ns1:BlackJHeader id="header1" x="-6.8" y="0" skinName="BlackJHeaderSkin" scaleX="1" scaleY="1"/>
				<ns1:BlackJCMGroup id="cmGroup1" x="243.35" y="-66.36" skinName="BlackJCMGroupSkin"/>
				<e:Image source="" y="49" x="232"/>
				<ns1:BlackJackCardList id="card1_1" skinName="BlackJCardListSkin" scaleX="1" scaleY="1" horizontalCenter="62.5" verticalCenter="20"/>
				<ns1:BlackJackCardList id="card1_2" skinName="BlackJCardListSkin" scaleX="1" scaleY="1" horizontalCenter="62.5" verticalCenter="20"/>
				<e:Group id="scoreGroup1" x="237.64" y="-107.66" width="109">
				<e:Label id="scoreLabel1" text="100" size="28" anchorOffsetX="0" width="106" textAlign="center" scaleX="1" scaleY="1" x="0.84" y="-3.68" textColor="0xFEE1B4" stroke="1" strokeColor="0x8C0808"/>
				</e:Group>
			</e:Group>
			<ns1:BlackJackGameBar id="gameBar" skinName="BlackJackGameBarSkin" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="547.5"/>
			<ns1:BlackJackXZBar id="xzBar" skinName="BlackJXZBarSkin" left="0" right="0" verticalCenter="560"/>
			<e:Group id="baoxianGroup" horizontalCenter="0" verticalCenter="526.5" visible="false">
				<e:Image source="blackj_bx_png"/>
				<e:Button id="noBuyBtn" label="" y="44" x="231">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_btn_bx1_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="buyBtn" label="" y="44" x="36">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_btn_bx2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>

			<e:Group left="33" top="47">
				<e:Image id="btnsbg" source="blackj_alert_db1_png" scale9Grid="9,30,60,187" anchorOffsetY="0" height="339" left="-3" top="-7" visible="false"/>
				<e:Button id="xlbtn" label="" left="-3" top="-6">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_button_select_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>

				</e:Button>
				<e:Button id="xlbtn1" label="" left="-3" top="-6">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_button_select_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="settingBtn" label="" top="64" left="-3">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_button_setting_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="helpBtn" label="" left="-6" top="134">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_button_help_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="recordBtn" label="" left="-6" top="204">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_button_record_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="backBtn" label="" top="274" left="-6">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="blackj_button_back_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="fapaiGroup" scaleX="1" scaleY="1" x="644" y="58"/>
			<e:Button id="restartBtn" label="" horizontalCenter="1.5" verticalCenter="548.5" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="blackj_restart_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Rect id="shouPaiPos" width="54" height="58" x="322" y="586" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
			<e:Group id="choumaGroup"  x="362" y="26" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="effectGroup" left="0" right="0" top="0" bottom="0" touchThrough="true" touchEnabled="false" touchChildren="false">
		</e:Group>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="167" top="22"/>
	</e:Group>
</e:Skin>