{"file":"wszw_auto_num.png","frames":{
"0":{"x":40,"y":51,"w":17,"h":23,"offX":2,"offY":0,"sourceW":21,"sourceH":23},
"1":{"x":1,"y":76,"w":13,"h":23,"offX":2,"offY":0,"sourceW":17,"sourceH":23},
"2":{"x":1,"y":1,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":23},
"3":{"x":1,"y":51,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"4":{"x":21,"y":26,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"5":{"x":22,"y":1,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":23},
"6":{"x":1,"y":26,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"7":{"x":21,"y":51,"w":17,"h":23,"offX":2,"offY":0,"sourceW":21,"sourceH":23},
"8":{"x":43,"y":1,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":23},
"9":{"x":41,"y":26,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
".":{"x":23,"y":76,"w":5,"h":4,"offX":2,"offY":19,"sourceW":9,"sourceH":23},
" ":{"x":16,"y":76,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":23}}}