<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XCBSTipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
		<e:Image scaleX="1" scaleY="1" source="xcbs_paylist_bg_png" y="86" horizontalCenter="0"/>
		<e:Group id="group1" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
		<e:Image height="443" y="139" width="885" horizontalCenter="0" source="xcbs_paylist_1_png"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="48" horizontalCenter="0">
			<e:Image horizontalCenter="-60" bottom="0" source="xcbs_paylist_dian1_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="xcbs_paylist_dian2_png"/>
			<e:Image horizontalCenter="60" bottom="0" source="xcbs_paylist_dian2_png"/>
		</e:Group>
		<e:Button id="right1" label="" right="33" verticalCenter="0" rotation="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xcbs_paylist_right_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn1" right="100" top="100" source="xcbs_paylist_chen_png"/>
		</e:Group>
		<e:Group id="group2" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image id="closeBtn2" right="100" top="100" x="1185" y="40" scaleX="1" scaleY="1" source="xcbs_paylist_chen_png"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="48" horizontalCenter="0">
			<e:Image horizontalCenter="-60" bottom="0" source="xcbs_paylist_dian2_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="xcbs_paylist_dian1_png"/>
			<e:Image horizontalCenter="60" bottom="0" source="xcbs_paylist_dian2_png"/>
		</e:Group>
		<e:Button id="left1" label="" verticalCenter="0" left="33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xcbs_paylist_left_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="right2" label="" verticalCenter="0" right="33" rotation="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xcbs_paylist_right_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
			<e:Image source="xcbs_paylist_2_png" y="161.79" horizontalCenter="0.5"/>
		</e:Group>
		<e:Group id="group3" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
		<e:Image y="158.77" horizontalCenter="0.5" source="xcbs_paylist_3_png"/>
			<e:Label text="中奖显示分数与实际赢得金币比例为100:1" y="594.92" bold="true" fontFamily="KaiTi" size="18" textColor="0xffffff" horizontalCenter="0.5"/>
			<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="920" height="455" y="197" horizontalCenter="-1">
				<e:Image x="48" y="112" width="120" height="100" source="xcbs_icon_3_png"/>
				<e:Image x="162" y="128.5" source="xcbs_paylist_beishu_png"/>
				<e:Image x="45.5" y="214" width="120" height="100" source="xcbs_icon_6_png"/>
				<e:Image source="xcbs_paylist_beishu_png" x="161.42" y="223.67"/>
				<e:Image x="44.5" y="305.92" width="120" height="100" source="xcbs_icon_9_png"/>
				<e:Image x="612.52" y="299.44" width="120" height="100" source="xcbs_icon_11_png"/>
				<e:Image source="xcbs_paylist_beishu_png" x="160.5" y="318.88"/>
				<e:Image source="xcbs_paylist_beishu_png" x="741" y="311.4"/>
				<e:Group id="payList" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" width="920" height="455" y="0" horizontalCenter="0">
				<e:Label id="pay3_5" text="1200" x="200.92" y="127.86" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay3_4" text="800" x="203.72" y="152.34" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay3_3" text="400" x="202.92" y="178.94" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay4_5" text="1200" x="506.85" y="128.03" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay4_4" text="1200" x="506.85" y="155.86" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay4_3" text="1200" x="507.85" y="180.5" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay5_5" text="1111" x="785" y="128.86" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay5_4" text="1111" x="785" y="153.34" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay5_3" text="1111" x="785" y="178.34" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay6_5" text="1111" x="203.42" y="223.53" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay6_4" text="1111" x="202.76" y="249.69" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay6_3" text="1111" x="202.76" y="275.34" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay7_5" text="1111" x="508.99" y="220.02" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay7_4" text="1111" x="509" y="247.83" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay7_3" text="1111" x="509.67" y="272.16" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay8_5" text="1200" x="785.92" y="218.17" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay8_4" text="1200" x="786.92" y="243.82" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay8_3" text="1200" x="786.92" y="269.52" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay9_5" text="12" x="203.85" y="318.08" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay9_4" text="12" x="204.5" y="344.36" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay9_3" text="1111" x="203.84" y="369.72" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay10_5" text="111" x="511.27" y="317.75" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay10_4" text="1111" x="511.27" y="342.74" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xffffff"/>
				<e:Label id="pay10_3" text="1111" x="511.27" y="368.43" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay11_5" text="1111" x="789" y="307.57" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay11_4" text="1111" x="788" y="336.22" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
				<e:Label id="pay11_3" text="1111" x="788" y="361.92" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
					<e:Image x="345" y="300.69" width="120" height="100" source="xcbs_icon_10_png"/>
					<e:Image source="xcbs_paylist_beishu_png" x="463.34" y="319"/>
					<e:Image x="353.85" y="209.01" width="120" height="100" source="xcbs_icon_7_png"/>
					<e:Image source="xcbs_paylist_beishu_png" x="464" y="222.34"/>
					<e:Image x="353.85" y="115.34" width="120" height="100" source="xcbs_icon_4_png"/>
					<e:Image x="464" y="130.16" source="xcbs_paylist_beishu_png"/>
					<e:Image x="608" y="114" width="120" height="100" source="xcbs_icon_5_png"/>
					<e:Image x="612.52" y="205.85" width="120" height="100" source="xcbs_icon_8_png"/>
					<e:Image source="xcbs_paylist_beishu_png" x="738" y="219"/>
					<e:Image source="xcbs_paylist_beishu_png" x="738" y="128"/>
					<e:Label id="pay2_5" text="1200" x="212.91999999999996" y="11.35" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF" scaleX="1" scaleY="1"/>
					<e:Label id="pay2_4" text="800" x="215.72000000000003" y="49.33" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF" scaleX="1" scaleY="1"/>
					<e:Label id="pay2_3" text="400" x="215.42" y="85.43" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF" scaleX="1" scaleY="1"/>
				</e:Group>
			</e:Group>
		<e:Button id="left2" label="" verticalCenter="0" left="33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="xcbs_paylist_left_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn3" right="100" top="100" x="1185" y="40" scaleX="1" scaleY="1" source="xcbs_paylist_chen_png"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" bottom="48" horizontalCenter="0.5">
			<e:Image horizontalCenter="-60" bottom="0" source="xcbs_paylist_dian2_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="xcbs_paylist_dian2_png"/>
			<e:Image horizontalCenter="60" bottom="0" source="xcbs_paylist_dian1_png"/>
		</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>