<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XCBSScrollerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:xcbs="xcbs.*" height="540" width="966">
	<e:Scroller id="scroller" width="966" height="540">
		<e:Group id="itemGroup">
			<xcbs:XCBSScrollerItem id="item1" width="190" height="540" x="0" y="0"/>
			<xcbs:XCBSScrollerItem id="item2" width="190" height="540" x="194" y="0" scaleX="1" scaleY="1"/>
			<xcbs:XCBSScrollerItem id="item3" width="190" height="540" x="388" y="0" scaleX="1" scaleY="1"/>
			<xcbs:XCBSScrollerItem id="item4" width="190" height="540" x="582" y="0" scaleX="1" scaleY="1"/>
			<xcbs:XCBSScrollerItem id="item5" width="190" height="540" x="776" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
</e:Skin>