<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XCBSBigwinGroup" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Rect id="maskRect" left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
		<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group id="bigwinPanel" scaleX="1" scaleY="1" width="1280" height="720" x="0" y="0"/>
		<e:Group id="effectGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group id="bigwinImagGroup" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="winImag" horizontalCenter="0.5" anchorOffsetY="0" alpha="0" bottom="439" source="xcbs_bigwin1_png"/>
		<e:Group id="effectGroup1" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="winNum" width="1280" anchorOffsetX="640" text="0" textAlign="center" horizontalCenter="0" alpha="0" scaleX="1" scaleY="1" verticalCenter="66.5" letterSpacing="-20" x="0" y="330" anchorOffsetY="82.5" height="165" font="xcbs_bgwinnum_fnt"/>
		</e:Group>
	</e:Group>
</e:Skin>