<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GYZJJiPaiNumGroupSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="resizeGroup" height="720" width="1280" x="0" y="0">
		<e:Rect fillAlpha="0.7" left="0" right="0" bottom="0" top="0"/>
		<e:Group anchorOffsetY="0" height="300" anchorOffsetX="0" width="600" horizontalCenter="0" bottom="30">
			<e:Group id="mineGroup" width="250" height="111" anchorOffsetY="0" anchorOffsetX="0" x="177" y="170">
				<ns1:GYZJJiPai width="78" height="111" x="78" y="65" skinName="GYZJJiPaiSkin" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="justify" gap="60"/>
				</e:layout>


			</e:Group>
			<e:Image id="mineJiaoZui" source="gyzj_over_weij_png" scaleX="1" scaleY="1" verticalCenter="-27" horizontalCenter="-12"/>
		</e:Group>
		<e:Group left="-96" width="600" height="300" verticalCenter="-60">
			<e:Group id="leftGroup" height="111" width="250" verticalCenter="77.5" horizontalCenter="2">
				<ns1:GYZJJiPai width="78" height="111" x="84" y="88" skinName="GYZJJiPaiSkin" anchorOffsetY="0"/>
				<e:layout>
					<e:HorizontalLayout gap="60" horizontalAlign="justify"/>
				</e:layout>

			</e:Group>
			<e:Image id="leftJiaoZui" source="gyzj_over_jiao_png" verticalCenter="-27" horizontalCenter="-12"/>
		</e:Group>
		<e:Group right="-96" width="600" height="300" verticalCenter="-60">
			<e:Group id="rightGroup" height="111" width="250" horizontalCenter="2" verticalCenter="77.5">
			<e:layout>
				<e:HorizontalLayout gap="60" horizontalAlign="justify" paddingTop="0"/>
			</e:layout>
				<ns1:GYZJJiPai width="78" height="111" x="114" y="158" skinName="GYZJJiPaiSkin" anchorOffsetY="0"/>
				<ns1:GYZJJiPai width="78" height="111" x="124" y="168" skinName="GYZJJiPaiSkin" anchorOffsetY="0"/>
				<ns1:GYZJJiPai width="78" height="111" x="134" y="178" skinName="GYZJJiPaiSkin" anchorOffsetY="0"/>
			</e:Group>
			<e:Image id="rightJiaoZui" source="gyzj_over_weij_png" verticalCenter="-27" horizontalCenter="-12" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="600" height="300" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="-52">
			<e:Group id="topGroup" width="250" height="111" verticalCenter="43.5" x="177">
			<e:layout>
				<e:HorizontalLayout gap="60" horizontalAlign="justify" paddingTop="40"/>
			</e:layout>
				<ns1:GYZJJiPai width="78" height="111" x="100" y="118" skinName="GYZJJiPaiSkin" anchorOffsetY="0"/>
				<ns1:GYZJJiPai width="78" height="111" x="110" y="128" skinName="GYZJJiPaiSkin" anchorOffsetY="0"/>
				<ns1:GYZJJiPai width="78" height="111" x="120" y="138" skinName="GYZJJiPaiSkin" anchorOffsetY="0"/>
			</e:Group>
			<e:Image id="topJiaoZui" source="gyzj_over_hu_png" verticalCenter="-27" horizontalCenter="-12"/>
		</e:Group>
		<e:Button id="jixuBtn" label="" horizontalCenter="466.5" bottom="38" alpha="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gyzj_game_jixu_png" source.down="gyzj_game_jixu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>