<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GYZJOverSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:ns1="*">
	<e:Group id="resizeGroup" width="1280" height="720">
		<e:Rect left="0" top="0" right="0" bottom="0" fillAlpha="0.7" width="1280" height="720"/>
				<e:Group id="group1" top="66" anchorOffsetX="0" width="927" horizontalCenter="157.5">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="29.03" top="1" source="gyzj_ditu_up_png"/>


			<e:Group id="paiGroup" anchorOffsetX="0" anchorOffsetY="0" height="49.95" y="91" horizontalCenter="3">
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:Label id="huInfoLabel" text="" y="59" textColor="0x8fe8ee" size="22" horizontalCenter="2"/>
			<e:Group id="huInfoGroup" y="9" horizontalCenter="0.5">
				<e:Image source="gdmj_over_hutip_1_png" x="-3" y="-5"/>
				<e:Image source="gdmj_over_hutip_2_png" x="69" y="4"/>
				<e:Image source="gdmj_over_hutip_2_png" x="79" y="14"/>
				<e:Group x="417" y="0">
					<e:Image source="gong_png" x="24" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>

					<e:Image source="bei_png" x="186" y="4" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
				</e:Group>

				<e:layout>
					<e:HorizontalLayout gap="25"/>
				</e:layout>
			</e:Group>
			<e:Button id="flushBtn" label="" left="0" top="0" visible="false">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gyzj_game_xuanzhuan_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Button id="closeBtn" label="" x="840.31" y="3.34">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="close_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
					<e:Image id="liuju" source="gyzj_over_liuju_png" horizontalCenter="-11.5" verticalCenter="4.5" visible="false"/>


		</e:Group>

		<e:Group verticalCenter="-18.5" horizontalCenter="-0.5" anchorOffsetX="0" width="1280" anchorOffsetY="0" height="437">
			<ns1:GYZJOverItem id="item1" skinName="GYZJOverItemSkin" anchorOffsetX="0" anchorOffsetY="0" width="265" height="402" y="0" left="60"/>
			<e:Group id="group2" scaleX="1" scaleY="1" anchorOffsetX="848" anchorOffsetY="0" height="280" width="845" y="133" right="60">
				<ns1:GYZJNewOverItem id="item2" width="265" height="280" x="-2" y="27" skinName="GYZJNewOverItemSkin"/>
				<ns1:GYZJNewOverItem id="item3" width="265" height="280" x="402" y="26" skinName="GYZJNewOverItemSkin"/>
				<ns1:GYZJNewOverItem id="item4" width="265" height="280" x="388" y="35" skinName="GYZJNewOverItemSkin"/>
				<e:layout>
				<e:HorizontalLayout gap="25"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="group4" anchorOffsetX="345.76" scaleX="1" scaleY="1" width="685" height="73"
		         horizontalCenter="-7.5" bottom="70">
			<e:Button id="backBtn" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="46" y="-11">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gyzj_tuichu_png" source.down="gyzj_tuichu_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="restartBtn" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
			          width="209" y="-11" x="464.55">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gyzj_next_png" source.down="gyzj_next_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>


		</e:Group>


	</e:Group>
	<w:Config id="164689c0222" />
</e:Skin>