<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GYZJHallSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" height="720" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" top="0" bottom="0" right="0" left="0" source="mj_xc_bg_jpg"/>
		<e:Image right="0" bottom="0" source="gyzjmj_title_png"/>
		<e:Image source="gyzj_hall_top_png" x="0" top="0"/>
		<e:Group id="ycGroup" anchorOffsetX="0" anchorOffsetY="0" right="80" top="93"/>


		<e:Group id="contentGroup" anchorOffsetX="0" anchorOffsetY="0" height="391" width="1280" verticalCenter="39.5" horizontalCenter="0">
		

		</e:Group>



		<e:Group id="topGroup" height="83" left="0" right="0" top="0" touchEnabled="false">
			<e:Image scaleX="1" scaleY="1" source="hall_bg_s_png" scale9Grid="80,10,79,63" top="0" left="0" width="512" height="82" visible="false"/>
			<e:Image scaleX="-1" scaleY="1" source="hall_bg_s_png" scale9Grid="80,10,79,63" right="0" top="0" width="512" height="82"/>









			<e:Group id="t_leftGroup" width="285" height="75" anchorOffsetY="0" anchorOffsetX="0" left="161" x="94" scaleX="1" scaleY="1" top="4">
				<e:Image source="gyzj_touxiang_bg_png" x="86.12" y="10.7"/>
				<e:Image id="headerMask" source="gyzj_hall_head_mask_png" x="44.86" y="5.34" scaleX="1.12" scaleY="1.12"/>
				<e:Image id="headerImage" scaleX="1.3" scaleY="1.3" width="41.26" height="41.55" horizontalCenter="-67.5" verticalCenter="-4.5" anchorOffsetX="20.64" anchorOffsetY="20.77" source="hall_header_2_1_png"/>

				<e:Image source="gymj_header_kuang_png" x="40" y="0" scaleX="1" scaleY="1" touchEnabled="false"/>

				<e:Image source="gymj_header_bian_png" x="38.06" y="41.61" scaleX="1" visible="false"/>

				<e:Label id="nameLabel" text="test12344567dd" anchorOffsetX="0" textAlign="left" size="22" verticalAlign="middle" scaleX="1" scaleY="1"    x="114.81" verticalCenter="-6.5" fontFamily="SimHei" textColor="0xfff1df"/>
			</e:Group>
			<e:Group id="t_rightGroup" width="466.67" anchorOffsetX="0" right="0" height="83" top="3">
				<e:Group id="goldGroup" height="42" y="12.1" x="-234">
					<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="33,17,11,8" height="42" y="2" width="257.85" x="-6" source="gyzj_hall_coinbg_png"/>
					<e:Image scaleX="1" scaleY="1" width="35" height="37" source="gyzj_hall_gold_png" left="0" verticalCenter="0"/>
					<e:Label id="goldLabel" text="Labelddd" x="8" y="6" anchorOffsetX="0" width="214" anchorOffsetY="0" height="35.25" verticalAlign="middle" textAlign="center" size="24" textColor="0xfff1df" fontFamily="SimHei"/>
					<e:Button id="gold_add" label="" width="33" height="36" right="0" verticalCenter="4" visible="false">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="gyzj_hall_addgold_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
				</e:Group>
				<e:Group y="7" anchorOffsetX="0" width="282" right="4.670000000000016">
					<e:Button id="helpBtn" label="" y="0" left="0">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="gyzj_hall_help_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="recordBtn" label="" scaleX="1" scaleY="1" y="0" horizontalCenter="0.5">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="gyzj_hall_record_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:majiang="majiang.*"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="fullScreenBtn" label="" width="69" height="70" x="213" y="0">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="gyzj_hall_fullscreen_png"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
						</e:skinName>
					</e:Button>

				</e:Group>
			</e:Group>


			<e:Button id="backBtn" label="" width="60" height="60" left="7" verticalCenter="-9.5">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="gyzj_hall_back_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>

		</e:Group>



	</e:Group>
</e:Skin>