<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SGWSScene3Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:sgws="sgws.*">
	<e:Group id="resizeGroup" width="1280" height="720" y="0">
		<e:Image left="0" right="0" top="0" bottom="0" source="sgws_freebg_jpg"/>
		<e:Group id="gameGroup" height="720" width="1280" y="0" horizontalCenter="0">
		<e:Image y="71.18" horizontalCenter="0" source="sgws_freebg2_png"/>
			<e:Image source="sgws_freebg5_png" y="595" horizontalCenter="0"/>
			<e:Image source="sgws_freebg3_png" y="76" horizontalCenter="0.5"/>
			<e:Group id="freebgGroup" left="0" right="0" top="0" bottom="0"/>
			<e:Image source="sgws_freebg9_png" horizontalCenter="0.5" bottom="-1"/>
		<e:Group id="mulGroup" anchorOffsetX="0" anchorOffsetY="0" top="0" left="0" right="0">
			<e:Image source="sgws_freemul_png" y="27" horizontalCenter="0"/>
		</e:Group>
			<sgws:SGWSScroller id="scroller" width="770" height="453" y="134" horizontalCenter="0"/>
		<e:Image id="commondi" horizontalCenter="1" y="541" source="sgws_commondi_png" visible="false"/>
		<e:BitmapLabel id="commomScore" width="478" height="43.5" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" text="123214" textAlign="center" letterSpacing="5" y="548" font="sgws_winnumfut_fnt" scaleX="0.8" scaleY="0.8" visible="false"/>
		</e:Group>
		<e:Group id="freewinGroup" anchorOffsetX="0" anchorOffsetY="0" width="1280" horizontalCenter="0" y="615">
		<e:Image source="sgws_freetime_text_png" x="321" verticalCenter="0"/>
		<e:Image source="sgws_freewin_text_png" x="693" verticalCenter="0"/>
		<e:BitmapLabel id="freeTimesLabel" width="141.76" height="32.3" anchorOffsetX="0" anchorOffsetY="0" y="3.7" horizontalCenter="-109" text="20" textAlign="center" font="sgws_freewin_gold_fnt" letterSpacing="-5"/>
		<e:BitmapLabel id="winNumLabel" width="207.18" height="29.79" anchorOffsetX="0" anchorOffsetY="0" y="3.7" horizontalCenter="295.5" text="988888" textAlign="center" font="sgws_freewin_gold_fnt" letterSpacing="-5"/>
		</e:Group>
		<e:Group id="roleAniGroup" left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="true">
		</e:Group>
		<e:Group id="totalwinGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5"/>
		<e:Image horizontalCenter="0" y="48" source="sgws_totalwin_di_png"/>
			<e:Image source="sgws_totalwin_text_png" x="213" y="150.18"/>
		<e:BitmapLabel id="freeTotalWin" width="961.59" height="143.29" y="415.08" anchorOffsetX="0" anchorOffsetY="0" text="88888.88" textAlign="center" horizontalCenter="0.5" font="sgws_bigwinfnt_fnt" scaleX="0.8" scaleY="0.8" letterSpacing="-20"/>
		</e:Group>
	</e:Group>
</e:Skin>