<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SGWSLoadingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" left="0" right="0" top="0" bottom="0">
		<e:Image source="sgws_loadingbg_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Image source="sgws_loadinglogo_png" y="59.29" horizontalCenter="0.5"/>
		<e:Group id="clickGroup" bottom="-2" horizontalCenter="0" x="390" y="657" scaleX="1" scaleY="1" visible="false">
			<e:Image source="cbzz_loading_start_png" horizontalCenter="0" bottom="0"/>
			<e:Image id="clickStart0" source="cbzz_loading_starttext_png" horizontalCenter="0" bottom="12"/>
		</e:Group>
		<e:Group id="loadingBarGroup" horizontalCenter="2.5" x="246.00000000000003" scaleX="1" scaleY="1" verticalCenter="261" y="610" width="690">
			<e:Image id="processBar2" source="sgws_loadingbar_png" left="0"/>
			<e:Image source="sgws_loadingbar2_png" y="-3" left="0"/>
			<e:Image source="sgws_loadingbar2_png" scaleX="1" scaleY="1" y="-3" right="0"/>
			<e:Image id="processBar" scale9Grid="14,0,775,23" y="-3" source="sgws_loadingbar2_png" x="0"/>
		</e:Group>
		<e:Image source="sgws_loadingtext1_png" y="561.68" horizontalCenter="0.5"/>
		<e:Button id="quitBtn" label="" top="90" left="0" x="0" y="90" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="slot_back_btn1_png" source.down="slot_back_btn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>