<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SGWSTipsSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resizeGroup" width="1280" x="0" height="720" y="0">
		<e:Rect fillAlpha="0.5" left="0" right="0" top="0" bottom="0"/>
		<e:Image scaleX="1" scaleY="1" source="sgws_paylisy_bg_png" horizontalCenter="0" y="16"/>
		<e:Image source="sgws_paylisy_title_png" y="62.32" horizontalCenter="9"/>
		<e:Group id="group1" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
		<e:Image height="443" y="139" width="885" horizontalCenter="0" source="sgws_paylisy_1_png"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" y="619">
			<e:Image horizontalCenter="-30" bottom="0" source="sgws_paylisy_dian1_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="sgws_paylisy_dian2_png"/>
			<e:Image horizontalCenter="30" bottom="0" source="sgws_paylisy_dian2_png"/>
		</e:Group>
		<e:Button id="right1" label="" verticalCenter="0" rotation="0" right="20">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sgws_paylisy_right_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*" xmlns:w="http://ns.egret.com/wing"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn1" top="60" source="sgws_paylisy_close_png" horizontalCenter="464"/>
		</e:Group>
		<e:Group id="group2" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image id="closeBtn2" top="60" y="40" scaleX="1" scaleY="1" source="sgws_paylisy_close_png" horizontalCenter="464"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" y="619">
			<e:Image horizontalCenter="-30" bottom="0" source="sgws_paylisy_dian2_png"/>
			<e:Image horizontalCenter="0" source="sgws_paylisy_dian1_png" y="0"/>
			<e:Image horizontalCenter="30" bottom="0" source="sgws_paylisy_dian2_png"/>
		</e:Group>
		<e:Button id="left1" label="" verticalCenter="0" left="20">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sgws_paylisy_left_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*" xmlns:w="http://ns.egret.com/wing"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="right2" label="" verticalCenter="0" right="20" rotation="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sgws_paylisy_right_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*" xmlns:w="http://ns.egret.com/wing"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="sgws_paylisy_2_png" horizontalCenter="0" y="119"/>
		</e:Group>
		<e:Group id="group3" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1" visible="false">
		<e:Image y="293.77" source="sgws_pay3_di_png" horizontalCenter="0.5"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="170" right="133" top="62" bottom="109">
			<e:Image x="36" y="233" width="120" height="100" source="sgws_pay3_icon3_png"/>
			<e:Image x="162" y="240.5" source="sgws_pay3_text4_png"/>
			<e:Image x="648.52" y="323.76" width="120" height="100" source="sgws_pay3_icon9_png"/>
			<e:Image x="763.67" y="328.4" source="sgws_pay3_text4_png"/>
			<e:Group id="payList" anchorOffsetX="0" scaleX="1" scaleY="1" anchorOffsetY="0" width="920" height="486" y="76.64" horizontalCenter="0.5">
			<e:Label id="pay3_5" text="1200" y="163.36" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF" x="181"/>
			<e:Label id="pay3_4" text="800" x="181.72" y="196.84" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay3_3" text="400" x="180.92" y="225.44" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay4_5" text="1200" x="394.85" y="165.03" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay4_4" text="1200" x="395.85" y="195.86" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay4_3" text="1200" x="395.85" y="226.5" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay5_5" text="1111" x="651" y="160.86" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay5_4" text="1111" x="651" y="194.34" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay5_3" text="1111" x="651" y="224.34" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay6_5" text="1111" x="858.59" y="160.54" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay6_4" text="1111" x="857.93" y="192.7" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay6_3" text="1111" x="857.93" y="221.35" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay7_5" text="1111" x="289.82" y="257.02" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay7_4" text="1111" x="289.15" y="289.04" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay7_3" text="1111" x="289.82" y="317.37" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay8_5" text="1200" x="558.61" y="255.17" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay8_4" text="1200" x="560.61" y="287.82" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay8_3" text="1200" x="559.36" y="318.21" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay9_5" text="12" x="778.02" y="253.41" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay9_4" text="12" x="778.67" y="286.69" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay9_3" text="1111" x="778.01" y="316.05" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay10_5" text="111" x="404.76" y="355.18" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay10_4" text="1111" x="405.76" y="389.17" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay10_3" text="1111" x="406.76" y="417.86" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay11_5" text="1111" x="637" y="352.35" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay11_4" text="1111" x="637" y="385" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Label id="pay11_3" text="1111" x="637" y="415.7" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF"/>
			<e:Image x="470.92" y="340.42" width="120" height="100" source="sgws_pay3_icon11_png"/>
			<e:Image x="589.26" y="351.73" source="sgws_pay3_text4_png"/>
			<e:Image x="134" y="247.22" width="120" height="100" source="sgws_pay3_icon7_png"/>
			<e:Image x="244.15" y="255.55" source="sgws_pay3_text4_png"/>
			<e:Image x="243.85" y="156.34" width="120" height="100" source="sgws_pay3_icon4_png"/>
			<e:Image x="354" y="163.16" source="sgws_pay3_text4_png"/>
			<e:Image x="477" y="154" width="120" height="100" source="sgws_pay3_icon15_png"/>
			<e:Image x="384.96" y="245.54" width="120" height="100" source="sgws_pay3_icon8_png"/>
			<e:Image x="510.44" y="254.69" source="sgws_pay3_text4_png"/>
			<e:Image x="604" y="159" source="sgws_pay3_text4_png"/>
			<e:Label id="pay2_5" text="1200" x="190.92" y="48.35" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF" scaleX="1" scaleY="1"/>
			<e:Label id="pay2_4" text="800" x="193.72" y="80.33" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF" scaleX="1" scaleY="1"/>
			<e:Label id="pay2_3" text="400" x="193.42" y="113.43" size="19" fontFamily="SimHei" textAlign="left" stroke="2" strokeColor="0xB17E26" textColor="0xFFFFFF" scaleX="1" scaleY="1"/>
				<e:Image source="sgws_pay3_icon2_png" x="22.5" y="0.83"/>
				<e:Image x="154.72" y="47.85" source="sgws_pay3_text4_png"/>
				<e:Image source="sgws_pay3_text1_png" x="247.92" y="48"/>
				<e:Image source="sgws_pay3_icon1_png" x="500.52" y="12.86"/>
				<e:Image source="sgws_pay3_text2_png" x="653.5" y="54.35"/>
				<e:Image x="696.33" y="150.65" width="120" height="100" source="sgws_pay3_icon6_png"/>
				<e:Image x="809.66" y="158.01" source="sgws_pay3_text4_png"/>
				<e:Image x="248.34" y="344.67" width="120" height="100" source="sgws_pay3_icon10_png"/>
				<e:Image x="362.19" y="354.18" source="sgws_pay3_text4_png"/>
			</e:Group>
		</e:Group>
		<e:Button id="left2" label="" verticalCenter="0" left="20">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sgws_paylisy_left_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:gdzw="gdzw.*" xmlns:w="http://ns.egret.com/wing"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="closeBtn3" top="60" y="40" scaleX="1" scaleY="1" source="sgws_paylisy_close_png" horizontalCenter="464"/>
		<e:Group anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" y="619">
			<e:Image horizontalCenter="-30" bottom="0" source="sgws_paylisy_dian2_png"/>
			<e:Image horizontalCenter="0" bottom="0" source="sgws_paylisy_dian2_png"/>
			<e:Image horizontalCenter="30" bottom="0" source="sgws_paylisy_dian1_png"/>
		</e:Group>
			<e:Label text="中奖显示分数与实际赢得金币比例为100:1" y="582" bold="true" fontFamily="KaiTi" textColor="0xffffff" size="24" horizontalCenter="6"/>
		</e:Group>
	</e:Group>
</e:Skin>