<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BlackJHeaderSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="143">
	<e:Group id="proxyGroup" x="0" y="116.75" locked="true" visible="false">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" source="blackj_header_bg2_png"/>
		<e:Label id="proxyName" text="" x="4.93" size="28" anchorOffsetX="0" width="133.87" textAlign="center" textColor="0xfcfcfe" height="28" verticalCenter="0"/>
	</e:Group>
	<e:Group id="headerGroup" y="1" x="0" width="143">
		<e:Image source="blackj_header_1_png" y="22.68" scaleX="1" scaleY="1" x="6"/>

		<e:Image id="maskImage" source="blackj_header_mask_png" y="29" horizontalCenter="0"/>
		<e:Image id="headerImage" source="blackj_header_mask_png" y="29" horizontalCenter="0" width="117" height="118"/>

		<e:Image source="blackj_header_bg_png" y="142.75" scaleX="1" scaleY="1" horizontalCenter="0"/>

		<e:Group id="tipGroup" y="-17.2" x="120" visible="false">
			<e:Image id="tipImage1" source="blackj_tz_big_png" anchorOffsetX="39.5" anchorOffsetY="25.5" left="-8" right="0" scale9Grid="32,11,38,20" y="25.5"/>
			<e:Label id="tipLabel" text="Kéo Bài" y="8.33" size="24" textColor="0xfcfcfe" anchorOffsetX="0" left="0" right="8" textAlign="center"/>
		</e:Group>
		<e:Group id="indexGroup" y="20.4" x="121.2">
			<e:Image source="blackj_cz_pos_png" scaleX="1" scaleY="1" x="0" y="0"/>
			<e:Label id="indexLabel" text="0" textAlign="center" anchorOffsetX="0" size="28" textColor="0xfcfcf6" stroke="1" strokeColor="0x9f4e1a" x="14" y="5.5" fontFamily="SimHei"/>
		</e:Group>
		<e:Image y="178.11" horizontalCenter="-50.5" source="blackj_tz_coin_png"/>


		<e:Label id="nameLabel" text="test1234" x="10.59" y="150.41" size="22" anchorOffsetX="0" width="121.47" textAlign="center" height="22" textColor="0xfcfcfe"/>
		<e:Label id="goldLabel" text="2222" x="34.32" y="181.06" size="22" anchorOffsetX="0" width="97" textAlign="center" height="22" textColor="0xfbda5f"/>
		<e:Group id="liushuiGroup" y="-42.66" width="143" horizontalCenter="1" visible="false">
			<e:Image id="liushuiBg" source="blackj_header_lose_ls_db_png" horizontalCenter="0.5" x="0" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="liushuiLabel" y="14.65" font="blackj_lose_fnt" text="" anchorOffsetX="0" width="235.6" textAlign="center" letterSpacing="-6" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="timeBg" source="blackj_time_bg_png" x="73" y="89.6" anchorOffsetX="65" anchorOffsetY="65" visible="false"/>
	</e:Group>
	<e:Image id="tipImage" source="blackj_dir_tip_png" y="-37.6" x="45" visible="false"/>
</e:Skin>