<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BlackJRecordSkinVN" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1671b9ae095"/>
	<e:Group id="resizeGroup" width="720" height="1280">
		<e:Rect id="rects" fillColor="0x000000" fillAlpha="0.2" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Group verticalCenter="-31" horizontalCenter="0" width="683">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="0" x="0" source="blackj_hall_alert_db1_png"/>

			<e:Label id="tishiyu" text="Hiện tại không có lịch sử trò chơi" horizontalCenter="0" verticalCenter="40"    size="30" visible="false"/>

			<e:Scroller width="630" height="382" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="60" horizontalCenter="0.5">
				<e:Group id="LiuShuiGroup" anchorOffsetX="0" width="593" anchorOffsetY="0" height="442" x="-1" y="-70">
					<e:layout>
						<e:VerticalLayout gap="24" paddingTop="10"/>
					</e:layout>

				</e:Group>
			</e:Scroller>
			<e:Button id="closeBtn" label="" right="-15" top="-12">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="blackj_hall_btn_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Label text="Hiển thị tối đa 10 hàng giao dịch lịch sử" scaleX="1" scaleY="1" bottom="33" size="20"    horizontalCenter="-1"/>
			<e:Image x="26" y="87.66" source="blackj_record_fjbh_vn_png" scaleX="0.9" scaleY="0.9"/>
			<e:Image x="187.71" y="87" source="blackj_record_fj_vn_png" scaleX="0.9" scaleY="0.9"/>
			<e:Image x="324" y="87" source="blackj_record_win_vn_png" scaleX="0.9" scaleY="0.9"/>
			<e:Image x="500" y="87.01" source="blackj_record_time_vn_png" scaleX="0.9" scaleY="0.9"/>
			<e:Image source="blackj_hall_alert_title_png" y="-23" horizontalCenter="0"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="-10" horizontalCenter="0" source="blackj_record_title_vn_png"/>
		</e:Group>
	</e:Group>
</e:Skin>