<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BlackjSettingSkinVN" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="720" height="1280">
	<w:Config id="16589d8e735"/>

	<e:Group id="resizeGroup" width="720" height="1280">
		<e:Rect id="rects" fillColor="0x000000" fillAlpha="0.2" scaleX="1" scaleY="1" left="0" top="0" right="0" bottom="0"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" width="629" verticalCenter="0">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" scale9Grid="225,120,188,72" source="blackj_hall_alert_db2_png"/>
			<e:ToggleSwitch id="musicBtn" label="ToggleButton" scaleX="1" scaleY="1" x="289" y="119">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="blackj_set_toll_bg_png" source.up="blackj_set_toll_bg_png" source.down="blackj_set_toll_bg_png"/>
					<e:Image y="-4" source="blackj_set_toll_btn_png" source.up="blackj_set_toll_btn_png" x.disabled="130" x.down="130" x.up="-17" x="-17"/>
				</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>
			<e:ToggleSwitch id="soundBtn" label="ToggleButton" scaleX="1" scaleY="1" x="289" y="261">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="blackj_set_toll_bg_png" source.up="blackj_set_toll_bg_png" source.down="blackj_set_toll_bg_png"/>
					<e:Image y="-4" source="blackj_set_toll_btn_png" source.up="blackj_set_toll_btn_png" x.disabled="130" x.down="130" x.up="-17" x="-17"/>
				</e:Skin>
				</e:skinName>
			</e:ToggleSwitch>




			<e:Button id="closeBtn" label="" anchorOffsetY="0" y="-20" x="567.33">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="blackj_hall_btn_close_png" source.down="blackj_hall_btn_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>





			</e:Button>


			<e:Image x="80" y="274.5" source="blackj_set_wz_yx_vn_png"/>
			<e:Image x="93" y="130" source="blackj_set_wz_yy_vn_png"/>
			<e:Image source="blackj_hall_alert_title_png" y="-25" horizontalCenter="0"/>
			<e:Image y="-11" horizontalCenter="0.5" source="blackj_set_title_vn_png"/>
		</e:Group>
	</e:Group>
</e:Skin>