<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BlackJRecordSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1671b9ae095"/>
	<e:Group id="resizeGroup" width="720" height="1280">
		<e:Rect id="rects" fillColor="0x000000" fillAlpha="0.2" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
		<e:Group verticalCenter="-31" horizontalCenter="0" width="683">
			<e:Image anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="0" x="0" source="blackj_hall_alert_db1_png"/>

			<e:Label id="tishiyu" text="当前没有游戏记录" horizontalCenter="0" verticalCenter="40"    size="40" locked="true" visible="false"/>

			<e:Scroller width="630" height="382" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" bottom="60" horizontalCenter="0.5">
				<e:Group id="LiuShuiGroup" anchorOffsetX="0" width="593" anchorOffsetY="0" height="442" x="-1" y="-70">
					<e:layout>
						<e:VerticalLayout gap="24" paddingTop="10"/>
					</e:layout>

				</e:Group>
			</e:Scroller>
			<e:Button id="closeBtn" label="" right="-15" top="-12">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="blackj_hall_btn_close_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
			<e:Label text="最多显示10条记录" scaleX="1" scaleY="1" bottom="33" size="20"    horizontalCenter="-1"/>
			<e:Image source="blackj_record_fjbh_png" x="26" y="85"/>
			<e:Image source="blackj_record_fj_png" x="193.02" y="85"/>
			<e:Image source="blackj_record_win_png" x="323.37" y="84"/>
			<e:Image source="blackj_record_time_png" x="514" y="85"/>
			<e:Image source="blackj_hall_alert_title_png" y="-23" horizontalCenter="0"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="-12" source="blackj_record_title_png" horizontalCenter="-0.5"/>
		</e:Group>
	</e:Group>
</e:Skin>