{"file":"zjh_gz_number.png","frames":{
"+":{"x":21,"y":97,"w":18,"h":20,"offX":2,"offY":6,"sourceW":22,"sourceH":31},
"0":{"x":60,"y":34,"w":17,"h":28,"offX":2,"offY":0,"sourceW":21,"sourceH":31},
"1":{"x":2,"y":98,"w":11,"h":28,"offX":2,"offY":0,"sourceW":15,"sourceH":31},
"2":{"x":84,"y":2,"w":17,"h":28,"offX":2,"offY":0,"sourceW":21,"sourceH":31},
"3":{"x":24,"y":65,"w":17,"h":28,"offX":2,"offY":0,"sourceW":21,"sourceH":31},
"4":{"x":38,"y":2,"w":20,"h":27,"offX":2,"offY":1,"sourceW":24,"sourceH":31},
"5":{"x":2,"y":67,"w":15,"h":27,"offX":2,"offY":1,"sourceW":19,"sourceH":31},
"6":{"x":105,"y":2,"w":17,"h":28,"offX":2,"offY":0,"sourceW":21,"sourceH":31},
"7":{"x":2,"y":36,"w":18,"h":27,"offX":2,"offY":1,"sourceW":22,"sourceH":31},
"8":{"x":38,"y":33,"w":18,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":31},
"9":{"x":62,"y":2,"w":18,"h":28,"offX":2,"offY":0,"sourceW":22,"sourceH":31},
"y":{"x":2,"y":2,"w":32,"h":30,"offX":2,"offY":1,"sourceW":36,"sourceH":31},
" ":{"x":24,"y":36,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":31}}}