{"file":"snyx_autogame_fnt.png","frames":{
".":{"x":18,"y":76,"w":12,"h":11,"offX":2,"offY":12,"sourceW":16,"sourceH":23},
"0":{"x":1,"y":1,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":23},
"1":{"x":1,"y":76,"w":15,"h":23,"offX":2,"offY":0,"sourceW":19,"sourceH":23},
"2":{"x":42,"y":51,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
"3":{"x":43,"y":26,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":23},
"4":{"x":22,"y":26,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":23},
"5":{"x":1,"y":51,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":23},
"6":{"x":43,"y":1,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":23},
"7":{"x":22,"y":1,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":23},
"8":{"x":1,"y":26,"w":19,"h":23,"offX":2,"offY":0,"sourceW":23,"sourceH":23},
"9":{"x":22,"y":51,"w":18,"h":23,"offX":2,"offY":0,"sourceW":22,"sourceH":23},
" ":{"x":32,"y":76,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":23}}}